#-------------------------------------------------#
# 核心配置                                        #
#-------------------------------------------------#
DOXYFILE_ENCODING      = UTF-8                    # 文件编码
PROJECT_NAME           = "GreedySnakeBattle"      # 项目名(可以自行修改)
PROJECT_NUMBER         = 2.13.14                  # 项目版本(可以自行修改)
OUTPUT_DIRECTORY       = API_documents/           # 输出文件储存目录
CREATE_SUBDIRS         = NO                       # 创建子列表
ALLOW_UNICODE_NAMES    = YES                      # 允许UNICODE名称
OUTPUT_LANGUAGE        = English                  # 生成文件的语言
USE_MDFILE_AS_MAINPAGE = README.md                # 设置README.md为主页
DISABLE_INDEX          = NO                       # ↓
GENERATE_TREEVIEW      = YES                      # 优化主页显示

#-------------------------------------------------#
# 输入配置                                        #
#-------------------------------------------------#
INPUT                  = source/ LICENSE.txt      \
                         README.md                # 指定源代码目录
RECURSIVE              = YES                      # 递归搜索子目录
EXCLUDE                =                          # 排除的文件/目录
EXCLUDE_PATTERNS       =                          # 排除的目录
FILE_PATTERNS          = *                        # 处理的文件类型

#-------------------------------------------------#
# 输出格式                                        #
#-------------------------------------------------#
GENERATE_HTML          = YES                      # 生成HTML文档
GENERATE_LATEX         = NO                       # 生成LaTeX文档

#-------------------------------------------------#
# 图表生成（需要graphviz）                        #
#-------------------------------------------------#
HAVE_DOT               = YES                      # 启用Graphviz
CLASS_GRAPH            = YES                      # 生成类图
CALL_GRAPH             = NO                       # 生成函数调用图
CALLER_GRAPH           = NO                       # 生成函数被调用图
DOT_IMAGE_FORMAT       = png                      # 图表格式
INTERACTIVE_SVG        = YES                      # 生成可交互的SVG图

#-------------------------------------------------#
# 文档注释配置                                    #
#-------------------------------------------------#
EXTRACT_ALL            = YES                      # 为未注释的代码生成文档
EXTRACT_PRIVATE        = YES                      # 包含私有成员
EXTRACT_STATIC         = YES                      # 包含静态成员
SOURCE_BROWSER         = YES                      # 在文档中显示源代码
REFERENCED_BY_RELATION = NO                       # 显示被引用关系
REFERENCES_RELATION    = NO                       # 显示引用关系
MACRO_EXPANSION        = YES                      # ↓
EXPAND_ONLY_PREDEF     = NO                       # ↓
ENABLE_PREPROCESSING   = YES                      # 启用宏定义
JAVADOC_AUTOBRIEF      = YES                      # 启用JAVADOC_AUTOBRIEF
QT_AUTOBRIEF           = YES                      # 启用QT_AUTOBRIEF

#-------------------------------------------------#
# 渲染设置                                        #
#-------------------------------------------------#
MARKDOWN_SUPPORT       = YES                      # 启用Markdown支持
GENERATE_HTML          = YES                      # ↓
HTML_OUTPUT            = html                     # 允许在文档中使用HTML
EXTRACT_ALL            = YES                      # ↓
EXTRACT_PRIVATE        = YES                      # ↓
EXTRACT_STATIC         = YES                      # 启用参数方向(传入，传出，传入传出参数)支持
