<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source -&gt; GSnakeBInclude Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<h3>source &rarr; GSnakeBInclude Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in source</th><th class="dirtab">Includes file in source/GSnakeBInclude</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="exitApp_8c.html">exitApp.c</a></td><td class="dirtab"><a class="el" href="dir_8bd65b0db75fd617230c71204953f36b.html">Struct</a>&#160;/&#160;<a class="el" href="GameAllRunningData_8h.html">GameAllRunningData.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_fd5d877d58f4bba7e1ee672980c1078f.html">GSnakeBInclude</a>&#160;/&#160;<a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="exitApp_8h.html">exitApp.h</a></td><td class="dirtab"><a class="el" href="dir_8bd65b0db75fd617230c71204953f36b.html">Struct</a>&#160;/&#160;<a class="el" href="GameAllRunningData_8h.html">GameAllRunningData.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="food_8c.html">food.c</a></td><td class="dirtab"><a class="el" href="dir_8bd65b0db75fd617230c71204953f36b.html">Struct</a>&#160;/&#160;<a class="el" href="GameAllRunningData_8h.html">GameAllRunningData.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="food_8c.html">food.c</a></td><td class="dirtab"><a class="el" href="dir_8886349ebdb9528c7e7fb636392e8ffb.html">GlobalVariable</a>&#160;/&#160;<a class="el" href="globalVariable_8h.html">globalVariable.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_fd5d877d58f4bba7e1ee672980c1078f.html">GSnakeBInclude</a>&#160;/&#160;<a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="food_8h.html">food.h</a></td><td class="dirtab"><a class="el" href="dir_8bd65b0db75fd617230c71204953f36b.html">Struct</a>&#160;/&#160;<a class="el" href="GameAllRunningData_8h.html">GameAllRunningData.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="gameApplicationStartupRelated_8c.html">gameApplicationStartupRelated.c</a></td><td class="dirtab"><a class="el" href="dir_8bd65b0db75fd617230c71204953f36b.html">Struct</a>&#160;/&#160;<a class="el" href="GameConfig_8h.html">GameConfig.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="gameApplicationStartupRelated_8c.html">gameApplicationStartupRelated.c</a></td><td class="dirtab"><a class="el" href="dir_8886349ebdb9528c7e7fb636392e8ffb.html">GlobalVariable</a>&#160;/&#160;<a class="el" href="globalVariable_8h.html">globalVariable.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="gameApplicationStartupRelated_8c.html">gameApplicationStartupRelated.c</a></td><td class="dirtab"><a class="el" href="dir_8bd65b0db75fd617230c71204953f36b.html">Struct</a>&#160;/&#160;<a class="el" href="Point_8h.html">Point.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="gameApplicationStartupRelated_8c.html">gameApplicationStartupRelated.c</a></td><td class="dirtab"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="terminal_8h.html">terminal.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="gameMainLogic_8c.html">gameMainLogic.c</a></td><td class="dirtab"><a class="el" href="dir_8bd65b0db75fd617230c71204953f36b.html">Struct</a>&#160;/&#160;<a class="el" href="GameAllRunningData_8h.html">GameAllRunningData.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="gameMainLogic_8c.html">gameMainLogic.c</a></td><td class="dirtab"><a class="el" href="dir_8886349ebdb9528c7e7fb636392e8ffb.html">GlobalVariable</a>&#160;/&#160;<a class="el" href="globalVariable_8h.html">globalVariable.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="gameMainLogic_8c.html">gameMainLogic.c</a></td><td class="dirtab"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="obstacleSnake_8h.html">obstacleSnake.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="gameMainLogic_8c.html">gameMainLogic.c</a></td><td class="dirtab"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="painting_8h.html">painting.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="gameMainLogic_8c.html">gameMainLogic.c</a></td><td class="dirtab"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="userSnake_8h.html">userSnake.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_fd5d877d58f4bba7e1ee672980c1078f.html">GSnakeBInclude</a>&#160;/&#160;<a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="gameMainLogic_8h.html">gameMainLogic.h</a></td><td class="dirtab"><a class="el" href="dir_8bd65b0db75fd617230c71204953f36b.html">Struct</a>&#160;/&#160;<a class="el" href="GameAllRunningData_8h.html">GameAllRunningData.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="gameSetConfiguration_8c.html">gameSetConfiguration.c</a></td><td class="dirtab"><a class="el" href="dir_8bd65b0db75fd617230c71204953f36b.html">Struct</a>&#160;/&#160;<a class="el" href="GameConfig_8h.html">GameConfig.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="gameSetConfiguration_8c.html">gameSetConfiguration.c</a></td><td class="dirtab"><a class="el" href="dir_8886349ebdb9528c7e7fb636392e8ffb.html">GlobalVariable</a>&#160;/&#160;<a class="el" href="globalVariable_8h.html">globalVariable.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="gameSetConfiguration_8c.html">gameSetConfiguration.c</a></td><td class="dirtab"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="terminal_8h.html">terminal.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_fd5d877d58f4bba7e1ee672980c1078f.html">GSnakeBInclude</a>&#160;/&#160;<a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="gameSetConfiguration_8h.html">gameSetConfiguration.h</a></td><td class="dirtab"><a class="el" href="dir_8bd65b0db75fd617230c71204953f36b.html">Struct</a>&#160;/&#160;<a class="el" href="GameConfig_8h.html">GameConfig.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="gameStartupRelated_8c.html">gameStartupRelated.c</a></td><td class="dirtab"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="food_8h.html">food.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="gameStartupRelated_8c.html">gameStartupRelated.c</a></td><td class="dirtab"><a class="el" href="dir_8bd65b0db75fd617230c71204953f36b.html">Struct</a>&#160;/&#160;<a class="el" href="GameAllRunningData_8h.html">GameAllRunningData.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="gameStartupRelated_8c.html">gameStartupRelated.c</a></td><td class="dirtab"><a class="el" href="dir_8bd65b0db75fd617230c71204953f36b.html">Struct</a>&#160;/&#160;<a class="el" href="GameConfig_8h.html">GameConfig.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="gameStartupRelated_8c.html">gameStartupRelated.c</a></td><td class="dirtab"><a class="el" href="dir_8886349ebdb9528c7e7fb636392e8ffb.html">GlobalVariable</a>&#160;/&#160;<a class="el" href="globalVariable_8h.html">globalVariable.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="gameStartupRelated_8c.html">gameStartupRelated.c</a></td><td class="dirtab"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="obstacleSnake_8h.html">obstacleSnake.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="gameStartupRelated_8c.html">gameStartupRelated.c</a></td><td class="dirtab"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="wall_8h.html">wall.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_fd5d877d58f4bba7e1ee672980c1078f.html">GSnakeBInclude</a>&#160;/&#160;<a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="gameStartupRelated_8h.html">gameStartupRelated.h</a></td><td class="dirtab"><a class="el" href="dir_8bd65b0db75fd617230c71204953f36b.html">Struct</a>&#160;/&#160;<a class="el" href="GameAllRunningData_8h.html">GameAllRunningData.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="globalVariable_8c.html">globalVariable.c</a></td><td class="dirtab"><a class="el" href="dir_8886349ebdb9528c7e7fb636392e8ffb.html">GlobalVariable</a>&#160;/&#160;<a class="el" href="globalVariable_8h.html">globalVariable.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_fd5d877d58f4bba7e1ee672980c1078f.html">GSnakeBInclude</a>&#160;/&#160;<a class="el" href="dir_8886349ebdb9528c7e7fb636392e8ffb.html">GlobalVariable</a>&#160;/&#160;<a class="el" href="globalVariable_8h.html">globalVariable.h</a></td><td class="dirtab"><a class="el" href="dir_8bd65b0db75fd617230c71204953f36b.html">Struct</a>&#160;/&#160;<a class="el" href="GameConfig_8h.html">GameConfig.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_fd5d877d58f4bba7e1ee672980c1078f.html">GSnakeBInclude</a>&#160;/&#160;<a class="el" href="dir_8886349ebdb9528c7e7fb636392e8ffb.html">GlobalVariable</a>&#160;/&#160;<a class="el" href="globalVariable_8h.html">globalVariable.h</a></td><td class="dirtab"><a class="el" href="dir_8bd65b0db75fd617230c71204953f36b.html">Struct</a>&#160;/&#160;<a class="el" href="Point_8h.html">Point.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="GreedySnakeBattleGameExternalInterface_8c.html">GreedySnakeBattleGameExternalInterface.c</a></td><td class="dirtab"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="exitApp_8h.html">exitApp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="GreedySnakeBattleGameExternalInterface_8c.html">GreedySnakeBattleGameExternalInterface.c</a></td><td class="dirtab"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="gameApplicationStartupRelated_8h.html">gameApplicationStartupRelated.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="GreedySnakeBattleGameExternalInterface_8c.html">GreedySnakeBattleGameExternalInterface.c</a></td><td class="dirtab"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="gameMainLogic_8h.html">gameMainLogic.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="GreedySnakeBattleGameExternalInterface_8c.html">GreedySnakeBattleGameExternalInterface.c</a></td><td class="dirtab"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="gameStartupRelated_8h.html">gameStartupRelated.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="GreedySnakeBattleGameExternalInterface_8c.html">GreedySnakeBattleGameExternalInterface.c</a></td><td class="dirtab"><a class="el" href="dir_8886349ebdb9528c7e7fb636392e8ffb.html">GlobalVariable</a>&#160;/&#160;<a class="el" href="globalVariable_8h.html">globalVariable.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="GreedySnakeBattleGameExternalInterface_8c.html">GreedySnakeBattleGameExternalInterface.c</a></td><td class="dirtab"><a class="el" href="GreedySnakeBattleGameExternalInterface_8h.html">GreedySnakeBattleGameExternalInterface.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="GreedySnakeBattleGameExternalInterface_8c.html">GreedySnakeBattleGameExternalInterface.c</a></td><td class="dirtab"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="painting_8h.html">painting.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="GreedySnakeBattleGameExternalInterface_8c.html">GreedySnakeBattleGameExternalInterface.c</a></td><td class="dirtab"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="signalCapture_8h.html">signalCapture.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="GreedySnakeBattleGameExternalInterface_8c.html">GreedySnakeBattleGameExternalInterface.c</a></td><td class="dirtab"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="standardIO_8h.html">standardIO.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="GreedySnakeBattleGameExternalInterface_8c.html">GreedySnakeBattleGameExternalInterface.c</a></td><td class="dirtab"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="terminal_8h.html">terminal.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="GreedySnakeBattleGameExternalInterface_8c.html">GreedySnakeBattleGameExternalInterface.c</a></td><td class="dirtab"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="userInterfaceBeforeGameStarts_8h.html">userInterfaceBeforeGameStarts.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8c.html">main.c</a></td><td class="dirtab"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="exitApp_8h.html">exitApp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8c.html">main.c</a></td><td class="dirtab"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="gameApplicationStartupRelated_8h.html">gameApplicationStartupRelated.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8c.html">main.c</a></td><td class="dirtab"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="gameMainLogic_8h.html">gameMainLogic.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8c.html">main.c</a></td><td class="dirtab"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="gameStartupRelated_8h.html">gameStartupRelated.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8c.html">main.c</a></td><td class="dirtab"><a class="el" href="dir_8886349ebdb9528c7e7fb636392e8ffb.html">GlobalVariable</a>&#160;/&#160;<a class="el" href="globalVariable_8h.html">globalVariable.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8c.html">main.c</a></td><td class="dirtab"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="painting_8h.html">painting.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8c.html">main.c</a></td><td class="dirtab"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="signalCapture_8h.html">signalCapture.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8c.html">main.c</a></td><td class="dirtab"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="standardIO_8h.html">standardIO.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8c.html">main.c</a></td><td class="dirtab"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="terminal_8h.html">terminal.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8c.html">main.c</a></td><td class="dirtab"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="userInterfaceBeforeGameStarts_8h.html">userInterfaceBeforeGameStarts.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="obstacleSnake_8c.html">obstacleSnake.c</a></td><td class="dirtab"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="food_8h.html">food.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="obstacleSnake_8c.html">obstacleSnake.c</a></td><td class="dirtab"><a class="el" href="dir_8bd65b0db75fd617230c71204953f36b.html">Struct</a>&#160;/&#160;<a class="el" href="GameAllRunningData_8h.html">GameAllRunningData.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="obstacleSnake_8c.html">obstacleSnake.c</a></td><td class="dirtab"><a class="el" href="dir_8886349ebdb9528c7e7fb636392e8ffb.html">GlobalVariable</a>&#160;/&#160;<a class="el" href="globalVariable_8h.html">globalVariable.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_fd5d877d58f4bba7e1ee672980c1078f.html">GSnakeBInclude</a>&#160;/&#160;<a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="obstacleSnake_8h.html">obstacleSnake.h</a></td><td class="dirtab"><a class="el" href="dir_8bd65b0db75fd617230c71204953f36b.html">Struct</a>&#160;/&#160;<a class="el" href="GameAllRunningData_8h.html">GameAllRunningData.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="painting_8c.html">painting.c</a></td><td class="dirtab"><a class="el" href="dir_8bd65b0db75fd617230c71204953f36b.html">Struct</a>&#160;/&#160;<a class="el" href="GameAllRunningData_8h.html">GameAllRunningData.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="painting_8c.html">painting.c</a></td><td class="dirtab"><a class="el" href="dir_8886349ebdb9528c7e7fb636392e8ffb.html">GlobalVariable</a>&#160;/&#160;<a class="el" href="globalVariable_8h.html">globalVariable.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="painting_8c.html">painting.c</a></td><td class="dirtab"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="painting_8h.html">painting.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="painting_8c.html">painting.c</a></td><td class="dirtab"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="standardIO_8h.html">standardIO.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_fd5d877d58f4bba7e1ee672980c1078f.html">GSnakeBInclude</a>&#160;/&#160;<a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="painting_8h.html">painting.h</a></td><td class="dirtab"><a class="el" href="dir_8bd65b0db75fd617230c71204953f36b.html">Struct</a>&#160;/&#160;<a class="el" href="GameAllRunningData_8h.html">GameAllRunningData.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="signalCapture_8c.html">signalCapture.c</a></td><td class="dirtab"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="standardIO_8h.html">standardIO.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="signalCapture_8c.html">signalCapture.c</a></td><td class="dirtab"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="terminal_8h.html">terminal.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="standardIO_8c.html">standardIO.c</a></td><td class="dirtab"><a class="el" href="dir_8886349ebdb9528c7e7fb636392e8ffb.html">GlobalVariable</a>&#160;/&#160;<a class="el" href="globalVariable_8h.html">globalVariable.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="standardIO_8c.html">standardIO.c</a></td><td class="dirtab"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="standardIO_8h.html">standardIO.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="standardIO_8c.html">standardIO.c</a></td><td class="dirtab"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="terminal_8h.html">terminal.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="terminal_8c.html">terminal.c</a></td><td class="dirtab"><a class="el" href="dir_8bd65b0db75fd617230c71204953f36b.html">Struct</a>&#160;/&#160;<a class="el" href="GameConfig_8h.html">GameConfig.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="terminal_8c.html">terminal.c</a></td><td class="dirtab"><a class="el" href="dir_8886349ebdb9528c7e7fb636392e8ffb.html">GlobalVariable</a>&#160;/&#160;<a class="el" href="globalVariable_8h.html">globalVariable.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="terminal_8c.html">terminal.c</a></td><td class="dirtab"><a class="el" href="dir_8bd65b0db75fd617230c71204953f36b.html">Struct</a>&#160;/&#160;<a class="el" href="Point_8h.html">Point.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="terminal_8c.html">terminal.c</a></td><td class="dirtab"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="standardIO_8h.html">standardIO.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_fd5d877d58f4bba7e1ee672980c1078f.html">GSnakeBInclude</a>&#160;/&#160;<a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="terminal_8h.html">terminal.h</a></td><td class="dirtab"><a class="el" href="dir_8bd65b0db75fd617230c71204953f36b.html">Struct</a>&#160;/&#160;<a class="el" href="GameConfig_8h.html">GameConfig.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_fd5d877d58f4bba7e1ee672980c1078f.html">GSnakeBInclude</a>&#160;/&#160;<a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="terminal_8h.html">terminal.h</a></td><td class="dirtab"><a class="el" href="dir_8bd65b0db75fd617230c71204953f36b.html">Struct</a>&#160;/&#160;<a class="el" href="Point_8h.html">Point.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="userInterfaceBeforeGameStarts_8c.html">userInterfaceBeforeGameStarts.c</a></td><td class="dirtab"><a class="el" href="dir_8bd65b0db75fd617230c71204953f36b.html">Struct</a>&#160;/&#160;<a class="el" href="GameAllRunningData_8h.html">GameAllRunningData.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="userInterfaceBeforeGameStarts_8c.html">userInterfaceBeforeGameStarts.c</a></td><td class="dirtab"><a class="el" href="dir_8bd65b0db75fd617230c71204953f36b.html">Struct</a>&#160;/&#160;<a class="el" href="GameConfig_8h.html">GameConfig.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="userInterfaceBeforeGameStarts_8c.html">userInterfaceBeforeGameStarts.c</a></td><td class="dirtab"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="gameSetConfiguration_8h.html">gameSetConfiguration.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="userInterfaceBeforeGameStarts_8c.html">userInterfaceBeforeGameStarts.c</a></td><td class="dirtab"><a class="el" href="dir_8886349ebdb9528c7e7fb636392e8ffb.html">GlobalVariable</a>&#160;/&#160;<a class="el" href="globalVariable_8h.html">globalVariable.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="userInterfaceBeforeGameStarts_8c.html">userInterfaceBeforeGameStarts.c</a></td><td class="dirtab"><a class="el" href="dir_8bd65b0db75fd617230c71204953f36b.html">Struct</a>&#160;/&#160;<a class="el" href="Point_8h.html">Point.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="userInterfaceBeforeGameStarts_8c.html">userInterfaceBeforeGameStarts.c</a></td><td class="dirtab"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="standardIO_8h.html">standardIO.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="userInterfaceBeforeGameStarts_8c.html">userInterfaceBeforeGameStarts.c</a></td><td class="dirtab"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="terminal_8h.html">terminal.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_fd5d877d58f4bba7e1ee672980c1078f.html">GSnakeBInclude</a>&#160;/&#160;<a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="userInterfaceBeforeGameStarts_8h.html">userInterfaceBeforeGameStarts.h</a></td><td class="dirtab"><a class="el" href="dir_8bd65b0db75fd617230c71204953f36b.html">Struct</a>&#160;/&#160;<a class="el" href="GameAllRunningData_8h.html">GameAllRunningData.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="userSnake_8c.html">userSnake.c</a></td><td class="dirtab"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="food_8h.html">food.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="userSnake_8c.html">userSnake.c</a></td><td class="dirtab"><a class="el" href="dir_8bd65b0db75fd617230c71204953f36b.html">Struct</a>&#160;/&#160;<a class="el" href="GameAllRunningData_8h.html">GameAllRunningData.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="userSnake_8c.html">userSnake.c</a></td><td class="dirtab"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="standardIO_8h.html">standardIO.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_fd5d877d58f4bba7e1ee672980c1078f.html">GSnakeBInclude</a>&#160;/&#160;<a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="userSnake_8h.html">userSnake.h</a></td><td class="dirtab"><a class="el" href="dir_8bd65b0db75fd617230c71204953f36b.html">Struct</a>&#160;/&#160;<a class="el" href="GameAllRunningData_8h.html">GameAllRunningData.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="wall_8c.html">wall.c</a></td><td class="dirtab"><a class="el" href="dir_8bd65b0db75fd617230c71204953f36b.html">Struct</a>&#160;/&#160;<a class="el" href="GameAllRunningData_8h.html">GameAllRunningData.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="wall_8c.html">wall.c</a></td><td class="dirtab"><a class="el" href="dir_8886349ebdb9528c7e7fb636392e8ffb.html">GlobalVariable</a>&#160;/&#160;<a class="el" href="globalVariable_8h.html">globalVariable.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_fd5d877d58f4bba7e1ee672980c1078f.html">GSnakeBInclude</a>&#160;/&#160;<a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a>&#160;/&#160;<a class="el" href="wall_8h.html">wall.h</a></td><td class="dirtab"><a class="el" href="dir_8bd65b0db75fd617230c71204953f36b.html">Struct</a>&#160;/&#160;<a class="el" href="GameAllRunningData_8h.html">GameAllRunningData.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_fd5d877d58f4bba7e1ee672980c1078f.html">GSnakeBInclude</a>&#160;/&#160;<a class="el" href="dir_8bd65b0db75fd617230c71204953f36b.html">Struct</a>&#160;/&#160;<a class="el" href="GameAllRunningData_8h.html">GameAllRunningData.h</a></td><td class="dirtab"><a class="el" href="dir_609a67d518112aa526a32c0af84fb12b.html">TypeDefine</a>&#160;/&#160;<a class="el" href="typedef_8h.html">typedef.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_fd5d877d58f4bba7e1ee672980c1078f.html">GSnakeBInclude</a>&#160;/&#160;<a class="el" href="dir_8bd65b0db75fd617230c71204953f36b.html">Struct</a>&#160;/&#160;<a class="el" href="GameConfig_8h.html">GameConfig.h</a></td><td class="dirtab"><a class="el" href="dir_609a67d518112aa526a32c0af84fb12b.html">TypeDefine</a>&#160;/&#160;<a class="el" href="typedef_8h.html">typedef.h</a></td></tr></table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
