<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">source Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for source:</div>
<div class="dyncontent">
<div class="center"><img src="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b_dep.png" border="0" usemap="#adir__b2f33c71d4aa5e7af42a1ca61ff5af1b__dep" alt="source"/></div>
<map name="adir__b2f33c71d4aa5e7af42a1ca61ff5af1b__dep" id="adir__b2f33c71d4aa5e7af42a1ca61ff5af1b__dep">
<area shape="rect" href="dir_fd5d877d58f4bba7e1ee672980c1078f.html" title="GSnakeBInclude" alt="" coords="26,102,152,130"/>
<area shape="poly" href="dir_000003_000002.html" alt="" coords="92,54,92,87,87,87,87,54"/>
<area shape="rect" href="dir_000003_000002.html" title="87" alt="" coords="90,75,106,92"/>
<area shape="rect" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html" alt="" coords="16,16,163,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="subdirs" name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="iconfclosed"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_fd5d877d58f4bba7e1ee672980c1078f.html">GSnakeBInclude</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="exitApp_8c_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exitApp_8c.html">exitApp.c</a></td></tr>
<tr class="memdesc:exitApp_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This source realizes the exitAll function. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="food_8c_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="food_8c.html">food.c</a></td></tr>
<tr class="memdesc:food_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This source realizes the functions about snake's foods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="gameApplicationStartupRelated_8c_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameApplicationStartupRelated_8c.html">gameApplicationStartupRelated.c</a></td></tr>
<tr class="memdesc:gameApplicationStartupRelated_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This source realizes the functions about launching game app. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="gameMainLogic_8c_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameMainLogic_8c.html">gameMainLogic.c</a></td></tr>
<tr class="memdesc:gameMainLogic_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This source realizes the functions about game main logic. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="gameSetConfiguration_8c_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameSetConfiguration_8c.html">gameSetConfiguration.c</a></td></tr>
<tr class="memdesc:gameSetConfiguration_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This source realizes the functions about game settings and configurations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="gameStartupRelated_8c_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameStartupRelated_8c.html">gameStartupRelated.c</a></td></tr>
<tr class="memdesc:gameStartupRelated_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This source realizes the functions about launching game. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="globalVariable_8c_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globalVariable_8c.html">globalVariable.c</a></td></tr>
<tr class="memdesc:globalVariable_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This source realizes the global variable. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="GreedySnakeBattleGameExternalInterface_8c_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GreedySnakeBattleGameExternalInterface_8c.html">GreedySnakeBattleGameExternalInterface.c</a></td></tr>
<tr class="memdesc:GreedySnakeBattleGameExternalInterface_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This source realizes the function <a class="el" href="GreedySnakeBattleGameExternalInterface_8c.html#a07b30632007b10dc759236858d9e57f1">GreedySnakeBattleGameExternalInterface</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="main_8c_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html">main.c</a></td></tr>
<tr class="memdesc:main_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This source realizes the <a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> function. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="obstacleSnake_8c_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstacleSnake_8c.html">obstacleSnake.c</a></td></tr>
<tr class="memdesc:obstacleSnake_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This source realizes the functions about obstacle snake. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="OfflineModeIntroduction_8c_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OfflineModeIntroduction_8c.html">OfflineModeIntroduction.c</a></td></tr>
<tr class="memdesc:OfflineModeIntroduction_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file introduces the offline mode. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="painting_8c_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="painting_8c.html">painting.c</a></td></tr>
<tr class="memdesc:painting_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This source realizes the functions about painting interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="signalCapture_8c_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signalCapture_8c.html">signalCapture.c</a></td></tr>
<tr class="memdesc:signalCapture_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This source realizes the functions about signal capturing. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="standardIO_8c_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="standardIO_8c.html">standardIO.c</a></td></tr>
<tr class="memdesc:standardIO_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This source realizes the functions about standard I/O. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="terminal_8c_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terminal_8c.html">terminal.c</a></td></tr>
<tr class="memdesc:terminal_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This source realizes the functions about the terminal. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="userInterfaceBeforeGameStarts_8c_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceBeforeGameStarts_8c.html">userInterfaceBeforeGameStarts.c</a></td></tr>
<tr class="memdesc:userInterfaceBeforeGameStarts_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This source realizes the functions about user interface before the game starts. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="userSnake_8c_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userSnake_8c.html">userSnake.c</a></td></tr>
<tr class="memdesc:userSnake_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This source realizes the functions about snake's snake. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="wall_8c_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wall_8c.html">wall.c</a></td></tr>
<tr class="memdesc:wall_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This source realizes the functions about obstacle walls. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
