<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="GSnakeBGEI.html"/>
<a href="GSnakeBGEI.html#autotoc_md23"/>
<a href="GameAllRunningData_8h.html"/>
<a href="GameAllRunningData_8h.html#afd29c49c613e516a1a983ab60a5cccfb"/>
<a href="GameAllRunningData_8h_source.html"/>
<a href="GameConfig_8h.html"/>
<a href="GameConfig_8h.html#aa64fdb8a1b9c72973d80bb0dd73c757e"/>
<a href="GameConfig_8h_source.html"/>
<a href="GreedySnakeBattleGameExternalInterface_8c.html"/>
<a href="GreedySnakeBattleGameExternalInterface_8c.html#a03050ce9ad8ec52058e545c054cf9eae"/>
<a href="GreedySnakeBattleGameExternalInterface_8c.html#a07b30632007b10dc759236858d9e57f1"/>
<a href="GreedySnakeBattleGameExternalInterface_8c.html#a45708c80aae47f2c7a0fd116ef51efcf"/>
<a href="GreedySnakeBattleGameExternalInterface_8c_source.html"/>
<a href="GreedySnakeBattleGameExternalInterface_8h.html"/>
<a href="GreedySnakeBattleGameExternalInterface_8h.html#a03050ce9ad8ec52058e545c054cf9eae"/>
<a href="GreedySnakeBattleGameExternalInterface_8h.html#a07b30632007b10dc759236858d9e57f1"/>
<a href="GreedySnakeBattleGameExternalInterface_8h.html#a45708c80aae47f2c7a0fd116ef51efcf"/>
<a href="GreedySnakeBattleGameExternalInterface_8h_source.html"/>
<a href="LICENSE_8txt.html"/>
<a href="LICENSE_8txt.html#a154c0f6f925190567752588d1ff5458f"/>
<a href="LICENSE_8txt.html#a22a1529885b3e9d66b0c72fe604fc3dc"/>
<a href="LICENSE_8txt.html#a4f5fee3fe655fc467fc80425521837ae"/>
<a href="LICENSE_8txt.html#a6748037be7bf72df72169eafdc8c492e"/>
<a href="LICENSE_8txt.html#a7653d3ec339e97ccc64ec4f74e440441"/>
<a href="LICENSE_8txt.html#a808df707d490e1041f54a1d24fbbfaa0"/>
<a href="LICENSE_8txt.html#a82e4fcb28d3925b81ac5f50e2b22c270"/>
<a href="LICENSE_8txt.html#a8e1a82be600178fe97c0e1339897c260"/>
<a href="LICENSE_8txt.html#a9519688b6bdbbccdcec5fef05966b25b"/>
<a href="LICENSE_8txt.html#a953a9e6174b7f8cab75d34ed6ae02c98"/>
<a href="LICENSE_8txt.html#ab05c0f0392781fce452b91e1ede41d90"/>
<a href="LICENSE_8txt.html#ab0624cdd79a1b72ae3e8cb7b147149da"/>
<a href="LICENSE_8txt.html#ab8202310c90e99c59d9ea1f58f920a91"/>
<a href="LICENSE_8txt.html#ac0e1e4a858a6a19c5392f7f6d29f969c"/>
<a href="LICENSE_8txt.html#ac44d0f7742875ad0d1fc3a6de1ee0f7d"/>
<a href="LICENSE_8txt.html#ad8444ae07f9fa7b3e3e0cf4dc4551114"/>
<a href="LICENSE_8txt.html#ae4c7c54aef6c135b4520f2237dbcf7c6"/>
<a href="LICENSE_8txt.html#ae6b6c4d3ae1a4140d31294e27bb0ebd8"/>
<a href="LICENSE_8txt.html#aeba0e8be08e24cc3a8c4f3b719ef3d30"/>
<a href="LICENSE_8txt.html#aebc511ed3f15c16125b74aa0f22cfa10"/>
<a href="LICENSE_8txt.html#af9fad5470a0b4e968d19b11b7c643fdb"/>
<a href="LICENSE_8txt.html#aff1d4c6b756ebf691fa44a0904f68658"/>
<a href="OffLineMode.html"/>
<a href="OfflineModeIntroduction_8c.html"/>
<a href="OfflineModeIntroduction_8c_source.html"/>
<a href="Point_8h.html"/>
<a href="Point_8h.html#a332e649c40b7d806629d2cfa046f3ee0"/>
<a href="Point_8h_source.html"/>
<a href="README_8md.html"/>
<a href="annotated.html"/>
<a href="bug.html"/>
<a href="classes.html"/>
<a href="dir_000001_000000.html"/>
<a href="dir_000001_000005.html"/>
<a href="dir_000002_000005.html"/>
<a href="dir_000004_000003.html"/>
<a href="dir_000005_000006.html"/>
<a href="dir_63890a2368bb4dde3f4d7c51afb738d4.html"/>
<a href="dir_65f2c86f6a1886565933ecad12b7a3f2.html"/>
<a href="dir_71829393220f721d5a338b8d46998931.html"/>
<a href="dir_73dd697816aadc5ba53a5a116624e5ba.html"/>
<a href="dir_a84ee2da32b93204056097146f8fa6b8.html"/>
<a href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html"/>
<a href="dir_e07608293538772246fb848b095fdc1f.html"/>
<a href="doxygen_crawl.html"/>
<a href="exitApp_8c.html"/>
<a href="exitApp_8c.html#a79aad2612531b49d7ccecf4ec555335f"/>
<a href="exitApp_8c_source.html"/>
<a href="exitApp_8h.html"/>
<a href="exitApp_8h.html#a79aad2612531b49d7ccecf4ec555335f"/>
<a href="exitApp_8h_source.html"/>
<a href="files.html"/>
<a href="food_8c.html"/>
<a href="food_8c.html#a15f45365d9beb689afd35c9c09bfc832"/>
<a href="food_8c_source.html"/>
<a href="food_8h.html"/>
<a href="food_8h.html#a15f45365d9beb689afd35c9c09bfc832"/>
<a href="food_8h_source.html"/>
<a href="functions.html"/>
<a href="functions_vars.html"/>
<a href="gameApplicationStartupRelated_8c.html"/>
<a href="gameApplicationStartupRelated_8c.html#af07605bfe51839e013f8228f6846568d"/>
<a href="gameApplicationStartupRelated_8c_source.html"/>
<a href="gameApplicationStartupRelated_8h.html"/>
<a href="gameApplicationStartupRelated_8h.html#af07605bfe51839e013f8228f6846568d"/>
<a href="gameApplicationStartupRelated_8h_source.html"/>
<a href="gameMainLogic_8c.html"/>
<a href="gameMainLogic_8c.html#aaf4584cd0bfe05c944d0b876d33574d3"/>
<a href="gameMainLogic_8c_source.html"/>
<a href="gameMainLogic_8h.html"/>
<a href="gameMainLogic_8h.html#aaf4584cd0bfe05c944d0b876d33574d3"/>
<a href="gameMainLogic_8h_source.html"/>
<a href="gameSetConfiguration_8c.html"/>
<a href="gameSetConfiguration_8c_source.html"/>
<a href="gameSetConfiguration_8h.html"/>
<a href="gameSetConfiguration_8h_source.html"/>
<a href="gameStartupRelated_8c.html"/>
<a href="gameStartupRelated_8c.html#a32bc30565280b8197a1c4e99927b0b66"/>
<a href="gameStartupRelated_8c_source.html"/>
<a href="gameStartupRelated_8h.html"/>
<a href="gameStartupRelated_8h.html#a32bc30565280b8197a1c4e99927b0b66"/>
<a href="gameStartupRelated_8h_source.html"/>
<a href="globalVariable_8c.html"/>
<a href="globalVariable_8c.html#a06f4596b463eb3c49c5fbaf8d53c6b86"/>
<a href="globalVariable_8c.html#aa533fc4d184458e9052b87a69d8e406b"/>
<a href="globalVariable_8c.html#ad4cf03814d1b578be01dc7eda1996347"/>
<a href="globalVariable_8c.html#ae9c2cc164f7558aa915192e48a4d230e"/>
<a href="globalVariable_8c_source.html"/>
<a href="globalVariable_8h.html"/>
<a href="globalVariable_8h.html#a06f4596b463eb3c49c5fbaf8d53c6b86"/>
<a href="globalVariable_8h.html#aa533fc4d184458e9052b87a69d8e406b"/>
<a href="globalVariable_8h.html#ad4cf03814d1b578be01dc7eda1996347"/>
<a href="globalVariable_8h.html#ae9c2cc164f7558aa915192e48a4d230e"/>
<a href="globalVariable_8h_source.html"/>
<a href="globals.html"/>
<a href="globals_defs.html"/>
<a href="globals_func.html"/>
<a href="globals_type.html"/>
<a href="globals_vars.html"/>
<a href="graph_legend.html"/>
<a href="group__OSAdapt.html"/>
<a href="group__OSAdapt.html#ga1a70bc9ff30788fe7ceeb823942615c8"/>
<a href="group__OSAdapt.html#ga21991acf1aba6035909461c9e7ff90e2"/>
<a href="group__OSAdapt.html#ga418b098dfd5fd67e21ea0f6d30c6627e"/>
<a href="group__OSAdapt.html#ga729f169ee94ac6146444e514163e8e86"/>
<a href="group__OSAdapt.html#ga7718066b167ee7d552fd7e1a987a12e5"/>
<a href="group__OSAdapt.html#ga8394878343d9c77a7c108b714fc1e8ee"/>
<a href="group__OSAdapt.html#ga8cf0124e69d23f31c0efcaba61b9774d"/>
<a href="group__OSAdapt.html#gab24964fdbf0163fd68b7cfde981d0e31"/>
<a href="group__OSAdapt.html#gabd42cb5b764d0052febbd6cde9d94e8c"/>
<a href="group__OSAdapt.html#gae1417bdb53e4bf41cb65ed3a25f2e255"/>
<a href="group__OSAdapt.html#gaea6d5018cf2471abec242ffa12822315"/>
<a href="group__OSAdapt.html#gafdd3512fd59d76568fd077086e3895d2"/>
<a href="group__SetConfig.html"/>
<a href="group__SetConfig.html#ga0e9037d51bd4b28d6baababedf3642b8"/>
<a href="group__SetConfig.html#ga2e77b8baabbda481fa791312590927bb"/>
<a href="group__SetConfig.html#ga34185da3eb52995bcf32f4d8468a68c4"/>
<a href="group__SetConfig.html#ga3a01acb5a5ddc27d147747660b76e176"/>
<a href="group__SetConfig.html#ga5998f86cc5c1f85dcbca64b5a1ca846b"/>
<a href="group__SetConfig.html#ga7a2143a54f88a5f2ee485f0e61b264e9"/>
<a href="group__SetConfig.html#ga7c1e27b1c159e992cfa1649f16114fa4"/>
<a href="group__SetConfig.html#gad9799173956e460b7953078ed912d85f"/>
<a href="group__SetConfig.html#gaff3267de733108f8386546629f3c3bf2"/>
<a href="group__SignalCapture.html"/>
<a href="group__SignalCapture.html#ga15e11345e0ed0f8bc838055b83392eff"/>
<a href="group__SignalCapture.html#ga2754d2b299b7c121010e7c813f7d14c3"/>
<a href="group__SignalCapture.html#ga5189450f8a7310458ba777d7abb28b0a"/>
<a href="group__SignalCapture.html#ga8f0231b3b157dd242bb7cf83f66ae6a2"/>
<a href="group__SignalCapture.html#ga99a6a57550bc51d984b4d72af68c8793"/>
<a href="index.html"/>
<a href="index.html#autotoc_md100"/>
<a href="index.html#autotoc_md101"/>
<a href="index.html#autotoc_md102"/>
<a href="index.html#autotoc_md103"/>
<a href="index.html#autotoc_md104"/>
<a href="index.html#autotoc_md106"/>
<a href="index.html#autotoc_md107"/>
<a href="index.html#autotoc_md108"/>
<a href="index.html#autotoc_md110"/>
<a href="index.html#autotoc_md111"/>
<a href="index.html#autotoc_md112"/>
<a href="index.html#autotoc_md114"/>
<a href="index.html#autotoc_md115"/>
<a href="index.html#autotoc_md116"/>
<a href="index.html#autotoc_md117"/>
<a href="index.html#autotoc_md119"/>
<a href="index.html#autotoc_md120"/>
<a href="index.html#autotoc_md121"/>
<a href="index.html#autotoc_md122"/>
<a href="index.html#autotoc_md123"/>
<a href="index.html#autotoc_md124"/>
<a href="index.html#autotoc_md125"/>
<a href="index.html#autotoc_md127"/>
<a href="index.html#autotoc_md128"/>
<a href="index.html#autotoc_md129"/>
<a href="index.html#autotoc_md130"/>
<a href="index.html#autotoc_md131"/>
<a href="index.html#autotoc_md132"/>
<a href="index.html#autotoc_md133"/>
<a href="index.html#autotoc_md134"/>
<a href="index.html#autotoc_md136"/>
<a href="index.html#autotoc_md137"/>
<a href="index.html#autotoc_md138"/>
<a href="index.html#autotoc_md139"/>
<a href="index.html#autotoc_md140"/>
<a href="index.html#autotoc_md141"/>
<a href="index.html#autotoc_md143"/>
<a href="index.html#autotoc_md144"/>
<a href="index.html#autotoc_md145"/>
<a href="index.html#autotoc_md146"/>
<a href="index.html#autotoc_md148"/>
<a href="index.html#autotoc_md150"/>
<a href="index.html#autotoc_md151"/>
<a href="index.html#autotoc_md152"/>
<a href="index.html#autotoc_md153"/>
<a href="index.html#autotoc_md154"/>
<a href="index.html#autotoc_md155"/>
<a href="index.html#autotoc_md156"/>
<a href="index.html#autotoc_md158"/>
<a href="index.html#autotoc_md159"/>
<a href="index.html#autotoc_md160"/>
<a href="index.html#autotoc_md161"/>
<a href="index.html#autotoc_md162"/>
<a href="index.html#autotoc_md163"/>
<a href="index.html#autotoc_md164"/>
<a href="index.html#autotoc_md166"/>
<a href="index.html#autotoc_md168"/>
<a href="index.html#autotoc_md169"/>
<a href="index.html#autotoc_md170"/>
<a href="index.html#autotoc_md171"/>
<a href="index.html#autotoc_md172"/>
<a href="index.html#autotoc_md173"/>
<a href="index.html#autotoc_md175"/>
<a href="index.html#autotoc_md176"/>
<a href="index.html#autotoc_md177"/>
<a href="index.html#autotoc_md179"/>
<a href="index.html#autotoc_md180"/>
<a href="index.html#autotoc_md181"/>
<a href="index.html#autotoc_md183"/>
<a href="index.html#autotoc_md184"/>
<a href="index.html#autotoc_md48"/>
<a href="index.html#autotoc_md50"/>
<a href="index.html#autotoc_md51"/>
<a href="index.html#autotoc_md52"/>
<a href="index.html#autotoc_md53"/>
<a href="index.html#autotoc_md54"/>
<a href="index.html#autotoc_md55"/>
<a href="index.html#autotoc_md56"/>
<a href="index.html#autotoc_md58"/>
<a href="index.html#autotoc_md59"/>
<a href="index.html#autotoc_md60"/>
<a href="index.html#autotoc_md61"/>
<a href="index.html#autotoc_md62"/>
<a href="index.html#autotoc_md63"/>
<a href="index.html#autotoc_md64"/>
<a href="index.html#autotoc_md65"/>
<a href="index.html#autotoc_md67"/>
<a href="index.html#autotoc_md68"/>
<a href="index.html#autotoc_md69"/>
<a href="index.html#autotoc_md70"/>
<a href="index.html#autotoc_md71"/>
<a href="index.html#autotoc_md72"/>
<a href="index.html#autotoc_md74"/>
<a href="index.html#autotoc_md75"/>
<a href="index.html#autotoc_md76"/>
<a href="index.html#autotoc_md77"/>
<a href="index.html#autotoc_md79"/>
<a href="index.html#autotoc_md81"/>
<a href="index.html#autotoc_md82"/>
<a href="index.html#autotoc_md83"/>
<a href="index.html#autotoc_md84"/>
<a href="index.html#autotoc_md85"/>
<a href="index.html#autotoc_md86"/>
<a href="index.html#autotoc_md87"/>
<a href="index.html#autotoc_md89"/>
<a href="index.html#autotoc_md90"/>
<a href="index.html#autotoc_md91"/>
<a href="index.html#autotoc_md92"/>
<a href="index.html#autotoc_md93"/>
<a href="index.html#autotoc_md94"/>
<a href="index.html#autotoc_md95"/>
<a href="index.html#autotoc_md97"/>
<a href="index.html#autotoc_md99"/>
<a href="main_8c.html"/>
<a href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97"/>
<a href="main_8c_source.html"/>
<a href="obstacleSnake_8c.html"/>
<a href="obstacleSnake_8c.html#a2f6e40a7612f2d0b2c0430dfba37d35c"/>
<a href="obstacleSnake_8c.html#ab738497e815437794b5de1faf4aa80a4"/>
<a href="obstacleSnake_8c.html#abb235c1728c395dbc41f3fb85894aa3e"/>
<a href="obstacleSnake_8c.html#af424fa8d10d40ea4a01a6181e26aa507"/>
<a href="obstacleSnake_8c.html#af6d4e56c0a4a642c5e5b448e56072cdc"/>
<a href="obstacleSnake_8c_source.html"/>
<a href="obstacleSnake_8h.html"/>
<a href="obstacleSnake_8h.html#a2f6e40a7612f2d0b2c0430dfba37d35c"/>
<a href="obstacleSnake_8h.html#ab738497e815437794b5de1faf4aa80a4"/>
<a href="obstacleSnake_8h.html#abb235c1728c395dbc41f3fb85894aa3e"/>
<a href="obstacleSnake_8h.html#af424fa8d10d40ea4a01a6181e26aa507"/>
<a href="obstacleSnake_8h.html#af6d4e56c0a4a642c5e5b448e56072cdc"/>
<a href="obstacleSnake_8h_source.html"/>
<a href="pages.html"/>
<a href="painting_8c.html"/>
<a href="painting_8c.html#a4d2edc62cd23a0493afac3f787adcbd2"/>
<a href="painting_8c.html#ac021fc2dc4e594eb7de811c66fac7528"/>
<a href="painting_8c.html#ad103610cd85f989253e54410b88528fc"/>
<a href="painting_8c_source.html"/>
<a href="painting_8h.html"/>
<a href="painting_8h.html#a4d2edc62cd23a0493afac3f787adcbd2"/>
<a href="painting_8h.html#ac021fc2dc4e594eb7de811c66fac7528"/>
<a href="painting_8h.html#ad103610cd85f989253e54410b88528fc"/>
<a href="painting_8h_source.html"/>
<a href="signalCapture_8c.html"/>
<a href="signalCapture_8c_source.html"/>
<a href="signalCapture_8h.html"/>
<a href="signalCapture_8h_source.html"/>
<a href="snakeFullCompat_8c.html"/>
<a href="snakeFullCompat_8c.html#a03c9391690048636f1b54cae2d430774"/>
<a href="snakeFullCompat_8c.html#a3fb4c30abe9008b077fa04abc9f018ed"/>
<a href="snakeFullCompat_8c_source.html"/>
<a href="snakeFullCompat_8h.html"/>
<a href="snakeFullCompat_8h.html#a1bd9abaa54ae9d0d14f10c72374e14e8"/>
<a href="snakeFullCompat_8h.html#a53a680f748bded67be8089ab1bbca636"/>
<a href="snakeFullCompat_8h.html#a9bcdac430bc52753ffb41bf60764ec91"/>
<a href="snakeFullCompat_8h.html#ade9c2a563b11982d9d657d3ac3a0ceb1"/>
<a href="snakeFullCompat_8h.html#ae4432cb650ea8991d6f3cf44511e8144"/>
<a href="snakeFullCompat_8h.html#afda389c3c8b482e025dc765d250a5a0d"/>
<a href="snakeFullCompat_8h_source.html"/>
<a href="standardIO_8c.html"/>
<a href="standardIO_8c.html#a12141e910d803598c134f9238d2bff8d"/>
<a href="standardIO_8c.html#a9f7e7b62150367262361204d1e2f74c2"/>
<a href="standardIO_8c.html#acb45a1cc0c41157397f5469cf7a5d752"/>
<a href="standardIO_8c_source.html"/>
<a href="standardIO_8h.html"/>
<a href="standardIO_8h.html#a12141e910d803598c134f9238d2bff8d"/>
<a href="standardIO_8h.html#a9f7e7b62150367262361204d1e2f74c2"/>
<a href="standardIO_8h.html#acb45a1cc0c41157397f5469cf7a5d752"/>
<a href="standardIO_8h_source.html"/>
<a href="structGameAllRunningData-members.html"/>
<a href="structGameAllRunningData.html"/>
<a href="structGameAllRunningData.html#a1ef29fc3e880901b3828e335cc23dba7"/>
<a href="structGameAllRunningData.html#a28ad2ecad88da0d425f2ec2cede034f6"/>
<a href="structGameAllRunningData.html#a2908ecf7c3357a7bdbb1ad51f57c05fe"/>
<a href="structGameAllRunningData.html#a35f0a19fe856f913e0a400ac22f4d820"/>
<a href="structGameAllRunningData.html#a3ca410f863abb14938ece020b45549df"/>
<a href="structGameAllRunningData.html#a416fb5fb0fbeb677bb50fff85841a4d2"/>
<a href="structGameAllRunningData.html#a49344e21253ffac8e1496a1d85c9931c"/>
<a href="structGameAllRunningData.html#a5581e89a990dbe4e49d850f59aa45d6d"/>
<a href="structGameAllRunningData.html#a62bbd5ffebf9dd2f3afb5dbeb7726e8a"/>
<a href="structGameAllRunningData.html#a64eca1b0c8768080e8b90a5f58d36866"/>
<a href="structGameAllRunningData.html#a70a0d1a0bad3b425fc5dc94bd0931c8c"/>
<a href="structGameAllRunningData.html#a7621a344931807695dfd367c5136dac4"/>
<a href="structGameAllRunningData.html#a8a3fdc16b93c0437e64e84d36053689e"/>
<a href="structGameAllRunningData.html#a93f0f7965619c03acd8df91690c33623"/>
<a href="structGameAllRunningData.html#aabc5256cac299889271ed7df850a4616"/>
<a href="structGameAllRunningData.html#ab56d03129caa85ebe087d35eced272db"/>
<a href="structGameAllRunningData.html#abb8cb398b68ca2533dc09dd1bc10d907"/>
<a href="structGameAllRunningData.html#abe1d920c98dd00b5c98dfb8e8a2fb18e"/>
<a href="structGameAllRunningData.html#ac41407256d869f2fae1ff4fcb45e35c9"/>
<a href="structGameAllRunningData.html#ad518195cd557b7d47876c17e53fe5883"/>
<a href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86"/>
<a href="structGameAllRunningData.html#adfedf2bd899089b99f5a69caaa41e0ce"/>
<a href="structGameAllRunningData.html#af1a0f3e4fcf0e9b80af79bcd10e21445"/>
<a href="structGameConfig-members.html"/>
<a href="structGameConfig.html"/>
<a href="structGameConfig.html#a08e8265e2c7649d07f39ae0530cd4969"/>
<a href="structGameConfig.html#a2ef4b9e991958810e095b355d6b10a55"/>
<a href="structGameConfig.html#a32c199cbbba0cf568746c954fabaf567"/>
<a href="structGameConfig.html#a62c3ddd92cf23e30619f0e737e499e74"/>
<a href="structGameConfig.html#a70d4af3105558c8193064f581dbb7d86"/>
<a href="structGameConfig.html#a7b2a685507a316b03d7e44d138032e95"/>
<a href="structGameConfig.html#a85527a5d6bfaa890671ba9fea543fe0f"/>
<a href="structGameConfig.html#aba7010ce0ab42593b7ffb35a18f23370"/>
<a href="structGameConfig.html#ac6d83e798f37711a95454c5eeb3d83cd"/>
<a href="structGameConfig.html#afa2491abf3fc1deb31fd86db7498a2f4"/>
<a href="structGameConfig.html#afdb4ef43e26fee9db874276c03fe7251"/>
<a href="structPoint-members.html"/>
<a href="structPoint.html"/>
<a href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7"/>
<a href="structPoint.html#a8c779e11e694b20e0946105a9f5de842"/>
<a href="terminal_8c.html"/>
<a href="terminal_8c.html#a1ee99b95286c20f059d063e24bc01c8a"/>
<a href="terminal_8c.html#a82d95d54b00e96ca63c3dd5fa8d72b07"/>
<a href="terminal_8c_source.html"/>
<a href="terminal_8h.html"/>
<a href="terminal_8h.html#a1ee99b95286c20f059d063e24bc01c8a"/>
<a href="terminal_8h.html#a82d95d54b00e96ca63c3dd5fa8d72b07"/>
<a href="terminal_8h_source.html"/>
<a href="todo.html"/>
<a href="topics.html"/>
<a href="typedef_8h.html"/>
<a href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6"/>
<a href="typedef_8h_source.html"/>
<a href="userInterfaceBeforeGameStarts_8c.html"/>
<a href="userInterfaceBeforeGameStarts_8c.html#a4c54ea2f9428155f24727b7abc84d05a"/>
<a href="userInterfaceBeforeGameStarts_8c.html#aa262db24645e5922376802ff5d1c661e"/>
<a href="userInterfaceBeforeGameStarts_8c.html#abb5424e676aaf6aa0d015bbce639bc11"/>
<a href="userInterfaceBeforeGameStarts_8c.html#af2a1d489174d001b9c268b16378a174c"/>
<a href="userInterfaceBeforeGameStarts_8c.html#afb3cb8d76e17e6273b7643300b17e726"/>
<a href="userInterfaceBeforeGameStarts_8c_source.html"/>
<a href="userInterfaceBeforeGameStarts_8h.html"/>
<a href="userInterfaceBeforeGameStarts_8h.html#a4c54ea2f9428155f24727b7abc84d05a"/>
<a href="userInterfaceBeforeGameStarts_8h.html#aa262db24645e5922376802ff5d1c661e"/>
<a href="userInterfaceBeforeGameStarts_8h.html#abb5424e676aaf6aa0d015bbce639bc11"/>
<a href="userInterfaceBeforeGameStarts_8h.html#af2a1d489174d001b9c268b16378a174c"/>
<a href="userInterfaceBeforeGameStarts_8h.html#afb3cb8d76e17e6273b7643300b17e726"/>
<a href="userInterfaceBeforeGameStarts_8h_source.html"/>
<a href="userSnake_8c.html"/>
<a href="userSnake_8c.html#a0ac59372daf37c105ee1df4fc06e7731"/>
<a href="userSnake_8c.html#a21066831bc671cd2e9e99e43fe404c54"/>
<a href="userSnake_8c.html#a3351c37ec6e4a50230dbc20d6bde8c92"/>
<a href="userSnake_8c.html#a364a46c3f81e2f0e70d246e87bbbafbc"/>
<a href="userSnake_8c.html#aaab8f7612240e173d00b74cf1b7bdd35"/>
<a href="userSnake_8c.html#ad822f76f44eea9149083a0fa823f51ae"/>
<a href="userSnake_8c_source.html"/>
<a href="userSnake_8h.html"/>
<a href="userSnake_8h.html#a0ac59372daf37c105ee1df4fc06e7731"/>
<a href="userSnake_8h.html#a21066831bc671cd2e9e99e43fe404c54"/>
<a href="userSnake_8h.html#a3351c37ec6e4a50230dbc20d6bde8c92"/>
<a href="userSnake_8h.html#a364a46c3f81e2f0e70d246e87bbbafbc"/>
<a href="userSnake_8h.html#aaab8f7612240e173d00b74cf1b7bdd35"/>
<a href="userSnake_8h.html#ad822f76f44eea9149083a0fa823f51ae"/>
<a href="userSnake_8h_source.html"/>
<a href="wall_8c.html"/>
<a href="wall_8c.html#ab50a0bed8c04ecce31c74e09f4470340"/>
<a href="wall_8c_source.html"/>
<a href="wall_8h.html"/>
<a href="wall_8h.html#ab50a0bed8c04ecce31c74e09f4470340"/>
<a href="wall_8h_source.html"/>
</body>
</html>
