<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/exitApp.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;2.13.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('exitApp_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">exitApp.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This source realizes the exitAll function.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="GameAllRunningData_8h_source.html">Include/Struct/GameAllRunningData.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for exitApp.c:</div>
<div class="dyncontent">
<div class="center"><img src="exitApp_8c__incl.png" border="0" usemap="#asource_2exitApp_8c" alt=""/></div>
<map name="asource_2exitApp_8c" id="asource_2exitApp_8c">
<area shape="rect" title="This source realizes the exitAll function." alt="" coords="336,5,466,33"/>
<area shape="rect" href="GameAllRunningData_8h.html" title="This header declares the struct GameAllRunningData." alt="" coords="122,81,345,126"/>
<area shape="poly" title=" " alt="" coords="375,36,293,76,290,71,373,31"/>
<area shape="rect" title=" " alt="" coords="368,90,434,117"/>
<area shape="poly" title=" " alt="" coords="404,34,404,74,398,74,398,34"/>
<area shape="rect" title=" " alt="" coords="458,90,528,117"/>
<area shape="poly" title=" " alt="" coords="418,32,469,77,466,81,414,36"/>
<area shape="rect" href="typedef_8h.html" title="This header declares all the typedef." alt="" coords="5,174,176,201"/>
<area shape="poly" title=" " alt="" coords="197,129,128,168,125,163,194,124"/>
<area shape="rect" href="Point_8h.html" title="This header declares struct Point." alt="" coords="200,174,266,201"/>
<area shape="poly" title=" " alt="" coords="236,126,236,158,230,158,230,126"/>
<area shape="rect" title=" " alt="" coords="290,174,371,201"/>
<area shape="poly" title=" " alt="" coords="260,124,305,161,302,166,257,128"/>
</map>
</div>
</div>
<p><a href="exitApp_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a79aad2612531b49d7ccecf4ec555335f" id="r_a79aad2612531b49d7ccecf4ec555335f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79aad2612531b49d7ccecf4ec555335f">exitApp</a> (int retn, const <a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *data)</td></tr>
<tr class="memdesc:a79aad2612531b49d7ccecf4ec555335f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit the application.  <br /></td></tr>
<tr class="separator:a79aad2612531b49d7ccecf4ec555335f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This source realizes the exitAll function. </p>

<p class="definition">Definition in file <a class="el" href="exitApp_8c_source.html">exitApp.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a79aad2612531b49d7ccecf4ec555335f" name="a79aad2612531b49d7ccecf4ec555335f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79aad2612531b49d7ccecf4ec555335f">&#9670;&#160;</a></span>exitApp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exitApp </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>retn</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exit the application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">retn</td><td>The exiting number. </td></tr>
    <tr><td class="paramname">data</td><td>The all game data when the game is running. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="exitApp_8c_source.html#l00015">15</a> of file <a class="el" href="exitApp_8c_source.html">exitApp.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="exitApp_8c.html">exitApp.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
