<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;2.13.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('files.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span><span onclick="javascript:dynsection.toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_')">&#160;</span><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html" target="_self">source</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_73dd697816aadc5ba53a5a116624e5ba.html" target="_self">Include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_e07608293538772246fb848b095fdc1f.html" target="_self">Compat</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="snakeFullCompat_8h_source.html"><span class="icondoc"></span></a><a class="el" href="snakeFullCompat_8h.html" target="_self">snakeFullCompat.h</a></td><td class="desc">Cross-platform compatibility layer for Snake game </td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_63890a2368bb4dde3f4d7c51afb738d4.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="exitApp_8h_source.html"><span class="icondoc"></span></a><a class="el" href="exitApp_8h.html" target="_self">exitApp.h</a></td><td class="desc">This headr declares the function <a class="el" href="exitApp_8c.html#a79aad2612531b49d7ccecf4ec555335f">exitApp</a> </td></tr>
<tr id="row_0_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="food_8h_source.html"><span class="icondoc"></span></a><a class="el" href="food_8h.html" target="_self">food.h</a></td><td class="desc">This header declares the functions about snake's foods </td></tr>
<tr id="row_0_0_1_2_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="gameApplicationStartupRelated_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gameApplicationStartupRelated_8h.html" target="_self">gameApplicationStartupRelated.h</a></td><td class="desc">This header declares the functions about launching game app </td></tr>
<tr id="row_0_0_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="gameMainLogic_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gameMainLogic_8h.html" target="_self">gameMainLogic.h</a></td><td class="desc">This header declares the functions about game main logic </td></tr>
<tr id="row_0_0_1_4_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="gameSetConfiguration_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gameSetConfiguration_8h.html" target="_self">gameSetConfiguration.h</a></td><td class="desc">This header declares the functions about game settings and configurations </td></tr>
<tr id="row_0_0_1_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="gameStartupRelated_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gameStartupRelated_8h.html" target="_self">gameStartupRelated.h</a></td><td class="desc">This header declares the functions about launching game </td></tr>
<tr id="row_0_0_1_6_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="obstacleSnake_8h_source.html"><span class="icondoc"></span></a><a class="el" href="obstacleSnake_8h.html" target="_self">obstacleSnake.h</a></td><td class="desc">This header declares the functions about obstacle snake </td></tr>
<tr id="row_0_0_1_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="painting_8h_source.html"><span class="icondoc"></span></a><a class="el" href="painting_8h.html" target="_self">painting.h</a></td><td class="desc">This header declares the functions about painting interface </td></tr>
<tr id="row_0_0_1_8_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="signalCapture_8h_source.html"><span class="icondoc"></span></a><a class="el" href="signalCapture_8h.html" target="_self">signalCapture.h</a></td><td class="desc">This header declares the functions about signal capturing </td></tr>
<tr id="row_0_0_1_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="standardIO_8h_source.html"><span class="icondoc"></span></a><a class="el" href="standardIO_8h.html" target="_self">standardIO.h</a></td><td class="desc">This header declares all the functions about standard I/O </td></tr>
<tr id="row_0_0_1_10_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="terminal_8h_source.html"><span class="icondoc"></span></a><a class="el" href="terminal_8h.html" target="_self">terminal.h</a></td><td class="desc">This header declares all the functions about the terminal </td></tr>
<tr id="row_0_0_1_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="userInterfaceBeforeGameStarts_8h_source.html"><span class="icondoc"></span></a><a class="el" href="userInterfaceBeforeGameStarts_8h.html" target="_self">userInterfaceBeforeGameStarts.h</a></td><td class="desc">This header declares the functions about user interface before the game starts </td></tr>
<tr id="row_0_0_1_12_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="userSnake_8h_source.html"><span class="icondoc"></span></a><a class="el" href="userSnake_8h.html" target="_self">userSnake.h</a></td><td class="desc">This header declares the functions about snake's snake </td></tr>
<tr id="row_0_0_1_13_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="wall_8h_source.html"><span class="icondoc"></span></a><a class="el" href="wall_8h.html" target="_self">wall.h</a></td><td class="desc">This header declares the functions about obstacle walls </td></tr>
<tr id="row_0_0_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="dynsection.toggleFolder('0_0_2_')">&#9660;</span><span id="img_0_0_2_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_2_')">&#160;</span><a class="el" href="dir_65f2c86f6a1886565933ecad12b7a3f2.html" target="_self">GlobalVariable</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="globalVariable_8h_source.html"><span class="icondoc"></span></a><a class="el" href="globalVariable_8h.html" target="_self">globalVariable.h</a></td><td class="desc">This header declares all global variables </td></tr>
<tr id="row_0_0_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="dynsection.toggleFolder('0_0_3_')">&#9660;</span><span id="img_0_0_3_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_3_')">&#160;</span><a class="el" href="dir_71829393220f721d5a338b8d46998931.html" target="_self">Struct</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="GameAllRunningData_8h_source.html"><span class="icondoc"></span></a><a class="el" href="GameAllRunningData_8h.html" target="_self">GameAllRunningData.h</a></td><td class="desc">This header declares the struct <a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> </td></tr>
<tr id="row_0_0_3_1_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="GameConfig_8h_source.html"><span class="icondoc"></span></a><a class="el" href="GameConfig_8h.html" target="_self">GameConfig.h</a></td><td class="desc">This header declares struct <a class="el" href="structGameConfig.html" title="Game configuration of program reading and writing configuration files.">GameConfig</a> </td></tr>
<tr id="row_0_0_3_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Point_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Point_8h.html" target="_self">Point.h</a></td><td class="desc">This header declares struct <a class="el" href="structPoint.html">Point</a> </td></tr>
<tr id="row_0_0_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_4_" class="arrow" onclick="dynsection.toggleFolder('0_0_4_')">&#9660;</span><span id="img_0_0_4_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_4_')">&#160;</span><a class="el" href="dir_a84ee2da32b93204056097146f8fa6b8.html" target="_self">TypeDefine</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="typedef_8h_source.html"><span class="icondoc"></span></a><a class="el" href="typedef_8h.html" target="_self">typedef.h</a></td><td class="desc">This header declares all the typedef </td></tr>
<tr id="row_0_0_5_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="GreedySnakeBattleGameExternalInterface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="GreedySnakeBattleGameExternalInterface_8h.html" target="_self">GreedySnakeBattleGameExternalInterface.h</a></td><td class="desc">This header declares the function <a class="el" href="GreedySnakeBattleGameExternalInterface_8c.html#a07b30632007b10dc759236858d9e57f1">GreedySnakeBattleGameExternalInterface</a> </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="exitApp_8c_source.html"><span class="icondoc"></span></a><a class="el" href="exitApp_8c.html" target="_self">exitApp.c</a></td><td class="desc">This source realizes the exitAll function </td></tr>
<tr id="row_0_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="food_8c_source.html"><span class="icondoc"></span></a><a class="el" href="food_8c.html" target="_self">food.c</a></td><td class="desc">This source realizes the functions about snake's foods </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="gameApplicationStartupRelated_8c_source.html"><span class="icondoc"></span></a><a class="el" href="gameApplicationStartupRelated_8c.html" target="_self">gameApplicationStartupRelated.c</a></td><td class="desc">This source realizes the functions about launching game app </td></tr>
<tr id="row_0_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="gameMainLogic_8c_source.html"><span class="icondoc"></span></a><a class="el" href="gameMainLogic_8c.html" target="_self">gameMainLogic.c</a></td><td class="desc">This source realizes the functions about game main logic </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="gameSetConfiguration_8c_source.html"><span class="icondoc"></span></a><a class="el" href="gameSetConfiguration_8c.html" target="_self">gameSetConfiguration.c</a></td><td class="desc">This source realizes the functions about game settings and configurations </td></tr>
<tr id="row_0_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="gameStartupRelated_8c_source.html"><span class="icondoc"></span></a><a class="el" href="gameStartupRelated_8c.html" target="_self">gameStartupRelated.c</a></td><td class="desc">This source realizes the functions about launching game </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="globalVariable_8c_source.html"><span class="icondoc"></span></a><a class="el" href="globalVariable_8c.html" target="_self">globalVariable.c</a></td><td class="desc">This source realizes the global variable </td></tr>
<tr id="row_0_8_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="GreedySnakeBattleGameExternalInterface_8c_source.html"><span class="icondoc"></span></a><a class="el" href="GreedySnakeBattleGameExternalInterface_8c.html" target="_self">GreedySnakeBattleGameExternalInterface.c</a></td><td class="desc">This source realizes the function <a class="el" href="GreedySnakeBattleGameExternalInterface_8c.html#a07b30632007b10dc759236858d9e57f1">GreedySnakeBattleGameExternalInterface</a> </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="main_8c_source.html"><span class="icondoc"></span></a><a class="el" href="main_8c.html" target="_self">main.c</a></td><td class="desc">This source realizes the <a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> function </td></tr>
<tr id="row_0_10_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="obstacleSnake_8c_source.html"><span class="icondoc"></span></a><a class="el" href="obstacleSnake_8c.html" target="_self">obstacleSnake.c</a></td><td class="desc">This source realizes the functions about obstacle snake </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="OfflineModeIntroduction_8c_source.html"><span class="icondoc"></span></a><a class="el" href="OfflineModeIntroduction_8c.html" target="_self">OfflineModeIntroduction.c</a></td><td class="desc">This file introduces the offline mode </td></tr>
<tr id="row_0_12_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="painting_8c_source.html"><span class="icondoc"></span></a><a class="el" href="painting_8c.html" target="_self">painting.c</a></td><td class="desc">This source realizes the functions about painting interface </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="signalCapture_8c_source.html"><span class="icondoc"></span></a><a class="el" href="signalCapture_8c.html" target="_self">signalCapture.c</a></td><td class="desc">This source realizes the functions about signal capturing </td></tr>
<tr id="row_0_14_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="snakeFullCompat_8c_source.html"><span class="icondoc"></span></a><a class="el" href="snakeFullCompat_8c.html" target="_self">snakeFullCompat.c</a></td><td class="desc">Implementation of cross-platform compatibility functions </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="standardIO_8c_source.html"><span class="icondoc"></span></a><a class="el" href="standardIO_8c.html" target="_self">standardIO.c</a></td><td class="desc">This source realizes the functions about standard I/O </td></tr>
<tr id="row_0_16_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="terminal_8c_source.html"><span class="icondoc"></span></a><a class="el" href="terminal_8c.html" target="_self">terminal.c</a></td><td class="desc">This source realizes the functions about the terminal </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="userInterfaceBeforeGameStarts_8c_source.html"><span class="icondoc"></span></a><a class="el" href="userInterfaceBeforeGameStarts_8c.html" target="_self">userInterfaceBeforeGameStarts.c</a></td><td class="desc">This source realizes the functions about user interface before the game starts </td></tr>
<tr id="row_0_18_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="userSnake_8c_source.html"><span class="icondoc"></span></a><a class="el" href="userSnake_8c.html" target="_self">userSnake.c</a></td><td class="desc">This source realizes the functions about snake's snake </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="wall_8c_source.html"><span class="icondoc"></span></a><a class="el" href="wall_8c.html" target="_self">wall.c</a></td><td class="desc">This source realizes the functions about obstacle walls </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
