<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/food.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('food_8c_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">food.c</div></div>
</div><!--header-->
<div class="contents">
<a href="food_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="GameAllRunningData_8h.html">GSnakeBInclude/Struct/GameAllRunningData.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="globalVariable_8h.html">GSnakeBInclude/GlobalVariable/globalVariable.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span></div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="food_8c.html#a15f45365d9beb689afd35c9c09bfc832">   22</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="food_8c.html#a15f45365d9beb689afd35c9c09bfc832">foodInit</a>(<a class="code hl_struct" href="structGameAllRunningData.html">GameAllRunningData</a> *data, <span class="keywordtype">int</span> number) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    srand((<span class="keywordtype">unsigned</span>)time(NULL));</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">bool</span> isRandWrongPos=<span class="keyword">true</span>; isRandWrongPos; ) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a28ad2ecad88da0d425f2ec2cede034f6">food</a>[number].<a class="code hl_variable" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">x</a>=rand()%(<a class="code hl_variable" href="globalVariable_8c.html#ae9c2cc164f7558aa915192e48a4d230e">WIDE</a>-3)+2;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a28ad2ecad88da0d425f2ec2cede034f6">food</a>[number].<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>=rand()%(<a class="code hl_variable" href="globalVariable_8c.html#a06f4596b463eb3c49c5fbaf8d53c6b86">HIGH</a>-3)+2;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        isRandWrongPos=<span class="keyword">false</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#adfedf2bd899089b99f5a69caaa41e0ce">usrSnkLeng</a>; i++ ) {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keywordflow">if</span> ( data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86">usrSnkBody</a>[i].<a class="code hl_variable" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">x</a>==data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a28ad2ecad88da0d425f2ec2cede034f6">food</a>[number].<a class="code hl_variable" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">x</a> &amp;&amp;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                    data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86">usrSnkBody</a>[i].<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>==data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a28ad2ecad88da0d425f2ec2cede034f6">food</a>[number].<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a> ) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                isRandWrongPos=<span class="keyword">true</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#abb8cb398b68ca2533dc09dd1bc10d907">foodNum</a>; i++ ) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordflow">if</span> ( data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a28ad2ecad88da0d425f2ec2cede034f6">food</a>[i].<a class="code hl_variable" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">x</a>==data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a28ad2ecad88da0d425f2ec2cede034f6">food</a>[number].<a class="code hl_variable" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">x</a> &amp;&amp; \</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                    data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a28ad2ecad88da0d425f2ec2cede034f6">food</a>[i].<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>==data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a28ad2ecad88da0d425f2ec2cede034f6">food</a>[number].<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a> &amp;&amp; i!=number ) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                isRandWrongPos=<span class="keyword">true</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a64eca1b0c8768080e8b90a5f58d36866">wallNum</a>; i++ ) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordflow">if</span> ( data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a7621a344931807695dfd367c5136dac4">wall</a>[i].<a class="code hl_variable" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">x</a>==data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a28ad2ecad88da0d425f2ec2cede034f6">food</a>[number].<a class="code hl_variable" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">x</a> &amp;&amp; \</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                    data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a7621a344931807695dfd367c5136dac4">wall</a>[i].<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>==data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a28ad2ecad88da0d425f2ec2cede034f6">food</a>[number].<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a> ) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                isRandWrongPos=<span class="keyword">true</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad518195cd557b7d47876c17e53fe5883">obsSnkLeng</a>; i++ ) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="keywordflow">if</span> ( data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a5581e89a990dbe4e49d850f59aa45d6d">obsSnkBody</a>[i].<a class="code hl_variable" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">x</a>==data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a28ad2ecad88da0d425f2ec2cede034f6">food</a>[number].<a class="code hl_variable" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">x</a> &amp;&amp; \</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                    data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a5581e89a990dbe4e49d850f59aa45d6d">obsSnkBody</a>[i].<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>==data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a28ad2ecad88da0d425f2ec2cede034f6">food</a>[number].<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a> ) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                isRandWrongPos=<span class="keyword">true</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
</div>
<div class="ttc" id="aGameAllRunningData_8h_html"><div class="ttname"><a href="GameAllRunningData_8h.html">GameAllRunningData.h</a></div><div class="ttdoc">This header declares the struct GameAllRunningData.</div></div>
<div class="ttc" id="afood_8c_html_a15f45365d9beb689afd35c9c09bfc832"><div class="ttname"><a href="food_8c.html#a15f45365d9beb689afd35c9c09bfc832">foodInit</a></div><div class="ttdeci">void foodInit(GameAllRunningData *data, int number)</div><div class="ttdoc">Initialize a food.</div><div class="ttdef"><b>Definition</b> <a href="#l00022">food.c:22</a></div></div>
<div class="ttc" id="aglobalVariable_8c_html_a06f4596b463eb3c49c5fbaf8d53c6b86"><div class="ttname"><a href="globalVariable_8c.html#a06f4596b463eb3c49c5fbaf8d53c6b86">HIGH</a></div><div class="ttdeci">int HIGH</div><div class="ttdoc">The height(HIGH) and width(WIDE) of the game interface.</div><div class="ttdef"><b>Definition</b> <a href="globalVariable_8c_source.html#l00018">globalVariable.c:18</a></div></div>
<div class="ttc" id="aglobalVariable_8c_html_ae9c2cc164f7558aa915192e48a4d230e"><div class="ttname"><a href="globalVariable_8c.html#ae9c2cc164f7558aa915192e48a4d230e">WIDE</a></div><div class="ttdeci">int WIDE</div><div class="ttdef"><b>Definition</b> <a href="globalVariable_8c_source.html#l00018">globalVariable.c:18</a></div></div>
<div class="ttc" id="aglobalVariable_8h_html"><div class="ttname"><a href="globalVariable_8h.html">globalVariable.h</a></div><div class="ttdoc">This header declares all global variables.</div></div>
<div class="ttc" id="astructGameAllRunningData_html"><div class="ttname"><a href="structGameAllRunningData.html">GameAllRunningData</a></div><div class="ttdoc">GSnakeBInclude all the game-running data.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00015">GameAllRunningData.h:15</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a28ad2ecad88da0d425f2ec2cede034f6"><div class="ttname"><a href="structGameAllRunningData.html#a28ad2ecad88da0d425f2ec2cede034f6">GameAllRunningData::food</a></div><div class="ttdeci">Point food[1143]</div><div class="ttdoc">Record the position of each one of foods.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00056">GameAllRunningData.h:56</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a5581e89a990dbe4e49d850f59aa45d6d"><div class="ttname"><a href="structGameAllRunningData.html#a5581e89a990dbe4e49d850f59aa45d6d">GameAllRunningData::obsSnkBody</a></div><div class="ttdeci">Point obsSnkBody[1143]</div><div class="ttdoc">Record the position of each node of the obstacle snake bodies ([0] is the snake&#39;s head)</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00072">GameAllRunningData.h:72</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a64eca1b0c8768080e8b90a5f58d36866"><div class="ttname"><a href="structGameAllRunningData.html#a64eca1b0c8768080e8b90a5f58d36866">GameAllRunningData::wallNum</a></div><div class="ttdeci">muint_t wallNum</div><div class="ttdoc">The number of walls.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00065">GameAllRunningData.h:65</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a7621a344931807695dfd367c5136dac4"><div class="ttname"><a href="structGameAllRunningData.html#a7621a344931807695dfd367c5136dac4">GameAllRunningData::wall</a></div><div class="ttdeci">Point wall[15]</div><div class="ttdoc">Record the position of each one of walls.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00064">GameAllRunningData.h:64</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_abb8cb398b68ca2533dc09dd1bc10d907"><div class="ttname"><a href="structGameAllRunningData.html#abb8cb398b68ca2533dc09dd1bc10d907">GameAllRunningData::foodNum</a></div><div class="ttdeci">muint_t foodNum</div><div class="ttdoc">The number of snake&#39;s food.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00057">GameAllRunningData.h:57</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_ad518195cd557b7d47876c17e53fe5883"><div class="ttname"><a href="structGameAllRunningData.html#ad518195cd557b7d47876c17e53fe5883">GameAllRunningData::obsSnkLeng</a></div><div class="ttdeci">muint_t obsSnkLeng</div><div class="ttdoc">The length of the obstacle snake.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00074">GameAllRunningData.h:74</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_ad849df05c5275e274dc2035a72298b86"><div class="ttname"><a href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86">GameAllRunningData::usrSnkBody</a></div><div class="ttdeci">Point usrSnkBody[1143]</div><div class="ttdoc">Record the position of each node of the user&#39;s snake bodies ([0] is the snake&#39;s head)</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00037">GameAllRunningData.h:37</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_adfedf2bd899089b99f5a69caaa41e0ce"><div class="ttname"><a href="structGameAllRunningData.html#adfedf2bd899089b99f5a69caaa41e0ce">GameAllRunningData::usrSnkLeng</a></div><div class="ttdeci">muint_t usrSnkLeng</div><div class="ttdoc">The length of the user&#39;s snake.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00039">GameAllRunningData.h:39</a></div></div>
<div class="ttc" id="astructPoint_html_a2e1b5fb2b2a83571f5c0bc0f66a73cf7"><div class="ttname"><a href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">Point::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">↓ vertical</div><div class="ttdef"><b>Definition</b> <a href="Point_8h_source.html#l00013">Point.h:13</a></div></div>
<div class="ttc" id="astructPoint_html_a8c779e11e694b20e0946105a9f5de842"><div class="ttname"><a href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">Point::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">→ crosswise</div><div class="ttdef"><b>Definition</b> <a href="Point_8h_source.html#l00012">Point.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="food_8c.html">food.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
