<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/food.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('food_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">food.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This source realizes the functions about snake's foods.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="GameAllRunningData_8h_source.html">GSnakeBInclude/Struct/GameAllRunningData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="globalVariable_8h_source.html">GSnakeBInclude/GlobalVariable/globalVariable.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for food.c:</div>
<div class="dyncontent">
<div class="center"><img src="food_8c__incl.png" border="0" usemap="#asource_2food_8c" alt=""/></div>
<map name="asource_2food_8c" id="asource_2food_8c">
<area shape="rect" title="This source realizes the functions about snake&#39;s foods." alt="" coords="416,5,524,33"/>
<area shape="rect" href="GameAllRunningData_8h.html" title="This header declares the struct GameAllRunningData." alt="" coords="255,81,432,126"/>
<area shape="poly" title=" " alt="" coords="451,36,391,75,388,70,448,31"/>
<area shape="rect" title=" " alt="" coords="347,249,428,277"/>
<area shape="poly" title=" " alt="" coords="470,34,447,126,425,186,402,236,398,234,420,184,442,125,465,33"/>
<area shape="rect" href="globalVariable_8h.html" title="This header declares all global variables." alt="" coords="5,81,231,126"/>
<area shape="poly" title=" " alt="" coords="416,36,227,80,226,74,415,31"/>
<area shape="rect" title=" " alt="" coords="507,90,577,117"/>
<area shape="poly" title=" " alt="" coords="484,32,523,76,519,80,480,35"/>
<area shape="rect" title=" " alt="" coords="601,90,664,117"/>
<area shape="poly" title=" " alt="" coords="497,31,594,80,592,85,495,36"/>
<area shape="rect" href="typedef_8h.html" title="This header declares all the typedef." alt="" coords="97,249,267,277"/>
<area shape="poly" title=" " alt="" coords="344,127,335,165,326,185,313,203,283,228,248,246,246,241,280,224,309,200,321,182,330,163,339,126"/>
<area shape="rect" href="Point_8h.html" title="This header declares struct Point." alt="" coords="233,174,299,201"/>
<area shape="poly" title=" " alt="" coords="325,128,291,164,287,160,321,124"/>
<area shape="poly" title=" " alt="" coords="352,125,382,233,377,235,347,127"/>
<area shape="poly" title=" " alt="" coords="159,124,230,163,228,168,156,129"/>
<area shape="rect" href="GameConfig_8h.html" title="This header declares struct GameConfig." alt="" coords="41,174,208,201"/>
<area shape="poly" title=" " alt="" coords="122,126,125,158,120,158,117,126"/>
<area shape="poly" title=" " alt="" coords="137,200,165,235,160,239,133,204"/>
<area shape="poly" title=" " alt="" coords="172,199,332,244,331,249,171,204"/>
</map>
</div>
</div>
<p><a href="food_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a15f45365d9beb689afd35c9c09bfc832" id="r_a15f45365d9beb689afd35c9c09bfc832"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15f45365d9beb689afd35c9c09bfc832">foodInit</a> (<a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *data, int number)</td></tr>
<tr class="memdesc:a15f45365d9beb689afd35c9c09bfc832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a food.  <br /></td></tr>
<tr class="separator:a15f45365d9beb689afd35c9c09bfc832"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This source realizes the functions about snake's foods. </p>

<p class="definition">Definition in file <a class="el" href="food_8c_source.html">food.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a15f45365d9beb689afd35c9c09bfc832" name="a15f45365d9beb689afd35c9c09bfc832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f45365d9beb689afd35c9c09bfc832">&#9670;&#160;</a></span>foodInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void foodInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>number</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a food. </p>
<p>Update a terminal position (or initialize) for the <a class="el" href="structGameAllRunningData.html#a28ad2ecad88da0d425f2ec2cede034f6" title="Record the position of each one of foods.">GameAllRunningData.food</a>[number].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>All the game's data when the game is running. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">number</td><td>The index of the data.food will be initialized or updated. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="food_8c_source.html#l00022">22</a> of file <a class="el" href="food_8c_source.html">food.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="food_8c.html">food.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
