<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>food&#160;:&#160;<a class="el" href="structGameAllRunningData.html#a28ad2ecad88da0d425f2ec2cede034f6">GameAllRunningData</a></li>
<li>foodNum&#160;:&#160;<a class="el" href="structGameAllRunningData.html#abb8cb398b68ca2533dc09dd1bc10d907">GameAllRunningData</a>, <a class="el" href="structGameConfig.html#a62c3ddd92cf23e30619f0e737e499e74">GameConfig</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>histryHighestScr&#160;:&#160;<a class="el" href="structGameAllRunningData.html#a2908ecf7c3357a7bdbb1ad51f57c05fe">GameAllRunningData</a>, <a class="el" href="structGameConfig.html#afdb4ef43e26fee9db874276c03fe7251">GameConfig</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isEnableEatSlfGmOver&#160;:&#160;<a class="el" href="structGameAllRunningData.html#a70a0d1a0bad3b425fc5dc94bd0931c8c">GameAllRunningData</a>, <a class="el" href="structGameConfig.html#afa2491abf3fc1deb31fd86db7498a2f4">GameConfig</a></li>
<li>isEnableObs&#160;:&#160;<a class="el" href="structGameAllRunningData.html#a416fb5fb0fbeb677bb50fff85841a4d2">GameAllRunningData</a>, <a class="el" href="structGameConfig.html#a2ef4b9e991958810e095b355d6b10a55">GameConfig</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>minScrOpnVctryPnt&#160;:&#160;<a class="el" href="structGameAllRunningData.html#aabc5256cac299889271ed7df850a4616">GameAllRunningData</a>, <a class="el" href="structGameConfig.html#a70d4af3105558c8193064f581dbb7d86">GameConfig</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>obsClosestFood&#160;:&#160;<a class="el" href="structGameAllRunningData.html#ac41407256d869f2fae1ff4fcb45e35c9">GameAllRunningData</a></li>
<li>obsSnkBody&#160;:&#160;<a class="el" href="structGameAllRunningData.html#a5581e89a990dbe4e49d850f59aa45d6d">GameAllRunningData</a></li>
<li>obsSnkLeng&#160;:&#160;<a class="el" href="structGameAllRunningData.html#ad518195cd557b7d47876c17e53fe5883">GameAllRunningData</a></li>
<li>obsSnkNxtXDrc&#160;:&#160;<a class="el" href="structGameAllRunningData.html#abe1d920c98dd00b5c98dfb8e8a2fb18e">GameAllRunningData</a></li>
<li>obsSnkNxtYDrc&#160;:&#160;<a class="el" href="structGameAllRunningData.html#ab56d03129caa85ebe087d35eced272db">GameAllRunningData</a></li>
<li>obsState&#160;:&#160;<a class="el" href="structGameAllRunningData.html#a35f0a19fe856f913e0a400ac22f4d820">GameAllRunningData</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scrnColr&#160;:&#160;<a class="el" href="structGameConfig.html#ac6d83e798f37711a95454c5eeb3d83cd">GameConfig</a></li>
<li>scrnHigh&#160;:&#160;<a class="el" href="structGameConfig.html#a32c199cbbba0cf568746c954fabaf567">GameConfig</a></li>
<li>scrnWide&#160;:&#160;<a class="el" href="structGameConfig.html#a85527a5d6bfaa890671ba9fea543fe0f">GameConfig</a></li>
<li>speed&#160;:&#160;<a class="el" href="structGameAllRunningData.html#a1ef29fc3e880901b3828e335cc23dba7">GameAllRunningData</a>, <a class="el" href="structGameConfig.html#a7b2a685507a316b03d7e44d138032e95">GameConfig</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>usrSnkBody&#160;:&#160;<a class="el" href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86">GameAllRunningData</a></li>
<li>usrSnkGameEndState&#160;:&#160;<a class="el" href="structGameAllRunningData.html#a49344e21253ffac8e1496a1d85c9931c">GameAllRunningData</a></li>
<li>usrSnkIsEatingObsSnk&#160;:&#160;<a class="el" href="structGameAllRunningData.html#a3ca410f863abb14938ece020b45549df">GameAllRunningData</a></li>
<li>usrSnkIsJumping&#160;:&#160;<a class="el" href="structGameAllRunningData.html#a93f0f7965619c03acd8df91690c33623">GameAllRunningData</a></li>
<li>usrSnkLeng&#160;:&#160;<a class="el" href="structGameAllRunningData.html#adfedf2bd899089b99f5a69caaa41e0ce">GameAllRunningData</a></li>
<li>usrSnkNxtXDrc&#160;:&#160;<a class="el" href="structGameAllRunningData.html#a62bbd5ffebf9dd2f3afb5dbeb7726e8a">GameAllRunningData</a></li>
<li>usrSnkNxtYDrc&#160;:&#160;<a class="el" href="structGameAllRunningData.html#a8a3fdc16b93c0437e64e84d36053689e">GameAllRunningData</a></li>
<li>usrSrc&#160;:&#160;<a class="el" href="structGameAllRunningData.html#af1a0f3e4fcf0e9b80af79bcd10e21445">GameAllRunningData</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wall&#160;:&#160;<a class="el" href="structGameAllRunningData.html#a7621a344931807695dfd367c5136dac4">GameAllRunningData</a></li>
<li>wallNum&#160;:&#160;<a class="el" href="structGameAllRunningData.html#a64eca1b0c8768080e8b90a5f58d36866">GameAllRunningData</a>, <a class="el" href="structGameConfig.html#aba7010ce0ab42593b7ffb35a18f23370">GameConfig</a></li>
<li>wordColr&#160;:&#160;<a class="el" href="structGameConfig.html#a08e8265e2c7649d07f39ae0530cd4969">GameConfig</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">Point</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">Point</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
