<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/gameSetConfiguration.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;2.13.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('gameSetConfiguration_8c_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gameSetConfiguration.c</div></div>
</div><!--header-->
<div class="contents">
<a href="gameSetConfiguration_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="GameConfig_8h.html">Include/Struct/GameConfig.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="globalVariable_8h.html">Include/GlobalVariable/globalVariable.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="terminal_8h.html">Include/Functions/terminal.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span></div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="group__SetConfig.html#ga3a01acb5a5ddc27d147747660b76e176">   23</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SetConfig.html#ga3a01acb5a5ddc27d147747660b76e176">setConfig_isEnableEatSlfGmOver</a>(<a class="code hl_struct" href="structGameConfig.html">GameConfig</a> *config) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    printf(<span class="stringliteral">&quot;请输入0-&gt;否,非0任何数-&gt;是：&quot;</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    fflush(stdout);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> isEnable=1;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    scanf(<span class="stringliteral">&quot;%d&quot;</span>,&amp;isEnable);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">while</span> ( getchar()!=<span class="charliteral">&#39;\n&#39;</span> );</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    config-&gt;<a class="code hl_variable" href="structGameConfig.html#afa2491abf3fc1deb31fd86db7498a2f4">isEnableEatSlfGmOver</a>=isEnable?1:0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span></div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="}">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="group__SetConfig.html#ga7c1e27b1c159e992cfa1649f16114fa4">   42</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SetConfig.html#ga7c1e27b1c159e992cfa1649f16114fa4">setConfig_speed</a>(<a class="code hl_struct" href="structGameConfig.html">GameConfig</a> *config) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    printf(<span class="stringliteral">&quot;请输入0.2-2间的小数（精确到两位小数）：&quot;</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    fflush(stdout);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">double</span> sspeed=0.0;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    scanf(<span class="stringliteral">&quot;%lf&quot;</span>,&amp;sspeed);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">while</span> ( getchar()!=<span class="charliteral">&#39;\n&#39;</span> );</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_typedef" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a> uspeed;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">if</span> ( sspeed&gt;=0.2 &amp;&amp; sspeed&lt;=2.0 ) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        uspeed=sspeed*1000u*1000u;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        uspeed-=uspeed%(10*1000);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        config-&gt;<a class="code hl_variable" href="structGameConfig.html#a7b2a685507a316b03d7e44d138032e95">speed</a>=uspeed;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span></div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="}">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="group__SetConfig.html#ga5998f86cc5c1f85dcbca64b5a1ca846b">   64</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SetConfig.html#ga5998f86cc5c1f85dcbca64b5a1ca846b">setConfig_minScrOpnVctryPnt</a>(<a class="code hl_struct" href="structGameConfig.html">GameConfig</a> *config) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    printf(<span class="stringliteral">&quot;请输入30-500分的整数：&quot;</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    fflush(stdout);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">int</span> minScrOpnVctryPnt=0;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    scanf(<span class="stringliteral">&quot;%d&quot;</span>,&amp;minScrOpnVctryPnt);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">while</span> ( getchar()!=<span class="charliteral">&#39;\n&#39;</span> );</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">if</span> ( minScrOpnVctryPnt&gt;=30 &amp;&amp; minScrOpnVctryPnt&lt;=500 ) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        minScrOpnVctryPnt/=10;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        config-&gt;<a class="code hl_variable" href="structGameConfig.html#a70d4af3105558c8193064f581dbb7d86">minScrOpnVctryPnt</a>=minScrOpnVctryPnt;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span></div>
<div class="foldopen" id="foldopen00084" data-start="{" data-end="}">
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="group__SetConfig.html#ga2e77b8baabbda481fa791312590927bb">   84</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SetConfig.html#ga2e77b8baabbda481fa791312590927bb">setConfig_foodNum</a>(<a class="code hl_struct" href="structGameConfig.html">GameConfig</a> *config) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    printf(<span class="stringliteral">&quot;请输入1-20的整数：&quot;</span>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    fflush(stdout);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">int</span> foodNum=0;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    scanf(<span class="stringliteral">&quot;%d&quot;</span>,&amp;foodNum);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordflow">while</span> ( getchar()!=<span class="charliteral">&#39;\n&#39;</span> );</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">if</span> ( foodNum&gt;=1 &amp;&amp; foodNum&lt;=20 ) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        config-&gt;<a class="code hl_variable" href="structGameConfig.html#a62c3ddd92cf23e30619f0e737e499e74">foodNum</a>=foodNum;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>}</div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span></div>
<div class="foldopen" id="foldopen00103" data-start="{" data-end="}">
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="group__SetConfig.html#ga7a2143a54f88a5f2ee485f0e61b264e9">  103</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SetConfig.html#ga7a2143a54f88a5f2ee485f0e61b264e9">setConfig_wallNum</a>(<a class="code hl_struct" href="structGameConfig.html">GameConfig</a> *config) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    printf(<span class="stringliteral">&quot;请输入0-15的整数：&quot;</span>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    fflush(stdout);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">int</span> wallNum=0;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    scanf(<span class="stringliteral">&quot;%d&quot;</span>,&amp;wallNum);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">while</span> ( getchar()!=<span class="charliteral">&#39;\n&#39;</span> );</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">if</span> ( wallNum&gt;=0 &amp;&amp; wallNum&lt;=15 ) {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        config-&gt;<a class="code hl_variable" href="structGameConfig.html#aba7010ce0ab42593b7ffb35a18f23370">wallNum</a>=wallNum;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>}</div>
</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span></div>
<div class="foldopen" id="foldopen00127" data-start="{" data-end="}">
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="group__SetConfig.html#ga0e9037d51bd4b28d6baababedf3642b8">  127</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SetConfig.html#ga0e9037d51bd4b28d6baababedf3642b8">setConfig_isEnableObs</a>(<a class="code hl_struct" href="structGameConfig.html">GameConfig</a> *config) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    printf(<span class="stringliteral">&quot;请输入0-&gt;否,非0任何数-&gt;是：&quot;</span>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    fflush(stdout);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordtype">int</span> isEnableObs=1;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    scanf(<span class="stringliteral">&quot;%d&quot;</span>,&amp;isEnableObs);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordflow">while</span> ( getchar()!=<span class="charliteral">&#39;\n&#39;</span> );</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    config-&gt;<a class="code hl_variable" href="structGameConfig.html#a2ef4b9e991958810e095b355d6b10a55">isEnableObs</a>=isEnableObs?1:0;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>}</div>
</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span></div>
<div class="foldopen" id="foldopen00147" data-start="{" data-end="}">
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="group__SetConfig.html#ga34185da3eb52995bcf32f4d8468a68c4">  147</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SetConfig.html#ga34185da3eb52995bcf32f4d8468a68c4">setConfig_scrnHigh_scrnWide</a>(<a class="code hl_struct" href="structGameConfig.html">GameConfig</a> *config) {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    printf(<span class="stringliteral">&quot;请输入游戏界面的垂直长度(5~40)：&quot;</span>);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    fflush(stdout);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordtype">int</span> high=0;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    scanf(<span class="stringliteral">&quot;%d&quot;</span>,&amp;high);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">while</span> ( getchar()!=<span class="charliteral">&#39;\n&#39;</span> );</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordflow">if</span> ( high&lt;=40 &amp;&amp; high&gt;=5 ) {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        config-&gt;<a class="code hl_variable" href="structGameConfig.html#a32c199cbbba0cf568746c954fabaf567">scrnHigh</a>=<a class="code hl_variable" href="globalVariable_8c.html#a06f4596b463eb3c49c5fbaf8d53c6b86">HIGH</a>=high;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    printf(<span class="stringliteral">&quot;请输入游戏界面的水平长度(10~80)：&quot;</span>);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    fflush(stdout);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordtype">int</span> wide=0;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    scanf(<span class="stringliteral">&quot;%d&quot;</span>,&amp;wide);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordflow">while</span> ( getchar()!=<span class="charliteral">&#39;\n&#39;</span> );</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordflow">if</span> ( wide&lt;=80 &amp;&amp; wide&gt;=10 ) {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        config-&gt;<a class="code hl_variable" href="structGameConfig.html#a85527a5d6bfaa890671ba9fea543fe0f">scrnWide</a>=<a class="code hl_variable" href="globalVariable_8c.html#ae9c2cc164f7558aa915192e48a4d230e">WIDE</a>=wide;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>}</div>
</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span></div>
<div class="foldopen" id="foldopen00177" data-start="{" data-end="}">
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="group__SetConfig.html#gad9799173956e460b7953078ed912d85f">  177</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SetConfig.html#gad9799173956e460b7953078ed912d85f">setConfig_wordColr_scrnColr</a>(<a class="code hl_struct" href="structGameConfig.html">GameConfig</a> *config) {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    printf(<span class="stringliteral">&quot;查看颜色表，输入1000\n&quot;</span>);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordtype">int</span> wordColr=-1;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        printf(<span class="stringliteral">&quot;输入文字颜色对应的数字(0~255)：&quot;</span>);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        fflush(stdout);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        scanf(<span class="stringliteral">&quot;%d&quot;</span>,&amp;wordColr);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keywordflow">while</span> ( getchar()!=<span class="charliteral">&#39;\n&#39;</span> );</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <span class="keywordflow">if</span> ( config-&gt;<a class="code hl_variable" href="structGameConfig.html#ac6d83e798f37711a95454c5eeb3d83cd">scrnColr</a>==wordColr ) {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            printf(<span class="stringliteral">&quot;背景颜色不能与文字颜色相同\n&quot;</span>);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            wordColr=-1;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( wordColr&lt;=255 &amp;&amp; wordColr&gt;=0 ) {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            config-&gt;<a class="code hl_variable" href="structGameConfig.html#a08e8265e2c7649d07f39ae0530cd4969">wordColr</a>=wordColr;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            printf(<span class="stringliteral">&quot;\033[38;5;%dm&quot;</span>,wordColr);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( wordColr==1000 ){</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            <a class="code hl_function" href="terminal_8h.html#a82d95d54b00e96ca63c3dd5fa8d72b07">terminal256ColorTablePainting</a>(config);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            printf(<span class="stringliteral">&quot;查看颜色表，输入1000\n&quot;</span>);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            wordColr=-1;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    } <span class="keywordflow">while</span> ( 1 );</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        printf(<span class="stringliteral">&quot;输入背景颜色对应的数字(0~255)：&quot;</span>);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        fflush(stdout);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="keywordtype">int</span> screenColor=-1;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        scanf(<span class="stringliteral">&quot;%d&quot;</span>,&amp;screenColor);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        <span class="keywordflow">while</span> ( getchar()!=<span class="charliteral">&#39;\n&#39;</span> );</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <span class="keywordflow">if</span> ( screenColor==wordColr ) {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            printf(<span class="stringliteral">&quot;文字颜色不能与背景颜色相同\n&quot;</span>);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            screenColor=-1;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( screenColor&lt;=255 &amp;&amp; screenColor&gt;=0 ) {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            config-&gt;<a class="code hl_variable" href="structGameConfig.html#ac6d83e798f37711a95454c5eeb3d83cd">scrnColr</a>=screenColor;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            printf(<span class="stringliteral">&quot;\033[48;5;%dm&quot;</span>,screenColor);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( screenColor==1000 ) {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            <a class="code hl_function" href="terminal_8h.html#a82d95d54b00e96ca63c3dd5fa8d72b07">terminal256ColorTablePainting</a>(config);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            printf(<span class="stringliteral">&quot;查看颜色表，输入1000\n&quot;</span>);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            screenColor=-1;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    } <span class="keywordflow">while</span> ( 1 );</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>}</div>
</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span></div>
<div class="foldopen" id="foldopen00234" data-start="{" data-end="}">
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="group__SetConfig.html#gaff3267de733108f8386546629f3c3bf2">  234</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SetConfig.html#gaff3267de733108f8386546629f3c3bf2">setConfigAllToDefault</a>(<a class="code hl_struct" href="structGameConfig.html">GameConfig</a>* config) {</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <a class="code hl_struct" href="structPoint.html">Point</a> termSize=<a class="code hl_function" href="terminal_8h.html#a1ee99b95286c20f059d063e24bc01c8a">terminalSize</a>();</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    config-&gt;<a class="code hl_variable" href="structGameConfig.html#aba7010ce0ab42593b7ffb35a18f23370">wallNum</a>=0;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    config-&gt;<a class="code hl_variable" href="structGameConfig.html#a62c3ddd92cf23e30619f0e737e499e74">foodNum</a>=1;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    config-&gt;<a class="code hl_variable" href="structGameConfig.html#a2ef4b9e991958810e095b355d6b10a55">isEnableObs</a>=0;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    config-&gt;<a class="code hl_variable" href="structGameConfig.html#afa2491abf3fc1deb31fd86db7498a2f4">isEnableEatSlfGmOver</a>=0;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    config-&gt;<a class="code hl_variable" href="structGameConfig.html#a7b2a685507a316b03d7e44d138032e95">speed</a>=450000u;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    config-&gt;<a class="code hl_variable" href="structGameConfig.html#a70d4af3105558c8193064f581dbb7d86">minScrOpnVctryPnt</a>=5;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    config-&gt;<a class="code hl_variable" href="structGameConfig.html#a08e8265e2c7649d07f39ae0530cd4969">wordColr</a>=0;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    config-&gt;<a class="code hl_variable" href="structGameConfig.html#ac6d83e798f37711a95454c5eeb3d83cd">scrnColr</a>=231;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    config-&gt;<a class="code hl_variable" href="structGameConfig.html#a32c199cbbba0cf568746c954fabaf567">scrnHigh</a>=<a class="code hl_variable" href="globalVariable_8c.html#a06f4596b463eb3c49c5fbaf8d53c6b86">HIGH</a>=termSize.<a class="code hl_variable" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">x</a>/2-3;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    config-&gt;<a class="code hl_variable" href="structGameConfig.html#a85527a5d6bfaa890671ba9fea543fe0f">scrnWide</a>=<a class="code hl_variable" href="globalVariable_8c.html#ae9c2cc164f7558aa915192e48a4d230e">WIDE</a>=termSize.<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>}</div>
</div>
<div class="ttc" id="aGameConfig_8h_html"><div class="ttname"><a href="GameConfig_8h.html">GameConfig.h</a></div><div class="ttdoc">This header declares struct GameConfig.</div></div>
<div class="ttc" id="aglobalVariable_8c_html_a06f4596b463eb3c49c5fbaf8d53c6b86"><div class="ttname"><a href="globalVariable_8c.html#a06f4596b463eb3c49c5fbaf8d53c6b86">HIGH</a></div><div class="ttdeci">int HIGH</div><div class="ttdoc">The height(HIGH) and width(WIDE) of the game interface.</div><div class="ttdef"><b>Definition</b> <a href="globalVariable_8c_source.html#l00016">globalVariable.c:16</a></div></div>
<div class="ttc" id="aglobalVariable_8c_html_ae9c2cc164f7558aa915192e48a4d230e"><div class="ttname"><a href="globalVariable_8c.html#ae9c2cc164f7558aa915192e48a4d230e">WIDE</a></div><div class="ttdeci">int WIDE</div><div class="ttdef"><b>Definition</b> <a href="globalVariable_8c_source.html#l00016">globalVariable.c:16</a></div></div>
<div class="ttc" id="aglobalVariable_8h_html"><div class="ttname"><a href="globalVariable_8h.html">globalVariable.h</a></div><div class="ttdoc">This header declares all global variables.</div></div>
<div class="ttc" id="agroup__SetConfig_html_ga0e9037d51bd4b28d6baababedf3642b8"><div class="ttname"><a href="group__SetConfig.html#ga0e9037d51bd4b28d6baababedf3642b8">setConfig_isEnableObs</a></div><div class="ttdeci">void setConfig_isEnableObs(GameConfig *config)</div><div class="ttdoc">Set GameConfig.isEnableObs.</div><div class="ttdef"><b>Definition</b> <a href="#l00127">gameSetConfiguration.c:127</a></div></div>
<div class="ttc" id="agroup__SetConfig_html_ga2e77b8baabbda481fa791312590927bb"><div class="ttname"><a href="group__SetConfig.html#ga2e77b8baabbda481fa791312590927bb">setConfig_foodNum</a></div><div class="ttdeci">void setConfig_foodNum(GameConfig *config)</div><div class="ttdoc">Set GameConfig.foodNum.</div><div class="ttdef"><b>Definition</b> <a href="#l00084">gameSetConfiguration.c:84</a></div></div>
<div class="ttc" id="agroup__SetConfig_html_ga34185da3eb52995bcf32f4d8468a68c4"><div class="ttname"><a href="group__SetConfig.html#ga34185da3eb52995bcf32f4d8468a68c4">setConfig_scrnHigh_scrnWide</a></div><div class="ttdeci">void setConfig_scrnHigh_scrnWide(GameConfig *config)</div><div class="ttdoc">Set GameConfig.scrnHigh and GameConfig.scrnWide.</div><div class="ttdef"><b>Definition</b> <a href="#l00147">gameSetConfiguration.c:147</a></div></div>
<div class="ttc" id="agroup__SetConfig_html_ga3a01acb5a5ddc27d147747660b76e176"><div class="ttname"><a href="group__SetConfig.html#ga3a01acb5a5ddc27d147747660b76e176">setConfig_isEnableEatSlfGmOver</a></div><div class="ttdeci">void setConfig_isEnableEatSlfGmOver(GameConfig *config)</div><div class="ttdoc">Set GameConfig.isEnableEatSlfGmOver.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">gameSetConfiguration.c:23</a></div></div>
<div class="ttc" id="agroup__SetConfig_html_ga5998f86cc5c1f85dcbca64b5a1ca846b"><div class="ttname"><a href="group__SetConfig.html#ga5998f86cc5c1f85dcbca64b5a1ca846b">setConfig_minScrOpnVctryPnt</a></div><div class="ttdeci">void setConfig_minScrOpnVctryPnt(GameConfig *config)</div><div class="ttdoc">Set GameConfig.minScrOpnVctryPnt.</div><div class="ttdef"><b>Definition</b> <a href="#l00064">gameSetConfiguration.c:64</a></div></div>
<div class="ttc" id="agroup__SetConfig_html_ga7a2143a54f88a5f2ee485f0e61b264e9"><div class="ttname"><a href="group__SetConfig.html#ga7a2143a54f88a5f2ee485f0e61b264e9">setConfig_wallNum</a></div><div class="ttdeci">void setConfig_wallNum(GameConfig *config)</div><div class="ttdoc">Set GameConfig.wallNum.</div><div class="ttdef"><b>Definition</b> <a href="#l00103">gameSetConfiguration.c:103</a></div></div>
<div class="ttc" id="agroup__SetConfig_html_ga7c1e27b1c159e992cfa1649f16114fa4"><div class="ttname"><a href="group__SetConfig.html#ga7c1e27b1c159e992cfa1649f16114fa4">setConfig_speed</a></div><div class="ttdeci">void setConfig_speed(GameConfig *config)</div><div class="ttdoc">Set GameConfig.speed.</div><div class="ttdef"><b>Definition</b> <a href="#l00042">gameSetConfiguration.c:42</a></div></div>
<div class="ttc" id="agroup__SetConfig_html_gad9799173956e460b7953078ed912d85f"><div class="ttname"><a href="group__SetConfig.html#gad9799173956e460b7953078ed912d85f">setConfig_wordColr_scrnColr</a></div><div class="ttdeci">void setConfig_wordColr_scrnColr(GameConfig *config)</div><div class="ttdoc">Set GameConfig.wordColr and GameConfig.scrnColr.</div><div class="ttdef"><b>Definition</b> <a href="#l00177">gameSetConfiguration.c:177</a></div></div>
<div class="ttc" id="agroup__SetConfig_html_gaff3267de733108f8386546629f3c3bf2"><div class="ttname"><a href="group__SetConfig.html#gaff3267de733108f8386546629f3c3bf2">setConfigAllToDefault</a></div><div class="ttdeci">void setConfigAllToDefault(GameConfig *config)</div><div class="ttdoc">Restore all settings to default.</div><div class="ttdef"><b>Definition</b> <a href="#l00234">gameSetConfiguration.c:234</a></div></div>
<div class="ttc" id="astructGameConfig_html"><div class="ttname"><a href="structGameConfig.html">GameConfig</a></div><div class="ttdoc">Game configuration of program reading and writing configuration files.</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00016">GameConfig.h:16</a></div></div>
<div class="ttc" id="astructGameConfig_html_a08e8265e2c7649d07f39ae0530cd4969"><div class="ttname"><a href="structGameConfig.html#a08e8265e2c7649d07f39ae0530cd4969">GameConfig::wordColr</a></div><div class="ttdeci">int wordColr</div><div class="ttdoc">The color of the game-face words(VR:0-255)</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00054">GameConfig.h:54</a></div></div>
<div class="ttc" id="astructGameConfig_html_a2ef4b9e991958810e095b355d6b10a55"><div class="ttname"><a href="structGameConfig.html#a2ef4b9e991958810e095b355d6b10a55">GameConfig::isEnableObs</a></div><div class="ttdeci">bool isEnableObs</div><div class="ttdoc">Is enable the obstacle snake.</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00046">GameConfig.h:46</a></div></div>
<div class="ttc" id="astructGameConfig_html_a32c199cbbba0cf568746c954fabaf567"><div class="ttname"><a href="structGameConfig.html#a32c199cbbba0cf568746c954fabaf567">GameConfig::scrnHigh</a></div><div class="ttdeci">muint_t scrnHigh</div><div class="ttdoc">The height of the game-face sreen(VR:5-40)</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00038">GameConfig.h:38</a></div></div>
<div class="ttc" id="astructGameConfig_html_a62c3ddd92cf23e30619f0e737e499e74"><div class="ttname"><a href="structGameConfig.html#a62c3ddd92cf23e30619f0e737e499e74">GameConfig::foodNum</a></div><div class="ttdeci">muint_t foodNum</div><div class="ttdoc">The number of snake&#39;s food(VR:1-20)</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00022">GameConfig.h:22</a></div></div>
<div class="ttc" id="astructGameConfig_html_a70d4af3105558c8193064f581dbb7d86"><div class="ttname"><a href="structGameConfig.html#a70d4af3105558c8193064f581dbb7d86">GameConfig::minScrOpnVctryPnt</a></div><div class="ttdeci">muint_t minScrOpnVctryPnt</div><div class="ttdoc">The minimum usr score for opening the victory point(VR:30-500)</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00030">GameConfig.h:30</a></div></div>
<div class="ttc" id="astructGameConfig_html_a7b2a685507a316b03d7e44d138032e95"><div class="ttname"><a href="structGameConfig.html#a7b2a685507a316b03d7e44d138032e95">GameConfig::speed</a></div><div class="ttdeci">muint_t speed</div><div class="ttdoc">The speed of snake(VR:0.2*1000*1000-2*1000*1000 microsecond)</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00029">GameConfig.h:29</a></div></div>
<div class="ttc" id="astructGameConfig_html_a85527a5d6bfaa890671ba9fea543fe0f"><div class="ttname"><a href="structGameConfig.html#a85527a5d6bfaa890671ba9fea543fe0f">GameConfig::scrnWide</a></div><div class="ttdeci">muint_t scrnWide</div><div class="ttdoc">The weight of the game-face sreen(VR:10-80)</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00039">GameConfig.h:39</a></div></div>
<div class="ttc" id="astructGameConfig_html_aba7010ce0ab42593b7ffb35a18f23370"><div class="ttname"><a href="structGameConfig.html#aba7010ce0ab42593b7ffb35a18f23370">GameConfig::wallNum</a></div><div class="ttdeci">muint_t wallNum</div><div class="ttdoc">The number of walls(VR:0-15)</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00021">GameConfig.h:21</a></div></div>
<div class="ttc" id="astructGameConfig_html_ac6d83e798f37711a95454c5eeb3d83cd"><div class="ttname"><a href="structGameConfig.html#ac6d83e798f37711a95454c5eeb3d83cd">GameConfig::scrnColr</a></div><div class="ttdeci">int scrnColr</div><div class="ttdoc">The color of the game-face sreen(VR:0-255)</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00055">GameConfig.h:55</a></div></div>
<div class="ttc" id="astructGameConfig_html_afa2491abf3fc1deb31fd86db7498a2f4"><div class="ttname"><a href="structGameConfig.html#afa2491abf3fc1deb31fd86db7498a2f4">GameConfig::isEnableEatSlfGmOver</a></div><div class="ttdeci">bool isEnableEatSlfGmOver</div><div class="ttdoc">Is enable the setting of dying when the snakes eat themself.</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00047">GameConfig.h:47</a></div></div>
<div class="ttc" id="astructPoint_html"><div class="ttname"><a href="structPoint.html">Point</a></div><div class="ttdoc">Describe the location of a point at Terminal.</div><div class="ttdef"><b>Definition</b> <a href="Point_8h_source.html#l00011">Point.h:11</a></div></div>
<div class="ttc" id="astructPoint_html_a2e1b5fb2b2a83571f5c0bc0f66a73cf7"><div class="ttname"><a href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">Point::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">↓ vertical</div><div class="ttdef"><b>Definition</b> <a href="Point_8h_source.html#l00013">Point.h:13</a></div></div>
<div class="ttc" id="astructPoint_html_a8c779e11e694b20e0946105a9f5de842"><div class="ttname"><a href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">Point::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">→ crosswise</div><div class="ttdef"><b>Definition</b> <a href="Point_8h_source.html#l00012">Point.h:12</a></div></div>
<div class="ttc" id="aterminal_8h_html"><div class="ttname"><a href="terminal_8h.html">terminal.h</a></div><div class="ttdoc">This header declares all the functions about the terminal.</div></div>
<div class="ttc" id="aterminal_8h_html_a1ee99b95286c20f059d063e24bc01c8a"><div class="ttname"><a href="terminal_8h.html#a1ee99b95286c20f059d063e24bc01c8a">terminalSize</a></div><div class="ttdeci">Point terminalSize()</div><div class="ttdoc">Get the size of the terminal.</div><div class="ttdef"><b>Definition</b> <a href="terminal_8c_source.html#l00019">terminal.c:19</a></div></div>
<div class="ttc" id="aterminal_8h_html_a82d95d54b00e96ca63c3dd5fa8d72b07"><div class="ttname"><a href="terminal_8h.html#a82d95d54b00e96ca63c3dd5fa8d72b07">terminal256ColorTablePainting</a></div><div class="ttdeci">void terminal256ColorTablePainting(const GameConfig *config)</div><div class="ttdoc">Paint the terminal 256 color table.</div><div class="ttdef"><b>Definition</b> <a href="terminal_8c_source.html#l00044">terminal.c:44</a></div></div>
<div class="ttc" id="atypedef_8h_html_a97a723b8aa901db662fdbb09c9cb5cf6"><div class="ttname"><a href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a></div><div class="ttdeci">unsigned int muint_t</div><div class="ttdoc">Define the &#39;muint_t&#39; as the &#39;unsigned int&#39;.</div><div class="ttdef"><b>Definition</b> <a href="typedef_8h_source.html#l00011">typedef.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="gameSetConfiguration_8c.html">gameSetConfiguration.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
