<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/GSnakeBInclude/Struct/GameConfig.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('GameConfig_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GameConfig.h</div></div>
</div><!--header-->
<div class="contents">
<a href="GameConfig_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef GAMECONFIG_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define GAMECONFIG_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="typedef_8h.html">../TypeDefine/typedef.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span></div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structGameConfig.html">   16</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structGameConfig.html">GameConfig</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structGameConfig.html#aba7010ce0ab42593b7ffb35a18f23370">   21</a></span>    <a class="code hl_typedef" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a> <a class="code hl_variable" href="structGameConfig.html#aba7010ce0ab42593b7ffb35a18f23370">wallNum</a>;            </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structGameConfig.html#a62c3ddd92cf23e30619f0e737e499e74">   22</a></span>    <a class="code hl_typedef" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a> <a class="code hl_variable" href="structGameConfig.html#a62c3ddd92cf23e30619f0e737e499e74">foodNum</a>;            </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structGameConfig.html#a7b2a685507a316b03d7e44d138032e95">   29</a></span>    <a class="code hl_typedef" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a> <a class="code hl_variable" href="structGameConfig.html#a7b2a685507a316b03d7e44d138032e95">speed</a>;              </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structGameConfig.html#a70d4af3105558c8193064f581dbb7d86">   30</a></span>    <a class="code hl_typedef" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a> <a class="code hl_variable" href="structGameConfig.html#a70d4af3105558c8193064f581dbb7d86">minScrOpnVctryPnt</a>;  </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structGameConfig.html#afdb4ef43e26fee9db874276c03fe7251">   31</a></span>    <a class="code hl_typedef" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a> <a class="code hl_variable" href="structGameConfig.html#afdb4ef43e26fee9db874276c03fe7251">histryHighestScr</a>;   </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structGameConfig.html#a32c199cbbba0cf568746c954fabaf567">   38</a></span>    <a class="code hl_typedef" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a> <a class="code hl_variable" href="structGameConfig.html#a32c199cbbba0cf568746c954fabaf567">scrnHigh</a>;           </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structGameConfig.html#a85527a5d6bfaa890671ba9fea543fe0f">   39</a></span>    <a class="code hl_typedef" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a> <a class="code hl_variable" href="structGameConfig.html#a85527a5d6bfaa890671ba9fea543fe0f">scrnWide</a>;           </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structGameConfig.html#a2ef4b9e991958810e095b355d6b10a55">   46</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structGameConfig.html#a2ef4b9e991958810e095b355d6b10a55">isEnableObs</a>;           </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structGameConfig.html#afa2491abf3fc1deb31fd86db7498a2f4">   47</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structGameConfig.html#afa2491abf3fc1deb31fd86db7498a2f4">isEnableEatSlfGmOver</a>;  </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structGameConfig.html#a08e8265e2c7649d07f39ae0530cd4969">   54</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structGameConfig.html#a08e8265e2c7649d07f39ae0530cd4969">wordColr</a>;               </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structGameConfig.html#ac6d83e798f37711a95454c5eeb3d83cd">   55</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structGameConfig.html#ac6d83e798f37711a95454c5eeb3d83cd">scrnColr</a>;               </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="GameConfig_8h.html#aa64fdb8a1b9c72973d80bb0dd73c757e">   57</a></span>} <a class="code hl_struct" href="structGameConfig.html">GameConfig</a>;</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="astructGameConfig_html"><div class="ttname"><a href="structGameConfig.html">GameConfig</a></div><div class="ttdoc">Game configuration of program reading and writing configuration files.</div><div class="ttdef"><b>Definition</b> <a href="#l00016">GameConfig.h:16</a></div></div>
<div class="ttc" id="astructGameConfig_html_a08e8265e2c7649d07f39ae0530cd4969"><div class="ttname"><a href="structGameConfig.html#a08e8265e2c7649d07f39ae0530cd4969">GameConfig::wordColr</a></div><div class="ttdeci">int wordColr</div><div class="ttdoc">The color of the game-face words(VR:0-255)</div><div class="ttdef"><b>Definition</b> <a href="#l00054">GameConfig.h:54</a></div></div>
<div class="ttc" id="astructGameConfig_html_a2ef4b9e991958810e095b355d6b10a55"><div class="ttname"><a href="structGameConfig.html#a2ef4b9e991958810e095b355d6b10a55">GameConfig::isEnableObs</a></div><div class="ttdeci">bool isEnableObs</div><div class="ttdoc">Is enable the obstacle snake.</div><div class="ttdef"><b>Definition</b> <a href="#l00046">GameConfig.h:46</a></div></div>
<div class="ttc" id="astructGameConfig_html_a32c199cbbba0cf568746c954fabaf567"><div class="ttname"><a href="structGameConfig.html#a32c199cbbba0cf568746c954fabaf567">GameConfig::scrnHigh</a></div><div class="ttdeci">muint_t scrnHigh</div><div class="ttdoc">The height of the game-face sreen(VR:5-40)</div><div class="ttdef"><b>Definition</b> <a href="#l00038">GameConfig.h:38</a></div></div>
<div class="ttc" id="astructGameConfig_html_a62c3ddd92cf23e30619f0e737e499e74"><div class="ttname"><a href="structGameConfig.html#a62c3ddd92cf23e30619f0e737e499e74">GameConfig::foodNum</a></div><div class="ttdeci">muint_t foodNum</div><div class="ttdoc">The number of snake&#39;s food(VR:1-20)</div><div class="ttdef"><b>Definition</b> <a href="#l00022">GameConfig.h:22</a></div></div>
<div class="ttc" id="astructGameConfig_html_a70d4af3105558c8193064f581dbb7d86"><div class="ttname"><a href="structGameConfig.html#a70d4af3105558c8193064f581dbb7d86">GameConfig::minScrOpnVctryPnt</a></div><div class="ttdeci">muint_t minScrOpnVctryPnt</div><div class="ttdoc">The minimum usr score for opening the victory point(VR:30-500)</div><div class="ttdef"><b>Definition</b> <a href="#l00030">GameConfig.h:30</a></div></div>
<div class="ttc" id="astructGameConfig_html_a7b2a685507a316b03d7e44d138032e95"><div class="ttname"><a href="structGameConfig.html#a7b2a685507a316b03d7e44d138032e95">GameConfig::speed</a></div><div class="ttdeci">muint_t speed</div><div class="ttdoc">The speed of snake(VR:0.2*1000*1000-2*1000*1000 microsecond)</div><div class="ttdef"><b>Definition</b> <a href="#l00029">GameConfig.h:29</a></div></div>
<div class="ttc" id="astructGameConfig_html_a85527a5d6bfaa890671ba9fea543fe0f"><div class="ttname"><a href="structGameConfig.html#a85527a5d6bfaa890671ba9fea543fe0f">GameConfig::scrnWide</a></div><div class="ttdeci">muint_t scrnWide</div><div class="ttdoc">The weight of the game-face sreen(VR:10-80)</div><div class="ttdef"><b>Definition</b> <a href="#l00039">GameConfig.h:39</a></div></div>
<div class="ttc" id="astructGameConfig_html_aba7010ce0ab42593b7ffb35a18f23370"><div class="ttname"><a href="structGameConfig.html#aba7010ce0ab42593b7ffb35a18f23370">GameConfig::wallNum</a></div><div class="ttdeci">muint_t wallNum</div><div class="ttdoc">The number of walls(VR:0-15)</div><div class="ttdef"><b>Definition</b> <a href="#l00021">GameConfig.h:21</a></div></div>
<div class="ttc" id="astructGameConfig_html_ac6d83e798f37711a95454c5eeb3d83cd"><div class="ttname"><a href="structGameConfig.html#ac6d83e798f37711a95454c5eeb3d83cd">GameConfig::scrnColr</a></div><div class="ttdeci">int scrnColr</div><div class="ttdoc">The color of the game-face sreen(VR:0-255)</div><div class="ttdef"><b>Definition</b> <a href="#l00055">GameConfig.h:55</a></div></div>
<div class="ttc" id="astructGameConfig_html_afa2491abf3fc1deb31fd86db7498a2f4"><div class="ttname"><a href="structGameConfig.html#afa2491abf3fc1deb31fd86db7498a2f4">GameConfig::isEnableEatSlfGmOver</a></div><div class="ttdeci">bool isEnableEatSlfGmOver</div><div class="ttdoc">Is enable the setting of dying when the snakes eat themself.</div><div class="ttdef"><b>Definition</b> <a href="#l00047">GameConfig.h:47</a></div></div>
<div class="ttc" id="astructGameConfig_html_afdb4ef43e26fee9db874276c03fe7251"><div class="ttname"><a href="structGameConfig.html#afdb4ef43e26fee9db874276c03fe7251">GameConfig::histryHighestScr</a></div><div class="ttdeci">muint_t histryHighestScr</div><div class="ttdoc">The highest usr score(The amount of food actually eaten by user&#39;s snakes) of history.</div><div class="ttdef"><b>Definition</b> <a href="#l00031">GameConfig.h:31</a></div></div>
<div class="ttc" id="atypedef_8h_html"><div class="ttname"><a href="typedef_8h.html">typedef.h</a></div><div class="ttdoc">This header declares all the typedef.</div></div>
<div class="ttc" id="atypedef_8h_html_a97a723b8aa901db662fdbb09c9cb5cf6"><div class="ttname"><a href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a></div><div class="ttdeci">unsigned int muint_t</div><div class="ttdoc">Define the &#39;muint_t&#39; as the &#39;unsigned int&#39;.</div><div class="ttdef"><b>Definition</b> <a href="typedef_8h_source.html#l00011">typedef.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_fd5d877d58f4bba7e1ee672980c1078f.html">GSnakeBInclude</a></li><li class="navelem"><a class="el" href="dir_8bd65b0db75fd617230c71204953f36b.html">Struct</a></li><li class="navelem"><a class="el" href="GameConfig_8h.html">GameConfig.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
