<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/GSnakeBInclude/Functions/gameStartupRelated.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('gameStartupRelated_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gameStartupRelated.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This header declares the functions about launching game.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="GameAllRunningData_8h_source.html">../Struct/GameAllRunningData.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gameStartupRelated.h:</div>
<div class="dyncontent">
<div class="center"><img src="gameStartupRelated_8h__incl.png" border="0" usemap="#asource_2GSnakeBInclude_2Functions_2gameStartupRelated_8h" alt=""/></div>
<map name="asource_2GSnakeBInclude_2Functions_2gameStartupRelated_8h" id="asource_2GSnakeBInclude_2Functions_2gameStartupRelated_8h">
<area shape="rect" title="This header declares the functions about launching game." alt="" coords="114,5,352,50"/>
<area shape="rect" href="GameAllRunningData_8h.html" title="This header declares the struct GameAllRunningData." alt="" coords="141,98,325,143"/>
<area shape="poly" title=" " alt="" coords="236,50,236,83,230,83,230,50"/>
<area shape="rect" href="typedef_8h.html" title="This header declares all the typedef." alt="" coords="5,191,176,218"/>
<area shape="poly" title=" " alt="" coords="197,146,128,185,125,180,194,141"/>
<area shape="rect" href="Point_8h.html" title="This header declares struct Point." alt="" coords="200,191,266,218"/>
<area shape="poly" title=" " alt="" coords="236,143,236,175,230,175,230,143"/>
<area shape="rect" title=" " alt="" coords="290,191,371,218"/>
<area shape="poly" title=" " alt="" coords="260,141,305,178,302,183,257,145"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="gameStartupRelated_8h__dep__incl.png" border="0" usemap="#asource_2GSnakeBInclude_2Functions_2gameStartupRelated_8hdep" alt=""/></div>
<map name="asource_2GSnakeBInclude_2Functions_2gameStartupRelated_8hdep" id="asource_2GSnakeBInclude_2Functions_2gameStartupRelated_8hdep">
<area shape="rect" title="This header declares the functions about launching game." alt="" coords="71,5,309,50"/>
<area shape="rect" href="GreedySnakeBattleGameExternalInterface_8c.html" title="This source realizes the function GreedySnakeBattleGameExternalInterface." alt="" coords="5,98,199,143"/>
<area shape="poly" title=" " alt="" coords="161,63,125,100,121,96,157,59"/>
<area shape="rect" href="main_8c.html" title="This source realizes the main function." alt="" coords="223,106,336,134"/>
<area shape="poly" title=" " alt="" coords="224,59,268,104,264,108,220,63"/>
</map>
</div>
</div>
<p><a href="gameStartupRelated_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a32bc30565280b8197a1c4e99927b0b66" id="r_a32bc30565280b8197a1c4e99927b0b66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32bc30565280b8197a1c4e99927b0b66">initAllGameData</a> (<a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *data)</td></tr>
<tr class="memdesc:a32bc30565280b8197a1c4e99927b0b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize all the game's data(All data
       within GameAllRunningData).  <br /></td></tr>
<tr class="separator:a32bc30565280b8197a1c4e99927b0b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header declares the functions about launching game. </p>

<p class="definition">Definition in file <a class="el" href="gameStartupRelated_8h_source.html">gameStartupRelated.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a32bc30565280b8197a1c4e99927b0b66" name="a32bc30565280b8197a1c4e99927b0b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bc30565280b8197a1c4e99927b0b66">&#9670;&#160;</a></span>initAllGameData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initAllGameData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize all the game's data(All data
       within GameAllRunningData). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>All the game's data when the game is running.</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo</a></b></dt><dd><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">number   </th><th class="markdownTableHeadCenter">action    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">1   </td><td class="markdownTableBodyCenter">Set the portal    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">2   </td><td class="markdownTableBodyCenter">Unlimited food   </td></tr>
</table>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>All the game's data when the game is running.</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo</a></b></dt><dd><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">number   </th><th class="markdownTableHeadCenter">action    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">1   </td><td class="markdownTableBodyCenter">Set the portal    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">2   </td><td class="markdownTableBodyCenter">Unlimited food   </td></tr>
</table>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="gameStartupRelated_8c_source.html#l00026">26</a> of file <a class="el" href="gameStartupRelated_8c_source.html">gameStartupRelated.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_fd5d877d58f4bba7e1ee672980c1078f.html">GSnakeBInclude</a></li><li class="navelem"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a></li><li class="navelem"><a class="el" href="gameStartupRelated_8h.html">gameStartupRelated.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
