<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/Include/Functions/gameSetConfiguration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;2.13.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('gameSetConfiguration_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gameSetConfiguration.h</div></div>
</div><!--header-->
<div class="contents">
<a href="gameSetConfiguration_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef GAME_SETTINGS_AND_CONFIGURATIONS_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define GAME_SETTINGS_AND_CONFIGURATIONS_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="GameConfig_8h.html">../Struct/GameConfig.h</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SetConfig.html#ga3a01acb5a5ddc27d147747660b76e176">setConfig_isEnableEatSlfGmOver</a>(<a class="code hl_struct" href="structGameConfig.html">GameConfig</a> *config);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SetConfig.html#ga7c1e27b1c159e992cfa1649f16114fa4">setConfig_speed</a>(<a class="code hl_struct" href="structGameConfig.html">GameConfig</a> *config);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SetConfig.html#ga5998f86cc5c1f85dcbca64b5a1ca846b">setConfig_minScrOpnVctryPnt</a>(<a class="code hl_struct" href="structGameConfig.html">GameConfig</a> *config);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SetConfig.html#ga2e77b8baabbda481fa791312590927bb">setConfig_foodNum</a>(<a class="code hl_struct" href="structGameConfig.html">GameConfig</a> *config);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SetConfig.html#ga7a2143a54f88a5f2ee485f0e61b264e9">setConfig_wallNum</a>(<a class="code hl_struct" href="structGameConfig.html">GameConfig</a> *config);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SetConfig.html#ga0e9037d51bd4b28d6baababedf3642b8">setConfig_isEnableObs</a>(<a class="code hl_struct" href="structGameConfig.html">GameConfig</a> *config);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SetConfig.html#ga34185da3eb52995bcf32f4d8468a68c4">setConfig_scrnHigh_scrnWide</a>(<a class="code hl_struct" href="structGameConfig.html">GameConfig</a> *config);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SetConfig.html#gad9799173956e460b7953078ed912d85f">setConfig_wordColr_scrnColr</a>(<a class="code hl_struct" href="structGameConfig.html">GameConfig</a> *config);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SetConfig.html#gaff3267de733108f8386546629f3c3bf2">setConfigAllToDefault</a>(<a class="code hl_struct" href="structGameConfig.html">GameConfig</a>* config);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aGameConfig_8h_html"><div class="ttname"><a href="GameConfig_8h.html">GameConfig.h</a></div><div class="ttdoc">This header declares struct GameConfig.</div></div>
<div class="ttc" id="agroup__SetConfig_html_ga0e9037d51bd4b28d6baababedf3642b8"><div class="ttname"><a href="group__SetConfig.html#ga0e9037d51bd4b28d6baababedf3642b8">setConfig_isEnableObs</a></div><div class="ttdeci">void setConfig_isEnableObs(GameConfig *config)</div><div class="ttdoc">Set GameConfig.isEnableObs.</div><div class="ttdef"><b>Definition</b> <a href="gameSetConfiguration_8c_source.html#l00127">gameSetConfiguration.c:127</a></div></div>
<div class="ttc" id="agroup__SetConfig_html_ga2e77b8baabbda481fa791312590927bb"><div class="ttname"><a href="group__SetConfig.html#ga2e77b8baabbda481fa791312590927bb">setConfig_foodNum</a></div><div class="ttdeci">void setConfig_foodNum(GameConfig *config)</div><div class="ttdoc">Set GameConfig.foodNum.</div><div class="ttdef"><b>Definition</b> <a href="gameSetConfiguration_8c_source.html#l00084">gameSetConfiguration.c:84</a></div></div>
<div class="ttc" id="agroup__SetConfig_html_ga34185da3eb52995bcf32f4d8468a68c4"><div class="ttname"><a href="group__SetConfig.html#ga34185da3eb52995bcf32f4d8468a68c4">setConfig_scrnHigh_scrnWide</a></div><div class="ttdeci">void setConfig_scrnHigh_scrnWide(GameConfig *config)</div><div class="ttdoc">Set GameConfig.scrnHigh and GameConfig.scrnWide.</div><div class="ttdef"><b>Definition</b> <a href="gameSetConfiguration_8c_source.html#l00147">gameSetConfiguration.c:147</a></div></div>
<div class="ttc" id="agroup__SetConfig_html_ga3a01acb5a5ddc27d147747660b76e176"><div class="ttname"><a href="group__SetConfig.html#ga3a01acb5a5ddc27d147747660b76e176">setConfig_isEnableEatSlfGmOver</a></div><div class="ttdeci">void setConfig_isEnableEatSlfGmOver(GameConfig *config)</div><div class="ttdoc">Set GameConfig.isEnableEatSlfGmOver.</div><div class="ttdef"><b>Definition</b> <a href="gameSetConfiguration_8c_source.html#l00023">gameSetConfiguration.c:23</a></div></div>
<div class="ttc" id="agroup__SetConfig_html_ga5998f86cc5c1f85dcbca64b5a1ca846b"><div class="ttname"><a href="group__SetConfig.html#ga5998f86cc5c1f85dcbca64b5a1ca846b">setConfig_minScrOpnVctryPnt</a></div><div class="ttdeci">void setConfig_minScrOpnVctryPnt(GameConfig *config)</div><div class="ttdoc">Set GameConfig.minScrOpnVctryPnt.</div><div class="ttdef"><b>Definition</b> <a href="gameSetConfiguration_8c_source.html#l00064">gameSetConfiguration.c:64</a></div></div>
<div class="ttc" id="agroup__SetConfig_html_ga7a2143a54f88a5f2ee485f0e61b264e9"><div class="ttname"><a href="group__SetConfig.html#ga7a2143a54f88a5f2ee485f0e61b264e9">setConfig_wallNum</a></div><div class="ttdeci">void setConfig_wallNum(GameConfig *config)</div><div class="ttdoc">Set GameConfig.wallNum.</div><div class="ttdef"><b>Definition</b> <a href="gameSetConfiguration_8c_source.html#l00103">gameSetConfiguration.c:103</a></div></div>
<div class="ttc" id="agroup__SetConfig_html_ga7c1e27b1c159e992cfa1649f16114fa4"><div class="ttname"><a href="group__SetConfig.html#ga7c1e27b1c159e992cfa1649f16114fa4">setConfig_speed</a></div><div class="ttdeci">void setConfig_speed(GameConfig *config)</div><div class="ttdoc">Set GameConfig.speed.</div><div class="ttdef"><b>Definition</b> <a href="gameSetConfiguration_8c_source.html#l00042">gameSetConfiguration.c:42</a></div></div>
<div class="ttc" id="agroup__SetConfig_html_gad9799173956e460b7953078ed912d85f"><div class="ttname"><a href="group__SetConfig.html#gad9799173956e460b7953078ed912d85f">setConfig_wordColr_scrnColr</a></div><div class="ttdeci">void setConfig_wordColr_scrnColr(GameConfig *config)</div><div class="ttdoc">Set GameConfig.wordColr and GameConfig.scrnColr.</div><div class="ttdef"><b>Definition</b> <a href="gameSetConfiguration_8c_source.html#l00177">gameSetConfiguration.c:177</a></div></div>
<div class="ttc" id="agroup__SetConfig_html_gaff3267de733108f8386546629f3c3bf2"><div class="ttname"><a href="group__SetConfig.html#gaff3267de733108f8386546629f3c3bf2">setConfigAllToDefault</a></div><div class="ttdeci">void setConfigAllToDefault(GameConfig *config)</div><div class="ttdoc">Restore all settings to default.</div><div class="ttdef"><b>Definition</b> <a href="gameSetConfiguration_8c_source.html#l00234">gameSetConfiguration.c:234</a></div></div>
<div class="ttc" id="astructGameConfig_html"><div class="ttname"><a href="structGameConfig.html">GameConfig</a></div><div class="ttdoc">Game configuration of program reading and writing configuration files.</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00016">GameConfig.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_73dd697816aadc5ba53a5a116624e5ba.html">Include</a></li><li class="navelem"><a class="el" href="dir_63890a2368bb4dde3f4d7c51afb738d4.html">Functions</a></li><li class="navelem"><a class="el" href="gameSetConfiguration_8h.html">gameSetConfiguration.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
