<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/GSnakeBInclude/Struct/GameConfig.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('GameConfig_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">GameConfig.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This header declares struct <a class="el" href="structGameConfig.html" title="Game configuration of program reading and writing configuration files.">GameConfig</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="typedef_8h_source.html">../TypeDefine/typedef.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GameConfig.h:</div>
<div class="dyncontent">
<div class="center"><img src="GameConfig_8h__incl.png" border="0" usemap="#asource_2GSnakeBInclude_2Struct_2GameConfig_8h" alt=""/></div>
<map name="asource_2GSnakeBInclude_2Struct_2GameConfig_8h" id="asource_2GSnakeBInclude_2Struct_2GameConfig_8h">
<area shape="rect" title="This header declares struct GameConfig." alt="" coords="78,5,252,50"/>
<area shape="rect" href="typedef_8h.html" title="This header declares all the typedef." alt="" coords="5,98,176,126"/>
<area shape="poly" title=" " alt="" coords="148,52,115,88,111,84,144,49"/>
<area shape="rect" title=" " alt="" coords="199,98,280,126"/>
<area shape="poly" title=" " alt="" coords="187,49,219,84,215,88,183,52"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="GameConfig_8h__dep__incl.png" border="0" usemap="#asource_2GSnakeBInclude_2Struct_2GameConfig_8hdep" alt=""/></div>
<map name="asource_2GSnakeBInclude_2Struct_2GameConfig_8hdep" id="asource_2GSnakeBInclude_2Struct_2GameConfig_8hdep">
<area shape="rect" title="This header declares struct GameConfig." alt="" coords="1040,5,1213,50"/>
<area shape="rect" href="gameSetConfiguration_8h.html" title="This header declares the functions about game settings and configurations." alt="" coords="365,98,614,143"/>
<area shape="poly" title=" " alt="" coords="1025,46,614,104,613,99,1024,41"/>
<area shape="rect" href="userInterfaceBeforeGameStarts_8c.html" title="This source realizes the functions about user interface before the game starts." alt="" coords="5,191,203,235"/>
<area shape="poly" title=" " alt="" coords="1024,37,668,60,485,78,411,89,354,101,294,120,236,144,142,193,139,188,234,140,292,115,353,95,410,84,485,73,667,54,1024,31"/>
<area shape="rect" href="terminal_8h.html" title="This header declares all the functions about the terminal." alt="" coords="768,98,941,143"/>
<area shape="poly" title=" " alt="" coords="1048,58,921,100,919,95,1046,53"/>
<area shape="rect" href="gameApplicationStartupRelated_8c.html" title="This source realizes the functions about launching game app." alt="" coords="421,191,646,235"/>
<area shape="poly" title=" " alt="" coords="1025,43,895,64,825,80,757,101,704,121,653,146,569,192,567,188,650,141,702,116,755,95,824,75,894,59,1024,37"/>
<area shape="rect" href="gameSetConfiguration_8c.html" title="This source realizes the functions about game settings and configurations." alt="" coords="1200,199,1424,227"/>
<area shape="poly" title=" " alt="" coords="1161,59,1301,197,1297,201,1157,63"/>
<area shape="rect" href="globalVariable_8h.html" title="This header declares all global variables." alt="" coords="1420,98,1649,143"/>
<area shape="poly" title=" " alt="" coords="1229,49,1437,95,1436,100,1228,54"/>
<area shape="rect" href="gameStartupRelated_8c.html" title="This source realizes the functions about launching game." alt="" coords="2469,199,2683,227"/>
<area shape="poly" title=" " alt="" coords="1229,37,1756,96,2104,139,2458,188,2506,196,2505,201,2457,193,2104,144,1755,101,1229,42"/>
<area shape="rect" href="terminal_8c.html" title="This source realizes the functions about the terminal." alt="" coords="2706,199,2840,227"/>
<area shape="poly" title=" " alt="" coords="1229,31,1487,45,1852,74,2057,95,2271,120,2486,151,2695,188,2729,196,2728,201,2694,193,2485,156,2270,125,2057,100,1851,79,1487,50,1229,36"/>
<area shape="poly" title=" " alt="" coords="383,149,197,193,196,187,382,144"/>
<area shape="poly" title=" " alt="" coords="753,134,464,164,215,193,203,195,202,190,214,188,464,159,752,129"/>
<area shape="rect" href="GreedySnakeBattleGameExternalInterface_8c.html" title="This source realizes the function GreedySnakeBattleGameExternalInterface." alt="" coords="670,191,863,235"/>
<area shape="poly" title=" " alt="" coords="825,156,789,192,785,189,821,152"/>
<area shape="poly" title=" " alt="" coords="764,150,611,193,610,188,762,145"/>
<area shape="poly" title=" " alt="" coords="957,139,1246,196,1245,201,956,144"/>
<area shape="rect" href="main_8c.html" title="This source realizes the main function." alt="" coords="888,199,1000,227"/>
<area shape="poly" title=" " alt="" coords="888,152,933,197,929,200,885,156"/>
<area shape="rect" href="signalCapture_8c.html" title="This source realizes the functions about signal capturing." alt="" coords="227,199,397,227"/>
<area shape="poly" title=" " alt="" coords="753,138,591,162,408,193,370,201,369,196,408,188,590,157,752,133"/>
<area shape="rect" href="standardIO_8c.html" title="This source realizes the functions about standard I/O." alt="" coords="1025,199,1175,227"/>
<area shape="poly" title=" " alt="" coords="929,146,1065,196,1063,201,927,151"/>
<area shape="poly" title=" " alt="" coords="1405,129,788,155,457,173,215,193,203,195,202,190,214,188,456,168,788,149,1405,124"/>
<area shape="poly" title=" " alt="" coords="1405,135,1159,158,876,193,864,195,863,190,876,188,1158,153,1404,129"/>
<area shape="poly" title=" " alt="" coords="1404,131,1066,153,862,171,658,193,646,195,646,189,657,188,861,166,1065,148,1404,126"/>
<area shape="poly" title=" " alt="" coords="1468,151,1345,201,1343,196,1466,146"/>
<area shape="poly" title=" " alt="" coords="1406,136,1219,158,1116,174,1014,193,984,201,983,196,1013,188,1115,168,1219,152,1405,130"/>
<area shape="poly" title=" " alt="" coords="1406,149,1189,193,1154,201,1153,196,1187,188,1405,144"/>
<area shape="rect" href="food_8c.html" title="This source realizes the functions about snake&#39;s foods." alt="" coords="1934,199,2042,227"/>
<area shape="poly" title=" " alt="" coords="1665,138,1790,160,1922,188,1950,196,1949,201,1921,193,1789,165,1664,143"/>
<area shape="rect" href="gameMainLogic_8c.html" title="This source realizes the functions about game main logic." alt="" coords="2066,199,2248,227"/>
<area shape="poly" title=" " alt="" coords="1665,134,1850,157,2055,188,2097,196,2096,201,2054,193,1849,163,1665,139"/>
<area shape="poly" title=" " alt="" coords="1665,125,2023,146,2240,164,2458,188,2509,196,2509,201,2457,193,2240,170,2023,152,1665,130"/>
<area shape="rect" href="globalVariable_8c.html" title="This source realizes the global variable." alt="" coords="2272,199,2445,227"/>
<area shape="poly" title=" " alt="" coords="1665,127,1939,149,2100,166,2260,188,2303,196,2302,201,2260,193,2100,172,1939,155,1664,132"/>
<area shape="rect" href="obstacleSnake_8c.html" title="This source realizes the functions about obstacle snake." alt="" coords="1448,199,1621,227"/>
<area shape="poly" title=" " alt="" coords="1537,158,1537,199,1532,199,1532,158"/>
<area shape="rect" href="painting_8c.html" title="This source realizes the functions about painting interface." alt="" coords="1646,199,1778,227"/>
<area shape="poly" title=" " alt="" coords="1592,148,1688,196,1685,201,1589,152"/>
<area shape="poly" title=" " alt="" coords="1665,118,1865,121,2122,131,2408,152,2553,168,2695,188,2731,196,2730,201,2694,193,2553,173,2408,157,2122,136,1865,126,1665,124"/>
<area shape="rect" href="wall_8c.html" title="This source realizes the functions about obstacle walls." alt="" coords="1803,199,1909,227"/>
<area shape="poly" title=" " alt="" coords="1634,144,1791,188,1817,196,1816,201,1790,193,1632,150"/>
</map>
</div>
</div>
<p><a href="GameConfig_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameConfig.html">GameConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game configuration of program reading and writing configuration files.  <a href="structGameConfig.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa64fdb8a1b9c72973d80bb0dd73c757e" id="r_aa64fdb8a1b9c72973d80bb0dd73c757e"><td class="memItemLeft" align="right" valign="top">typedef struct GameConfig&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa64fdb8a1b9c72973d80bb0dd73c757e">GameConfig</a></td></tr>
<tr class="memdesc:aa64fdb8a1b9c72973d80bb0dd73c757e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game configuration of program reading and writing configuration files.  <br /></td></tr>
<tr class="separator:aa64fdb8a1b9c72973d80bb0dd73c757e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header declares struct <a class="el" href="structGameConfig.html" title="Game configuration of program reading and writing configuration files.">GameConfig</a>. </p>

<p class="definition">Definition in file <a class="el" href="GameConfig_8h_source.html">GameConfig.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="aa64fdb8a1b9c72973d80bb0dd73c757e" name="aa64fdb8a1b9c72973d80bb0dd73c757e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64fdb8a1b9c72973d80bb0dd73c757e">&#9670;&#160;</a></span>GameConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct GameConfig GameConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Game configuration of program reading and writing configuration files. </p>
<blockquote class="doxtable">
<p><b>Tip</b>: The following <em>VR</em> is a symbol of <em>value range</em>. </p>
</blockquote>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_fd5d877d58f4bba7e1ee672980c1078f.html">GSnakeBInclude</a></li><li class="navelem"><a class="el" href="dir_8bd65b0db75fd617230c71204953f36b.html">Struct</a></li><li class="navelem"><a class="el" href="GameConfig_8h.html">GameConfig.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
