<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/GSnakeBInclude/Struct/GameAllRunningData.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('GameAllRunningData_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">GameAllRunningData.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This header declares the struct <a class="el" href="structGameAllRunningData.html">GameAllRunningData</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="typedef_8h_source.html">../TypeDefine/typedef.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Point_8h_source.html">Point.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GameAllRunningData.h:</div>
<div class="dyncontent">
<div class="center"><img src="GameAllRunningData_8h__incl.png" border="0" usemap="#asource_2GSnakeBInclude_2Struct_2GameAllRunningData_8h" alt=""/></div>
<map name="asource_2GSnakeBInclude_2Struct_2GameAllRunningData_8h" id="asource_2GSnakeBInclude_2Struct_2GameAllRunningData_8h">
<area shape="rect" title="This header declares the struct GameAllRunningData." alt="" coords="124,5,343,50"/>
<area shape="rect" href="typedef_8h.html" title="This header declares all the typedef." alt="" coords="5,98,176,126"/>
<area shape="poly" title=" " alt="" coords="197,53,128,92,125,88,194,48"/>
<area shape="rect" href="Point_8h.html" title="This header declares struct Point." alt="" coords="200,98,266,126"/>
<area shape="poly" title=" " alt="" coords="236,50,236,82,230,82,230,50"/>
<area shape="rect" title=" " alt="" coords="290,98,371,126"/>
<area shape="poly" title=" " alt="" coords="260,48,305,86,302,90,257,52"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="GameAllRunningData_8h__dep__incl.png" border="0" usemap="#asource_2GSnakeBInclude_2Struct_2GameAllRunningData_8hdep" alt=""/></div>
<map name="asource_2GSnakeBInclude_2Struct_2GameAllRunningData_8hdep" id="asource_2GSnakeBInclude_2Struct_2GameAllRunningData_8hdep">
<area shape="rect" title="This header declares the struct GameAllRunningData." alt="" coords="1491,5,1710,50"/>
<area shape="rect" href="exitApp_8h.html" title="This headr declares the function exitApp." alt="" coords="250,106,424,151"/>
<area shape="poly" title=" " alt="" coords="1476,35,933,58,645,77,526,88,436,101,402,109,400,103,435,95,526,83,645,72,932,53,1476,30"/>
<area shape="rect" href="food_8h.html" title="This header declares the functions about snake&#39;s foods." alt="" coords="1954,106,2128,151"/>
<area shape="poly" title=" " alt="" coords="1726,50,1936,95,1967,103,1966,108,1935,101,1725,55"/>
<area shape="rect" href="gameStartupRelated_8c.html" title="This source realizes the functions about launching game." alt="" coords="1577,216,1790,244"/>
<area shape="poly" title=" " alt="" coords="1627,62,1646,97,1670,163,1683,215,1678,216,1665,164,1641,99,1622,65"/>
<area shape="rect" href="obstacleSnake_8c.html" title="This source realizes the functions about obstacle snake." alt="" coords="1846,216,2020,244"/>
<area shape="poly" title=" " alt="" coords="1727,44,1825,65,1866,80,1893,96,1915,125,1927,158,1933,190,1935,216,1930,216,1928,191,1922,160,1910,127,1890,100,1864,84,1824,70,1725,49"/>
<area shape="rect" href="userSnake_8c.html" title="This source realizes the functions about snake&#39;s snake." alt="" coords="2076,216,2222,244"/>
<area shape="poly" title=" " alt="" coords="1726,34,1851,44,1979,58,2085,75,2121,85,2141,96,2151,110,2158,126,2163,159,2160,191,2155,216,2150,215,2155,191,2157,159,2153,127,2147,113,2138,100,2119,90,2084,80,1978,63,1850,49,1726,39"/>
<area shape="rect" href="gameMainLogic_8h.html" title="This header declares the functions about game main logic." alt="" coords="447,106,653,151"/>
<area shape="poly" title=" " alt="" coords="1476,34,1314,40,1111,51,888,71,665,101,627,109,626,103,664,95,887,66,1110,46,1313,34,1476,28"/>
<area shape="rect" href="gameStartupRelated_8h.html" title="This header declares the functions about launching game." alt="" coords="677,106,914,151"/>
<area shape="poly" title=" " alt="" coords="1476,40,1222,62,1074,79,927,101,885,108,884,103,926,95,1073,74,1221,57,1476,35"/>
<area shape="rect" href="obstacleSnake_8h.html" title="This header declares the functions about obstacle snake." alt="" coords="1434,106,1632,151"/>
<area shape="poly" title=" " alt="" coords="1580,64,1550,108,1545,105,1575,61"/>
<area shape="rect" href="gameMainLogic_8c.html" title="This source realizes the functions about game main logic." alt="" coords="1203,216,1385,244"/>
<area shape="poly" title=" " alt="" coords="1476,38,1400,46,1326,58,1265,76,1242,87,1227,100,1218,114,1217,127,1227,158,1249,190,1276,214,1272,218,1245,194,1222,161,1212,128,1213,112,1223,96,1239,82,1263,71,1325,53,1400,40,1475,33"/>
<area shape="rect" href="painting_8h.html" title="This header declares the functions about painting interface." alt="" coords="938,106,1112,151"/>
<area shape="poly" title=" " alt="" coords="1476,46,1311,68,1131,101,1098,109,1096,103,1130,95,1310,63,1475,40"/>
<area shape="rect" href="painting_8c.html" title="This source realizes the functions about painting interface." alt="" coords="1017,216,1150,244"/>
<area shape="poly" title=" " alt="" coords="1476,34,1412,41,1343,53,1275,72,1210,100,1172,127,1138,159,1094,217,1090,214,1134,156,1168,123,1208,96,1273,67,1342,48,1411,35,1475,29"/>
<area shape="rect" href="userInterfaceBeforeGameStarts_8h.html" title="This header declares the functions about user interface before the game starts." alt="" coords="5,98,226,160"/>
<area shape="poly" title=" " alt="" coords="1476,35,837,58,491,77,348,88,239,101,227,103,226,97,238,95,347,83,490,72,837,53,1476,30"/>
<area shape="rect" href="userSnake_8h.html" title="This header declares the functions about snake&#39;s snake." alt="" coords="1237,106,1410,151"/>
<area shape="poly" title=" " alt="" coords="1527,58,1385,108,1383,103,1525,53"/>
<area shape="rect" href="wall_8h.html" title="This header declares the functions about obstacle walls." alt="" coords="1706,106,1880,151"/>
<area shape="poly" title=" " alt="" coords="1658,55,1752,104,1750,108,1655,60"/>
<area shape="rect" href="exitApp_8c.html" title="This source realizes the exitAll function." alt="" coords="2203,115,2332,143"/>
<area shape="poly" title=" " alt="" coords="1727,33,1942,54,2064,72,2184,95,2236,112,2235,117,2183,101,2063,77,1941,59,1726,39"/>
<area shape="rect" href="food_8c.html" title="This source realizes the functions about snake&#39;s foods." alt="" coords="2356,115,2464,143"/>
<area shape="poly" title=" " alt="" coords="1726,25,1856,29,2012,40,2180,61,2264,76,2346,95,2388,112,2386,117,2344,101,2263,82,2179,66,2011,45,1855,34,1726,31"/>
<area shape="rect" href="userInterfaceBeforeGameStarts_8c.html" title="This source realizes the functions about user interface before the game starts." alt="" coords="2489,106,2686,151"/>
<area shape="poly" title=" " alt="" coords="1726,29,1878,35,2066,47,2272,67,2477,95,2515,103,2514,109,2476,101,2271,72,2066,53,1878,41,1726,34"/>
<area shape="rect" href="wall_8c.html" title="This source realizes the functions about obstacle walls." alt="" coords="2710,115,2817,143"/>
<area shape="poly" title=" " alt="" coords="1726,29,1957,35,2237,47,2505,67,2615,80,2699,95,2741,112,2739,117,2697,101,2614,85,2505,72,2237,52,1957,40,1726,34"/>
<area shape="rect" href="GreedySnakeBattleGameExternalInterface_8c.html" title="This source realizes the function GreedySnakeBattleGameExternalInterface." alt="" coords="364,208,558,252"/>
<area shape="poly" title=" " alt="" coords="377,159,436,205,432,209,374,163"/>
<area shape="rect" href="main_8c.html" title="This source realizes the main function." alt="" coords="582,216,694,244"/>
<area shape="poly" title=" " alt="" coords="418,154,599,213,597,218,417,159"/>
<area shape="poly" title=" " alt="" coords="1949,158,1732,218,1730,213,1947,153"/>
<area shape="poly" title=" " alt="" coords="2008,164,1948,218,1945,214,2004,160"/>
<area shape="poly" title=" " alt="" coords="2077,160,2137,214,2133,218,2074,164"/>
<area shape="poly" title=" " alt="" coords="523,165,482,209,478,206,519,161"/>
<area shape="poly" title=" " alt="" coords="581,161,629,214,625,218,577,165"/>
<area shape="poly" title=" " alt="" coords="708,159,535,210,533,205,707,153"/>
<area shape="poly" title=" " alt="" coords="750,162,661,218,658,213,747,157"/>
<area shape="poly" title=" " alt="" coords="1580,158,1665,213,1662,218,1577,162"/>
<area shape="poly" title=" " alt="" coords="1468,160,1327,218,1325,213,1466,155"/>
<area shape="poly" title=" " alt="" coords="944,158,927,162,827,180,749,189,671,197,571,210,558,212,558,207,570,205,670,191,748,184,826,175,926,157,943,153"/>
<area shape="poly" title=" " alt="" coords="940,159,927,162,695,219,694,214,925,157,939,153"/>
<area shape="poly" title=" " alt="" coords="1099,154,1259,213,1257,218,1097,159"/>
<area shape="poly" title=" " alt="" coords="1048,163,1078,215,1074,217,1043,166"/>
<area shape="poly" title=" " alt="" coords="236,162,386,204,384,210,235,167"/>
<area shape="poly" title=" " alt="" coords="241,157,335,172,408,179,480,188,571,205,600,213,599,218,570,210,480,193,407,185,334,177,240,163"/>
<area shape="poly" title=" " alt="" coords="1315,167,1300,217,1295,215,1310,165"/>
<area shape="poly" title=" " alt="" coords="1760,163,1699,218,1696,214,1756,159"/>
</map>
</div>
</div>
<p><a href="GameAllRunningData_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameAllRunningData.html">GameAllRunningData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GSnakeBInclude all the game-running data.  <a href="structGameAllRunningData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afd29c49c613e516a1a983ab60a5cccfb" id="r_afd29c49c613e516a1a983ab60a5cccfb"><td class="memItemLeft" align="right" valign="top">typedef struct GameAllRunningData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd29c49c613e516a1a983ab60a5cccfb">GameAllRunningData</a></td></tr>
<tr class="memdesc:afd29c49c613e516a1a983ab60a5cccfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">GSnakeBInclude all the game-running data.  <br /></td></tr>
<tr class="separator:afd29c49c613e516a1a983ab60a5cccfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header declares the struct <a class="el" href="structGameAllRunningData.html">GameAllRunningData</a>. </p>

<p class="definition">Definition in file <a class="el" href="GameAllRunningData_8h_source.html">GameAllRunningData.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="afd29c49c613e516a1a983ab60a5cccfb" name="afd29c49c613e516a1a983ab60a5cccfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd29c49c613e516a1a983ab60a5cccfb">&#9670;&#160;</a></span>GameAllRunningData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct GameAllRunningData GameAllRunningData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GSnakeBInclude all the game-running data. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_fd5d877d58f4bba7e1ee672980c1078f.html">GSnakeBInclude</a></li><li class="navelem"><a class="el" href="dir_8bd65b0db75fd617230c71204953f36b.html">Struct</a></li><li class="navelem"><a class="el" href="GameAllRunningData_8h.html">GameAllRunningData.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
