<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/gameApplicationStartupRelated.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;2.13.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('gameApplicationStartupRelated_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gameApplicationStartupRelated.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This source realizes the functions about launching game app.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="GameConfig_8h_source.html">Include/Struct/GameConfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Point_8h_source.html">Include/Struct/Point.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="globalVariable_8h_source.html">Include/GlobalVariable/globalVariable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="snakeFullCompat_8h_source.html">Include/Compat/snakeFullCompat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="terminal_8h_source.html">Include/Functions/terminal.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gameApplicationStartupRelated.c:</div>
<div class="dyncontent">
<div class="center"><img src="gameApplicationStartupRelated_8c__incl.png" border="0" usemap="#asource_2gameApplicationStartupRelated_8c" alt=""/></div>
<map name="asource_2gameApplicationStartupRelated_8c" id="asource_2gameApplicationStartupRelated_8c">
<area shape="rect" title="This source realizes the functions about launching game app." alt="" coords="263,5,488,50"/>
<area shape="rect" href="GameConfig_8h.html" title="This header declares struct GameConfig." alt="" coords="62,191,268,218"/>
<area shape="poly" title=" " alt="" coords="263,41,199,49,136,62,84,79,65,89,53,100,46,110,45,119,53,141,75,165,103,182,100,187,71,169,48,144,39,120,41,108,48,96,62,84,82,74,135,57,198,44,262,35"/>
<area shape="rect" href="Point_8h.html" title="This header declares struct Point." alt="" coords="294,191,453,218"/>
<area shape="poly" title=" " alt="" coords="424,48,452,69,474,97,482,120,474,144,453,168,427,186,424,181,450,164,470,141,476,120,469,99,449,73,421,53"/>
<area shape="rect" href="globalVariable_8h.html" title="This header declares all global variables." alt="" coords="292,98,460,143"/>
<area shape="poly" title=" " alt="" coords="378,50,378,83,373,83,373,50"/>
<area shape="rect" href="snakeFullCompat_8h.html" title="Cross&#45;platform compatibility layer for Snake game." alt="" coords="711,98,899,143"/>
<area shape="poly" title=" " alt="" coords="479,48,696,93,695,99,478,53"/>
<area shape="rect" href="terminal_8h.html" title="This header declares all the functions about the terminal." alt="" coords="62,106,268,134"/>
<area shape="poly" title=" " alt="" coords="326,53,211,102,209,97,324,48"/>
<area shape="rect" href="typedef_8h.html" title="This header declares all the typedef." alt="" coords="5,266,176,294"/>
<area shape="poly" title=" " alt="" coords="154,221,117,257,113,253,150,217"/>
<area shape="rect" title=" " alt="" coords="199,266,280,294"/>
<area shape="poly" title=" " alt="" coords="180,217,218,253,214,257,177,221"/>
<area shape="poly" title=" " alt="" coords="321,146,214,187,212,182,319,141"/>
<area shape="poly" title=" " alt="" coords="378,143,377,175,371,175,372,143"/>
<area shape="rect" title=" " alt="" coords="680,191,746,218"/>
<area shape="poly" title=" " alt="" coords="783,145,741,182,737,178,779,141"/>
<area shape="rect" title=" " alt="" coords="770,191,840,218"/>
<area shape="poly" title=" " alt="" coords="808,143,808,175,802,175,802,143"/>
<area shape="rect" title=" " alt="" coords="864,191,938,218"/>
<area shape="poly" title=" " alt="" coords="832,141,876,178,872,182,829,145"/>
<area shape="rect" title=" " alt="" coords="962,191,1049,218"/>
<area shape="poly" title=" " alt="" coords="859,141,960,182,958,187,857,146"/>
<area shape="rect" title=" " alt="" coords="1074,191,1161,218"/>
<area shape="poly" title=" " alt="" coords="889,141,1059,185,1058,190,887,146"/>
<area shape="rect" title=" " alt="" coords="1185,191,1273,218"/>
<area shape="poly" title=" " alt="" coords="900,136,1170,187,1169,193,899,141"/>
<area shape="rect" title=" " alt="" coords="477,191,560,218"/>
<area shape="poly" title=" " alt="" coords="730,146,576,190,574,185,728,141"/>
<area shape="rect" title=" " alt="" coords="584,191,656,218"/>
<area shape="poly" title=" " alt="" coords="757,146,664,187,662,182,755,141"/>
<area shape="poly" title=" " alt="" coords="168,135,168,175,162,175,162,135"/>
<area shape="poly" title=" " alt="" coords="200,132,327,182,325,187,198,137"/>
</map>
</div>
</div>
<p><a href="gameApplicationStartupRelated_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af07605bfe51839e013f8228f6846568d" id="r_af07605bfe51839e013f8228f6846568d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af07605bfe51839e013f8228f6846568d">confgFileInitAndGameIntrfcRndrng</a> ()</td></tr>
<tr class="memdesc:af07605bfe51839e013f8228f6846568d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file initialization and game interface rendering.  <br /></td></tr>
<tr class="separator:af07605bfe51839e013f8228f6846568d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This source realizes the functions about launching game app. </p>

<p class="definition">Definition in file <a class="el" href="gameApplicationStartupRelated_8c_source.html">gameApplicationStartupRelated.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af07605bfe51839e013f8228f6846568d" name="af07605bfe51839e013f8228f6846568d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07605bfe51839e013f8228f6846568d">&#9670;&#160;</a></span>confgFileInitAndGameIntrfcRndrng()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int confgFileInitAndGameIntrfcRndrng </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration file initialization and game interface rendering. </p>
<p>Read the configuration file, and if it exists, render the game interface color and assign <a class="el" href="structGameConfig.html#a32c199cbbba0cf568746c954fabaf567" title="The height of the game-face sreen(VR:5-40)">GameConfig.scrnHigh</a> and <a class="el" href="structGameConfig.html#a85527a5d6bfaa890671ba9fea543fe0f" title="The weight of the game-face sreen(VR:10-80)">GameConfig.scrnWide</a> to <a class="el" href="globalVariable_8c.html#a06f4596b463eb3c49c5fbaf8d53c6b86">HIGH</a> and <a class="el" href="globalVariable_8c.html#ae9c2cc164f7558aa915192e48a4d230e">WIDE</a>. If the opening fails, open it again by writing, then render the interface. If the opening is successful, write the default game configuration to the configuration file; If unsuccessful, do not read or write files and exit the function.(The configuration file is "./.贪_吃_蛇_大_作_战_的_所_有_设_置_信_息_勿_动.data".)</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the status of file reading and writing. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>For successful reading of the configuration file and rendering. </td></tr>
    <tr><td class="paramname">1</td><td>For no configuration file but successfully initialized and rendered configuration file. </td></tr>
    <tr><td class="paramname">-1</td><td>For that both reading and writing of the configuration file have failed, and offline mode needs to be enabled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>This function is complex, but necessary! </dd></dl>

<p class="definition">Definition at line <a class="el" href="gameApplicationStartupRelated_8c_source.html#l00036">36</a> of file <a class="el" href="gameApplicationStartupRelated_8c_source.html">gameApplicationStartupRelated.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="gameApplicationStartupRelated_8c.html">gameApplicationStartupRelated.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
