<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/GSnakeBInclude/Struct/GameAllRunningData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('GameAllRunningData_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GameAllRunningData.h</div></div>
</div><!--header-->
<div class="contents">
<a href="GameAllRunningData_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef GAME_ALL_RUNNING_DATA_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define GAME_ALL_RUNNING_DATA_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="typedef_8h.html">../TypeDefine/typedef.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="Point_8h.html">Point.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span></div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structGameAllRunningData.html">   15</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structGameAllRunningData.html">GameAllRunningData</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structGameAllRunningData.html#a1ef29fc3e880901b3828e335cc23dba7">   20</a></span>    <a class="code hl_typedef" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a> <a class="code hl_variable" href="structGameAllRunningData.html#a1ef29fc3e880901b3828e335cc23dba7">speed</a>;              </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structGameAllRunningData.html#aabc5256cac299889271ed7df850a4616">   21</a></span>    <a class="code hl_typedef" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a> <a class="code hl_variable" href="structGameAllRunningData.html#aabc5256cac299889271ed7df850a4616">minScrOpnVctryPnt</a>;  </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structGameAllRunningData.html#a2908ecf7c3357a7bdbb1ad51f57c05fe">   22</a></span>    <a class="code hl_typedef" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a> <a class="code hl_variable" href="structGameAllRunningData.html#a2908ecf7c3357a7bdbb1ad51f57c05fe">histryHighestScr</a>;   </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structGameAllRunningData.html#a70a0d1a0bad3b425fc5dc94bd0931c8c">   29</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structGameAllRunningData.html#a70a0d1a0bad3b425fc5dc94bd0931c8c">isEnableEatSlfGmOver</a>;  </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structGameAllRunningData.html#a416fb5fb0fbeb677bb50fff85841a4d2">   30</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structGameAllRunningData.html#a416fb5fb0fbeb677bb50fff85841a4d2">isEnableObs</a>;           </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86">   37</a></span>    <a class="code hl_struct" href="structPoint.html">Point</a> <a class="code hl_variable" href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86">usrSnkBody</a>[1143];     </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structGameAllRunningData.html#adfedf2bd899089b99f5a69caaa41e0ce">   39</a></span>    <a class="code hl_typedef" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a> <a class="code hl_variable" href="structGameAllRunningData.html#adfedf2bd899089b99f5a69caaa41e0ce">usrSnkLeng</a>;         </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structGameAllRunningData.html#a62bbd5ffebf9dd2f3afb5dbeb7726e8a">   41</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structGameAllRunningData.html#a62bbd5ffebf9dd2f3afb5dbeb7726e8a">usrSnkNxtXDrc</a>;          </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structGameAllRunningData.html#a8a3fdc16b93c0437e64e84d36053689e">   42</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structGameAllRunningData.html#a8a3fdc16b93c0437e64e84d36053689e">usrSnkNxtYDrc</a>;          </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structGameAllRunningData.html#af1a0f3e4fcf0e9b80af79bcd10e21445">   44</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structGameAllRunningData.html#af1a0f3e4fcf0e9b80af79bcd10e21445">usrSrc</a>;                 </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structGameAllRunningData.html#a49344e21253ffac8e1496a1d85c9931c">   46</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structGameAllRunningData.html#a49344e21253ffac8e1496a1d85c9931c">usrSnkGameEndState</a>;    </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structGameAllRunningData.html#a3ca410f863abb14938ece020b45549df">   48</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structGameAllRunningData.html#a3ca410f863abb14938ece020b45549df">usrSnkIsEatingObsSnk</a>;  </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structGameAllRunningData.html#a93f0f7965619c03acd8df91690c33623">   49</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structGameAllRunningData.html#a93f0f7965619c03acd8df91690c33623">usrSnkIsJumping</a>;       </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structGameAllRunningData.html#a28ad2ecad88da0d425f2ec2cede034f6">   56</a></span>    <a class="code hl_struct" href="structPoint.html">Point</a> <a class="code hl_variable" href="structGameAllRunningData.html#a28ad2ecad88da0d425f2ec2cede034f6">food</a>[1143];           </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structGameAllRunningData.html#abb8cb398b68ca2533dc09dd1bc10d907">   57</a></span>    <a class="code hl_typedef" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a> <a class="code hl_variable" href="structGameAllRunningData.html#abb8cb398b68ca2533dc09dd1bc10d907">foodNum</a>;            </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structGameAllRunningData.html#a7621a344931807695dfd367c5136dac4">   64</a></span>    <a class="code hl_struct" href="structPoint.html">Point</a> <a class="code hl_variable" href="structGameAllRunningData.html#a7621a344931807695dfd367c5136dac4">wall</a>[15];             </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structGameAllRunningData.html#a64eca1b0c8768080e8b90a5f58d36866">   65</a></span>    <a class="code hl_typedef" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a> <a class="code hl_variable" href="structGameAllRunningData.html#a64eca1b0c8768080e8b90a5f58d36866">wallNum</a>;            </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structGameAllRunningData.html#a5581e89a990dbe4e49d850f59aa45d6d">   72</a></span>    <a class="code hl_struct" href="structPoint.html">Point</a> <a class="code hl_variable" href="structGameAllRunningData.html#a5581e89a990dbe4e49d850f59aa45d6d">obsSnkBody</a>[1143];     </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structGameAllRunningData.html#ad518195cd557b7d47876c17e53fe5883">   74</a></span>    <a class="code hl_typedef" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a> <a class="code hl_variable" href="structGameAllRunningData.html#ad518195cd557b7d47876c17e53fe5883">obsSnkLeng</a>;         </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="structGameAllRunningData.html#a35f0a19fe856f913e0a400ac22f4d820">   76</a></span>    <a class="code hl_typedef" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a> <a class="code hl_variable" href="structGameAllRunningData.html#a35f0a19fe856f913e0a400ac22f4d820">obsState</a>;           </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="structGameAllRunningData.html#abe1d920c98dd00b5c98dfb8e8a2fb18e">   84</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structGameAllRunningData.html#abe1d920c98dd00b5c98dfb8e8a2fb18e">obsSnkNxtXDrc</a>;          </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="structGameAllRunningData.html#ab56d03129caa85ebe087d35eced272db">   85</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structGameAllRunningData.html#ab56d03129caa85ebe087d35eced272db">obsSnkNxtYDrc</a>;          </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="structGameAllRunningData.html#ac41407256d869f2fae1ff4fcb45e35c9">   87</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structGameAllRunningData.html#ac41407256d869f2fae1ff4fcb45e35c9">obsClosestFood</a>;         </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="GameAllRunningData_8h.html#afd29c49c613e516a1a983ab60a5cccfb">   89</a></span>} <a class="code hl_struct" href="structGameAllRunningData.html">GameAllRunningData</a>;</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aPoint_8h_html"><div class="ttname"><a href="Point_8h.html">Point.h</a></div><div class="ttdoc">This header declares struct Point.</div></div>
<div class="ttc" id="astructGameAllRunningData_html"><div class="ttname"><a href="structGameAllRunningData.html">GameAllRunningData</a></div><div class="ttdoc">GSnakeBInclude all the game-running data.</div><div class="ttdef"><b>Definition</b> <a href="#l00015">GameAllRunningData.h:15</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a1ef29fc3e880901b3828e335cc23dba7"><div class="ttname"><a href="structGameAllRunningData.html#a1ef29fc3e880901b3828e335cc23dba7">GameAllRunningData::speed</a></div><div class="ttdeci">muint_t speed</div><div class="ttdoc">The speed of snake.</div><div class="ttdef"><b>Definition</b> <a href="#l00020">GameAllRunningData.h:20</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a28ad2ecad88da0d425f2ec2cede034f6"><div class="ttname"><a href="structGameAllRunningData.html#a28ad2ecad88da0d425f2ec2cede034f6">GameAllRunningData::food</a></div><div class="ttdeci">Point food[1143]</div><div class="ttdoc">Record the position of each one of foods.</div><div class="ttdef"><b>Definition</b> <a href="#l00056">GameAllRunningData.h:56</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a2908ecf7c3357a7bdbb1ad51f57c05fe"><div class="ttname"><a href="structGameAllRunningData.html#a2908ecf7c3357a7bdbb1ad51f57c05fe">GameAllRunningData::histryHighestScr</a></div><div class="ttdeci">muint_t histryHighestScr</div><div class="ttdoc">The highest usr score(The amount of food actually eaten by user&#39;s snakes) of history.</div><div class="ttdef"><b>Definition</b> <a href="#l00022">GameAllRunningData.h:22</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a35f0a19fe856f913e0a400ac22f4d820"><div class="ttname"><a href="structGameAllRunningData.html#a35f0a19fe856f913e0a400ac22f4d820">GameAllRunningData::obsState</a></div><div class="ttdeci">muint_t obsState</div><div class="ttdoc">The state of obstacle snake(The details are as follows)</div><div class="ttdef"><b>Definition</b> <a href="#l00076">GameAllRunningData.h:76</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a3ca410f863abb14938ece020b45549df"><div class="ttname"><a href="structGameAllRunningData.html#a3ca410f863abb14938ece020b45549df">GameAllRunningData::usrSnkIsEatingObsSnk</a></div><div class="ttdeci">bool usrSnkIsEatingObsSnk</div><div class="ttdoc">Does the user&#39;s snake eat the obstacle snake.</div><div class="ttdef"><b>Definition</b> <a href="#l00048">GameAllRunningData.h:48</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a416fb5fb0fbeb677bb50fff85841a4d2"><div class="ttname"><a href="structGameAllRunningData.html#a416fb5fb0fbeb677bb50fff85841a4d2">GameAllRunningData::isEnableObs</a></div><div class="ttdeci">bool isEnableObs</div><div class="ttdoc">Is enable the obstacle Snake.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">GameAllRunningData.h:30</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a49344e21253ffac8e1496a1d85c9931c"><div class="ttname"><a href="structGameAllRunningData.html#a49344e21253ffac8e1496a1d85c9931c">GameAllRunningData::usrSnkGameEndState</a></div><div class="ttdeci">bool usrSnkGameEndState</div><div class="ttdoc">The state of user&#39;s snake when the game is over(1 for winning,0 for losing)</div><div class="ttdef"><b>Definition</b> <a href="#l00046">GameAllRunningData.h:46</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a5581e89a990dbe4e49d850f59aa45d6d"><div class="ttname"><a href="structGameAllRunningData.html#a5581e89a990dbe4e49d850f59aa45d6d">GameAllRunningData::obsSnkBody</a></div><div class="ttdeci">Point obsSnkBody[1143]</div><div class="ttdoc">Record the position of each node of the obstacle snake bodies ([0] is the snake&#39;s head)</div><div class="ttdef"><b>Definition</b> <a href="#l00072">GameAllRunningData.h:72</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a62bbd5ffebf9dd2f3afb5dbeb7726e8a"><div class="ttname"><a href="structGameAllRunningData.html#a62bbd5ffebf9dd2f3afb5dbeb7726e8a">GameAllRunningData::usrSnkNxtXDrc</a></div><div class="ttdeci">int usrSnkNxtXDrc</div><div class="ttdoc">←→ The user&#39;s snake next-step crosswise direction</div><div class="ttdef"><b>Definition</b> <a href="#l00041">GameAllRunningData.h:41</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a64eca1b0c8768080e8b90a5f58d36866"><div class="ttname"><a href="structGameAllRunningData.html#a64eca1b0c8768080e8b90a5f58d36866">GameAllRunningData::wallNum</a></div><div class="ttdeci">muint_t wallNum</div><div class="ttdoc">The number of walls.</div><div class="ttdef"><b>Definition</b> <a href="#l00065">GameAllRunningData.h:65</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a70a0d1a0bad3b425fc5dc94bd0931c8c"><div class="ttname"><a href="structGameAllRunningData.html#a70a0d1a0bad3b425fc5dc94bd0931c8c">GameAllRunningData::isEnableEatSlfGmOver</a></div><div class="ttdeci">bool isEnableEatSlfGmOver</div><div class="ttdoc">Is enable the setting of dying when the snakes eat themself.</div><div class="ttdef"><b>Definition</b> <a href="#l00029">GameAllRunningData.h:29</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a7621a344931807695dfd367c5136dac4"><div class="ttname"><a href="structGameAllRunningData.html#a7621a344931807695dfd367c5136dac4">GameAllRunningData::wall</a></div><div class="ttdeci">Point wall[15]</div><div class="ttdoc">Record the position of each one of walls.</div><div class="ttdef"><b>Definition</b> <a href="#l00064">GameAllRunningData.h:64</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a8a3fdc16b93c0437e64e84d36053689e"><div class="ttname"><a href="structGameAllRunningData.html#a8a3fdc16b93c0437e64e84d36053689e">GameAllRunningData::usrSnkNxtYDrc</a></div><div class="ttdeci">int usrSnkNxtYDrc</div><div class="ttdoc">↓↑ The user&#39;s snake next-step vertical direction</div><div class="ttdef"><b>Definition</b> <a href="#l00042">GameAllRunningData.h:42</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a93f0f7965619c03acd8df91690c33623"><div class="ttname"><a href="structGameAllRunningData.html#a93f0f7965619c03acd8df91690c33623">GameAllRunningData::usrSnkIsJumping</a></div><div class="ttdeci">bool usrSnkIsJumping</div><div class="ttdoc">Is user&#39;s snake jumping.</div><div class="ttdef"><b>Definition</b> <a href="#l00049">GameAllRunningData.h:49</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_aabc5256cac299889271ed7df850a4616"><div class="ttname"><a href="structGameAllRunningData.html#aabc5256cac299889271ed7df850a4616">GameAllRunningData::minScrOpnVctryPnt</a></div><div class="ttdeci">muint_t minScrOpnVctryPnt</div><div class="ttdoc">The minimum usr Score for opening the victory point.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">GameAllRunningData.h:21</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_ab56d03129caa85ebe087d35eced272db"><div class="ttname"><a href="structGameAllRunningData.html#ab56d03129caa85ebe087d35eced272db">GameAllRunningData::obsSnkNxtYDrc</a></div><div class="ttdeci">int obsSnkNxtYDrc</div><div class="ttdoc">↓↑ The obstacle snake next-step vertical direction</div><div class="ttdef"><b>Definition</b> <a href="#l00085">GameAllRunningData.h:85</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_abb8cb398b68ca2533dc09dd1bc10d907"><div class="ttname"><a href="structGameAllRunningData.html#abb8cb398b68ca2533dc09dd1bc10d907">GameAllRunningData::foodNum</a></div><div class="ttdeci">muint_t foodNum</div><div class="ttdoc">The number of snake&#39;s food.</div><div class="ttdef"><b>Definition</b> <a href="#l00057">GameAllRunningData.h:57</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_abe1d920c98dd00b5c98dfb8e8a2fb18e"><div class="ttname"><a href="structGameAllRunningData.html#abe1d920c98dd00b5c98dfb8e8a2fb18e">GameAllRunningData::obsSnkNxtXDrc</a></div><div class="ttdeci">int obsSnkNxtXDrc</div><div class="ttdoc">←→ The obstacle snake next-step crosswise direction</div><div class="ttdef"><b>Definition</b> <a href="#l00084">GameAllRunningData.h:84</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_ac41407256d869f2fae1ff4fcb45e35c9"><div class="ttname"><a href="structGameAllRunningData.html#ac41407256d869f2fae1ff4fcb45e35c9">GameAllRunningData::obsClosestFood</a></div><div class="ttdeci">int obsClosestFood</div><div class="ttdoc">The array subscript of the food closest to the obstacle snake.</div><div class="ttdef"><b>Definition</b> <a href="#l00087">GameAllRunningData.h:87</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_ad518195cd557b7d47876c17e53fe5883"><div class="ttname"><a href="structGameAllRunningData.html#ad518195cd557b7d47876c17e53fe5883">GameAllRunningData::obsSnkLeng</a></div><div class="ttdeci">muint_t obsSnkLeng</div><div class="ttdoc">The length of the obstacle snake.</div><div class="ttdef"><b>Definition</b> <a href="#l00074">GameAllRunningData.h:74</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_ad849df05c5275e274dc2035a72298b86"><div class="ttname"><a href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86">GameAllRunningData::usrSnkBody</a></div><div class="ttdeci">Point usrSnkBody[1143]</div><div class="ttdoc">Record the position of each node of the user&#39;s snake bodies ([0] is the snake&#39;s head)</div><div class="ttdef"><b>Definition</b> <a href="#l00037">GameAllRunningData.h:37</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_adfedf2bd899089b99f5a69caaa41e0ce"><div class="ttname"><a href="structGameAllRunningData.html#adfedf2bd899089b99f5a69caaa41e0ce">GameAllRunningData::usrSnkLeng</a></div><div class="ttdeci">muint_t usrSnkLeng</div><div class="ttdoc">The length of the user&#39;s snake.</div><div class="ttdef"><b>Definition</b> <a href="#l00039">GameAllRunningData.h:39</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_af1a0f3e4fcf0e9b80af79bcd10e21445"><div class="ttname"><a href="structGameAllRunningData.html#af1a0f3e4fcf0e9b80af79bcd10e21445">GameAllRunningData::usrSrc</a></div><div class="ttdeci">int usrSrc</div><div class="ttdoc">The usr score of user&#39;s snake(The amount of food actually eaten by the user&#39;s snake * 10,...</div><div class="ttdef"><b>Definition</b> <a href="#l00044">GameAllRunningData.h:44</a></div></div>
<div class="ttc" id="astructPoint_html"><div class="ttname"><a href="structPoint.html">Point</a></div><div class="ttdoc">Describe the location of a point at Terminal.</div><div class="ttdef"><b>Definition</b> <a href="Point_8h_source.html#l00011">Point.h:11</a></div></div>
<div class="ttc" id="atypedef_8h_html"><div class="ttname"><a href="typedef_8h.html">typedef.h</a></div><div class="ttdoc">This header declares all the typedef.</div></div>
<div class="ttc" id="atypedef_8h_html_a97a723b8aa901db662fdbb09c9cb5cf6"><div class="ttname"><a href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a></div><div class="ttdeci">unsigned int muint_t</div><div class="ttdoc">Define the &#39;muint_t&#39; as the &#39;unsigned int&#39;.</div><div class="ttdef"><b>Definition</b> <a href="typedef_8h_source.html#l00011">typedef.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_fd5d877d58f4bba7e1ee672980c1078f.html">GSnakeBInclude</a></li><li class="navelem"><a class="el" href="dir_8bd65b0db75fd617230c71204953f36b.html">Struct</a></li><li class="navelem"><a class="el" href="GameAllRunningData_8h.html">GameAllRunningData.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
