<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/gameStartupRelated.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;2.13.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('gameStartupRelated_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gameStartupRelated.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This source realizes the functions about launching game.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="globalVariable_8h_source.html">Include/GlobalVariable/globalVariable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GameAllRunningData_8h_source.html">Include/Struct/GameAllRunningData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GameConfig_8h_source.html">Include/Struct/GameConfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="obstacleSnake_8h_source.html">Include/Functions/obstacleSnake.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wall_8h_source.html">Include/Functions/wall.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="food_8h_source.html">Include/Functions/food.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gameStartupRelated.c:</div>
<div class="dyncontent">
<div class="center"><img src="gameStartupRelated_8c__incl.png" border="0" usemap="#asource_2gameStartupRelated_8c" alt=""/></div>
<map name="asource_2gameStartupRelated_8c" id="asource_2gameStartupRelated_8c">
<area shape="rect" title="This source realizes the functions about launching game." alt="" coords="451,5,665,33"/>
<area shape="rect" href="globalVariable_8h.html" title="This header declares all global variables." alt="" coords="678,81,846,126"/>
<area shape="poly" title=" " alt="" coords="592,31,695,72,693,77,590,36"/>
<area shape="rect" href="GameConfig_8h.html" title="This header declares struct GameConfig." alt="" coords="678,182,846,210"/>
<area shape="poly" title=" " alt="" coords="666,25,724,33,782,44,829,59,847,68,860,79,867,91,869,103,860,127,837,156,808,177,805,172,834,152,856,124,863,102,862,93,856,83,844,73,827,64,780,49,724,38,665,31"/>
<area shape="rect" href="GameAllRunningData_8h.html" title="This header declares the struct GameAllRunningData." alt="" coords="376,174,599,218"/>
<area shape="poly" title=" " alt="" coords="514,36,479,54,464,67,452,82,446,101,448,121,464,160,459,162,443,122,441,100,448,80,460,63,476,50,512,31"/>
<area shape="rect" href="obstacleSnake_8h.html" title="This header declares the functions about obstacle snake." alt="" coords="461,81,655,126"/>
<area shape="poly" title=" " alt="" coords="561,34,561,65,555,65,555,34"/>
<area shape="rect" href="wall_8h.html" title="This header declares the functions about obstacle walls." alt="" coords="5,90,183,117"/>
<area shape="poly" title=" " alt="" coords="474,36,196,84,171,88,170,83,195,78,473,31"/>
<area shape="rect" href="food_8h.html" title="This header declares the functions about snake&#39;s foods." alt="" coords="207,90,386,117"/>
<area shape="poly" title=" " alt="" coords="517,36,354,87,352,82,515,31"/>
<area shape="rect" title=" " alt="" coords="921,90,987,117"/>
<area shape="poly" title=" " alt="" coords="666,31,781,50,903,78,911,81,910,86,901,84,779,55,665,36"/>
<area shape="rect" href="Point_8h.html" title="This header declares struct Point." alt="" coords="427,266,548,294"/>
<area shape="poly" title=" " alt="" coords="733,128,668,176,641,199,613,221,534,262,532,257,610,216,638,195,664,172,729,124"/>
<area shape="poly" title=" " alt="" coords="765,126,765,167,759,167,759,126"/>
<area shape="rect" href="typedef_8h.html" title="This header declares all the typedef." alt="" coords="677,266,847,294"/>
<area shape="poly" title=" " alt="" coords="765,210,765,251,759,251,759,210"/>
<area shape="rect" title=" " alt="" coords="572,266,653,294"/>
<area shape="poly" title=" " alt="" coords="739,213,651,261,649,256,737,208"/>
<area shape="poly" title=" " alt="" coords="490,219,490,251,485,251,485,219"/>
<area shape="poly" title=" " alt="" coords="561,216,704,259,703,264,559,222"/>
<area shape="poly" title=" " alt="" coords="522,217,581,255,579,260,519,221"/>
<area shape="poly" title=" " alt="" coords="543,128,515,163,511,160,539,124"/>
<area shape="poly" title=" " alt="" coords="152,115,378,167,377,172,151,120"/>
<area shape="poly" title=" " alt="" coords="326,115,429,164,427,169,323,120"/>
</map>
</div>
</div>
<p><a href="gameStartupRelated_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a32bc30565280b8197a1c4e99927b0b66" id="r_a32bc30565280b8197a1c4e99927b0b66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32bc30565280b8197a1c4e99927b0b66">initAllGameData</a> (<a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *data)</td></tr>
<tr class="memdesc:a32bc30565280b8197a1c4e99927b0b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize all the game's data(All data
       within GameAllRunningData).  <br /></td></tr>
<tr class="separator:a32bc30565280b8197a1c4e99927b0b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This source realizes the functions about launching game. </p>

<p class="definition">Definition in file <a class="el" href="gameStartupRelated_8c_source.html">gameStartupRelated.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a32bc30565280b8197a1c4e99927b0b66" name="a32bc30565280b8197a1c4e99927b0b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bc30565280b8197a1c4e99927b0b66">&#9670;&#160;</a></span>initAllGameData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initAllGameData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize all the game's data(All data
       within GameAllRunningData). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>All the game's data when the game is running.</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo</a></b></dt><dd><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">number   </th><th class="markdownTableHeadCenter">action    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">1   </td><td class="markdownTableBodyCenter">Set the portal    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">2   </td><td class="markdownTableBodyCenter">Unlimited food   </td></tr>
</table>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="gameStartupRelated_8c_source.html#l00026">26</a> of file <a class="el" href="gameStartupRelated_8c_source.html">gameStartupRelated.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="gameStartupRelated_8c.html">gameStartupRelated.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
