<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/gameStartupRelated.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('gameStartupRelated_8c_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gameStartupRelated.c</div></div>
</div><!--header-->
<div class="contents">
<a href="gameStartupRelated_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="globalVariable_8h.html">GSnakeBInclude/GlobalVariable/globalVariable.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="GameAllRunningData_8h.html">GSnakeBInclude/Struct/GameAllRunningData.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="GameConfig_8h.html">GSnakeBInclude/Struct/GameConfig.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="obstacleSnake_8h.html">GSnakeBInclude/Functions/obstacleSnake.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="wall_8h.html">GSnakeBInclude/Functions/wall.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="food_8h.html">GSnakeBInclude/Functions/food.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span></div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="}">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="gameStartupRelated_8c.html#a32bc30565280b8197a1c4e99927b0b66">   26</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="gameStartupRelated_8c.html#a32bc30565280b8197a1c4e99927b0b66">initAllGameData</a>(<a class="code hl_struct" href="structGameAllRunningData.html">GameAllRunningData</a> *data) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_struct" href="structGameConfig.html">GameConfig</a> config= {0};</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">if</span> ( <a class="code hl_variable" href="globalVariable_8c.html#aa533fc4d184458e9052b87a69d8e406b">isConfigFileOpenFail</a>==<span class="keyword">false</span> ) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        FILE *fp=fopen(<span class="stringliteral">&quot;./.贪_吃_蛇_大_作_战_的_所_有_设_置_信_息_勿_动.data&quot;</span>,<span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">if</span> ( fp==NULL ) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            printf(<span class="stringliteral">&quot;配置文件打开失败，马上开启离线模式(您的设置信息可能会丢失)\n&quot;</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <a class="code hl_variable" href="globalVariable_8c.html#aa533fc4d184458e9052b87a69d8e406b">isConfigFileOpenFail</a>=<span class="keyword">true</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            config=<a class="code hl_variable" href="globalVariable_8c.html#ad4cf03814d1b578be01dc7eda1996347">outlineModeConfig</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            fread(&amp;config,<span class="keyword">sizeof</span>(<a class="code hl_struct" href="structGameConfig.html">GameConfig</a>),1,fp);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            fclose(fp);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            fp=NULL;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        config=<a class="code hl_variable" href="globalVariable_8c.html#ad4cf03814d1b578be01dc7eda1996347">outlineModeConfig</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_variable" href="globalVariable_8c.html#ae9c2cc164f7558aa915192e48a4d230e">WIDE</a>=config.<a class="code hl_variable" href="structGameConfig.html#a85527a5d6bfaa890671ba9fea543fe0f">scrnWide</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_variable" href="globalVariable_8c.html#a06f4596b463eb3c49c5fbaf8d53c6b86">HIGH</a>=config.<a class="code hl_variable" href="structGameConfig.html#a32c199cbbba0cf568746c954fabaf567">scrnHigh</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86">usrSnkBody</a>[0].<a class="code hl_variable" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">x</a>=<a class="code hl_variable" href="globalVariable_8c.html#ae9c2cc164f7558aa915192e48a4d230e">WIDE</a>/2;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86">usrSnkBody</a>[0].<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>=data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86">usrSnkBody</a>[1].<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>=<a class="code hl_variable" href="globalVariable_8c.html#a06f4596b463eb3c49c5fbaf8d53c6b86">HIGH</a>/2;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86">usrSnkBody</a>[1].<a class="code hl_variable" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">x</a>=<a class="code hl_variable" href="globalVariable_8c.html#ae9c2cc164f7558aa915192e48a4d230e">WIDE</a>/2-1;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#adfedf2bd899089b99f5a69caaa41e0ce">usrSnkLeng</a>=2;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad518195cd557b7d47876c17e53fe5883">obsSnkLeng</a>=1;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a416fb5fb0fbeb677bb50fff85841a4d2">isEnableObs</a>=config.<a class="code hl_variable" href="structGameConfig.html#a2ef4b9e991958810e095b355d6b10a55">isEnableObs</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a35f0a19fe856f913e0a400ac22f4d820">obsState</a>=0;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#abb8cb398b68ca2533dc09dd1bc10d907">foodNum</a>=config.<a class="code hl_variable" href="structGameConfig.html#a62c3ddd92cf23e30619f0e737e499e74">foodNum</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a64eca1b0c8768080e8b90a5f58d36866">wallNum</a>=config.<a class="code hl_variable" href="structGameConfig.html#aba7010ce0ab42593b7ffb35a18f23370">wallNum</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_function" href="wall_8h.html#ab50a0bed8c04ecce31c74e09f4470340">wallInit</a>(data);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">if</span> ( data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a416fb5fb0fbeb677bb50fff85841a4d2">isEnableObs</a> ) <a class="code hl_function" href="obstacleSnake_8h.html#a2f6e40a7612f2d0b2c0430dfba37d35c">obsInit</a>(data);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#abb8cb398b68ca2533dc09dd1bc10d907">foodNum</a>; i++ ) <a class="code hl_function" href="food_8c.html#a15f45365d9beb689afd35c9c09bfc832">foodInit</a>(data,i);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a62bbd5ffebf9dd2f3afb5dbeb7726e8a">usrSnkNxtXDrc</a>=1;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a8a3fdc16b93c0437e64e84d36053689e">usrSnkNxtYDrc</a>=data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#af1a0f3e4fcf0e9b80af79bcd10e21445">usrSrc</a>=data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a49344e21253ffac8e1496a1d85c9931c">usrSnkGameEndState</a>=0;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a70a0d1a0bad3b425fc5dc94bd0931c8c">isEnableEatSlfGmOver</a>=config.<a class="code hl_variable" href="structGameConfig.html#afa2491abf3fc1deb31fd86db7498a2f4">isEnableEatSlfGmOver</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a1ef29fc3e880901b3828e335cc23dba7">speed</a>=config.<a class="code hl_variable" href="structGameConfig.html#a7b2a685507a316b03d7e44d138032e95">speed</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#aabc5256cac299889271ed7df850a4616">minScrOpnVctryPnt</a>=config.<a class="code hl_variable" href="structGameConfig.html#a70d4af3105558c8193064f581dbb7d86">minScrOpnVctryPnt</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#abe1d920c98dd00b5c98dfb8e8a2fb18e">obsSnkNxtXDrc</a>=data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ab56d03129caa85ebe087d35eced272db">obsSnkNxtYDrc</a>=0;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a2908ecf7c3357a7bdbb1ad51f57c05fe">histryHighestScr</a>=config.<a class="code hl_variable" href="structGameConfig.html#afdb4ef43e26fee9db874276c03fe7251">histryHighestScr</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a3ca410f863abb14938ece020b45549df">usrSnkIsEatingObsSnk</a>=0;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ac41407256d869f2fae1ff4fcb45e35c9">obsClosestFood</a>=0;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a93f0f7965619c03acd8df91690c33623">usrSnkIsJumping</a>=0;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
</div>
<div class="ttc" id="aGameAllRunningData_8h_html"><div class="ttname"><a href="GameAllRunningData_8h.html">GameAllRunningData.h</a></div><div class="ttdoc">This header declares the struct GameAllRunningData.</div></div>
<div class="ttc" id="aGameConfig_8h_html"><div class="ttname"><a href="GameConfig_8h.html">GameConfig.h</a></div><div class="ttdoc">This header declares struct GameConfig.</div></div>
<div class="ttc" id="afood_8c_html_a15f45365d9beb689afd35c9c09bfc832"><div class="ttname"><a href="food_8c.html#a15f45365d9beb689afd35c9c09bfc832">foodInit</a></div><div class="ttdeci">void foodInit(GameAllRunningData *data, int number)</div><div class="ttdoc">Initialize a food.</div><div class="ttdef"><b>Definition</b> <a href="food_8c_source.html#l00022">food.c:22</a></div></div>
<div class="ttc" id="afood_8h_html"><div class="ttname"><a href="food_8h.html">food.h</a></div><div class="ttdoc">This header declares the functions about snake&#39;s foods.</div></div>
<div class="ttc" id="agameStartupRelated_8c_html_a32bc30565280b8197a1c4e99927b0b66"><div class="ttname"><a href="gameStartupRelated_8c.html#a32bc30565280b8197a1c4e99927b0b66">initAllGameData</a></div><div class="ttdeci">void initAllGameData(GameAllRunningData *data)</div><div class="ttdoc">Initialize all the game&#39;s data(All data       within GameAllRunningData).</div><div class="ttdef"><b>Definition</b> <a href="#l00026">gameStartupRelated.c:26</a></div></div>
<div class="ttc" id="aglobalVariable_8c_html_a06f4596b463eb3c49c5fbaf8d53c6b86"><div class="ttname"><a href="globalVariable_8c.html#a06f4596b463eb3c49c5fbaf8d53c6b86">HIGH</a></div><div class="ttdeci">int HIGH</div><div class="ttdoc">The height(HIGH) and width(WIDE) of the game interface.</div><div class="ttdef"><b>Definition</b> <a href="globalVariable_8c_source.html#l00018">globalVariable.c:18</a></div></div>
<div class="ttc" id="aglobalVariable_8c_html_aa533fc4d184458e9052b87a69d8e406b"><div class="ttname"><a href="globalVariable_8c.html#aa533fc4d184458e9052b87a69d8e406b">isConfigFileOpenFail</a></div><div class="ttdeci">bool isConfigFileOpenFail</div><div class="ttdoc">Check if the configuration file failed to open.</div><div class="ttdef"><b>Definition</b> <a href="globalVariable_8c_source.html#l00013">globalVariable.c:13</a></div></div>
<div class="ttc" id="aglobalVariable_8c_html_ad4cf03814d1b578be01dc7eda1996347"><div class="ttname"><a href="globalVariable_8c.html#ad4cf03814d1b578be01dc7eda1996347">outlineModeConfig</a></div><div class="ttdeci">GameConfig outlineModeConfig</div><div class="ttdoc">The game config for outline mode.</div><div class="ttdef"><b>Definition</b> <a href="globalVariable_8c_source.html#l00023">globalVariable.c:23</a></div></div>
<div class="ttc" id="aglobalVariable_8c_html_ae9c2cc164f7558aa915192e48a4d230e"><div class="ttname"><a href="globalVariable_8c.html#ae9c2cc164f7558aa915192e48a4d230e">WIDE</a></div><div class="ttdeci">int WIDE</div><div class="ttdef"><b>Definition</b> <a href="globalVariable_8c_source.html#l00018">globalVariable.c:18</a></div></div>
<div class="ttc" id="aglobalVariable_8h_html"><div class="ttname"><a href="globalVariable_8h.html">globalVariable.h</a></div><div class="ttdoc">This header declares all global variables.</div></div>
<div class="ttc" id="aobstacleSnake_8h_html"><div class="ttname"><a href="obstacleSnake_8h.html">obstacleSnake.h</a></div><div class="ttdoc">This header declares the functions about obstacle snake.</div></div>
<div class="ttc" id="aobstacleSnake_8h_html_a2f6e40a7612f2d0b2c0430dfba37d35c"><div class="ttname"><a href="obstacleSnake_8h.html#a2f6e40a7612f2d0b2c0430dfba37d35c">obsInit</a></div><div class="ttdeci">void obsInit(GameAllRunningData *data)</div><div class="ttdoc">Initialize the obstacle snake if it is enable.</div><div class="ttdef"><b>Definition</b> <a href="obstacleSnake_8c_source.html#l00018">obstacleSnake.c:18</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html"><div class="ttname"><a href="structGameAllRunningData.html">GameAllRunningData</a></div><div class="ttdoc">GSnakeBInclude all the game-running data.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00015">GameAllRunningData.h:15</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a1ef29fc3e880901b3828e335cc23dba7"><div class="ttname"><a href="structGameAllRunningData.html#a1ef29fc3e880901b3828e335cc23dba7">GameAllRunningData::speed</a></div><div class="ttdeci">muint_t speed</div><div class="ttdoc">The speed of snake.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00020">GameAllRunningData.h:20</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a2908ecf7c3357a7bdbb1ad51f57c05fe"><div class="ttname"><a href="structGameAllRunningData.html#a2908ecf7c3357a7bdbb1ad51f57c05fe">GameAllRunningData::histryHighestScr</a></div><div class="ttdeci">muint_t histryHighestScr</div><div class="ttdoc">The highest usr score(The amount of food actually eaten by user&#39;s snakes) of history.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00022">GameAllRunningData.h:22</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a35f0a19fe856f913e0a400ac22f4d820"><div class="ttname"><a href="structGameAllRunningData.html#a35f0a19fe856f913e0a400ac22f4d820">GameAllRunningData::obsState</a></div><div class="ttdeci">muint_t obsState</div><div class="ttdoc">The state of obstacle snake(The details are as follows)</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00076">GameAllRunningData.h:76</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a3ca410f863abb14938ece020b45549df"><div class="ttname"><a href="structGameAllRunningData.html#a3ca410f863abb14938ece020b45549df">GameAllRunningData::usrSnkIsEatingObsSnk</a></div><div class="ttdeci">bool usrSnkIsEatingObsSnk</div><div class="ttdoc">Does the user&#39;s snake eat the obstacle snake.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00048">GameAllRunningData.h:48</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a416fb5fb0fbeb677bb50fff85841a4d2"><div class="ttname"><a href="structGameAllRunningData.html#a416fb5fb0fbeb677bb50fff85841a4d2">GameAllRunningData::isEnableObs</a></div><div class="ttdeci">bool isEnableObs</div><div class="ttdoc">Is enable the obstacle Snake.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00030">GameAllRunningData.h:30</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a49344e21253ffac8e1496a1d85c9931c"><div class="ttname"><a href="structGameAllRunningData.html#a49344e21253ffac8e1496a1d85c9931c">GameAllRunningData::usrSnkGameEndState</a></div><div class="ttdeci">bool usrSnkGameEndState</div><div class="ttdoc">The state of user&#39;s snake when the game is over(1 for winning,0 for losing)</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00046">GameAllRunningData.h:46</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a62bbd5ffebf9dd2f3afb5dbeb7726e8a"><div class="ttname"><a href="structGameAllRunningData.html#a62bbd5ffebf9dd2f3afb5dbeb7726e8a">GameAllRunningData::usrSnkNxtXDrc</a></div><div class="ttdeci">int usrSnkNxtXDrc</div><div class="ttdoc">←→ The user&#39;s snake next-step crosswise direction</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00041">GameAllRunningData.h:41</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a64eca1b0c8768080e8b90a5f58d36866"><div class="ttname"><a href="structGameAllRunningData.html#a64eca1b0c8768080e8b90a5f58d36866">GameAllRunningData::wallNum</a></div><div class="ttdeci">muint_t wallNum</div><div class="ttdoc">The number of walls.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00065">GameAllRunningData.h:65</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a70a0d1a0bad3b425fc5dc94bd0931c8c"><div class="ttname"><a href="structGameAllRunningData.html#a70a0d1a0bad3b425fc5dc94bd0931c8c">GameAllRunningData::isEnableEatSlfGmOver</a></div><div class="ttdeci">bool isEnableEatSlfGmOver</div><div class="ttdoc">Is enable the setting of dying when the snakes eat themself.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00029">GameAllRunningData.h:29</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a8a3fdc16b93c0437e64e84d36053689e"><div class="ttname"><a href="structGameAllRunningData.html#a8a3fdc16b93c0437e64e84d36053689e">GameAllRunningData::usrSnkNxtYDrc</a></div><div class="ttdeci">int usrSnkNxtYDrc</div><div class="ttdoc">↓↑ The user&#39;s snake next-step vertical direction</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00042">GameAllRunningData.h:42</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a93f0f7965619c03acd8df91690c33623"><div class="ttname"><a href="structGameAllRunningData.html#a93f0f7965619c03acd8df91690c33623">GameAllRunningData::usrSnkIsJumping</a></div><div class="ttdeci">bool usrSnkIsJumping</div><div class="ttdoc">Is user&#39;s snake jumping.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00049">GameAllRunningData.h:49</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_aabc5256cac299889271ed7df850a4616"><div class="ttname"><a href="structGameAllRunningData.html#aabc5256cac299889271ed7df850a4616">GameAllRunningData::minScrOpnVctryPnt</a></div><div class="ttdeci">muint_t minScrOpnVctryPnt</div><div class="ttdoc">The minimum usr Score for opening the victory point.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00021">GameAllRunningData.h:21</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_ab56d03129caa85ebe087d35eced272db"><div class="ttname"><a href="structGameAllRunningData.html#ab56d03129caa85ebe087d35eced272db">GameAllRunningData::obsSnkNxtYDrc</a></div><div class="ttdeci">int obsSnkNxtYDrc</div><div class="ttdoc">↓↑ The obstacle snake next-step vertical direction</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00085">GameAllRunningData.h:85</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_abb8cb398b68ca2533dc09dd1bc10d907"><div class="ttname"><a href="structGameAllRunningData.html#abb8cb398b68ca2533dc09dd1bc10d907">GameAllRunningData::foodNum</a></div><div class="ttdeci">muint_t foodNum</div><div class="ttdoc">The number of snake&#39;s food.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00057">GameAllRunningData.h:57</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_abe1d920c98dd00b5c98dfb8e8a2fb18e"><div class="ttname"><a href="structGameAllRunningData.html#abe1d920c98dd00b5c98dfb8e8a2fb18e">GameAllRunningData::obsSnkNxtXDrc</a></div><div class="ttdeci">int obsSnkNxtXDrc</div><div class="ttdoc">←→ The obstacle snake next-step crosswise direction</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00084">GameAllRunningData.h:84</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_ac41407256d869f2fae1ff4fcb45e35c9"><div class="ttname"><a href="structGameAllRunningData.html#ac41407256d869f2fae1ff4fcb45e35c9">GameAllRunningData::obsClosestFood</a></div><div class="ttdeci">int obsClosestFood</div><div class="ttdoc">The array subscript of the food closest to the obstacle snake.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00087">GameAllRunningData.h:87</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_ad518195cd557b7d47876c17e53fe5883"><div class="ttname"><a href="structGameAllRunningData.html#ad518195cd557b7d47876c17e53fe5883">GameAllRunningData::obsSnkLeng</a></div><div class="ttdeci">muint_t obsSnkLeng</div><div class="ttdoc">The length of the obstacle snake.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00074">GameAllRunningData.h:74</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_ad849df05c5275e274dc2035a72298b86"><div class="ttname"><a href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86">GameAllRunningData::usrSnkBody</a></div><div class="ttdeci">Point usrSnkBody[1143]</div><div class="ttdoc">Record the position of each node of the user&#39;s snake bodies ([0] is the snake&#39;s head)</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00037">GameAllRunningData.h:37</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_adfedf2bd899089b99f5a69caaa41e0ce"><div class="ttname"><a href="structGameAllRunningData.html#adfedf2bd899089b99f5a69caaa41e0ce">GameAllRunningData::usrSnkLeng</a></div><div class="ttdeci">muint_t usrSnkLeng</div><div class="ttdoc">The length of the user&#39;s snake.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00039">GameAllRunningData.h:39</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_af1a0f3e4fcf0e9b80af79bcd10e21445"><div class="ttname"><a href="structGameAllRunningData.html#af1a0f3e4fcf0e9b80af79bcd10e21445">GameAllRunningData::usrSrc</a></div><div class="ttdeci">int usrSrc</div><div class="ttdoc">The usr score of user&#39;s snake(The amount of food actually eaten by the user&#39;s snake * 10,...</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00044">GameAllRunningData.h:44</a></div></div>
<div class="ttc" id="astructGameConfig_html"><div class="ttname"><a href="structGameConfig.html">GameConfig</a></div><div class="ttdoc">Game configuration of program reading and writing configuration files.</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00016">GameConfig.h:16</a></div></div>
<div class="ttc" id="astructGameConfig_html_a2ef4b9e991958810e095b355d6b10a55"><div class="ttname"><a href="structGameConfig.html#a2ef4b9e991958810e095b355d6b10a55">GameConfig::isEnableObs</a></div><div class="ttdeci">bool isEnableObs</div><div class="ttdoc">Is enable the obstacle snake.</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00046">GameConfig.h:46</a></div></div>
<div class="ttc" id="astructGameConfig_html_a32c199cbbba0cf568746c954fabaf567"><div class="ttname"><a href="structGameConfig.html#a32c199cbbba0cf568746c954fabaf567">GameConfig::scrnHigh</a></div><div class="ttdeci">muint_t scrnHigh</div><div class="ttdoc">The height of the game-face sreen(VR:5-40)</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00038">GameConfig.h:38</a></div></div>
<div class="ttc" id="astructGameConfig_html_a62c3ddd92cf23e30619f0e737e499e74"><div class="ttname"><a href="structGameConfig.html#a62c3ddd92cf23e30619f0e737e499e74">GameConfig::foodNum</a></div><div class="ttdeci">muint_t foodNum</div><div class="ttdoc">The number of snake&#39;s food(VR:1-20)</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00022">GameConfig.h:22</a></div></div>
<div class="ttc" id="astructGameConfig_html_a70d4af3105558c8193064f581dbb7d86"><div class="ttname"><a href="structGameConfig.html#a70d4af3105558c8193064f581dbb7d86">GameConfig::minScrOpnVctryPnt</a></div><div class="ttdeci">muint_t minScrOpnVctryPnt</div><div class="ttdoc">The minimum usr score for opening the victory point(VR:30-500)</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00030">GameConfig.h:30</a></div></div>
<div class="ttc" id="astructGameConfig_html_a7b2a685507a316b03d7e44d138032e95"><div class="ttname"><a href="structGameConfig.html#a7b2a685507a316b03d7e44d138032e95">GameConfig::speed</a></div><div class="ttdeci">muint_t speed</div><div class="ttdoc">The speed of snake(VR:0.2*1000*1000-2*1000*1000 microsecond)</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00029">GameConfig.h:29</a></div></div>
<div class="ttc" id="astructGameConfig_html_a85527a5d6bfaa890671ba9fea543fe0f"><div class="ttname"><a href="structGameConfig.html#a85527a5d6bfaa890671ba9fea543fe0f">GameConfig::scrnWide</a></div><div class="ttdeci">muint_t scrnWide</div><div class="ttdoc">The weight of the game-face sreen(VR:10-80)</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00039">GameConfig.h:39</a></div></div>
<div class="ttc" id="astructGameConfig_html_aba7010ce0ab42593b7ffb35a18f23370"><div class="ttname"><a href="structGameConfig.html#aba7010ce0ab42593b7ffb35a18f23370">GameConfig::wallNum</a></div><div class="ttdeci">muint_t wallNum</div><div class="ttdoc">The number of walls(VR:0-15)</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00021">GameConfig.h:21</a></div></div>
<div class="ttc" id="astructGameConfig_html_afa2491abf3fc1deb31fd86db7498a2f4"><div class="ttname"><a href="structGameConfig.html#afa2491abf3fc1deb31fd86db7498a2f4">GameConfig::isEnableEatSlfGmOver</a></div><div class="ttdeci">bool isEnableEatSlfGmOver</div><div class="ttdoc">Is enable the setting of dying when the snakes eat themself.</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00047">GameConfig.h:47</a></div></div>
<div class="ttc" id="astructGameConfig_html_afdb4ef43e26fee9db874276c03fe7251"><div class="ttname"><a href="structGameConfig.html#afdb4ef43e26fee9db874276c03fe7251">GameConfig::histryHighestScr</a></div><div class="ttdeci">muint_t histryHighestScr</div><div class="ttdoc">The highest usr score(The amount of food actually eaten by user&#39;s snakes) of history.</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00031">GameConfig.h:31</a></div></div>
<div class="ttc" id="astructPoint_html_a2e1b5fb2b2a83571f5c0bc0f66a73cf7"><div class="ttname"><a href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">Point::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">↓ vertical</div><div class="ttdef"><b>Definition</b> <a href="Point_8h_source.html#l00013">Point.h:13</a></div></div>
<div class="ttc" id="astructPoint_html_a8c779e11e694b20e0946105a9f5de842"><div class="ttname"><a href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">Point::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">→ crosswise</div><div class="ttdef"><b>Definition</b> <a href="Point_8h_source.html#l00012">Point.h:12</a></div></div>
<div class="ttc" id="awall_8h_html"><div class="ttname"><a href="wall_8h.html">wall.h</a></div><div class="ttdoc">This header declares the functions about obstacle walls.</div></div>
<div class="ttc" id="awall_8h_html_ab50a0bed8c04ecce31c74e09f4470340"><div class="ttname"><a href="wall_8h.html#ab50a0bed8c04ecce31c74e09f4470340">wallInit</a></div><div class="ttdeci">void wallInit(GameAllRunningData *data)</div><div class="ttdoc">Initialize all the obstacle walls.</div><div class="ttdef"><b>Definition</b> <a href="wall_8c_source.html#l00017">wall.c:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="gameStartupRelated_8c.html">gameStartupRelated.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
