<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/GSnakeBInclude/Functions/gameSetConfiguration.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('gameSetConfiguration_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gameSetConfiguration.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This header declares the functions about game settings and configurations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="GameConfig_8h_source.html">../Struct/GameConfig.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gameSetConfiguration.h:</div>
<div class="dyncontent">
<div class="center"><img src="gameSetConfiguration_8h__incl.png" border="0" usemap="#asource_2GSnakeBInclude_2Functions_2gameSetConfiguration_8h" alt=""/></div>
<map name="asource_2GSnakeBInclude_2Functions_2gameSetConfiguration_8h" id="asource_2GSnakeBInclude_2Functions_2gameSetConfiguration_8h">
<area shape="rect" title="This header declares the functions about game settings and configurations." alt="" coords="41,5,289,50"/>
<area shape="rect" href="GameConfig_8h.html" title="This header declares struct GameConfig." alt="" coords="82,98,249,126"/>
<area shape="poly" title=" " alt="" coords="168,50,168,82,162,82,162,50"/>
<area shape="rect" href="typedef_8h.html" title="This header declares all the typedef." alt="" coords="5,174,176,201"/>
<area shape="poly" title=" " alt="" coords="154,128,117,164,113,161,150,124"/>
<area shape="rect" title=" " alt="" coords="199,174,280,201"/>
<area shape="poly" title=" " alt="" coords="180,124,218,161,214,164,177,128"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="gameSetConfiguration_8h__dep__incl.png" border="0" usemap="#asource_2GSnakeBInclude_2Functions_2gameSetConfiguration_8hdep" alt=""/></div>
<map name="asource_2GSnakeBInclude_2Functions_2gameSetConfiguration_8hdep" id="asource_2GSnakeBInclude_2Functions_2gameSetConfiguration_8hdep">
<area shape="rect" title="This header declares the functions about game settings and configurations." alt="" coords="5,5,254,50"/>
<area shape="rect" href="userInterfaceBeforeGameStarts_8c.html" title="This source realizes the functions about user interface before the game starts." alt="" coords="31,98,228,143"/>
<area shape="poly" title=" " alt="" coords="132,66,132,98,127,98,127,66"/>
</map>
</div>
</div>
<p><a href="gameSetConfiguration_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3a01acb5a5ddc27d147747660b76e176" id="r_ga3a01acb5a5ddc27d147747660b76e176"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SetConfig.html#ga3a01acb5a5ddc27d147747660b76e176">setConfig_isEnableEatSlfGmOver</a> (<a class="el" href="structGameConfig.html">GameConfig</a> *config)</td></tr>
<tr class="memdesc:ga3a01acb5a5ddc27d147747660b76e176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="structGameConfig.html#afa2491abf3fc1deb31fd86db7498a2f4" title="Is enable the setting of dying when the snakes eat themself.">GameConfig.isEnableEatSlfGmOver</a>.  <br /></td></tr>
<tr class="separator:ga3a01acb5a5ddc27d147747660b76e176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c1e27b1c159e992cfa1649f16114fa4" id="r_ga7c1e27b1c159e992cfa1649f16114fa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SetConfig.html#ga7c1e27b1c159e992cfa1649f16114fa4">setConfig_speed</a> (<a class="el" href="structGameConfig.html">GameConfig</a> *config)</td></tr>
<tr class="memdesc:ga7c1e27b1c159e992cfa1649f16114fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="structGameConfig.html#a7b2a685507a316b03d7e44d138032e95" title="The speed of snake(VR:0.2*1000*1000-2*1000*1000 microsecond)">GameConfig.speed</a>.  <br /></td></tr>
<tr class="separator:ga7c1e27b1c159e992cfa1649f16114fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5998f86cc5c1f85dcbca64b5a1ca846b" id="r_ga5998f86cc5c1f85dcbca64b5a1ca846b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SetConfig.html#ga5998f86cc5c1f85dcbca64b5a1ca846b">setConfig_minScrOpnVctryPnt</a> (<a class="el" href="structGameConfig.html">GameConfig</a> *config)</td></tr>
<tr class="memdesc:ga5998f86cc5c1f85dcbca64b5a1ca846b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="structGameConfig.html#a70d4af3105558c8193064f581dbb7d86" title="The minimum usr score for opening the victory point(VR:30-500)">GameConfig.minScrOpnVctryPnt</a>.  <br /></td></tr>
<tr class="separator:ga5998f86cc5c1f85dcbca64b5a1ca846b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e77b8baabbda481fa791312590927bb" id="r_ga2e77b8baabbda481fa791312590927bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SetConfig.html#ga2e77b8baabbda481fa791312590927bb">setConfig_foodNum</a> (<a class="el" href="structGameConfig.html">GameConfig</a> *config)</td></tr>
<tr class="memdesc:ga2e77b8baabbda481fa791312590927bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="structGameConfig.html#a62c3ddd92cf23e30619f0e737e499e74" title="The number of snake&#39;s food(VR:1-20)">GameConfig.foodNum</a>.  <br /></td></tr>
<tr class="separator:ga2e77b8baabbda481fa791312590927bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a2143a54f88a5f2ee485f0e61b264e9" id="r_ga7a2143a54f88a5f2ee485f0e61b264e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SetConfig.html#ga7a2143a54f88a5f2ee485f0e61b264e9">setConfig_wallNum</a> (<a class="el" href="structGameConfig.html">GameConfig</a> *config)</td></tr>
<tr class="memdesc:ga7a2143a54f88a5f2ee485f0e61b264e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="structGameConfig.html#aba7010ce0ab42593b7ffb35a18f23370" title="The number of walls(VR:0-15)">GameConfig.wallNum</a>.  <br /></td></tr>
<tr class="separator:ga7a2143a54f88a5f2ee485f0e61b264e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e9037d51bd4b28d6baababedf3642b8" id="r_ga0e9037d51bd4b28d6baababedf3642b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SetConfig.html#ga0e9037d51bd4b28d6baababedf3642b8">setConfig_isEnableObs</a> (<a class="el" href="structGameConfig.html">GameConfig</a> *config)</td></tr>
<tr class="memdesc:ga0e9037d51bd4b28d6baababedf3642b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="structGameConfig.html#a2ef4b9e991958810e095b355d6b10a55" title="Is enable the obstacle snake.">GameConfig.isEnableObs</a>.  <br /></td></tr>
<tr class="separator:ga0e9037d51bd4b28d6baababedf3642b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34185da3eb52995bcf32f4d8468a68c4" id="r_ga34185da3eb52995bcf32f4d8468a68c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SetConfig.html#ga34185da3eb52995bcf32f4d8468a68c4">setConfig_scrnHigh_scrnWide</a> (<a class="el" href="structGameConfig.html">GameConfig</a> *config)</td></tr>
<tr class="memdesc:ga34185da3eb52995bcf32f4d8468a68c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="structGameConfig.html#a32c199cbbba0cf568746c954fabaf567" title="The height of the game-face sreen(VR:5-40)">GameConfig.scrnHigh</a> and <a class="el" href="structGameConfig.html#a85527a5d6bfaa890671ba9fea543fe0f" title="The weight of the game-face sreen(VR:10-80)">GameConfig.scrnWide</a>.  <br /></td></tr>
<tr class="separator:ga34185da3eb52995bcf32f4d8468a68c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9799173956e460b7953078ed912d85f" id="r_gad9799173956e460b7953078ed912d85f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SetConfig.html#gad9799173956e460b7953078ed912d85f">setConfig_wordColr_scrnColr</a> (<a class="el" href="structGameConfig.html">GameConfig</a> *config)</td></tr>
<tr class="memdesc:gad9799173956e460b7953078ed912d85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="structGameConfig.html#a08e8265e2c7649d07f39ae0530cd4969" title="The color of the game-face words(VR:0-255)">GameConfig.wordColr</a> and <a class="el" href="structGameConfig.html#ac6d83e798f37711a95454c5eeb3d83cd" title="The color of the game-face sreen(VR:0-255)">GameConfig.scrnColr</a>.  <br /></td></tr>
<tr class="separator:gad9799173956e460b7953078ed912d85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff3267de733108f8386546629f3c3bf2" id="r_gaff3267de733108f8386546629f3c3bf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SetConfig.html#gaff3267de733108f8386546629f3c3bf2">setConfigAllToDefault</a> (<a class="el" href="structGameConfig.html">GameConfig</a> *config)</td></tr>
<tr class="memdesc:gaff3267de733108f8386546629f3c3bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore all settings to default.  <br /></td></tr>
<tr class="separator:gaff3267de733108f8386546629f3c3bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header declares the functions about game settings and configurations. </p>

<p class="definition">Definition in file <a class="el" href="gameSetConfiguration_8h_source.html">gameSetConfiguration.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_fd5d877d58f4bba7e1ee672980c1078f.html">GSnakeBInclude</a></li><li class="navelem"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a></li><li class="navelem"><a class="el" href="gameSetConfiguration_8h.html">gameSetConfiguration.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
