<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/gameStartupRelated.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('gameStartupRelated_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gameStartupRelated.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This source realizes the functions about launching game.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="globalVariable_8h_source.html">GSnakeBInclude/GlobalVariable/globalVariable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GameAllRunningData_8h_source.html">GSnakeBInclude/Struct/GameAllRunningData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GameConfig_8h_source.html">GSnakeBInclude/Struct/GameConfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="obstacleSnake_8h_source.html">GSnakeBInclude/Functions/obstacleSnake.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wall_8h_source.html">GSnakeBInclude/Functions/wall.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="food_8h_source.html">GSnakeBInclude/Functions/food.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gameStartupRelated.c:</div>
<div class="dyncontent">
<div class="center"><img src="gameStartupRelated_8c__incl.png" border="0" usemap="#asource_2gameStartupRelated_8c" alt=""/></div>
<map name="asource_2gameStartupRelated_8c" id="asource_2gameStartupRelated_8c">
<area shape="rect" title="This source realizes the functions about launching game." alt="" coords="478,5,691,33"/>
<area shape="rect" href="globalVariable_8h.html" title="This header declares all global variables." alt="" coords="705,81,930,126"/>
<area shape="poly" title=" " alt="" coords="623,31,742,73,740,78,621,36"/>
<area shape="rect" href="GameConfig_8h.html" title="This header declares struct GameConfig." alt="" coords="734,182,901,210"/>
<area shape="poly" title=" " alt="" coords="692,21,766,27,841,38,904,54,928,66,945,79,952,91,954,103,945,127,932,144,917,158,881,178,878,174,913,154,928,140,940,124,949,102,947,93,941,83,925,70,902,59,840,43,766,32,691,26"/>
<area shape="rect" href="GameAllRunningData_8h.html" title="This header declares the struct GameAllRunningData." alt="" coords="454,174,632,218"/>
<area shape="poly" title=" " alt="" coords="540,36,505,54,490,67,479,82,472,103,479,125,490,144,504,161,500,165,485,147,474,127,467,103,474,80,487,63,502,50,538,31"/>
<area shape="rect" href="obstacleSnake_8h.html" title="This header declares the functions about obstacle snake." alt="" coords="488,81,680,126"/>
<area shape="poly" title=" " alt="" coords="587,34,587,65,582,65,582,34"/>
<area shape="rect" href="wall_8h.html" title="This header declares the functions about obstacle walls." alt="" coords="5,81,198,126"/>
<area shape="poly" title=" " alt="" coords="498,36,213,83,212,78,497,31"/>
<area shape="rect" href="food_8h.html" title="This header declares the functions about snake&#39;s foods." alt="" coords="221,81,414,126"/>
<area shape="poly" title=" " alt="" coords="542,36,404,78,402,73,541,31"/>
<area shape="rect" title=" " alt="" coords="1006,90,1072,117"/>
<area shape="poly" title=" " alt="" coords="691,27,833,46,911,60,988,78,997,81,995,86,986,84,910,65,832,51,691,32"/>
<area shape="rect" href="Point_8h.html" title="This header declares struct Point." alt="" coords="483,266,603,294"/>
<area shape="poly" title=" " alt="" coords="787,128,646,221,580,260,577,256,643,216,784,124"/>
<area shape="poly" title=" " alt="" coords="820,126,820,167,815,167,815,126"/>
<area shape="rect" href="typedef_8h.html" title="This header declares all the typedef." alt="" coords="732,266,903,294"/>
<area shape="poly" title=" " alt="" coords="820,210,820,251,815,251,815,210"/>
<area shape="rect" title=" " alt="" coords="628,266,709,294"/>
<area shape="poly" title=" " alt="" coords="795,213,707,261,704,256,792,208"/>
<area shape="poly" title=" " alt="" coords="546,219,546,251,540,251,540,219"/>
<area shape="poly" title=" " alt="" coords="616,216,760,259,758,264,615,222"/>
<area shape="poly" title=" " alt="" coords="577,217,637,255,634,260,574,221"/>
<area shape="poly" title=" " alt="" coords="577,127,561,161,556,159,572,125"/>
<area shape="poly" title=" " alt="" coords="198,122,440,171,439,176,197,127"/>
<area shape="poly" title=" " alt="" coords="372,124,476,165,474,170,370,129"/>
</map>
</div>
</div>
<p><a href="gameStartupRelated_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a32bc30565280b8197a1c4e99927b0b66" id="r_a32bc30565280b8197a1c4e99927b0b66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32bc30565280b8197a1c4e99927b0b66">initAllGameData</a> (<a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *data)</td></tr>
<tr class="memdesc:a32bc30565280b8197a1c4e99927b0b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize all the game's data(All data
       within GameAllRunningData).  <br /></td></tr>
<tr class="separator:a32bc30565280b8197a1c4e99927b0b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This source realizes the functions about launching game. </p>

<p class="definition">Definition in file <a class="el" href="gameStartupRelated_8c_source.html">gameStartupRelated.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a32bc30565280b8197a1c4e99927b0b66" name="a32bc30565280b8197a1c4e99927b0b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bc30565280b8197a1c4e99927b0b66">&#9670;&#160;</a></span>initAllGameData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initAllGameData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize all the game's data(All data
       within GameAllRunningData). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>All the game's data when the game is running.</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo</a></b></dt><dd><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">number   </th><th class="markdownTableHeadCenter">action    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">1   </td><td class="markdownTableBodyCenter">Set the portal    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">2   </td><td class="markdownTableBodyCenter">Unlimited food   </td></tr>
</table>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="gameStartupRelated_8c_source.html#l00026">26</a> of file <a class="el" href="gameStartupRelated_8c_source.html">gameStartupRelated.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="gameStartupRelated_8c.html">gameStartupRelated.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
