<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/gameApplicationStartupRelated.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('gameApplicationStartupRelated_8c_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gameApplicationStartupRelated.c</div></div>
</div><!--header-->
<div class="contents">
<a href="gameApplicationStartupRelated_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="GameConfig_8h.html">GSnakeBInclude/Struct/GameConfig.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="Point_8h.html">GSnakeBInclude/Struct/Point.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="globalVariable_8h.html">GSnakeBInclude/GlobalVariable/globalVariable.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="terminal_8h.html">GSnakeBInclude/Functions/terminal.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span></div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="}">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="gameApplicationStartupRelated_8c.html#af07605bfe51839e013f8228f6846568d">   36</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="gameApplicationStartupRelated_8c.html#af07605bfe51839e013f8228f6846568d">confgFileInitAndGameIntrfcRndrng</a>() {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">const</span> <a class="code hl_struct" href="structPoint.html">Point</a> termSize=<a class="code hl_function" href="terminal_8h.html#a1ee99b95286c20f059d063e24bc01c8a">terminalSize</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    FILE *fp=fopen(<span class="stringliteral">&quot;./.贪_吃_蛇_大_作_战_的_所_有_设_置_信_息_勿_动.data&quot;</span>,<span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">int</span> ret=0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">if</span> ( fp!=NULL ) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_struct" href="structGameConfig.html">GameConfig</a> config= {0};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        fread(&amp;config,<span class="keyword">sizeof</span>(<a class="code hl_struct" href="structGameConfig.html">GameConfig</a>),1,fp);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        printf(<span class="stringliteral">&quot;\033[48;5;%dm&quot;</span>,config.<a class="code hl_variable" href="structGameConfig.html#ac6d83e798f37711a95454c5eeb3d83cd">scrnColr</a>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        printf(<span class="stringliteral">&quot;\033[38;5;%dm&quot;</span>,config.<a class="code hl_variable" href="structGameConfig.html#a08e8265e2c7649d07f39ae0530cd4969">wordColr</a>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;termSize.<a class="code hl_variable" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">x</a>; ++i) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;termSize.<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>; ++j) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                printf(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        printf(<span class="stringliteral">&quot;Loading...\n&quot;</span>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_function" href="terminal_8h.html#a9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_variable" href="globalVariable_8c.html#a06f4596b463eb3c49c5fbaf8d53c6b86">HIGH</a>=config.<a class="code hl_variable" href="structGameConfig.html#a32c199cbbba0cf568746c954fabaf567">scrnHigh</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_variable" href="globalVariable_8c.html#ae9c2cc164f7558aa915192e48a4d230e">WIDE</a>=config.<a class="code hl_variable" href="structGameConfig.html#a85527a5d6bfaa890671ba9fea543fe0f">scrnWide</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        fclose(fp);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        fp=NULL;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        fp=fopen(<span class="stringliteral">&quot;./.贪_吃_蛇_大_作_战_的_所_有_设_置_信_息_勿_动.data&quot;</span>,<span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        printf(<span class="stringliteral">&quot;\033[48;5;15m&quot;</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        printf(<span class="stringliteral">&quot;\033[38;5;10m&quot;</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;termSize.<a class="code hl_variable" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">x</a>; ++i) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;termSize.<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>; ++j) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                printf(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        printf(<span class="stringliteral">&quot;Loading...\n&quot;</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <a class="code hl_function" href="terminal_8h.html#a9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">if</span> ( fp==NULL ) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <a class="code hl_variable" href="globalVariable_8c.html#ad4cf03814d1b578be01dc7eda1996347">outlineModeConfig</a>.wallNum=0;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <a class="code hl_variable" href="globalVariable_8c.html#ad4cf03814d1b578be01dc7eda1996347">outlineModeConfig</a>.isEnableEatSlfGmOver=0;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <a class="code hl_variable" href="globalVariable_8c.html#ad4cf03814d1b578be01dc7eda1996347">outlineModeConfig</a>.speed=450000u;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <a class="code hl_variable" href="globalVariable_8c.html#ad4cf03814d1b578be01dc7eda1996347">outlineModeConfig</a>.isEnableObs=0;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <a class="code hl_variable" href="globalVariable_8c.html#ad4cf03814d1b578be01dc7eda1996347">outlineModeConfig</a>.minScrOpnVctryPnt=5;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <a class="code hl_variable" href="globalVariable_8c.html#ad4cf03814d1b578be01dc7eda1996347">outlineModeConfig</a>.foodNum=1;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <a class="code hl_variable" href="globalVariable_8c.html#ad4cf03814d1b578be01dc7eda1996347">outlineModeConfig</a>.histryHighestScr=0;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <a class="code hl_variable" href="globalVariable_8c.html#ad4cf03814d1b578be01dc7eda1996347">outlineModeConfig</a>.wordColr=0;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <a class="code hl_variable" href="globalVariable_8c.html#ad4cf03814d1b578be01dc7eda1996347">outlineModeConfig</a>.scrnColr=231;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <a class="code hl_variable" href="globalVariable_8c.html#ae9c2cc164f7558aa915192e48a4d230e">WIDE</a>=<a class="code hl_variable" href="globalVariable_8c.html#ad4cf03814d1b578be01dc7eda1996347">outlineModeConfig</a>.scrnWide=termSize.<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <a class="code hl_variable" href="globalVariable_8c.html#a06f4596b463eb3c49c5fbaf8d53c6b86">HIGH</a>=<a class="code hl_variable" href="globalVariable_8c.html#ad4cf03814d1b578be01dc7eda1996347">outlineModeConfig</a>.scrnHigh=termSize.<a class="code hl_variable" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">x</a>/2-3;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            printf(<span class="stringliteral">&quot;配置文件打开失败，马上开启离线模式(您的设置信息可能会丢失)\n&quot;</span>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            ret=-1;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <a class="code hl_struct" href="structGameConfig.html">GameConfig</a> config= {0};</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            config.<a class="code hl_variable" href="structGameConfig.html#aba7010ce0ab42593b7ffb35a18f23370">wallNum</a>=0;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            config.<a class="code hl_variable" href="structGameConfig.html#afa2491abf3fc1deb31fd86db7498a2f4">isEnableEatSlfGmOver</a>=0;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            config.<a class="code hl_variable" href="structGameConfig.html#a7b2a685507a316b03d7e44d138032e95">speed</a>=450000u;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            config.<a class="code hl_variable" href="structGameConfig.html#a2ef4b9e991958810e095b355d6b10a55">isEnableObs</a>=0;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            config.<a class="code hl_variable" href="structGameConfig.html#a70d4af3105558c8193064f581dbb7d86">minScrOpnVctryPnt</a>=5;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            config.<a class="code hl_variable" href="structGameConfig.html#a62c3ddd92cf23e30619f0e737e499e74">foodNum</a>=1;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            config.<a class="code hl_variable" href="structGameConfig.html#afdb4ef43e26fee9db874276c03fe7251">histryHighestScr</a>=0;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <a class="code hl_variable" href="globalVariable_8c.html#a06f4596b463eb3c49c5fbaf8d53c6b86">HIGH</a>=config.<a class="code hl_variable" href="structGameConfig.html#a32c199cbbba0cf568746c954fabaf567">scrnHigh</a>=termSize.<a class="code hl_variable" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">x</a>/2-3;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <a class="code hl_variable" href="globalVariable_8c.html#ae9c2cc164f7558aa915192e48a4d230e">WIDE</a>=config.<a class="code hl_variable" href="structGameConfig.html#a85527a5d6bfaa890671ba9fea543fe0f">scrnWide</a>=termSize.<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            config.<a class="code hl_variable" href="structGameConfig.html#a08e8265e2c7649d07f39ae0530cd4969">wordColr</a>=0;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            config.<a class="code hl_variable" href="structGameConfig.html#ac6d83e798f37711a95454c5eeb3d83cd">scrnColr</a>=231;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            fwrite(&amp;config,<span class="keyword">sizeof</span>(<a class="code hl_struct" href="structGameConfig.html">GameConfig</a>),1,fp);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            fclose(fp);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            ret=1;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>}</div>
</div>
<div class="ttc" id="aGameConfig_8h_html"><div class="ttname"><a href="GameConfig_8h.html">GameConfig.h</a></div><div class="ttdoc">This header declares struct GameConfig.</div></div>
<div class="ttc" id="aPoint_8h_html"><div class="ttname"><a href="Point_8h.html">Point.h</a></div><div class="ttdoc">This header declares struct Point.</div></div>
<div class="ttc" id="agameApplicationStartupRelated_8c_html_af07605bfe51839e013f8228f6846568d"><div class="ttname"><a href="gameApplicationStartupRelated_8c.html#af07605bfe51839e013f8228f6846568d">confgFileInitAndGameIntrfcRndrng</a></div><div class="ttdeci">int confgFileInitAndGameIntrfcRndrng()</div><div class="ttdoc">Configuration file initialization and game interface rendering.</div><div class="ttdef"><b>Definition</b> <a href="#l00036">gameApplicationStartupRelated.c:36</a></div></div>
<div class="ttc" id="aglobalVariable_8c_html_a06f4596b463eb3c49c5fbaf8d53c6b86"><div class="ttname"><a href="globalVariable_8c.html#a06f4596b463eb3c49c5fbaf8d53c6b86">HIGH</a></div><div class="ttdeci">int HIGH</div><div class="ttdoc">The height(HIGH) and width(WIDE) of the game interface.</div><div class="ttdef"><b>Definition</b> <a href="globalVariable_8c_source.html#l00018">globalVariable.c:18</a></div></div>
<div class="ttc" id="aglobalVariable_8c_html_ad4cf03814d1b578be01dc7eda1996347"><div class="ttname"><a href="globalVariable_8c.html#ad4cf03814d1b578be01dc7eda1996347">outlineModeConfig</a></div><div class="ttdeci">GameConfig outlineModeConfig</div><div class="ttdoc">The game config for outline mode.</div><div class="ttdef"><b>Definition</b> <a href="globalVariable_8c_source.html#l00023">globalVariable.c:23</a></div></div>
<div class="ttc" id="aglobalVariable_8c_html_ae9c2cc164f7558aa915192e48a4d230e"><div class="ttname"><a href="globalVariable_8c.html#ae9c2cc164f7558aa915192e48a4d230e">WIDE</a></div><div class="ttdeci">int WIDE</div><div class="ttdef"><b>Definition</b> <a href="globalVariable_8c_source.html#l00018">globalVariable.c:18</a></div></div>
<div class="ttc" id="aglobalVariable_8h_html"><div class="ttname"><a href="globalVariable_8h.html">globalVariable.h</a></div><div class="ttdoc">This header declares all global variables.</div></div>
<div class="ttc" id="astructGameConfig_html"><div class="ttname"><a href="structGameConfig.html">GameConfig</a></div><div class="ttdoc">Game configuration of program reading and writing configuration files.</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00016">GameConfig.h:16</a></div></div>
<div class="ttc" id="astructGameConfig_html_a08e8265e2c7649d07f39ae0530cd4969"><div class="ttname"><a href="structGameConfig.html#a08e8265e2c7649d07f39ae0530cd4969">GameConfig::wordColr</a></div><div class="ttdeci">int wordColr</div><div class="ttdoc">The color of the game-face words(VR:0-255)</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00054">GameConfig.h:54</a></div></div>
<div class="ttc" id="astructGameConfig_html_a2ef4b9e991958810e095b355d6b10a55"><div class="ttname"><a href="structGameConfig.html#a2ef4b9e991958810e095b355d6b10a55">GameConfig::isEnableObs</a></div><div class="ttdeci">bool isEnableObs</div><div class="ttdoc">Is enable the obstacle snake.</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00046">GameConfig.h:46</a></div></div>
<div class="ttc" id="astructGameConfig_html_a32c199cbbba0cf568746c954fabaf567"><div class="ttname"><a href="structGameConfig.html#a32c199cbbba0cf568746c954fabaf567">GameConfig::scrnHigh</a></div><div class="ttdeci">muint_t scrnHigh</div><div class="ttdoc">The height of the game-face sreen(VR:5-40)</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00038">GameConfig.h:38</a></div></div>
<div class="ttc" id="astructGameConfig_html_a62c3ddd92cf23e30619f0e737e499e74"><div class="ttname"><a href="structGameConfig.html#a62c3ddd92cf23e30619f0e737e499e74">GameConfig::foodNum</a></div><div class="ttdeci">muint_t foodNum</div><div class="ttdoc">The number of snake&#39;s food(VR:1-20)</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00022">GameConfig.h:22</a></div></div>
<div class="ttc" id="astructGameConfig_html_a70d4af3105558c8193064f581dbb7d86"><div class="ttname"><a href="structGameConfig.html#a70d4af3105558c8193064f581dbb7d86">GameConfig::minScrOpnVctryPnt</a></div><div class="ttdeci">muint_t minScrOpnVctryPnt</div><div class="ttdoc">The minimum usr score for opening the victory point(VR:30-500)</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00030">GameConfig.h:30</a></div></div>
<div class="ttc" id="astructGameConfig_html_a7b2a685507a316b03d7e44d138032e95"><div class="ttname"><a href="structGameConfig.html#a7b2a685507a316b03d7e44d138032e95">GameConfig::speed</a></div><div class="ttdeci">muint_t speed</div><div class="ttdoc">The speed of snake(VR:0.2*1000*1000-2*1000*1000 microsecond)</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00029">GameConfig.h:29</a></div></div>
<div class="ttc" id="astructGameConfig_html_a85527a5d6bfaa890671ba9fea543fe0f"><div class="ttname"><a href="structGameConfig.html#a85527a5d6bfaa890671ba9fea543fe0f">GameConfig::scrnWide</a></div><div class="ttdeci">muint_t scrnWide</div><div class="ttdoc">The weight of the game-face sreen(VR:10-80)</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00039">GameConfig.h:39</a></div></div>
<div class="ttc" id="astructGameConfig_html_aba7010ce0ab42593b7ffb35a18f23370"><div class="ttname"><a href="structGameConfig.html#aba7010ce0ab42593b7ffb35a18f23370">GameConfig::wallNum</a></div><div class="ttdeci">muint_t wallNum</div><div class="ttdoc">The number of walls(VR:0-15)</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00021">GameConfig.h:21</a></div></div>
<div class="ttc" id="astructGameConfig_html_ac6d83e798f37711a95454c5eeb3d83cd"><div class="ttname"><a href="structGameConfig.html#ac6d83e798f37711a95454c5eeb3d83cd">GameConfig::scrnColr</a></div><div class="ttdeci">int scrnColr</div><div class="ttdoc">The color of the game-face sreen(VR:0-255)</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00055">GameConfig.h:55</a></div></div>
<div class="ttc" id="astructGameConfig_html_afa2491abf3fc1deb31fd86db7498a2f4"><div class="ttname"><a href="structGameConfig.html#afa2491abf3fc1deb31fd86db7498a2f4">GameConfig::isEnableEatSlfGmOver</a></div><div class="ttdeci">bool isEnableEatSlfGmOver</div><div class="ttdoc">Is enable the setting of dying when the snakes eat themself.</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00047">GameConfig.h:47</a></div></div>
<div class="ttc" id="astructGameConfig_html_afdb4ef43e26fee9db874276c03fe7251"><div class="ttname"><a href="structGameConfig.html#afdb4ef43e26fee9db874276c03fe7251">GameConfig::histryHighestScr</a></div><div class="ttdeci">muint_t histryHighestScr</div><div class="ttdoc">The highest usr score(The amount of food actually eaten by user&#39;s snakes) of history.</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00031">GameConfig.h:31</a></div></div>
<div class="ttc" id="astructPoint_html"><div class="ttname"><a href="structPoint.html">Point</a></div><div class="ttdoc">Describe the location of a point at Terminal.</div><div class="ttdef"><b>Definition</b> <a href="Point_8h_source.html#l00011">Point.h:11</a></div></div>
<div class="ttc" id="astructPoint_html_a2e1b5fb2b2a83571f5c0bc0f66a73cf7"><div class="ttname"><a href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">Point::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">↓ vertical</div><div class="ttdef"><b>Definition</b> <a href="Point_8h_source.html#l00013">Point.h:13</a></div></div>
<div class="ttc" id="astructPoint_html_a8c779e11e694b20e0946105a9f5de842"><div class="ttname"><a href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">Point::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">→ crosswise</div><div class="ttdef"><b>Definition</b> <a href="Point_8h_source.html#l00012">Point.h:12</a></div></div>
<div class="ttc" id="aterminal_8h_html"><div class="ttname"><a href="terminal_8h.html">terminal.h</a></div><div class="ttdoc">This header declares all the functions about the terminal.</div></div>
<div class="ttc" id="aterminal_8h_html_a1ee99b95286c20f059d063e24bc01c8a"><div class="ttname"><a href="terminal_8h.html#a1ee99b95286c20f059d063e24bc01c8a">terminalSize</a></div><div class="ttdeci">Point terminalSize()</div><div class="ttdoc">Get the size of the terminal.</div><div class="ttdef"><b>Definition</b> <a href="terminal_8c_source.html#l00055">terminal.c:55</a></div></div>
<div class="ttc" id="aterminal_8h_html_a9d7e8af417b6d543da691e9c0e2f6f9f"><div class="ttname"><a href="terminal_8h.html#a9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a></div><div class="ttdeci">void clearScreen()</div><div class="ttdoc">Clear the screen display content.</div><div class="ttdef"><b>Definition</b> <a href="terminal_8c_source.html#l00019">terminal.c:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="gameApplicationStartupRelated_8c.html">gameApplicationStartupRelated.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
