<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/GSnakeBInclude/Functions/gameApplicationStartupRelated.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('gameApplicationStartupRelated_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gameApplicationStartupRelated.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This header declares the functions about launching game app.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="gameApplicationStartupRelated_8h__dep__incl.png" border="0" usemap="#asource_2GSnakeBInclude_2Functions_2gameApplicationStartupRelated_8hdep" alt=""/></div>
<map name="asource_2GSnakeBInclude_2Functions_2gameApplicationStartupRelated_8hdep" id="asource_2GSnakeBInclude_2Functions_2gameApplicationStartupRelated_8hdep">
<area shape="rect" title="This header declares the functions about launching game app." alt="" coords="66,5,314,67"/>
<area shape="rect" href="GreedySnakeBattleGameExternalInterface_8c.html" title="This source realizes the function GreedySnakeBattleGameExternalInterface." alt="" coords="5,115,199,160"/>
<area shape="poly" title=" " alt="" coords="155,81,123,116,119,113,151,77"/>
<area shape="rect" href="main_8c.html" title="This source realizes the main function." alt="" coords="223,124,336,151"/>
<area shape="poly" title=" " alt="" coords="229,77,270,121,266,125,226,81"/>
</map>
</div>
</div>
<p><a href="gameApplicationStartupRelated_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af07605bfe51839e013f8228f6846568d" id="r_af07605bfe51839e013f8228f6846568d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af07605bfe51839e013f8228f6846568d">confgFileInitAndGameIntrfcRndrng</a> ()</td></tr>
<tr class="memdesc:af07605bfe51839e013f8228f6846568d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file initialization and game interface rendering.  <br /></td></tr>
<tr class="separator:af07605bfe51839e013f8228f6846568d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header declares the functions about launching game app. </p>

<p class="definition">Definition in file <a class="el" href="gameApplicationStartupRelated_8h_source.html">gameApplicationStartupRelated.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af07605bfe51839e013f8228f6846568d" name="af07605bfe51839e013f8228f6846568d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07605bfe51839e013f8228f6846568d">&#9670;&#160;</a></span>confgFileInitAndGameIntrfcRndrng()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int confgFileInitAndGameIntrfcRndrng </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration file initialization and game interface rendering. </p>
<p>Read the configuration file, and if it exists, render the game interface color and assign <a class="el" href="structGameConfig.html#a32c199cbbba0cf568746c954fabaf567" title="The height of the game-face sreen(VR:5-40)">GameConfig.scrnHigh</a> and <a class="el" href="structGameConfig.html#a85527a5d6bfaa890671ba9fea543fe0f" title="The weight of the game-face sreen(VR:10-80)">GameConfig.scrnWide</a> to <a class="el" href="globalVariable_8c.html#a06f4596b463eb3c49c5fbaf8d53c6b86">HIGH</a> and <a class="el" href="globalVariable_8c.html#ae9c2cc164f7558aa915192e48a4d230e">WIDE</a>. If the opening fails, open it again by writing, then render the interface. If the opening is successful, write the default game configuration to the configuration file; If unsuccessful, do not read or write files and exit the function.(The configuration file is "./.贪_吃_蛇_大_作_战_的_所_有_设_置_信_息_勿_动.data".)</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the status of file reading and writing. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>For successful reading of the configuration file and rendering. </td></tr>
    <tr><td class="paramname">1</td><td>For no configuration file but successfully initialized and rendered configuration file. </td></tr>
    <tr><td class="paramname">-1</td><td>For that both reading and writing of the configuration file have failed, and offline mode needs to be enabled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>This function is complex, but necessary! </dd></dl>

<p class="definition">Definition at line <a class="el" href="gameApplicationStartupRelated_8c_source.html#l00036">36</a> of file <a class="el" href="gameApplicationStartupRelated_8c_source.html">gameApplicationStartupRelated.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_fd5d877d58f4bba7e1ee672980c1078f.html">GSnakeBInclude</a></li><li class="navelem"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a></li><li class="navelem"><a class="el" href="gameApplicationStartupRelated_8h.html">gameApplicationStartupRelated.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
