<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/gameMainLogic.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('gameMainLogic_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gameMainLogic.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This source realizes the functions about game main logic.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="globalVariable_8h_source.html">GSnakeBInclude/GlobalVariable/globalVariable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GameAllRunningData_8h_source.html">GSnakeBInclude/Struct/GameAllRunningData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="obstacleSnake_8h_source.html">GSnakeBInclude/Functions/obstacleSnake.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="userSnake_8h_source.html">GSnakeBInclude/Functions/userSnake.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="painting_8h_source.html">GSnakeBInclude/Functions/painting.h</a>&quot;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gameMainLogic.c:</div>
<div class="dyncontent">
<div class="center"><img src="gameMainLogic_8c__incl.png" border="0" usemap="#asource_2gameMainLogic_8c" alt=""/></div>
<map name="asource_2gameMainLogic_8c" id="asource_2gameMainLogic_8c">
<area shape="rect" title="This source realizes the functions about game main logic." alt="" coords="473,5,655,33"/>
<area shape="rect" href="globalVariable_8h.html" title="This header declares all global variables." alt="" coords="685,81,910,126"/>
<area shape="poly" title=" " alt="" coords="602,31,722,73,720,78,601,36"/>
<area shape="rect" href="GameAllRunningData_8h.html" title="This header declares the struct GameAllRunningData." alt="" coords="325,174,502,218"/>
<area shape="poly" title=" " alt="" coords="473,27,345,34,205,46,86,62,47,72,26,83,14,99,9,113,9,126,15,137,41,156,82,170,134,181,193,187,309,193,309,198,192,193,134,186,81,175,38,161,11,140,4,127,3,113,9,97,22,79,45,67,85,57,204,40,345,29,473,22"/>
<area shape="rect" href="obstacleSnake_8h.html" title="This header declares the functions about obstacle snake." alt="" coords="36,81,228,126"/>
<area shape="poly" title=" " alt="" coords="494,36,244,83,243,78,493,31"/>
<area shape="rect" href="userSnake_8h.html" title="This header declares the functions about snake&#39;s snake." alt="" coords="252,81,444,126"/>
<area shape="poly" title=" " alt="" coords="530,36,421,77,419,72,528,31"/>
<area shape="rect" href="painting_8h.html" title="This header declares the functions about painting interface." alt="" coords="468,81,660,126"/>
<area shape="poly" title=" " alt="" coords="567,34,567,65,561,65,561,34"/>
<area shape="rect" title=" " alt="" coords="934,90,1007,117"/>
<area shape="poly" title=" " alt="" coords="656,27,784,46,854,60,923,78,931,81,929,86,922,84,853,66,783,51,655,32"/>
<area shape="rect" title=" " alt="" coords="1031,90,1097,117"/>
<area shape="poly" title=" " alt="" coords="656,22,827,38,925,55,1021,78,1027,81,1026,86,1019,84,924,60,826,44,655,27"/>
<area shape="rect" href="Point_8h.html" title="This header declares struct Point." alt="" coords="665,266,786,294"/>
<area shape="poly" title=" " alt="" coords="791,127,739,253,734,251,786,125"/>
<area shape="rect" href="GameConfig_8h.html" title="This header declares struct GameConfig." alt="" coords="526,182,693,210"/>
<area shape="poly" title=" " alt="" coords="753,129,652,177,649,173,751,124"/>
<area shape="rect" href="typedef_8h.html" title="This header declares all the typedef." alt="" coords="350,266,520,294"/>
<area shape="poly" title=" " alt="" coords="582,213,477,262,475,257,580,208"/>
<area shape="rect" title=" " alt="" coords="554,266,635,294"/>
<area shape="poly" title=" " alt="" coords="610,211,602,252,597,251,604,210"/>
<area shape="poly" title=" " alt="" coords="497,216,661,259,660,264,495,222"/>
<area shape="poly" title=" " alt="" coords="422,218,430,250,425,252,416,219"/>
<area shape="poly" title=" " alt="" coords="463,217,553,257,551,262,460,221"/>
<area shape="poly" title=" " alt="" coords="200,124,332,166,331,171,199,129"/>
<area shape="poly" title=" " alt="" coords="366,124,391,160,387,163,361,128"/>
<area shape="poly" title=" " alt="" coords="529,129,463,168,461,163,527,124"/>
</map>
</div>
</div>
<p><a href="gameMainLogic_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaf4584cd0bfe05c944d0b876d33574d3" id="r_aaf4584cd0bfe05c944d0b876d33574d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf4584cd0bfe05c944d0b876d33574d3">mainLoopOfGameProcess</a> (<a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *data)</td></tr>
<tr class="memdesc:aaf4584cd0bfe05c944d0b876d33574d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main loop of the game process.  <br /></td></tr>
<tr class="separator:aaf4584cd0bfe05c944d0b876d33574d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This source realizes the functions about game main logic. </p>

<p class="definition">Definition in file <a class="el" href="gameMainLogic_8c_source.html">gameMainLogic.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aaf4584cd0bfe05c944d0b876d33574d3" name="aaf4584cd0bfe05c944d0b876d33574d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4584cd0bfe05c944d0b876d33574d3">&#9670;&#160;</a></span>mainLoopOfGameProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mainLoopOfGameProcess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main loop of the game process. </p>
<p>The main loop of the game process. Move the user and obstacle snake (if he is enabled) (hereinafter referred to as snake for short), execute the printing game interface, the snake eats food, eats the wall, whether it eats itself, judges whether it is dead, quits the game and other game behaviors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>All the game's data when the game is running.</td></tr>
  </table>
  </dd>
</dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug</a></b></dt><dd>When the game is running, when the snake's body is large enough, the game will get stuck there unless the signal is sent to stop. </dd></dl>

<p class="definition">Definition at line <a class="el" href="gameMainLogic_8c_source.html#l00033">33</a> of file <a class="el" href="gameMainLogic_8c_source.html">gameMainLogic.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="gameMainLogic_8c.html">gameMainLogic.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
