<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/Include/Struct/GameAllRunningData.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;2.13.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('GameAllRunningData_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">GameAllRunningData.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This header declares the struct <a class="el" href="structGameAllRunningData.html">GameAllRunningData</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="typedef_8h_source.html">../TypeDefine/typedef.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Point_8h_source.html">Point.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GameAllRunningData.h:</div>
<div class="dyncontent">
<div class="center"><img src="GameAllRunningData_8h__incl.png" border="0" usemap="#asource_2Include_2Struct_2GameAllRunningData_8h" alt=""/></div>
<map name="asource_2Include_2Struct_2GameAllRunningData_8h" id="asource_2Include_2Struct_2GameAllRunningData_8h">
<area shape="rect" title="This header declares the struct GameAllRunningData." alt="" coords="144,5,322,50"/>
<area shape="rect" href="typedef_8h.html" title="This header declares all the typedef." alt="" coords="5,98,176,126"/>
<area shape="poly" title=" " alt="" coords="197,53,128,92,125,88,194,48"/>
<area shape="rect" href="Point_8h.html" title="This header declares struct Point." alt="" coords="200,98,266,126"/>
<area shape="poly" title=" " alt="" coords="236,50,236,82,230,82,230,50"/>
<area shape="rect" title=" " alt="" coords="290,98,371,126"/>
<area shape="poly" title=" " alt="" coords="260,48,305,86,302,90,257,52"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="GameAllRunningData_8h__dep__incl.png" border="0" usemap="#asource_2Include_2Struct_2GameAllRunningData_8hdep" alt=""/></div>
<map name="asource_2Include_2Struct_2GameAllRunningData_8hdep" id="asource_2Include_2Struct_2GameAllRunningData_8hdep">
<area shape="rect" title="This header declares the struct GameAllRunningData." alt="" coords="1466,5,1644,50"/>
<area shape="rect" href="exitApp_8h.html" title="This headr declares the function exitApp." alt="" coords="272,98,454,143"/>
<area shape="poly" title=" " alt="" coords="1451,33,1265,39,1020,51,744,71,466,101,455,102,454,97,465,95,744,65,1020,45,1265,34,1451,28"/>
<area shape="rect" href="food_8h.html" title="This header declares the functions about snake&#39;s foods." alt="" coords="1912,98,2094,143"/>
<area shape="poly" title=" " alt="" coords="1660,47,1912,98,1911,103,1658,53"/>
<area shape="rect" href="gameStartupRelated_8c.html" title="This source realizes the functions about launching game." alt="" coords="1531,199,1744,227"/>
<area shape="poly" title=" " alt="" coords="1578,62,1596,97,1636,198,1631,200,1591,99,1573,65"/>
<area shape="rect" href="obstacleSnake_8c.html" title="This source realizes the functions about obstacle snake." alt="" coords="1806,199,1979,227"/>
<area shape="poly" title=" " alt="" coords="1660,40,1772,63,1819,78,1851,96,1871,120,1883,148,1894,198,1889,199,1878,150,1866,123,1848,100,1817,83,1770,68,1659,45"/>
<area shape="rect" href="userSnake_8c.html" title="This source realizes the functions about snake&#39;s snake." alt="" coords="2039,199,2186,227"/>
<area shape="poly" title=" " alt="" coords="1659,32,1788,42,1928,55,2045,73,2085,84,2108,96,2122,121,2126,150,2123,177,2119,199,2114,198,2118,177,2120,150,2117,123,2104,100,2083,89,2044,79,1927,61,1788,47,1659,38"/>
<area shape="rect" href="gameMainLogic_8h.html" title="This header declares the functions about game main logic." alt="" coords="478,98,659,143"/>
<area shape="poly" title=" " alt="" coords="1451,36,1104,56,888,75,671,101,660,102,659,97,671,95,888,70,1104,51,1451,30"/>
<area shape="rect" href="gameStartupRelated_8h.html" title="This header declares the functions about launching game." alt="" coords="683,98,864,143"/>
<area shape="poly" title=" " alt="" coords="1451,39,1190,62,1033,79,877,101,865,102,864,97,876,95,1032,74,1189,57,1451,34"/>
<area shape="rect" href="obstacleSnake_8h.html" title="This header declares the functions about obstacle snake." alt="" coords="1400,98,1582,143"/>
<area shape="poly" title=" " alt="" coords="1533,64,1508,99,1504,96,1529,61"/>
<area shape="rect" href="gameMainLogic_8c.html" title="This source realizes the functions about game main logic." alt="" coords="1164,199,1346,227"/>
<area shape="poly" title=" " alt="" coords="1451,36,1373,44,1293,56,1226,74,1202,86,1185,100,1179,112,1178,124,1190,151,1213,176,1238,197,1234,201,1209,180,1186,154,1173,125,1173,110,1181,96,1199,82,1224,69,1292,51,1372,38,1451,31"/>
<area shape="rect" href="painting_8h.html" title="This header declares the functions about painting interface." alt="" coords="888,98,1070,143"/>
<area shape="poly" title=" " alt="" coords="1451,46,1089,101,1071,104,1070,99,1088,95,1451,40"/>
<area shape="rect" href="painting_8c.html" title="This source realizes the functions about painting interface." alt="" coords="976,199,1108,227"/>
<area shape="poly" title=" " alt="" coords="1451,35,1386,42,1314,54,1241,73,1171,100,1134,123,1101,151,1054,200,1050,197,1097,147,1131,119,1168,96,1239,68,1313,49,1385,37,1450,30"/>
<area shape="rect" href="userInterfaceBeforeGameStarts_8h.html" title="This header declares the functions about user interface before the game starts." alt="" coords="5,98,249,143"/>
<area shape="poly" title=" " alt="" coords="1450,34,1233,40,938,52,601,71,261,101,249,102,249,97,260,95,601,66,938,46,1233,34,1450,28"/>
<area shape="rect" href="userSnake_8h.html" title="This header declares the functions about snake&#39;s snake." alt="" coords="1195,98,1376,143"/>
<area shape="poly" title=" " alt="" coords="1477,58,1351,100,1349,95,1475,53"/>
<area shape="rect" href="wall_8h.html" title="This header declares the functions about obstacle walls." alt="" coords="1656,98,1838,143"/>
<area shape="poly" title=" " alt="" coords="1616,55,1703,95,1700,100,1614,59"/>
<area shape="rect" href="exitApp_8c.html" title="This source realizes the exitAll function." alt="" coords="2169,106,2298,134"/>
<area shape="poly" title=" " alt="" coords="1660,34,1886,57,2018,74,2150,95,2186,103,2185,109,2149,101,2018,79,1885,62,1659,40"/>
<area shape="rect" href="food_8c.html" title="This source realizes the functions about snake&#39;s foods." alt="" coords="2322,106,2430,134"/>
<area shape="poly" title=" " alt="" coords="1659,29,1790,34,1954,46,2133,66,2312,95,2341,103,2340,108,2310,101,2132,71,1954,52,1790,40,1659,34"/>
<area shape="rect" href="userInterfaceBeforeGameStarts_8c.html" title="This source realizes the functions about user interface before the game starts." alt="" coords="2455,98,2652,143"/>
<area shape="poly" title=" " alt="" coords="1659,31,2008,52,2225,70,2443,95,2455,97,2454,102,2443,101,2225,76,2008,57,1659,36"/>
<area shape="rect" href="wall_8c.html" title="This source realizes the functions about obstacle walls." alt="" coords="2676,106,2783,134"/>
<area shape="poly" title=" " alt="" coords="1660,30,2180,52,2461,71,2576,83,2665,95,2695,103,2694,109,2664,101,2576,88,2460,76,2179,57,1659,35"/>
<area shape="rect" href="GreedySnakeBattleGameExternalInterface_8c.html" title="This source realizes the function GreedySnakeBattleGameExternalInterface." alt="" coords="382,191,576,235"/>
<area shape="poly" title=" " alt="" coords="404,150,453,188,450,192,401,154"/>
<area shape="rect" href="main_8c.html" title="This source realizes the main function." alt="" coords="600,199,712,227"/>
<area shape="poly" title=" " alt="" coords="449,145,589,188,615,196,613,201,588,193,447,150"/>
<area shape="poly" title=" " alt="" coords="1901,149,1692,201,1690,196,1900,144"/>
<area shape="poly" title=" " alt="" coords="1967,154,1910,201,1907,197,1964,150"/>
<area shape="poly" title=" " alt="" coords="2042,150,2098,197,2095,201,2039,154"/>
<area shape="poly" title=" " alt="" coords="538,156,502,192,498,189,535,152"/>
<area shape="poly" title=" " alt="" coords="602,152,645,197,642,200,598,156"/>
<area shape="poly" title=" " alt="" coords="689,150,550,193,549,188,688,145"/>
<area shape="poly" title=" " alt="" coords="736,154,675,201,672,196,733,150"/>
<area shape="poly" title=" " alt="" coords="1540,149,1618,196,1615,201,1538,153"/>
<area shape="poly" title=" " alt="" coords="1421,151,1290,201,1289,196,1419,146"/>
<area shape="poly" title=" " alt="" coords="873,146,589,193,577,196,576,190,588,188,872,141"/>
<area shape="poly" title=" " alt="" coords="888,150,704,201,703,196,887,145"/>
<area shape="poly" title=" " alt="" coords="1060,145,1215,196,1214,201,1058,150"/>
<area shape="poly" title=" " alt="" coords="1005,154,1035,197,1030,200,1000,157"/>
<area shape="poly" title=" " alt="" coords="227,144,395,188,394,193,225,150"/>
<area shape="poly" title=" " alt="" coords="264,141,429,160,500,170,589,188,618,196,617,201,588,193,499,176,428,166,264,146"/>
<area shape="poly" title=" " alt="" coords="1276,158,1262,199,1257,198,1271,157"/>
<area shape="poly" title=" " alt="" coords="1711,154,1655,201,1652,197,1708,150"/>
</map>
</div>
</div>
<p><a href="GameAllRunningData_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameAllRunningData.html">GameAllRunningData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include all the game-running data.  <a href="structGameAllRunningData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afd29c49c613e516a1a983ab60a5cccfb" id="r_afd29c49c613e516a1a983ab60a5cccfb"><td class="memItemLeft" align="right" valign="top">typedef struct GameAllRunningData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd29c49c613e516a1a983ab60a5cccfb">GameAllRunningData</a></td></tr>
<tr class="memdesc:afd29c49c613e516a1a983ab60a5cccfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include all the game-running data.  <br /></td></tr>
<tr class="separator:afd29c49c613e516a1a983ab60a5cccfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header declares the struct <a class="el" href="structGameAllRunningData.html">GameAllRunningData</a>. </p>

<p class="definition">Definition in file <a class="el" href="GameAllRunningData_8h_source.html">GameAllRunningData.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="afd29c49c613e516a1a983ab60a5cccfb" name="afd29c49c613e516a1a983ab60a5cccfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd29c49c613e516a1a983ab60a5cccfb">&#9670;&#160;</a></span>GameAllRunningData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct GameAllRunningData GameAllRunningData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Include all the game-running data. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_73dd697816aadc5ba53a5a116624e5ba.html">Include</a></li><li class="navelem"><a class="el" href="dir_71829393220f721d5a338b8d46998931.html">Struct</a></li><li class="navelem"><a class="el" href="GameAllRunningData_8h.html">GameAllRunningData.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
