<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/Include/Struct/GameConfig.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;2.13.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('GameConfig_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">GameConfig.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This header declares struct <a class="el" href="structGameConfig.html" title="Game configuration of program reading and writing configuration files.">GameConfig</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="typedef_8h_source.html">../TypeDefine/typedef.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GameConfig.h:</div>
<div class="dyncontent">
<div class="center"><img src="GameConfig_8h__incl.png" border="0" usemap="#asource_2Include_2Struct_2GameConfig_8h" alt=""/></div>
<map name="asource_2Include_2Struct_2GameConfig_8h" id="asource_2Include_2Struct_2GameConfig_8h">
<area shape="rect" title="This header declares struct GameConfig." alt="" coords="86,5,244,50"/>
<area shape="rect" href="typedef_8h.html" title="This header declares all the typedef." alt="" coords="5,98,176,126"/>
<area shape="poly" title=" " alt="" coords="148,52,115,88,111,84,144,49"/>
<area shape="rect" title=" " alt="" coords="199,98,280,126"/>
<area shape="poly" title=" " alt="" coords="187,49,219,84,215,88,183,52"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="GameConfig_8h__dep__incl.png" border="0" usemap="#asource_2Include_2Struct_2GameConfig_8hdep" alt=""/></div>
<map name="asource_2Include_2Struct_2GameConfig_8hdep" id="asource_2Include_2Struct_2GameConfig_8hdep">
<area shape="rect" title="This header declares struct GameConfig." alt="" coords="499,5,656,50"/>
<area shape="rect" href="gameSetConfiguration_8h.html" title="This header declares the functions about game settings and configurations." alt="" coords="128,98,310,143"/>
<area shape="poly" title=" " alt="" coords="484,55,305,100,304,95,483,50"/>
<area shape="rect" href="userInterfaceBeforeGameStarts_8c.html" title="This source realizes the functions about user interface before the game starts." alt="" coords="5,191,203,235"/>
<area shape="poly" title=" " alt="" coords="483,33,382,37,273,49,223,57,178,69,142,83,118,100,105,120,100,144,102,190,97,190,95,143,100,118,114,96,140,78,176,64,221,52,272,43,382,32,483,27"/>
<area shape="rect" href="terminal_8h.html" title="This header declares all the functions about the terminal." alt="" coords="333,98,515,143"/>
<area shape="poly" title=" " alt="" coords="529,61,462,100,459,95,526,56"/>
<area shape="rect" href="gameApplicationStartupRelated_8c.html" title="This source realizes the functions about launching game app." alt="" coords="227,191,453,235"/>
<area shape="poly" title=" " alt="" coords="572,66,556,107,544,127,528,145,488,173,443,193,441,188,486,168,525,141,539,124,551,104,567,64"/>
<area shape="rect" href="gameSetConfiguration_8c.html" title="This source realizes the functions about game settings and configurations." alt="" coords="477,199,702,227"/>
<area shape="poly" title=" " alt="" coords="582,65,591,199,586,199,577,65"/>
<area shape="rect" href="globalVariable_8h.html" title="This header declares all global variables." alt="" coords="929,98,1143,143"/>
<area shape="poly" title=" " alt="" coords="672,45,929,95,928,101,671,50"/>
<area shape="rect" href="gameStartupRelated_8c.html" title="This source realizes the functions about launching game." alt="" coords="2099,199,2312,227"/>
<area shape="poly" title=" " alt="" coords="671,31,795,39,934,52,1064,70,1116,82,1156,96,1172,107,1182,119,1191,131,1206,140,1244,153,1288,163,1392,176,1513,182,1641,183,1892,181,2000,183,2087,188,2140,196,2139,201,2086,193,2000,188,1892,187,1641,189,1513,187,1392,181,1287,168,1242,158,1204,145,1188,135,1178,122,1168,111,1153,100,1115,87,1063,76,934,57,794,44,671,36"/>
<area shape="rect" href="terminal_8c.html" title="This source realizes the functions about the terminal." alt="" coords="1217,106,1351,134"/>
<area shape="poly" title=" " alt="" coords="672,33,912,55,1056,73,1199,95,1236,103,1235,109,1198,101,1055,78,911,61,671,38"/>
<area shape="poly" title=" " alt="" coords="181,154,133,192,130,188,178,150"/>
<area shape="poly" title=" " alt="" coords="333,150,181,193,180,188,332,145"/>
<area shape="poly" title=" " alt="" coords="396,156,362,192,358,189,392,152"/>
<area shape="poly" title=" " alt="" coords="478,148,567,196,564,201,476,153"/>
<area shape="poly" title=" " alt="" coords="914,131,597,153,406,171,215,193,203,195,202,190,214,188,405,165,596,147,913,125"/>
<area shape="poly" title=" " alt="" coords="914,138,704,162,466,193,453,195,453,190,465,188,703,157,913,132"/>
<area shape="poly" title=" " alt="" coords="915,149,655,201,654,196,914,144"/>
<area shape="rect" href="GreedySnakeBattleGameExternalInterface_8c.html" title="This source realizes the function GreedySnakeBattleGameExternalInterface." alt="" coords="1346,191,1539,235"/>
<area shape="poly" title=" " alt="" coords="1149,144,1346,188,1345,193,1148,149"/>
<area shape="rect" href="food_8c.html" title="This source realizes the functions about snake&#39;s foods." alt="" coords="1563,199,1672,227"/>
<area shape="poly" title=" " alt="" coords="1159,140,1162,140,1272,153,1358,159,1444,168,1553,188,1581,196,1580,201,1551,193,1443,173,1357,165,1271,158,1161,145,1158,145"/>
<area shape="rect" href="gameMainLogic_8c.html" title="This source realizes the functions about game main logic." alt="" coords="1696,199,1878,227"/>
<area shape="poly" title=" " alt="" coords="1159,140,1162,140,1308,155,1423,162,1538,170,1684,188,1729,196,1728,201,1684,193,1537,176,1423,168,1308,161,1161,145,1158,145"/>
<area shape="poly" title=" " alt="" coords="1159,140,1162,140,1302,153,1421,160,1624,163,1827,167,1946,174,2087,188,2140,196,2139,201,2086,193,1946,180,1827,172,1624,169,1421,165,1302,158,1161,145,1158,145"/>
<area shape="rect" href="globalVariable_8c.html" title="This source realizes the global variable." alt="" coords="1902,199,2074,227"/>
<area shape="poly" title=" " alt="" coords="1159,140,1162,140,1366,157,1526,161,1686,167,1779,175,1890,188,1934,196,1933,201,1889,193,1779,180,1685,172,1526,167,1366,162,1161,145,1158,145"/>
<area shape="rect" href="main_8c.html" title="This source realizes the main function." alt="" coords="725,199,838,227"/>
<area shape="poly" title=" " alt="" coords="962,151,819,201,818,196,960,146"/>
<area shape="rect" href="obstacleSnake_8c.html" title="This source realizes the functions about obstacle snake." alt="" coords="861,199,1035,227"/>
<area shape="poly" title=" " alt="" coords="1007,156,963,200,959,197,1003,152"/>
<area shape="rect" href="painting_8c.html" title="This source realizes the functions about painting interface." alt="" coords="1059,199,1192,227"/>
<area shape="poly" title=" " alt="" coords="1070,152,1114,197,1110,200,1066,156"/>
<area shape="rect" href="wall_8c.html" title="This source realizes the functions about obstacle walls." alt="" coords="1216,199,1322,227"/>
<area shape="poly" title=" " alt="" coords="1107,146,1236,196,1234,201,1105,151"/>
</map>
</div>
</div>
<p><a href="GameConfig_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameConfig.html">GameConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game configuration of program reading and writing configuration files.  <a href="structGameConfig.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa64fdb8a1b9c72973d80bb0dd73c757e" id="r_aa64fdb8a1b9c72973d80bb0dd73c757e"><td class="memItemLeft" align="right" valign="top">typedef struct GameConfig&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa64fdb8a1b9c72973d80bb0dd73c757e">GameConfig</a></td></tr>
<tr class="memdesc:aa64fdb8a1b9c72973d80bb0dd73c757e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game configuration of program reading and writing configuration files.  <br /></td></tr>
<tr class="separator:aa64fdb8a1b9c72973d80bb0dd73c757e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header declares struct <a class="el" href="structGameConfig.html" title="Game configuration of program reading and writing configuration files.">GameConfig</a>. </p>

<p class="definition">Definition in file <a class="el" href="GameConfig_8h_source.html">GameConfig.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="aa64fdb8a1b9c72973d80bb0dd73c757e" name="aa64fdb8a1b9c72973d80bb0dd73c757e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64fdb8a1b9c72973d80bb0dd73c757e">&#9670;&#160;</a></span>GameConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct GameConfig GameConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Game configuration of program reading and writing configuration files. </p>
<blockquote class="doxtable">
<p><b>Tip</b>: The following <em>VR</em> is a symbol of <em>value range</em>. </p>
</blockquote>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_73dd697816aadc5ba53a5a116624e5ba.html">Include</a></li><li class="navelem"><a class="el" href="dir_71829393220f721d5a338b8d46998931.html">Struct</a></li><li class="navelem"><a class="el" href="GameConfig_8h.html">GameConfig.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
