<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/gameMainLogic.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;2.13.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('gameMainLogic_8c_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gameMainLogic.c</div></div>
</div><!--header-->
<div class="contents">
<a href="gameMainLogic_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="snakeFullCompat_8h.html">Include/Compat/snakeFullCompat.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="globalVariable_8h.html">Include/GlobalVariable/globalVariable.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="GameAllRunningData_8h.html">Include/Struct/GameAllRunningData.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="obstacleSnake_8h.html">Include/Functions/obstacleSnake.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="userSnake_8h.html">Include/Functions/userSnake.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="painting_8h.html">Include/Functions/painting.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span></div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="gameMainLogic_8c.html#aaf4584cd0bfe05c944d0b876d33574d3">   33</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="gameMainLogic_8c.html#aaf4584cd0bfe05c944d0b876d33574d3">mainLoopOfGameProcess</a>(<a class="code hl_struct" href="structGameAllRunningData.html">GameAllRunningData</a> *data) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">while</span> ( data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86">usrSnkBody</a>[0].<a class="code hl_variable" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">x</a>&lt;<a class="code hl_variable" href="globalVariable_8c.html#ae9c2cc164f7558aa915192e48a4d230e">WIDE</a> &amp;&amp; data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86">usrSnkBody</a>[0].<a class="code hl_variable" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">x</a>&gt;1 &amp;&amp; \</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86">usrSnkBody</a>[0].<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>&lt;<a class="code hl_variable" href="globalVariable_8c.html#a06f4596b463eb3c49c5fbaf8d53c6b86">HIGH</a> &amp;&amp; data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86">usrSnkBody</a>[0].<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>&gt;1 ) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">if</span> ( <a class="code hl_function" href="userSnake_8h.html#aaab8f7612240e173d00b74cf1b7bdd35">userSnakeMoveDirecControl</a>(data) ) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        printf(<span class="stringliteral">&quot;\033[%d;%dH&quot;</span>,data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86">usrSnkBody</a>[data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#adfedf2bd899089b99f5a69caaa41e0ce">usrSnkLeng</a>-1].<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>,data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86">usrSnkBody</a>[data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#adfedf2bd899089b99f5a69caaa41e0ce">usrSnkLeng</a>-1].<a class="code hl_variable" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">x</a>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        printf(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_function" href="userSnake_8h.html#a0ac59372daf37c105ee1df4fc06e7731">userSnakeMove</a>(data);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">if</span> ( data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a416fb5fb0fbeb677bb50fff85841a4d2">isEnableObs</a> &amp;&amp; !data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a35f0a19fe856f913e0a400ac22f4d820">obsState</a> ) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            printf(<span class="stringliteral">&quot;\033[%d;%dH&quot;</span>,data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a5581e89a990dbe4e49d850f59aa45d6d">obsSnkBody</a>[data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad518195cd557b7d47876c17e53fe5883">obsSnkLeng</a>-1].<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>, \</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                   data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a5581e89a990dbe4e49d850f59aa45d6d">obsSnkBody</a>[data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad518195cd557b7d47876c17e53fe5883">obsSnkLeng</a>-1].<a class="code hl_variable" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">x</a>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            printf(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <a class="code hl_function" href="obstacleSnake_8h.html#abb235c1728c395dbc41f3fb85894aa3e">obsMoveDirecControl</a>(data);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <a class="code hl_function" href="obstacleSnake_8h.html#af424fa8d10d40ea4a01a6181e26aa507">obsMove</a>(data);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_function" href="painting_8h.html#ac021fc2dc4e594eb7de811c66fac7528">gameInterfacePainting</a>(data);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">if</span> ( !data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a35f0a19fe856f913e0a400ac22f4d820">obsState</a> ) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <a class="code hl_function" href="obstacleSnake_8h.html#ab738497e815437794b5de1faf4aa80a4">obsEatFood</a>(data);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <a class="code hl_function" href="obstacleSnake_8h.html#af6d4e56c0a4a642c5e5b448e56072cdc">obsEatWallsOrUserSnake</a>(data);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">if</span> ( <a class="code hl_function" href="userSnake_8h.html#a364a46c3f81e2f0e70d246e87bbbafbc">isUserSnakeEatSelf</a>(data) &amp;&amp; data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a70a0d1a0bad3b425fc5dc94bd0931c8c">isEnableEatSlfGmOver</a>!=0 ) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">if</span> ( data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#af1a0f3e4fcf0e9b80af79bcd10e21445">usrSrc</a>/10==data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#aabc5256cac299889271ed7df850a4616">minScrOpnVctryPnt</a> ) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            printf(<span class="stringliteral">&quot;\033[%d;%dH&quot;</span>,<a class="code hl_variable" href="globalVariable_8c.html#a06f4596b463eb3c49c5fbaf8d53c6b86">HIGH</a>,(<a class="code hl_variable" href="globalVariable_8c.html#ae9c2cc164f7558aa915192e48a4d230e">WIDE</a>-1)/2+1);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            printf(<span class="stringliteral">&quot;$&quot;</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            printf(<span class="stringliteral">&quot;\033[%d;%dH&quot;</span>,<a class="code hl_variable" href="globalVariable_8c.html#a06f4596b463eb3c49c5fbaf8d53c6b86">HIGH</a>,<a class="code hl_variable" href="globalVariable_8c.html#ae9c2cc164f7558aa915192e48a4d230e">WIDE</a>+1);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">if</span> ( data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#af1a0f3e4fcf0e9b80af79bcd10e21445">usrSrc</a>/10&gt;=data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#aabc5256cac299889271ed7df850a4616">minScrOpnVctryPnt</a> \</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                &amp;&amp; data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86">usrSnkBody</a>[0].<a class="code hl_variable" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">x</a>==(<a class="code hl_variable" href="globalVariable_8c.html#ae9c2cc164f7558aa915192e48a4d230e">WIDE</a>-1)/2+1 &amp;&amp; \</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86">usrSnkBody</a>[0].<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>==<a class="code hl_variable" href="globalVariable_8c.html#a06f4596b463eb3c49c5fbaf8d53c6b86">HIGH</a> ) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a49344e21253ffac8e1496a1d85c9931c">usrSnkGameEndState</a>=1;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">if</span> ( data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#af1a0f3e4fcf0e9b80af79bcd10e21445">usrSrc</a>/10&gt;=<a class="code hl_variable" href="globalVariable_8c.html#a06f4596b463eb3c49c5fbaf8d53c6b86">HIGH</a>*<a class="code hl_variable" href="globalVariable_8c.html#ae9c2cc164f7558aa915192e48a4d230e">WIDE</a>-(<a class="code hl_variable" href="globalVariable_8c.html#a06f4596b463eb3c49c5fbaf8d53c6b86">HIGH</a>+<a class="code hl_variable" href="globalVariable_8c.html#ae9c2cc164f7558aa915192e48a4d230e">WIDE</a>)*2-40- \</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a416fb5fb0fbeb677bb50fff85841a4d2">isEnableObs</a>*data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad518195cd557b7d47876c17e53fe5883">obsSnkLeng</a> ) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a49344e21253ffac8e1496a1d85c9931c">usrSnkGameEndState</a>=1;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">if</span> ( data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a416fb5fb0fbeb677bb50fff85841a4d2">isEnableObs</a> &amp;&amp; !data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a35f0a19fe856f913e0a400ac22f4d820">obsState</a> \</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                &amp;&amp; data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad518195cd557b7d47876c17e53fe5883">obsSnkLeng</a>&gt;=<a class="code hl_variable" href="globalVariable_8c.html#a06f4596b463eb3c49c5fbaf8d53c6b86">HIGH</a>*<a class="code hl_variable" href="globalVariable_8c.html#ae9c2cc164f7558aa915192e48a4d230e">WIDE</a>-(<a class="code hl_variable" href="globalVariable_8c.html#a06f4596b463eb3c49c5fbaf8d53c6b86">HIGH</a>+<a class="code hl_variable" href="globalVariable_8c.html#ae9c2cc164f7558aa915192e48a4d230e">WIDE</a>)*2-40- \</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a416fb5fb0fbeb677bb50fff85841a4d2">isEnableObs</a>*data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad518195cd557b7d47876c17e53fe5883">obsSnkLeng</a> ) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a49344e21253ffac8e1496a1d85c9931c">usrSnkGameEndState</a>=0;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">if</span> ( (<a class="code hl_function" href="userSnake_8h.html#a21066831bc671cd2e9e99e43fe404c54">isUserSnakeEatWall</a>(data) &amp;&amp; data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a64eca1b0c8768080e8b90a5f58d36866">wallNum</a>) \</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                || (<a class="code hl_function" href="userSnake_8h.html#a3351c37ec6e4a50230dbc20d6bde8c92">isUserSnakeEatObsSnake</a>(data) &amp;&amp; \</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a416fb5fb0fbeb677bb50fff85841a4d2">isEnableObs</a> &amp;&amp; !data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a35f0a19fe856f913e0a400ac22f4d820">obsState</a>) ) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <a class="code hl_function" href="userSnake_8h.html#ad822f76f44eea9149083a0fa823f51ae">userSnakeEatFood</a>(data);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        fflush(stdout);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        usleep(data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a1ef29fc3e880901b3828e335cc23dba7">speed</a>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_function" href="painting_8h.html#ad103610cd85f989253e54410b88528fc">gameOverPainting</a>(data);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
</div>
<div class="ttc" id="aGameAllRunningData_8h_html"><div class="ttname"><a href="GameAllRunningData_8h.html">GameAllRunningData.h</a></div><div class="ttdoc">This header declares the struct GameAllRunningData.</div></div>
<div class="ttc" id="agameMainLogic_8c_html_aaf4584cd0bfe05c944d0b876d33574d3"><div class="ttname"><a href="gameMainLogic_8c.html#aaf4584cd0bfe05c944d0b876d33574d3">mainLoopOfGameProcess</a></div><div class="ttdeci">void mainLoopOfGameProcess(GameAllRunningData *data)</div><div class="ttdoc">The main loop of the game process.</div><div class="ttdef"><b>Definition</b> <a href="#l00033">gameMainLogic.c:33</a></div></div>
<div class="ttc" id="aglobalVariable_8c_html_a06f4596b463eb3c49c5fbaf8d53c6b86"><div class="ttname"><a href="globalVariable_8c.html#a06f4596b463eb3c49c5fbaf8d53c6b86">HIGH</a></div><div class="ttdeci">int HIGH</div><div class="ttdoc">The height(HIGH) and width(WIDE) of the game interface.</div><div class="ttdef"><b>Definition</b> <a href="globalVariable_8c_source.html#l00016">globalVariable.c:16</a></div></div>
<div class="ttc" id="aglobalVariable_8c_html_ae9c2cc164f7558aa915192e48a4d230e"><div class="ttname"><a href="globalVariable_8c.html#ae9c2cc164f7558aa915192e48a4d230e">WIDE</a></div><div class="ttdeci">int WIDE</div><div class="ttdef"><b>Definition</b> <a href="globalVariable_8c_source.html#l00016">globalVariable.c:16</a></div></div>
<div class="ttc" id="aglobalVariable_8h_html"><div class="ttname"><a href="globalVariable_8h.html">globalVariable.h</a></div><div class="ttdoc">This header declares all global variables.</div></div>
<div class="ttc" id="aobstacleSnake_8h_html"><div class="ttname"><a href="obstacleSnake_8h.html">obstacleSnake.h</a></div><div class="ttdoc">This header declares the functions about obstacle snake.</div></div>
<div class="ttc" id="aobstacleSnake_8h_html_ab738497e815437794b5de1faf4aa80a4"><div class="ttname"><a href="obstacleSnake_8h.html#ab738497e815437794b5de1faf4aa80a4">obsEatFood</a></div><div class="ttdeci">void obsEatFood(GameAllRunningData *data)</div><div class="ttdoc">Obstacle snake eat foods.</div><div class="ttdef"><b>Definition</b> <a href="obstacleSnake_8c_source.html#l00097">obstacleSnake.c:97</a></div></div>
<div class="ttc" id="aobstacleSnake_8h_html_abb235c1728c395dbc41f3fb85894aa3e"><div class="ttname"><a href="obstacleSnake_8h.html#abb235c1728c395dbc41f3fb85894aa3e">obsMoveDirecControl</a></div><div class="ttdeci">void obsMoveDirecControl(GameAllRunningData *data)</div><div class="ttdoc">Control the moving direction of obstacle snake.</div><div class="ttdef"><b>Definition</b> <a href="obstacleSnake_8c_source.html#l00049">obstacleSnake.c:49</a></div></div>
<div class="ttc" id="aobstacleSnake_8h_html_af424fa8d10d40ea4a01a6181e26aa507"><div class="ttname"><a href="obstacleSnake_8h.html#af424fa8d10d40ea4a01a6181e26aa507">obsMove</a></div><div class="ttdeci">void obsMove(GameAllRunningData *data)</div><div class="ttdoc">The position of the moving obstacle snake.</div><div class="ttdef"><b>Definition</b> <a href="obstacleSnake_8c_source.html#l00083">obstacleSnake.c:83</a></div></div>
<div class="ttc" id="aobstacleSnake_8h_html_af6d4e56c0a4a642c5e5b448e56072cdc"><div class="ttname"><a href="obstacleSnake_8h.html#af6d4e56c0a4a642c5e5b448e56072cdc">obsEatWallsOrUserSnake</a></div><div class="ttdeci">void obsEatWallsOrUserSnake(GameAllRunningData *data)</div><div class="ttdoc">Judge whether the obstacle snake eats the wall or the user snake.</div><div class="ttdef"><b>Definition</b> <a href="obstacleSnake_8c_source.html#l00124">obstacleSnake.c:124</a></div></div>
<div class="ttc" id="apainting_8h_html"><div class="ttname"><a href="painting_8h.html">painting.h</a></div><div class="ttdoc">This header declares the functions about painting interface.</div></div>
<div class="ttc" id="apainting_8h_html_ac021fc2dc4e594eb7de811c66fac7528"><div class="ttname"><a href="painting_8h.html#ac021fc2dc4e594eb7de811c66fac7528">gameInterfacePainting</a></div><div class="ttdeci">void gameInterfacePainting(GameAllRunningData const *const data)</div><div class="ttdoc">Paint the game interface when the game is running.</div><div class="ttdef"><b>Definition</b> <a href="painting_8c_source.html#l00050">painting.c:50</a></div></div>
<div class="ttc" id="apainting_8h_html_ad103610cd85f989253e54410b88528fc"><div class="ttname"><a href="painting_8h.html#ad103610cd85f989253e54410b88528fc">gameOverPainting</a></div><div class="ttdeci">void gameOverPainting(GameAllRunningData *data)</div><div class="ttdoc">Paint the game-over interface and update the highest history score(If the configuration file open fai...</div><div class="ttdef"><b>Definition</b> <a href="painting_8c_source.html#l00092">painting.c:92</a></div></div>
<div class="ttc" id="asnakeFullCompat_8h_html"><div class="ttname"><a href="snakeFullCompat_8h.html">snakeFullCompat.h</a></div><div class="ttdoc">Cross-platform compatibility layer for Snake game.</div></div>
<div class="ttc" id="astructGameAllRunningData_html"><div class="ttname"><a href="structGameAllRunningData.html">GameAllRunningData</a></div><div class="ttdoc">Include all the game-running data.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00015">GameAllRunningData.h:15</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a1ef29fc3e880901b3828e335cc23dba7"><div class="ttname"><a href="structGameAllRunningData.html#a1ef29fc3e880901b3828e335cc23dba7">GameAllRunningData::speed</a></div><div class="ttdeci">muint_t speed</div><div class="ttdoc">The speed of snake.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00020">GameAllRunningData.h:20</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a35f0a19fe856f913e0a400ac22f4d820"><div class="ttname"><a href="structGameAllRunningData.html#a35f0a19fe856f913e0a400ac22f4d820">GameAllRunningData::obsState</a></div><div class="ttdeci">muint_t obsState</div><div class="ttdoc">The state of obstacle snake(The details are as follows)</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00076">GameAllRunningData.h:76</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a416fb5fb0fbeb677bb50fff85841a4d2"><div class="ttname"><a href="structGameAllRunningData.html#a416fb5fb0fbeb677bb50fff85841a4d2">GameAllRunningData::isEnableObs</a></div><div class="ttdeci">bool isEnableObs</div><div class="ttdoc">Is enable the obstacle Snake.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00030">GameAllRunningData.h:30</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a49344e21253ffac8e1496a1d85c9931c"><div class="ttname"><a href="structGameAllRunningData.html#a49344e21253ffac8e1496a1d85c9931c">GameAllRunningData::usrSnkGameEndState</a></div><div class="ttdeci">bool usrSnkGameEndState</div><div class="ttdoc">The state of user&#39;s snake when the game is over(1 for winning,0 for losing)</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00046">GameAllRunningData.h:46</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a5581e89a990dbe4e49d850f59aa45d6d"><div class="ttname"><a href="structGameAllRunningData.html#a5581e89a990dbe4e49d850f59aa45d6d">GameAllRunningData::obsSnkBody</a></div><div class="ttdeci">Point obsSnkBody[1143]</div><div class="ttdoc">Record the position of each node of the obstacle snake bodies ([0] is the snake&#39;s head)</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00072">GameAllRunningData.h:72</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a64eca1b0c8768080e8b90a5f58d36866"><div class="ttname"><a href="structGameAllRunningData.html#a64eca1b0c8768080e8b90a5f58d36866">GameAllRunningData::wallNum</a></div><div class="ttdeci">muint_t wallNum</div><div class="ttdoc">The number of walls.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00065">GameAllRunningData.h:65</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a70a0d1a0bad3b425fc5dc94bd0931c8c"><div class="ttname"><a href="structGameAllRunningData.html#a70a0d1a0bad3b425fc5dc94bd0931c8c">GameAllRunningData::isEnableEatSlfGmOver</a></div><div class="ttdeci">bool isEnableEatSlfGmOver</div><div class="ttdoc">Is enable the setting of dying when the snakes eat themself.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00029">GameAllRunningData.h:29</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_aabc5256cac299889271ed7df850a4616"><div class="ttname"><a href="structGameAllRunningData.html#aabc5256cac299889271ed7df850a4616">GameAllRunningData::minScrOpnVctryPnt</a></div><div class="ttdeci">muint_t minScrOpnVctryPnt</div><div class="ttdoc">The minimum usr Score for opening the victory point.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00021">GameAllRunningData.h:21</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_ad518195cd557b7d47876c17e53fe5883"><div class="ttname"><a href="structGameAllRunningData.html#ad518195cd557b7d47876c17e53fe5883">GameAllRunningData::obsSnkLeng</a></div><div class="ttdeci">muint_t obsSnkLeng</div><div class="ttdoc">The length of the obstacle snake.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00074">GameAllRunningData.h:74</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_ad849df05c5275e274dc2035a72298b86"><div class="ttname"><a href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86">GameAllRunningData::usrSnkBody</a></div><div class="ttdeci">Point usrSnkBody[1143]</div><div class="ttdoc">Record the position of each node of the user&#39;s snake bodies ([0] is the snake&#39;s head)</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00037">GameAllRunningData.h:37</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_adfedf2bd899089b99f5a69caaa41e0ce"><div class="ttname"><a href="structGameAllRunningData.html#adfedf2bd899089b99f5a69caaa41e0ce">GameAllRunningData::usrSnkLeng</a></div><div class="ttdeci">muint_t usrSnkLeng</div><div class="ttdoc">The length of the user&#39;s snake.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00039">GameAllRunningData.h:39</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_af1a0f3e4fcf0e9b80af79bcd10e21445"><div class="ttname"><a href="structGameAllRunningData.html#af1a0f3e4fcf0e9b80af79bcd10e21445">GameAllRunningData::usrSrc</a></div><div class="ttdeci">int usrSrc</div><div class="ttdoc">The usr score of user&#39;s snake(The amount of food actually eaten by the user&#39;s snake * 10,...</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00044">GameAllRunningData.h:44</a></div></div>
<div class="ttc" id="astructPoint_html_a2e1b5fb2b2a83571f5c0bc0f66a73cf7"><div class="ttname"><a href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">Point::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">↓ vertical</div><div class="ttdef"><b>Definition</b> <a href="Point_8h_source.html#l00013">Point.h:13</a></div></div>
<div class="ttc" id="astructPoint_html_a8c779e11e694b20e0946105a9f5de842"><div class="ttname"><a href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">Point::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">→ crosswise</div><div class="ttdef"><b>Definition</b> <a href="Point_8h_source.html#l00012">Point.h:12</a></div></div>
<div class="ttc" id="auserSnake_8h_html"><div class="ttname"><a href="userSnake_8h.html">userSnake.h</a></div><div class="ttdoc">This header declares the functions about snake&#39;s snake.</div></div>
<div class="ttc" id="auserSnake_8h_html_a0ac59372daf37c105ee1df4fc06e7731"><div class="ttname"><a href="userSnake_8h.html#a0ac59372daf37c105ee1df4fc06e7731">userSnakeMove</a></div><div class="ttdeci">void userSnakeMove(GameAllRunningData *data)</div><div class="ttdoc">Move user&#39;s snake.</div><div class="ttdef"><b>Definition</b> <a href="userSnake_8c_source.html#l00020">userSnake.c:20</a></div></div>
<div class="ttc" id="auserSnake_8h_html_a21066831bc671cd2e9e99e43fe404c54"><div class="ttname"><a href="userSnake_8h.html#a21066831bc671cd2e9e99e43fe404c54">isUserSnakeEatWall</a></div><div class="ttdeci">bool isUserSnakeEatWall(const GameAllRunningData *data)</div><div class="ttdoc">Is user&#39;s snake eating wall.</div><div class="ttdef"><b>Definition</b> <a href="userSnake_8c_source.html#l00165">userSnake.c:165</a></div></div>
<div class="ttc" id="auserSnake_8h_html_a3351c37ec6e4a50230dbc20d6bde8c92"><div class="ttname"><a href="userSnake_8h.html#a3351c37ec6e4a50230dbc20d6bde8c92">isUserSnakeEatObsSnake</a></div><div class="ttdeci">bool isUserSnakeEatObsSnake(const GameAllRunningData *data)</div><div class="ttdoc">Is user&#39;s snake eating obstacle snake body.</div><div class="ttdef"><b>Definition</b> <a href="userSnake_8c_source.html#l00183">userSnake.c:183</a></div></div>
<div class="ttc" id="auserSnake_8h_html_a364a46c3f81e2f0e70d246e87bbbafbc"><div class="ttname"><a href="userSnake_8h.html#a364a46c3f81e2f0e70d246e87bbbafbc">isUserSnakeEatSelf</a></div><div class="ttdeci">bool isUserSnakeEatSelf(const GameAllRunningData *data)</div><div class="ttdoc">Is user&#39;s snake eating its own body.</div><div class="ttdef"><b>Definition</b> <a href="userSnake_8c_source.html#l00201">userSnake.c:201</a></div></div>
<div class="ttc" id="auserSnake_8h_html_aaab8f7612240e173d00b74cf1b7bdd35"><div class="ttname"><a href="userSnake_8h.html#aaab8f7612240e173d00b74cf1b7bdd35">userSnakeMoveDirecControl</a></div><div class="ttdeci">int userSnakeMoveDirecControl(GameAllRunningData *data)</div><div class="ttdoc">Control the direction of user&#39;s snake movement.</div><div class="ttdef"><b>Definition</b> <a href="userSnake_8c_source.html#l00048">userSnake.c:48</a></div></div>
<div class="ttc" id="auserSnake_8h_html_ad822f76f44eea9149083a0fa823f51ae"><div class="ttname"><a href="userSnake_8h.html#ad822f76f44eea9149083a0fa823f51ae">userSnakeEatFood</a></div><div class="ttdeci">void userSnakeEatFood(GameAllRunningData *data)</div><div class="ttdoc">User&#39;s snake eat foods or death the obstacle snake&#39;s body(If it is enable).</div><div class="ttdef"><b>Definition</b> <a href="userSnake_8c_source.html#l00137">userSnake.c:137</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="gameMainLogic_8c.html">gameMainLogic.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
