<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;2.13.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__attribute__()&#160;:&#160;<a class="el" href="group__OSAdapt.html#ga1a70bc9ff30788fe7ceeb823942615c8">snakeFullCompat.c</a></li>
<li>_newt&#160;:&#160;<a class="el" href="snakeFullCompat_8c.html#a03c9391690048636f1b54cae2d430774">snakeFullCompat.c</a></li>
<li>_original_termios&#160;:&#160;<a class="el" href="snakeFullCompat_8c.html#a3fb4c30abe9008b077fa04abc9f018ed">snakeFullCompat.c</a></li>
<li>_snake_getch()&#160;:&#160;<a class="el" href="group__OSAdapt.html#ga7718066b167ee7d552fd7e1a987a12e5">snakeFullCompat.h</a>, <a class="el" href="group__OSAdapt.html#ga7718066b167ee7d552fd7e1a987a12e5">snakeFullCompat.c</a></li>
<li>_snake_kbhit()&#160;:&#160;<a class="el" href="group__OSAdapt.html#gabd42cb5b764d0052febbd6cde9d94e8c">snakeFullCompat.h</a>, <a class="el" href="group__OSAdapt.html#gabd42cb5b764d0052febbd6cde9d94e8c">snakeFullCompat.c</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>blockWaitUserEnter()&#160;:&#160;<a class="el" href="standardIO_8h.html#a9f7e7b62150367262361204d1e2f74c2">standardIO.h</a>, <a class="el" href="standardIO_8c.html#a9f7e7b62150367262361204d1e2f74c2">standardIO.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>charge&#160;:&#160;<a class="el" href="LICENSE_8txt.html#aebc511ed3f15c16125b74aa0f22cfa10">LICENSE.txt</a></li>
<li>childProcessCatchINT()&#160;:&#160;<a class="el" href="group__SignalCapture.html#ga5189450f8a7310458ba777d7abb28b0a">signalCapture.h</a>, <a class="el" href="group__SignalCapture.html#ga5189450f8a7310458ba777d7abb28b0a">signalCapture.c</a></li>
<li>childProcessCatchUSR1()&#160;:&#160;<a class="el" href="group__SignalCapture.html#ga15e11345e0ed0f8bc838055b83392eff">signalCapture.h</a>, <a class="el" href="group__SignalCapture.html#ga15e11345e0ed0f8bc838055b83392eff">signalCapture.c</a></li>
<li>childProcessCatchUSR2()&#160;:&#160;<a class="el" href="group__SignalCapture.html#ga99a6a57550bc51d984b4d72af68c8793">signalCapture.h</a>, <a class="el" href="group__SignalCapture.html#ga99a6a57550bc51d984b4d72af68c8793">signalCapture.c</a></li>
<li>CLAIM&#160;:&#160;<a class="el" href="LICENSE_8txt.html#a6748037be7bf72df72169eafdc8c492e">LICENSE.txt</a></li>
<li>clearAll&#160;:&#160;<a class="el" href="snakeFullCompat_8h.html#ae4432cb650ea8991d6f3cf44511e8144">snakeFullCompat.h</a></li>
<li>conditions&#160;:&#160;<a class="el" href="LICENSE_8txt.html#a9519688b6bdbbccdcec5fef05966b25b">LICENSE.txt</a></li>
<li>confgFileInitAndGameIntrfcRndrng()&#160;:&#160;<a class="el" href="gameApplicationStartupRelated_8c.html#af07605bfe51839e013f8228f6846568d">gameApplicationStartupRelated.c</a>, <a class="el" href="gameApplicationStartupRelated_8h.html#af07605bfe51839e013f8228f6846568d">gameApplicationStartupRelated.h</a></li>
<li>configureGame()&#160;:&#160;<a class="el" href="userInterfaceBeforeGameStarts_8h.html#af2a1d489174d001b9c268b16378a174c">userInterfaceBeforeGameStarts.h</a>, <a class="el" href="userInterfaceBeforeGameStarts_8c.html#af2a1d489174d001b9c268b16378a174c">userInterfaceBeforeGameStarts.c</a></li>
<li>CONTRACT&#160;:&#160;<a class="el" href="LICENSE_8txt.html#a808df707d490e1041f54a1d24fbbfaa0">LICENSE.txt</a></li>
<li>copy&#160;:&#160;<a class="el" href="LICENSE_8txt.html#aff1d4c6b756ebf691fa44a0904f68658">LICENSE.txt</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disable_normal_input()&#160;:&#160;<a class="el" href="group__OSAdapt.html#gab24964fdbf0163fd68b7cfde981d0e31">snakeFullCompat.h</a></li>
<li>disableNormalInput()&#160;:&#160;<a class="el" href="standardIO_8h.html#acb45a1cc0c41157397f5469cf7a5d752">standardIO.h</a>, <a class="el" href="standardIO_8c.html#acb45a1cc0c41157397f5469cf7a5d752">standardIO.c</a></li>
<li>distribute&#160;:&#160;<a class="el" href="LICENSE_8txt.html#ad8444ae07f9fa7b3e3e0cf4dc4551114">LICENSE.txt</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable_normal_input()&#160;:&#160;<a class="el" href="group__OSAdapt.html#ga418b098dfd5fd67e21ea0f6d30c6627e">snakeFullCompat.h</a></li>
<li>enableNormalInput()&#160;:&#160;<a class="el" href="standardIO_8h.html#a12141e910d803598c134f9238d2bff8d">standardIO.h</a>, <a class="el" href="standardIO_8c.html#a12141e910d803598c134f9238d2bff8d">standardIO.c</a></li>
<li>exitApp()&#160;:&#160;<a class="el" href="exitApp_8c.html#a79aad2612531b49d7ccecf4ec555335f">exitApp.c</a>, <a class="el" href="exitApp_8h.html#a79aad2612531b49d7ccecf4ec555335f">exitApp.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fatherProcessCatchCHLD()&#160;:&#160;<a class="el" href="group__SignalCapture.html#ga2754d2b299b7c121010e7c813f7d14c3">signalCapture.h</a>, <a class="el" href="group__SignalCapture.html#ga2754d2b299b7c121010e7c813f7d14c3">signalCapture.c</a></li>
<li>fatherProcessCatchINT()&#160;:&#160;<a class="el" href="group__SignalCapture.html#ga8f0231b3b157dd242bb7cf83f66ae6a2">signalCapture.h</a>, <a class="el" href="group__SignalCapture.html#ga8f0231b3b157dd242bb7cf83f66ae6a2">signalCapture.c</a></li>
<li>files()&#160;:&#160;<a class="el" href="LICENSE_8txt.html#a953a9e6174b7f8cab75d34ed6ae02c98">LICENSE.txt</a></li>
<li>firstLoginToGameLoading()&#160;:&#160;<a class="el" href="userInterfaceBeforeGameStarts_8h.html#afb3cb8d76e17e6273b7643300b17e726">userInterfaceBeforeGameStarts.h</a>, <a class="el" href="userInterfaceBeforeGameStarts_8c.html#afb3cb8d76e17e6273b7643300b17e726">userInterfaceBeforeGameStarts.c</a></li>
<li>foodInit()&#160;:&#160;<a class="el" href="food_8c.html#a15f45365d9beb689afd35c9c09bfc832">food.c</a>, <a class="el" href="food_8h.html#a15f45365d9beb689afd35c9c09bfc832">food.h</a></li>
<li>FROM&#160;:&#160;<a class="el" href="LICENSE_8txt.html#ac44d0f7742875ad0d1fc3a6de1ee0f7d">LICENSE.txt</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GameAllRunningData&#160;:&#160;<a class="el" href="GameAllRunningData_8h.html#afd29c49c613e516a1a983ab60a5cccfb">GameAllRunningData.h</a></li>
<li>GameConfig&#160;:&#160;<a class="el" href="GameConfig_8h.html#aa64fdb8a1b9c72973d80bb0dd73c757e">GameConfig.h</a></li>
<li>gameInterfacePainting()&#160;:&#160;<a class="el" href="painting_8h.html#ac021fc2dc4e594eb7de811c66fac7528">painting.h</a>, <a class="el" href="painting_8c.html#ac021fc2dc4e594eb7de811c66fac7528">painting.c</a></li>
<li>gameIntroduction()&#160;:&#160;<a class="el" href="userInterfaceBeforeGameStarts_8h.html#aa262db24645e5922376802ff5d1c661e">userInterfaceBeforeGameStarts.h</a>, <a class="el" href="userInterfaceBeforeGameStarts_8c.html#aa262db24645e5922376802ff5d1c661e">userInterfaceBeforeGameStarts.c</a></li>
<li>gameOverPainting()&#160;:&#160;<a class="el" href="painting_8h.html#ad103610cd85f989253e54410b88528fc">painting.h</a>, <a class="el" href="painting_8c.html#ad103610cd85f989253e54410b88528fc">painting.c</a></li>
<li>gameStartupLoading()&#160;:&#160;<a class="el" href="userInterfaceBeforeGameStarts_8h.html#a4c54ea2f9428155f24727b7abc84d05a">userInterfaceBeforeGameStarts.h</a>, <a class="el" href="userInterfaceBeforeGameStarts_8c.html#a4c54ea2f9428155f24727b7abc84d05a">userInterfaceBeforeGameStarts.c</a></li>
<li>get_buffered_input()&#160;:&#160;<a class="el" href="group__OSAdapt.html#gaea6d5018cf2471abec242ffa12822315">snakeFullCompat.h</a></li>
<li>get_unbuffered_input()&#160;:&#160;<a class="el" href="group__OSAdapt.html#ga8394878343d9c77a7c108b714fc1e8ee">snakeFullCompat.h</a></li>
<li>GreedySnakeBattleGameExternalInterface()&#160;:&#160;<a class="el" href="GreedySnakeBattleGameExternalInterface_8c.html#a07b30632007b10dc759236858d9e57f1">GreedySnakeBattleGameExternalInterface.c</a>, <a class="el" href="GreedySnakeBattleGameExternalInterface_8h.html#a07b30632007b10dc759236858d9e57f1">GreedySnakeBattleGameExternalInterface.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HIDE_CURSOR&#160;:&#160;<a class="el" href="snakeFullCompat_8h.html#afda389c3c8b482e025dc765d250a5a0d">snakeFullCompat.h</a></li>
<li>HIGH&#160;:&#160;<a class="el" href="globalVariable_8c.html#a06f4596b463eb3c49c5fbaf8d53c6b86">globalVariable.c</a>, <a class="el" href="globalVariable_8h.html#a06f4596b463eb3c49c5fbaf8d53c6b86">globalVariable.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IMPLIED&#160;:&#160;<a class="el" href="LICENSE_8txt.html#ab0624cdd79a1b72ae3e8cb7b147149da">LICENSE.txt</a></li>
<li>init_terminal_settings()&#160;:&#160;<a class="el" href="group__OSAdapt.html#ga729f169ee94ac6146444e514163e8e86">snakeFullCompat.h</a></li>
<li>initAllGameData()&#160;:&#160;<a class="el" href="gameStartupRelated_8c.html#a32bc30565280b8197a1c4e99927b0b66">gameStartupRelated.c</a>, <a class="el" href="gameStartupRelated_8h.html#a32bc30565280b8197a1c4e99927b0b66">gameStartupRelated.h</a></li>
<li>isConfigFileOpenFail&#160;:&#160;<a class="el" href="globalVariable_8c.html#aa533fc4d184458e9052b87a69d8e406b">globalVariable.c</a>, <a class="el" href="globalVariable_8h.html#aa533fc4d184458e9052b87a69d8e406b">globalVariable.h</a></li>
<li>isUserSnakeEatObsSnake()&#160;:&#160;<a class="el" href="userSnake_8h.html#a3351c37ec6e4a50230dbc20d6bde8c92">userSnake.h</a>, <a class="el" href="userSnake_8c.html#a3351c37ec6e4a50230dbc20d6bde8c92">userSnake.c</a></li>
<li>isUserSnakeEatSelf()&#160;:&#160;<a class="el" href="userSnake_8h.html#a364a46c3f81e2f0e70d246e87bbbafbc">userSnake.h</a>, <a class="el" href="userSnake_8c.html#a364a46c3f81e2f0e70d246e87bbbafbc">userSnake.c</a></li>
<li>isUserSnakeEatWall()&#160;:&#160;<a class="el" href="userSnake_8h.html#a21066831bc671cd2e9e99e43fe404c54">userSnake.h</a>, <a class="el" href="userSnake_8c.html#a21066831bc671cd2e9e99e43fe404c54">userSnake.c</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>KIND&#160;:&#160;<a class="el" href="LICENSE_8txt.html#a8e1a82be600178fe97c0e1339897c260">LICENSE.txt</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LIABILITY&#160;:&#160;<a class="el" href="LICENSE_8txt.html#a154c0f6f925190567752588d1ff5458f">LICENSE.txt</a></li>
<li>License()&#160;:&#160;<a class="el" href="LICENSE_8txt.html#aeba0e8be08e24cc3a8c4f3b719ef3d30">LICENSE.txt</a></li>
<li>linux_getch&#160;:&#160;<a class="el" href="group__OSAdapt.html#ga21991acf1aba6035909461c9e7ff90e2">snakeFullCompat.h</a></li>
<li>linux_kbhit&#160;:&#160;<a class="el" href="group__OSAdapt.html#gafdd3512fd59d76568fd077086e3895d2">snakeFullCompat.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main.c</a></li>
<li>mainLoopOfGameProcess()&#160;:&#160;<a class="el" href="gameMainLogic_8c.html#aaf4584cd0bfe05c944d0b876d33574d3">gameMainLogic.c</a>, <a class="el" href="gameMainLogic_8h.html#aaf4584cd0bfe05c944d0b876d33574d3">gameMainLogic.h</a></li>
<li>MERCHANTABILITY&#160;:&#160;<a class="el" href="LICENSE_8txt.html#a82e4fcb28d3925b81ac5f50e2b22c270">LICENSE.txt</a></li>
<li>merge&#160;:&#160;<a class="el" href="LICENSE_8txt.html#a7653d3ec339e97ccc64ec4f74e440441">LICENSE.txt</a></li>
<li>modify&#160;:&#160;<a class="el" href="LICENSE_8txt.html#a4f5fee3fe655fc467fc80425521837ae">LICENSE.txt</a></li>
<li>muint_t&#160;:&#160;<a class="el" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">typedef.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>obsEatFood()&#160;:&#160;<a class="el" href="obstacleSnake_8h.html#ab738497e815437794b5de1faf4aa80a4">obstacleSnake.h</a>, <a class="el" href="obstacleSnake_8c.html#ab738497e815437794b5de1faf4aa80a4">obstacleSnake.c</a></li>
<li>obsEatWallsOrUserSnake()&#160;:&#160;<a class="el" href="obstacleSnake_8h.html#af6d4e56c0a4a642c5e5b448e56072cdc">obstacleSnake.h</a>, <a class="el" href="obstacleSnake_8c.html#af6d4e56c0a4a642c5e5b448e56072cdc">obstacleSnake.c</a></li>
<li>obsInit()&#160;:&#160;<a class="el" href="obstacleSnake_8h.html#a2f6e40a7612f2d0b2c0430dfba37d35c">obstacleSnake.h</a>, <a class="el" href="obstacleSnake_8c.html#a2f6e40a7612f2d0b2c0430dfba37d35c">obstacleSnake.c</a></li>
<li>obsMove()&#160;:&#160;<a class="el" href="obstacleSnake_8h.html#af424fa8d10d40ea4a01a6181e26aa507">obstacleSnake.h</a>, <a class="el" href="obstacleSnake_8c.html#af424fa8d10d40ea4a01a6181e26aa507">obstacleSnake.c</a></li>
<li>obsMoveDirecControl()&#160;:&#160;<a class="el" href="obstacleSnake_8h.html#abb235c1728c395dbc41f3fb85894aa3e">obstacleSnake.h</a>, <a class="el" href="obstacleSnake_8c.html#abb235c1728c395dbc41f3fb85894aa3e">obstacleSnake.c</a></li>
<li>OTHERWISE&#160;:&#160;<a class="el" href="LICENSE_8txt.html#ae4c7c54aef6c135b4520f2237dbcf7c6">LICENSE.txt</a></li>
<li>outlineModeConfig&#160;:&#160;<a class="el" href="globalVariable_8c.html#ad4cf03814d1b578be01dc7eda1996347">globalVariable.c</a>, <a class="el" href="globalVariable_8h.html#ad4cf03814d1b578be01dc7eda1996347">globalVariable.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Point&#160;:&#160;<a class="el" href="Point_8h.html#a332e649c40b7d806629d2cfa046f3ee0">Point.h</a></li>
<li>printf_color&#160;:&#160;<a class="el" href="snakeFullCompat_8h.html#a1bd9abaa54ae9d0d14f10c72374e14e8">snakeFullCompat.h</a></li>
<li>publish&#160;:&#160;<a class="el" href="LICENSE_8txt.html#ae6b6c4d3ae1a4140d31294e27bb0ebd8">LICENSE.txt</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>restore_terminal_settings()&#160;:&#160;<a class="el" href="group__OSAdapt.html#gae1417bdb53e4bf41cb65ed3a25f2e255">snakeFullCompat.h</a></li>
<li>restriction&#160;:&#160;<a class="el" href="LICENSE_8txt.html#ac0e1e4a858a6a19c5392f7f6d29f969c">LICENSE.txt</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SET_CURSOR_POS&#160;:&#160;<a class="el" href="snakeFullCompat_8h.html#a9bcdac430bc52753ffb41bf60764ec91">snakeFullCompat.h</a></li>
<li>setConfig_foodNum()&#160;:&#160;<a class="el" href="group__SetConfig.html#ga2e77b8baabbda481fa791312590927bb">gameSetConfiguration.c</a>, <a class="el" href="group__SetConfig.html#ga2e77b8baabbda481fa791312590927bb">gameSetConfiguration.h</a></li>
<li>setConfig_isEnableEatSlfGmOver()&#160;:&#160;<a class="el" href="group__SetConfig.html#ga3a01acb5a5ddc27d147747660b76e176">gameSetConfiguration.c</a>, <a class="el" href="group__SetConfig.html#ga3a01acb5a5ddc27d147747660b76e176">gameSetConfiguration.h</a></li>
<li>setConfig_isEnableObs()&#160;:&#160;<a class="el" href="group__SetConfig.html#ga0e9037d51bd4b28d6baababedf3642b8">gameSetConfiguration.c</a>, <a class="el" href="group__SetConfig.html#ga0e9037d51bd4b28d6baababedf3642b8">gameSetConfiguration.h</a></li>
<li>setConfig_minScrOpnVctryPnt()&#160;:&#160;<a class="el" href="group__SetConfig.html#ga5998f86cc5c1f85dcbca64b5a1ca846b">gameSetConfiguration.c</a>, <a class="el" href="group__SetConfig.html#ga5998f86cc5c1f85dcbca64b5a1ca846b">gameSetConfiguration.h</a></li>
<li>setConfig_scrnHigh_scrnWide()&#160;:&#160;<a class="el" href="group__SetConfig.html#ga34185da3eb52995bcf32f4d8468a68c4">gameSetConfiguration.c</a>, <a class="el" href="group__SetConfig.html#ga34185da3eb52995bcf32f4d8468a68c4">gameSetConfiguration.h</a></li>
<li>setConfig_speed()&#160;:&#160;<a class="el" href="group__SetConfig.html#ga7c1e27b1c159e992cfa1649f16114fa4">gameSetConfiguration.c</a>, <a class="el" href="group__SetConfig.html#ga7c1e27b1c159e992cfa1649f16114fa4">gameSetConfiguration.h</a></li>
<li>setConfig_wallNum()&#160;:&#160;<a class="el" href="group__SetConfig.html#ga7a2143a54f88a5f2ee485f0e61b264e9">gameSetConfiguration.c</a>, <a class="el" href="group__SetConfig.html#ga7a2143a54f88a5f2ee485f0e61b264e9">gameSetConfiguration.h</a></li>
<li>setConfig_wordColr_scrnColr()&#160;:&#160;<a class="el" href="group__SetConfig.html#gad9799173956e460b7953078ed912d85f">gameSetConfiguration.c</a>, <a class="el" href="group__SetConfig.html#gad9799173956e460b7953078ed912d85f">gameSetConfiguration.h</a></li>
<li>setConfigAllToDefault()&#160;:&#160;<a class="el" href="group__SetConfig.html#gaff3267de733108f8386546629f3c3bf2">gameSetConfiguration.c</a>, <a class="el" href="group__SetConfig.html#gaff3267de733108f8386546629f3c3bf2">gameSetConfiguration.h</a></li>
<li>SHOW_CURSOR&#160;:&#160;<a class="el" href="snakeFullCompat_8h.html#ade9c2a563b11982d9d657d3ac3a0ceb1">snakeFullCompat.h</a></li>
<li>showGameMenu()&#160;:&#160;<a class="el" href="userInterfaceBeforeGameStarts_8h.html#abb5424e676aaf6aa0d015bbce639bc11">userInterfaceBeforeGameStarts.h</a>, <a class="el" href="userInterfaceBeforeGameStarts_8c.html#abb5424e676aaf6aa0d015bbce639bc11">userInterfaceBeforeGameStarts.c</a></li>
<li>SNAKE_BLOCK&#160;:&#160;<a class="el" href="GreedySnakeBattleGameExternalInterface_8c.html#a03050ce9ad8ec52058e545c054cf9eae">GreedySnakeBattleGameExternalInterface.c</a>, <a class="el" href="GreedySnakeBattleGameExternalInterface_8h.html#a03050ce9ad8ec52058e545c054cf9eae">GreedySnakeBattleGameExternalInterface.h</a></li>
<li>SNAKE_OS_WINDOWS&#160;:&#160;<a class="el" href="snakeFullCompat_8h.html#a53a680f748bded67be8089ab1bbca636">snakeFullCompat.h</a></li>
<li>SNAKE_UNBLOCK&#160;:&#160;<a class="el" href="GreedySnakeBattleGameExternalInterface_8c.html#a45708c80aae47f2c7a0fd116ef51efcf">GreedySnakeBattleGameExternalInterface.c</a>, <a class="el" href="GreedySnakeBattleGameExternalInterface_8h.html#a45708c80aae47f2c7a0fd116ef51efcf">GreedySnakeBattleGameExternalInterface.h</a></li>
<li>so&#160;:&#160;<a class="el" href="LICENSE_8txt.html#ab05c0f0392781fce452b91e1ede41d90">LICENSE.txt</a></li>
<li>Software&#160;:&#160;<a class="el" href="LICENSE_8txt.html#a22a1529885b3e9d66b0c72fe604fc3dc">LICENSE.txt</a></li>
<li>sublicense&#160;:&#160;<a class="el" href="LICENSE_8txt.html#af9fad5470a0b4e968d19b11b7c643fdb">LICENSE.txt</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>terminal256ColorTablePainting()&#160;:&#160;<a class="el" href="terminal_8h.html#a82d95d54b00e96ca63c3dd5fa8d72b07">terminal.h</a>, <a class="el" href="terminal_8c.html#a82d95d54b00e96ca63c3dd5fa8d72b07">terminal.c</a></li>
<li>terminalSize()&#160;:&#160;<a class="el" href="terminal_8h.html#a1ee99b95286c20f059d063e24bc01c8a">terminal.h</a>, <a class="el" href="terminal_8c.html#a1ee99b95286c20f059d063e24bc01c8a">terminal.c</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>use&#160;:&#160;<a class="el" href="LICENSE_8txt.html#ab8202310c90e99c59d9ea1f58f920a91">LICENSE.txt</a></li>
<li>userSnakeEatFood()&#160;:&#160;<a class="el" href="userSnake_8h.html#ad822f76f44eea9149083a0fa823f51ae">userSnake.h</a>, <a class="el" href="userSnake_8c.html#ad822f76f44eea9149083a0fa823f51ae">userSnake.c</a></li>
<li>userSnakeMove()&#160;:&#160;<a class="el" href="userSnake_8h.html#a0ac59372daf37c105ee1df4fc06e7731">userSnake.h</a>, <a class="el" href="userSnake_8c.html#a0ac59372daf37c105ee1df4fc06e7731">userSnake.c</a></li>
<li>userSnakeMoveDirecControl()&#160;:&#160;<a class="el" href="userSnake_8h.html#aaab8f7612240e173d00b74cf1b7bdd35">userSnake.h</a>, <a class="el" href="userSnake_8c.html#aaab8f7612240e173d00b74cf1b7bdd35">userSnake.c</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wallInit()&#160;:&#160;<a class="el" href="wall_8h.html#ab50a0bed8c04ecce31c74e09f4470340">wall.h</a>, <a class="el" href="wall_8c.html#ab50a0bed8c04ecce31c74e09f4470340">wall.c</a></li>
<li>wallPainting()&#160;:&#160;<a class="el" href="painting_8h.html#a4d2edc62cd23a0493afac3f787adcbd2">painting.h</a>, <a class="el" href="painting_8c.html#a4d2edc62cd23a0493afac3f787adcbd2">painting.c</a></li>
<li>WIDE&#160;:&#160;<a class="el" href="globalVariable_8c.html#ae9c2cc164f7558aa915192e48a4d230e">globalVariable.c</a>, <a class="el" href="globalVariable_8h.html#ae9c2cc164f7558aa915192e48a4d230e">globalVariable.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
