<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/GSnakeBInclude/GlobalVariable/globalVariable.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globalVariable_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">globalVariable.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This header declares all global variables.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Point_8h_source.html">../Struct/Point.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GameConfig_8h_source.html">../Struct/GameConfig.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for globalVariable.h:</div>
<div class="dyncontent">
<div class="center"><img src="globalVariable_8h__incl.png" border="0" usemap="#asource_2GSnakeBInclude_2GlobalVariable_2globalVariable_8h" alt=""/></div>
<map name="asource_2GSnakeBInclude_2GlobalVariable_2globalVariable_8h" id="asource_2GSnakeBInclude_2GlobalVariable_2globalVariable_8h">
<area shape="rect" title="This header declares all global variables." alt="" coords="35,5,264,50"/>
<area shape="rect" href="Point_8h.html" title="This header declares struct Point." alt="" coords="5,98,126,126"/>
<area shape="poly" title=" " alt="" coords="129,52,92,89,88,85,126,48"/>
<area shape="rect" href="GameConfig_8h.html" title="This header declares struct GameConfig." alt="" coords="150,98,317,126"/>
<area shape="poly" title=" " alt="" coords="173,48,211,85,207,89,170,52"/>
<area shape="rect" href="typedef_8h.html" title="This header declares all the typedef." alt="" coords="74,174,244,201"/>
<area shape="poly" title=" " alt="" coords="222,128,185,164,181,161,218,124"/>
<area shape="rect" title=" " alt="" coords="268,174,349,201"/>
<area shape="poly" title=" " alt="" coords="249,124,286,161,282,164,245,128"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="globalVariable_8h__dep__incl.png" border="0" usemap="#asource_2GSnakeBInclude_2GlobalVariable_2globalVariable_8hdep" alt=""/></div>
<map name="asource_2GSnakeBInclude_2GlobalVariable_2globalVariable_8hdep" id="asource_2GSnakeBInclude_2GlobalVariable_2globalVariable_8hdep">
<area shape="rect" title="This header declares all global variables." alt="" coords="1351,5,1581,50"/>
<area shape="rect" href="GreedySnakeBattleGameExternalInterface_8c.html" title="This source realizes the function GreedySnakeBattleGameExternalInterface." alt="" coords="5,98,199,143"/>
<area shape="poly" title=" " alt="" coords="1336,33,1121,38,841,49,526,69,210,101,199,102,199,97,210,95,526,64,840,44,1121,33,1336,28"/>
<area shape="rect" href="food_8c.html" title="This source realizes the functions about snake&#39;s foods." alt="" coords="222,106,331,134"/>
<area shape="poly" title=" " alt="" coords="1336,36,814,58,541,77,428,88,343,101,313,108,311,103,341,95,428,83,540,71,813,53,1335,30"/>
<area shape="rect" href="gameApplicationStartupRelated_8c.html" title="This source realizes the functions about launching game app." alt="" coords="355,98,580,143"/>
<area shape="poly" title=" " alt="" coords="1336,38,999,61,796,79,593,101,581,102,580,97,592,95,795,73,998,56,1336,33"/>
<area shape="rect" href="gameMainLogic_8c.html" title="This source realizes the functions about game main logic." alt="" coords="604,106,786,134"/>
<area shape="poly" title=" " alt="" coords="1336,41,1087,65,800,101,756,109,755,103,799,95,1086,59,1336,36"/>
<area shape="rect" href="gameSetConfiguration_8c.html" title="This source realizes the functions about game settings and configurations." alt="" coords="811,106,1036,134"/>
<area shape="poly" title=" " alt="" coords="1336,53,1048,101,1001,108,1000,103,1047,95,1335,48"/>
<area shape="rect" href="gameStartupRelated_8c.html" title="This source realizes the functions about launching game." alt="" coords="1059,106,1273,134"/>
<area shape="poly" title=" " alt="" coords="1380,57,1211,108,1209,103,1379,52"/>
<area shape="rect" href="globalVariable_8c.html" title="This source realizes the global variable." alt="" coords="1297,106,1470,134"/>
<area shape="poly" title=" " alt="" coords="1438,63,1397,108,1393,104,1434,60"/>
<area shape="rect" href="main_8c.html" title="This source realizes the main function." alt="" coords="1494,106,1606,134"/>
<area shape="poly" title=" " alt="" coords="1498,60,1540,104,1536,108,1494,63"/>
<area shape="rect" href="obstacleSnake_8c.html" title="This source realizes the functions about obstacle snake." alt="" coords="1630,106,1803,134"/>
<area shape="poly" title=" " alt="" coords="1541,53,1681,103,1679,108,1539,58"/>
<area shape="rect" href="painting_8c.html" title="This source realizes the functions about painting interface." alt="" coords="1828,106,1960,134"/>
<area shape="poly" title=" " alt="" coords="1596,50,1816,95,1847,103,1846,108,1815,101,1595,55"/>
<area shape="rect" href="standardIO_8c.html" title="This source realizes the functions about standard I/O." alt="" coords="1984,106,2134,134"/>
<area shape="poly" title=" " alt="" coords="1596,40,1776,63,1973,95,2010,103,2009,109,1972,101,1775,69,1596,46"/>
<area shape="rect" href="terminal_8c.html" title="This source realizes the functions about the terminal." alt="" coords="2159,106,2293,134"/>
<area shape="poly" title=" " alt="" coords="1596,34,1852,55,2000,72,2146,95,2182,103,2180,108,2146,101,1999,78,1851,60,1596,39"/>
<area shape="rect" href="userInterfaceBeforeGameStarts_8c.html" title="This source realizes the functions about user interface before the game starts." alt="" coords="2317,98,2514,143"/>
<area shape="poly" title=" " alt="" coords="1596,33,1919,55,2112,73,2305,95,2317,97,2316,102,2304,101,2112,78,1919,60,1596,38"/>
<area shape="rect" href="wall_8c.html" title="This source realizes the functions about obstacle walls." alt="" coords="2538,106,2644,134"/>
<area shape="poly" title=" " alt="" coords="1596,31,2087,54,2341,73,2446,83,2527,95,2557,103,2555,109,2525,101,2446,89,2341,78,2086,59,1596,36"/>
</map>
</div>
</div>
<p><a href="globalVariable_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa533fc4d184458e9052b87a69d8e406b" id="r_aa533fc4d184458e9052b87a69d8e406b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa533fc4d184458e9052b87a69d8e406b">isConfigFileOpenFail</a></td></tr>
<tr class="memdesc:aa533fc4d184458e9052b87a69d8e406b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the configuration file failed to open.  <br /></td></tr>
<tr class="separator:aa533fc4d184458e9052b87a69d8e406b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f4596b463eb3c49c5fbaf8d53c6b86" id="r_a06f4596b463eb3c49c5fbaf8d53c6b86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06f4596b463eb3c49c5fbaf8d53c6b86">HIGH</a></td></tr>
<tr class="memdesc:a06f4596b463eb3c49c5fbaf8d53c6b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height(HIGH) and width(WIDE) of the game interface.  <br /></td></tr>
<tr class="separator:a06f4596b463eb3c49c5fbaf8d53c6b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c2cc164f7558aa915192e48a4d230e" id="r_ae9c2cc164f7558aa915192e48a4d230e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9c2cc164f7558aa915192e48a4d230e">WIDE</a></td></tr>
<tr class="separator:ae9c2cc164f7558aa915192e48a4d230e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cf03814d1b578be01dc7eda1996347" id="r_ad4cf03814d1b578be01dc7eda1996347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGameConfig.html">GameConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4cf03814d1b578be01dc7eda1996347">outlineModeConfig</a></td></tr>
<tr class="memdesc:ad4cf03814d1b578be01dc7eda1996347"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game config for outline mode.  <br /></td></tr>
<tr class="separator:ad4cf03814d1b578be01dc7eda1996347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac202057a8bed4e3c46bd968ad096a491" id="r_ac202057a8bed4e3c46bd968ad096a491"><td class="memItemLeft" align="right" valign="top">struct termios&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac202057a8bed4e3c46bd968ad096a491">originalTermios</a></td></tr>
<tr class="memdesc:ac202057a8bed4e3c46bd968ad096a491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Original terminal settings.  <br /></td></tr>
<tr class="separator:ac202057a8bed4e3c46bd968ad096a491"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header declares all global variables. </p>

<p class="definition">Definition in file <a class="el" href="globalVariable_8h_source.html">globalVariable.h</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a06f4596b463eb3c49c5fbaf8d53c6b86" name="a06f4596b463eb3c49c5fbaf8d53c6b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f4596b463eb3c49c5fbaf8d53c6b86">&#9670;&#160;</a></span>HIGH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HIGH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The height(HIGH) and width(WIDE) of the game interface. </p>

<p class="definition">Definition at line <a class="el" href="globalVariable_8c_source.html#l00018">18</a> of file <a class="el" href="globalVariable_8c_source.html">globalVariable.c</a>.</p>

</div>
</div>
<a id="aa533fc4d184458e9052b87a69d8e406b" name="aa533fc4d184458e9052b87a69d8e406b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa533fc4d184458e9052b87a69d8e406b">&#9670;&#160;</a></span>isConfigFileOpenFail</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isConfigFileOpenFail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the configuration file failed to open. </p>

<p class="definition">Definition at line <a class="el" href="globalVariable_8c_source.html#l00013">13</a> of file <a class="el" href="globalVariable_8c_source.html">globalVariable.c</a>.</p>

</div>
</div>
<a id="ac202057a8bed4e3c46bd968ad096a491" name="ac202057a8bed4e3c46bd968ad096a491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac202057a8bed4e3c46bd968ad096a491">&#9670;&#160;</a></span>originalTermios</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct termios originalTermios</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Original terminal settings. </p>

<p class="definition">Definition at line <a class="el" href="globalVariable_8c_source.html#l00028">28</a> of file <a class="el" href="globalVariable_8c_source.html">globalVariable.c</a>.</p>

</div>
</div>
<a id="ad4cf03814d1b578be01dc7eda1996347" name="ad4cf03814d1b578be01dc7eda1996347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4cf03814d1b578be01dc7eda1996347">&#9670;&#160;</a></span>outlineModeConfig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGameConfig.html">GameConfig</a> outlineModeConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The game config for outline mode. </p>

<p class="definition">Definition at line <a class="el" href="globalVariable_8c_source.html#l00023">23</a> of file <a class="el" href="globalVariable_8c_source.html">globalVariable.c</a>.</p>

</div>
</div>
<a id="ae9c2cc164f7558aa915192e48a4d230e" name="ae9c2cc164f7558aa915192e48a4d230e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c2cc164f7558aa915192e48a4d230e">&#9670;&#160;</a></span>WIDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WIDE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="globalVariable_8h_source.html#l00019">19</a> of file <a class="el" href="globalVariable_8h_source.html">globalVariable.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_fd5d877d58f4bba7e1ee672980c1078f.html">GSnakeBInclude</a></li><li class="navelem"><a class="el" href="dir_8886349ebdb9528c7e7fb636392e8ffb.html">GlobalVariable</a></li><li class="navelem"><a class="el" href="globalVariable_8h.html">globalVariable.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
