<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_vars.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>charge&#160;:&#160;<a class="el" href="LICENSE_8txt.html#aebc511ed3f15c16125b74aa0f22cfa10">LICENSE.txt</a></li>
<li>CLAIM&#160;:&#160;<a class="el" href="LICENSE_8txt.html#a6748037be7bf72df72169eafdc8c492e">LICENSE.txt</a></li>
<li>conditions&#160;:&#160;<a class="el" href="LICENSE_8txt.html#a9519688b6bdbbccdcec5fef05966b25b">LICENSE.txt</a></li>
<li>CONTRACT&#160;:&#160;<a class="el" href="LICENSE_8txt.html#a808df707d490e1041f54a1d24fbbfaa0">LICENSE.txt</a></li>
<li>copy&#160;:&#160;<a class="el" href="LICENSE_8txt.html#aff1d4c6b756ebf691fa44a0904f68658">LICENSE.txt</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>distribute&#160;:&#160;<a class="el" href="LICENSE_8txt.html#ad8444ae07f9fa7b3e3e0cf4dc4551114">LICENSE.txt</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FROM&#160;:&#160;<a class="el" href="LICENSE_8txt.html#ac44d0f7742875ad0d1fc3a6de1ee0f7d">LICENSE.txt</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HIGH&#160;:&#160;<a class="el" href="globalVariable_8c.html#a06f4596b463eb3c49c5fbaf8d53c6b86">globalVariable.c</a>, <a class="el" href="globalVariable_8h.html#a06f4596b463eb3c49c5fbaf8d53c6b86">globalVariable.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IMPLIED&#160;:&#160;<a class="el" href="LICENSE_8txt.html#ab0624cdd79a1b72ae3e8cb7b147149da">LICENSE.txt</a></li>
<li>isConfigFileOpenFail&#160;:&#160;<a class="el" href="globalVariable_8c.html#aa533fc4d184458e9052b87a69d8e406b">globalVariable.c</a>, <a class="el" href="globalVariable_8h.html#aa533fc4d184458e9052b87a69d8e406b">globalVariable.h</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>KIND&#160;:&#160;<a class="el" href="LICENSE_8txt.html#a8e1a82be600178fe97c0e1339897c260">LICENSE.txt</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LIABILITY&#160;:&#160;<a class="el" href="LICENSE_8txt.html#a154c0f6f925190567752588d1ff5458f">LICENSE.txt</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MERCHANTABILITY&#160;:&#160;<a class="el" href="LICENSE_8txt.html#a82e4fcb28d3925b81ac5f50e2b22c270">LICENSE.txt</a></li>
<li>merge&#160;:&#160;<a class="el" href="LICENSE_8txt.html#a7653d3ec339e97ccc64ec4f74e440441">LICENSE.txt</a></li>
<li>modify&#160;:&#160;<a class="el" href="LICENSE_8txt.html#a4f5fee3fe655fc467fc80425521837ae">LICENSE.txt</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>originalTermios&#160;:&#160;<a class="el" href="globalVariable_8c.html#ac202057a8bed4e3c46bd968ad096a491">globalVariable.c</a>, <a class="el" href="globalVariable_8h.html#ac202057a8bed4e3c46bd968ad096a491">globalVariable.h</a></li>
<li>OTHERWISE&#160;:&#160;<a class="el" href="LICENSE_8txt.html#ae4c7c54aef6c135b4520f2237dbcf7c6">LICENSE.txt</a></li>
<li>outlineModeConfig&#160;:&#160;<a class="el" href="globalVariable_8c.html#ad4cf03814d1b578be01dc7eda1996347">globalVariable.c</a>, <a class="el" href="globalVariable_8h.html#ad4cf03814d1b578be01dc7eda1996347">globalVariable.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>publish&#160;:&#160;<a class="el" href="LICENSE_8txt.html#ae6b6c4d3ae1a4140d31294e27bb0ebd8">LICENSE.txt</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>restriction&#160;:&#160;<a class="el" href="LICENSE_8txt.html#ac0e1e4a858a6a19c5392f7f6d29f969c">LICENSE.txt</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SNAKE_BLOCK&#160;:&#160;<a class="el" href="GreedySnakeBattleGameExternalInterface_8c.html#a03050ce9ad8ec52058e545c054cf9eae">GreedySnakeBattleGameExternalInterface.c</a>, <a class="el" href="GreedySnakeBattleGameExternalInterface_8h.html#a03050ce9ad8ec52058e545c054cf9eae">GreedySnakeBattleGameExternalInterface.h</a></li>
<li>SNAKE_UNBLOCK&#160;:&#160;<a class="el" href="GreedySnakeBattleGameExternalInterface_8c.html#a45708c80aae47f2c7a0fd116ef51efcf">GreedySnakeBattleGameExternalInterface.c</a>, <a class="el" href="GreedySnakeBattleGameExternalInterface_8h.html#a45708c80aae47f2c7a0fd116ef51efcf">GreedySnakeBattleGameExternalInterface.h</a></li>
<li>so&#160;:&#160;<a class="el" href="LICENSE_8txt.html#ab05c0f0392781fce452b91e1ede41d90">LICENSE.txt</a></li>
<li>Software&#160;:&#160;<a class="el" href="LICENSE_8txt.html#a22a1529885b3e9d66b0c72fe604fc3dc">LICENSE.txt</a></li>
<li>sublicense&#160;:&#160;<a class="el" href="LICENSE_8txt.html#af9fad5470a0b4e968d19b11b7c643fdb">LICENSE.txt</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>use&#160;:&#160;<a class="el" href="LICENSE_8txt.html#ab8202310c90e99c59d9ea1f58f920a91">LICENSE.txt</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WIDE&#160;:&#160;<a class="el" href="globalVariable_8c.html#ae9c2cc164f7558aa915192e48a4d230e">globalVariable.c</a>, <a class="el" href="globalVariable_8h.html#ae9c2cc164f7558aa915192e48a4d230e">globalVariable.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
