<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/globalVariable.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globalVariable_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">globalVariable.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This source realizes the global variable.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="globalVariable_8h_source.html">GSnakeBInclude/GlobalVariable/globalVariable.h</a>&quot;</code><br />
<code>#include &lt;termios.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for globalVariable.c:</div>
<div class="dyncontent">
<div class="center"><img src="globalVariable_8c__incl.png" border="0" usemap="#asource_2globalVariable_8c" alt=""/></div>
<map name="asource_2globalVariable_8c" id="asource_2globalVariable_8c">
<area shape="rect" title="This source realizes the global variable." alt="" coords="282,5,454,33"/>
<area shape="rect" href="globalVariable_8h.html" title="This header declares all global variables." alt="" coords="105,81,330,126"/>
<area shape="poly" title=" " alt="" coords="345,36,272,75,270,71,343,31"/>
<area shape="rect" title=" " alt="" coords="328,249,409,277"/>
<area shape="poly" title=" " alt="" coords="371,33,371,234,366,234,366,33"/>
<area shape="rect" title=" " alt="" coords="405,90,488,117"/>
<area shape="poly" title=" " alt="" coords="383,32,426,77,422,80,379,35"/>
<area shape="rect" href="Point_8h.html" title="This header declares struct Point." alt="" coords="5,174,126,201"/>
<area shape="poly" title=" " alt="" coords="178,129,104,168,102,164,176,124"/>
<area shape="rect" href="GameConfig_8h.html" title="This header declares struct GameConfig." alt="" coords="150,174,317,201"/>
<area shape="poly" title=" " alt="" coords="224,126,231,158,225,159,219,127"/>
<area shape="rect" href="typedef_8h.html" title="This header declares all the typedef." alt="" coords="134,249,304,277"/>
<area shape="poly" title=" " alt="" coords="233,202,227,235,222,234,228,201"/>
<area shape="poly" title=" " alt="" coords="259,200,333,240,330,244,256,204"/>
</map>
</div>
</div>
<p><a href="globalVariable_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa533fc4d184458e9052b87a69d8e406b" id="r_aa533fc4d184458e9052b87a69d8e406b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa533fc4d184458e9052b87a69d8e406b">isConfigFileOpenFail</a> =false</td></tr>
<tr class="memdesc:aa533fc4d184458e9052b87a69d8e406b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the configuration file failed to open.  <br /></td></tr>
<tr class="separator:aa533fc4d184458e9052b87a69d8e406b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f4596b463eb3c49c5fbaf8d53c6b86" id="r_a06f4596b463eb3c49c5fbaf8d53c6b86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06f4596b463eb3c49c5fbaf8d53c6b86">HIGH</a> =20</td></tr>
<tr class="memdesc:a06f4596b463eb3c49c5fbaf8d53c6b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height(HIGH) and width(WIDE) of the game interface.  <br /></td></tr>
<tr class="separator:a06f4596b463eb3c49c5fbaf8d53c6b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c2cc164f7558aa915192e48a4d230e" id="r_ae9c2cc164f7558aa915192e48a4d230e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9c2cc164f7558aa915192e48a4d230e">WIDE</a> =61</td></tr>
<tr class="separator:ae9c2cc164f7558aa915192e48a4d230e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cf03814d1b578be01dc7eda1996347" id="r_ad4cf03814d1b578be01dc7eda1996347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGameConfig.html">GameConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4cf03814d1b578be01dc7eda1996347">outlineModeConfig</a> ={0}</td></tr>
<tr class="memdesc:ad4cf03814d1b578be01dc7eda1996347"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game config for outline mode.  <br /></td></tr>
<tr class="separator:ad4cf03814d1b578be01dc7eda1996347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac202057a8bed4e3c46bd968ad096a491" id="r_ac202057a8bed4e3c46bd968ad096a491"><td class="memItemLeft" align="right" valign="top">struct termios&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac202057a8bed4e3c46bd968ad096a491">originalTermios</a></td></tr>
<tr class="memdesc:ac202057a8bed4e3c46bd968ad096a491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Original terminal settings.  <br /></td></tr>
<tr class="separator:ac202057a8bed4e3c46bd968ad096a491"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This source realizes the global variable. </p>

<p class="definition">Definition in file <a class="el" href="globalVariable_8c_source.html">globalVariable.c</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a06f4596b463eb3c49c5fbaf8d53c6b86" name="a06f4596b463eb3c49c5fbaf8d53c6b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f4596b463eb3c49c5fbaf8d53c6b86">&#9670;&#160;</a></span>HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HIGH =20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The height(HIGH) and width(WIDE) of the game interface. </p>

<p class="definition">Definition at line <a class="el" href="globalVariable_8c_source.html#l00018">18</a> of file <a class="el" href="globalVariable_8c_source.html">globalVariable.c</a>.</p>

</div>
</div>
<a id="aa533fc4d184458e9052b87a69d8e406b" name="aa533fc4d184458e9052b87a69d8e406b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa533fc4d184458e9052b87a69d8e406b">&#9670;&#160;</a></span>isConfigFileOpenFail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isConfigFileOpenFail =false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the configuration file failed to open. </p>

<p class="definition">Definition at line <a class="el" href="globalVariable_8c_source.html#l00013">13</a> of file <a class="el" href="globalVariable_8c_source.html">globalVariable.c</a>.</p>

</div>
</div>
<a id="ac202057a8bed4e3c46bd968ad096a491" name="ac202057a8bed4e3c46bd968ad096a491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac202057a8bed4e3c46bd968ad096a491">&#9670;&#160;</a></span>originalTermios</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct termios originalTermios</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Original terminal settings. </p>

<p class="definition">Definition at line <a class="el" href="globalVariable_8c_source.html#l00028">28</a> of file <a class="el" href="globalVariable_8c_source.html">globalVariable.c</a>.</p>

</div>
</div>
<a id="ad4cf03814d1b578be01dc7eda1996347" name="ad4cf03814d1b578be01dc7eda1996347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4cf03814d1b578be01dc7eda1996347">&#9670;&#160;</a></span>outlineModeConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGameConfig.html">GameConfig</a> outlineModeConfig ={0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The game config for outline mode. </p>

<p class="definition">Definition at line <a class="el" href="globalVariable_8c_source.html#l00023">23</a> of file <a class="el" href="globalVariable_8c_source.html">globalVariable.c</a>.</p>

</div>
</div>
<a id="ae9c2cc164f7558aa915192e48a4d230e" name="ae9c2cc164f7558aa915192e48a4d230e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c2cc164f7558aa915192e48a4d230e">&#9670;&#160;</a></span>WIDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WIDE =61</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="globalVariable_8c_source.html#l00018">18</a> of file <a class="el" href="globalVariable_8c_source.html">globalVariable.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="globalVariable_8c.html">globalVariable.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
