<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/GreedySnakeBattleGameExternalInterface.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('GreedySnakeBattleGameExternalInterface_8c_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GreedySnakeBattleGameExternalInterface.c</div></div>
</div><!--header-->
<div class="contents">
<a href="GreedySnakeBattleGameExternalInterface_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="painting_8h.html">GSnakeBInclude/Functions/painting.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="globalVariable_8h.html">GSnakeBInclude/GlobalVariable/globalVariable.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="userInterfaceBeforeGameStarts_8h.html">GSnakeBInclude/Functions/userInterfaceBeforeGameStarts.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="gameApplicationStartupRelated_8h.html">GSnakeBInclude/Functions/gameApplicationStartupRelated.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="gameStartupRelated_8h.html">GSnakeBInclude/Functions/gameStartupRelated.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="signalCapture_8h.html">GSnakeBInclude/Functions/signalCapture.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="gameMainLogic_8h.html">GSnakeBInclude/Functions/gameMainLogic.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="standardIO_8h.html">GSnakeBInclude/Functions/standardIO.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="terminal_8h.html">GSnakeBInclude/Functions/terminal.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="exitApp_8h.html">GSnakeBInclude/Functions/exitApp.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="GreedySnakeBattleGameExternalInterface_8h.html">GSnakeBInclude/GreedySnakeBattleGameExternalInterface.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;linux/prctl.h&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;sys/prctl.h&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;sys/wait.h&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="GreedySnakeBattleGameExternalInterface_8c.html#a03050ce9ad8ec52058e545c054cf9eae">   35</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="GreedySnakeBattleGameExternalInterface_8c.html#a03050ce9ad8ec52058e545c054cf9eae">SNAKE_BLOCK</a>=1;   <span class="comment">/* value:1 */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="GreedySnakeBattleGameExternalInterface_8c.html#a45708c80aae47f2c7a0fd116ef51efcf">   44</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="GreedySnakeBattleGameExternalInterface_8c.html#a45708c80aae47f2c7a0fd116ef51efcf">SNAKE_UNBLOCK</a>=0; <span class="comment">/* value:0 */</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span></div>
<div class="foldopen" id="foldopen00228" data-start="{" data-end="}">
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="GreedySnakeBattleGameExternalInterface_8c.html#a07b30632007b10dc759236858d9e57f1">  228</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="GreedySnakeBattleGameExternalInterface_8c.html#a07b30632007b10dc759236858d9e57f1">GreedySnakeBattleGameExternalInterface</a>(<span class="keywordtype">int</span> isBlockRunning) {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keywordflow">if</span> (isBlockRunning!=<a class="code hl_variable" href="GreedySnakeBattleGameExternalInterface_8c.html#a03050ce9ad8ec52058e545c054cf9eae">SNAKE_BLOCK</a> &amp;&amp; isBlockRunning!=<a class="code hl_variable" href="GreedySnakeBattleGameExternalInterface_8c.html#a45708c80aae47f2c7a0fd116ef51efcf">SNAKE_UNBLOCK</a>) {</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        <span class="keywordflow">return</span> -2;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    }</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    pid_t pid=fork();</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <span class="keywordflow">if</span> (pid==-1) {</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        perror(<span class="stringliteral">&quot;fork error&quot;</span>);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        printf(<span class="stringliteral">&quot;错误，游戏启动失败，正在退出!&quot;</span>);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( pid==0 ) {</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        <span class="keywordtype">int</span> fd[2]={0};</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        <span class="keywordtype">int</span> ret=pipe(fd);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        <span class="keywordflow">if</span> (ret==-1) {</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            perror(<span class="stringliteral">&quot;pipe error&quot;</span>);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            printf(<span class="stringliteral">&quot;错误，游戏无法启动，正在退出！\n&quot;</span>);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>            exit(1);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        }</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        pid_t pid=fork();</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        <span class="keywordflow">if</span> (pid==-1) {</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>            perror(<span class="stringliteral">&quot;fork error&quot;</span>);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>            printf(<span class="stringliteral">&quot;错误，游戏无法启动，正在退出！\n&quot;</span>);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            exit(1);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pid==0) {</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>            <a class="code hl_function" href="terminal_8h.html#a1b9010b0ad550ca4467e4ca506bc91e4">initTerminalSettings</a>();</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>            close(fd[0]);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>            prctl(PR_SET_PDEATHSIG,SIGINT);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>            <span class="keyword">struct </span>sigaction saINT;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>            saINT.sa_handler = &amp;<a class="code hl_function" href="group__SignalCapture.html#ga5189450f8a7310458ba777d7abb28b0a">childProcessCatchINT</a>;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>            sigemptyset(&amp;saINT.sa_mask);</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            saINT.sa_flags = 0;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>            <span class="keywordflow">if</span> (sigaction(SIGINT, &amp;saINT, NULL) == -1) {</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>                perror(<span class="stringliteral">&quot;sigaction error&quot;</span>);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                printf(<span class="stringliteral">&quot;错误，游戏无法启动，正在退出！\n&quot;</span>);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>            }</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>            <span class="keyword">struct </span>sigaction saUSR1;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>            saUSR1.sa_handler = &amp;<a class="code hl_function" href="group__SignalCapture.html#ga15e11345e0ed0f8bc838055b83392eff">childProcessCatchUSR1</a>;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>            sigemptyset(&amp;saUSR1.sa_mask);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>            saUSR1.sa_flags = 0;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>            <span class="keywordflow">if</span> (sigaction(SIGUSR1, &amp;saUSR1, NULL) == -1) {</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>                perror(<span class="stringliteral">&quot;sigaction error&quot;</span>);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>                printf(<span class="stringliteral">&quot;错误，游戏无法启动，正在退出！\n&quot;</span>);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>            }</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>            <span class="keyword">struct </span>sigaction saUSR2;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>            saUSR2.sa_handler = &amp;<a class="code hl_function" href="group__SignalCapture.html#ga99a6a57550bc51d984b4d72af68c8793">childProcessCatchUSR2</a>;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>            sigemptyset(&amp;saUSR2.sa_mask);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>            saUSR2.sa_flags = 0;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>            <span class="keywordflow">if</span> (sigaction(SIGUSR2, &amp;saUSR2, NULL) == -1) {</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>                perror(<span class="stringliteral">&quot;sigaction error&quot;</span>);</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                printf(<span class="stringliteral">&quot;错误，游戏无法启动，正在退出！\n&quot;</span>);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>            }</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>            <span class="keywordtype">char</span> buf[4096];</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>            <span class="keywordtype">int</span> ret=0;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>            <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>                ret=read(STDIN_FILENO,buf,4096);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>            </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;ret; ++i) {</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>                    <span class="keywordflow">if</span> (buf[i]==<span class="charliteral">&#39;e&#39;</span> || buf[i]==<span class="charliteral">&#39;E&#39;</span>) {</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>                        kill(getppid(),SIGINT);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>                        close(fd[1]);</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>                        <span class="keywordflow">while</span> (1);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                    }</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>                }</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>                write(fd[1],buf,ret);</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>            }</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pid&gt;0) {</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>            close(fd[1]);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>            dup2(fd[0],STDIN_FILENO);</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>            <span class="keyword">struct </span>sigaction saINT;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>            saINT.sa_handler = &amp;<a class="code hl_function" href="group__SignalCapture.html#ga8f0231b3b157dd242bb7cf83f66ae6a2">fatherProcessCatchINT</a>;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>            sigemptyset(&amp;saINT.sa_mask);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>            saINT.sa_flags = 0;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>            <span class="keywordflow">if</span> (sigaction(SIGINT, &amp;saINT, NULL) == -1) {</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>                perror(<span class="stringliteral">&quot;sigaction error&quot;</span>);</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>                printf(<span class="stringliteral">&quot;错误，游戏无法启动，正在退出！\n&quot;</span>);</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>                exit(1);</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>            }</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>            <span class="keyword">struct </span>sigaction saCHLD;</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>            saCHLD.sa_handler = &amp;<a class="code hl_function" href="group__SignalCapture.html#ga2754d2b299b7c121010e7c813f7d14c3">fatherProcessCatchCHLD</a>;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>            sigemptyset(&amp;saCHLD.sa_mask);</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>            saCHLD.sa_flags = 0;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>        </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>            <span class="keywordflow">if</span> (sigaction(SIGCHLD, &amp;saCHLD, NULL) == -1) {</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>                perror(<span class="stringliteral">&quot;sigaction error&quot;</span>);</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>                printf(<span class="stringliteral">&quot;错误，游戏无法启动，正在退出！\n&quot;</span>);</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>                exit(1);</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>            }</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>            <a class="code hl_struct" href="structGameAllRunningData.html">GameAllRunningData</a> *data=malloc(<span class="keyword">sizeof</span>(<a class="code hl_struct" href="structGameAllRunningData.html">GameAllRunningData</a>));</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>            <span class="keywordflow">if</span> ( data==NULL )</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>            {</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>                perror(<span class="stringliteral">&quot;malloc error&quot;</span>);</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>                printf(<span class="stringliteral">&quot;空间申请失败，游戏无法开启！\n&quot;</span>);</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>            }</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>            printf(<span class="stringliteral">&quot;\033[?25l&quot;</span>); <span class="comment">// 隐藏光标</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>            <a class="code hl_function" href="terminal_8h.html#a9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a>();</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>            printf(<span class="stringliteral">&quot;\033[48;5;&quot;</span>);</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>            <a class="code hl_function" href="userInterfaceBeforeGameStarts_8h.html#a4c54ea2f9428155f24727b7abc84d05a">gameStartupLoading</a>();</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>            <span class="keywordtype">int</span> initRet=<a class="code hl_function" href="gameApplicationStartupRelated_8c.html#af07605bfe51839e013f8228f6846568d">confgFileInitAndGameIntrfcRndrng</a>();</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>            <span class="keywordflow">if</span> ( initRet==1 )</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>            {</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>                <a class="code hl_function" href="userInterfaceBeforeGameStarts_8h.html#afb3cb8d76e17e6273b7643300b17e726">firstLoginToGameLoading</a>();</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>                printf(<span class="stringliteral">&quot;欢迎您体验贪吃蛇大作战游戏，在体验之前，您需要了解&quot;</span>);</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>                <a class="code hl_function" href="userInterfaceBeforeGameStarts_8h.html#aa262db24645e5922376802ff5d1c661e">gameIntroduction</a>();</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>            }</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( initRet==-1 )</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>            {</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>                <a class="code hl_variable" href="globalVariable_8c.html#aa533fc4d184458e9052b87a69d8e406b">isConfigFileOpenFail</a>=<span class="keyword">true</span>;</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>            }</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> </div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>            <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>                <a class="code hl_function" href="standardIO_8h.html#a12141e910d803598c134f9238d2bff8d">enableNormalInput</a>(pid);</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span> </div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>                memset(data,0,<span class="keyword">sizeof</span>(<a class="code hl_struct" href="structGameAllRunningData.html">GameAllRunningData</a>));</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>                <span class="keywordflow">if</span> ( <a class="code hl_function" href="userInterfaceBeforeGameStarts_8h.html#abb5424e676aaf6aa0d015bbce639bc11">showGameMenu</a>(data,pid) ) <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>            </div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>                <a class="code hl_function" href="gameStartupRelated_8c.html#a32bc30565280b8197a1c4e99927b0b66">initAllGameData</a>(data);</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>            </div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>                <a class="code hl_function" href="painting_8h.html#a4d2edc62cd23a0493afac3f787adcbd2">wallPainting</a>(data);</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>                <a class="code hl_function" href="painting_8h.html#ac021fc2dc4e594eb7de811c66fac7528">gameInterfacePainting</a>(data);</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>            </div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>                <a class="code hl_function" href="gameMainLogic_8c.html#aaf4584cd0bfe05c944d0b876d33574d3">mainLoopOfGameProcess</a>(data);</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>            } <span class="keywordflow">while</span> ( 1 );</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span> </div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>            <a class="code hl_function" href="exitApp_8c.html#a79aad2612531b49d7ccecf4ec555335f">exitApp</a>(0,data);</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>        }</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pid&gt;0) {</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>        <span class="keywordflow">if</span> (isBlockRunning==<a class="code hl_variable" href="GreedySnakeBattleGameExternalInterface_8c.html#a03050ce9ad8ec52058e545c054cf9eae">SNAKE_BLOCK</a>) {</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>            waitpid(pid,NULL,0);</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>        }</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>    }</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>}</div>
</div>
<div class="ttc" id="aGreedySnakeBattleGameExternalInterface_8c_html_a03050ce9ad8ec52058e545c054cf9eae"><div class="ttname"><a href="GreedySnakeBattleGameExternalInterface_8c.html#a03050ce9ad8ec52058e545c054cf9eae">SNAKE_BLOCK</a></div><div class="ttdeci">const int SNAKE_BLOCK</div><div class="ttdoc">Block running game.</div><div class="ttdef"><b>Definition</b> <a href="#l00035">GreedySnakeBattleGameExternalInterface.c:35</a></div></div>
<div class="ttc" id="aGreedySnakeBattleGameExternalInterface_8c_html_a07b30632007b10dc759236858d9e57f1"><div class="ttname"><a href="GreedySnakeBattleGameExternalInterface_8c.html#a07b30632007b10dc759236858d9e57f1">GreedySnakeBattleGameExternalInterface</a></div><div class="ttdeci">int GreedySnakeBattleGameExternalInterface(int isBlockRunning)</div><div class="ttdoc">The Snake Battle Game opens the only suggested interface for game applications.</div><div class="ttdef"><b>Definition</b> <a href="#l00228">GreedySnakeBattleGameExternalInterface.c:228</a></div></div>
<div class="ttc" id="aGreedySnakeBattleGameExternalInterface_8c_html_a45708c80aae47f2c7a0fd116ef51efcf"><div class="ttname"><a href="GreedySnakeBattleGameExternalInterface_8c.html#a45708c80aae47f2c7a0fd116ef51efcf">SNAKE_UNBLOCK</a></div><div class="ttdeci">const int SNAKE_UNBLOCK</div><div class="ttdoc">Non-block running game.</div><div class="ttdef"><b>Definition</b> <a href="#l00044">GreedySnakeBattleGameExternalInterface.c:44</a></div></div>
<div class="ttc" id="aGreedySnakeBattleGameExternalInterface_8h_html"><div class="ttname"><a href="GreedySnakeBattleGameExternalInterface_8h.html">GreedySnakeBattleGameExternalInterface.h</a></div><div class="ttdoc">This header declares the function GreedySnakeBattleGameExternalInterface.</div></div>
<div class="ttc" id="aexitApp_8c_html_a79aad2612531b49d7ccecf4ec555335f"><div class="ttname"><a href="exitApp_8c.html#a79aad2612531b49d7ccecf4ec555335f">exitApp</a></div><div class="ttdeci">void exitApp(int retn, const GameAllRunningData *data)</div><div class="ttdoc">Exit the application.</div><div class="ttdef"><b>Definition</b> <a href="exitApp_8c_source.html#l00015">exitApp.c:15</a></div></div>
<div class="ttc" id="aexitApp_8h_html"><div class="ttname"><a href="exitApp_8h.html">exitApp.h</a></div><div class="ttdoc">This headr declares the function exitApp.</div></div>
<div class="ttc" id="agameApplicationStartupRelated_8c_html_af07605bfe51839e013f8228f6846568d"><div class="ttname"><a href="gameApplicationStartupRelated_8c.html#af07605bfe51839e013f8228f6846568d">confgFileInitAndGameIntrfcRndrng</a></div><div class="ttdeci">int confgFileInitAndGameIntrfcRndrng()</div><div class="ttdoc">Configuration file initialization and game interface rendering.</div><div class="ttdef"><b>Definition</b> <a href="gameApplicationStartupRelated_8c_source.html#l00036">gameApplicationStartupRelated.c:36</a></div></div>
<div class="ttc" id="agameApplicationStartupRelated_8h_html"><div class="ttname"><a href="gameApplicationStartupRelated_8h.html">gameApplicationStartupRelated.h</a></div><div class="ttdoc">This header declares the functions about launching game app.</div></div>
<div class="ttc" id="agameMainLogic_8c_html_aaf4584cd0bfe05c944d0b876d33574d3"><div class="ttname"><a href="gameMainLogic_8c.html#aaf4584cd0bfe05c944d0b876d33574d3">mainLoopOfGameProcess</a></div><div class="ttdeci">void mainLoopOfGameProcess(GameAllRunningData *data)</div><div class="ttdoc">The main loop of the game process.</div><div class="ttdef"><b>Definition</b> <a href="gameMainLogic_8c_source.html#l00033">gameMainLogic.c:33</a></div></div>
<div class="ttc" id="agameMainLogic_8h_html"><div class="ttname"><a href="gameMainLogic_8h.html">gameMainLogic.h</a></div><div class="ttdoc">This header declares the functions about game main logic.</div></div>
<div class="ttc" id="agameStartupRelated_8c_html_a32bc30565280b8197a1c4e99927b0b66"><div class="ttname"><a href="gameStartupRelated_8c.html#a32bc30565280b8197a1c4e99927b0b66">initAllGameData</a></div><div class="ttdeci">void initAllGameData(GameAllRunningData *data)</div><div class="ttdoc">Initialize all the game&#39;s data(All data       within GameAllRunningData).</div><div class="ttdef"><b>Definition</b> <a href="gameStartupRelated_8c_source.html#l00026">gameStartupRelated.c:26</a></div></div>
<div class="ttc" id="agameStartupRelated_8h_html"><div class="ttname"><a href="gameStartupRelated_8h.html">gameStartupRelated.h</a></div><div class="ttdoc">This header declares the functions about launching game.</div></div>
<div class="ttc" id="aglobalVariable_8c_html_aa533fc4d184458e9052b87a69d8e406b"><div class="ttname"><a href="globalVariable_8c.html#aa533fc4d184458e9052b87a69d8e406b">isConfigFileOpenFail</a></div><div class="ttdeci">bool isConfigFileOpenFail</div><div class="ttdoc">Check if the configuration file failed to open.</div><div class="ttdef"><b>Definition</b> <a href="globalVariable_8c_source.html#l00013">globalVariable.c:13</a></div></div>
<div class="ttc" id="aglobalVariable_8h_html"><div class="ttname"><a href="globalVariable_8h.html">globalVariable.h</a></div><div class="ttdoc">This header declares all global variables.</div></div>
<div class="ttc" id="agroup__SignalCapture_html_ga15e11345e0ed0f8bc838055b83392eff"><div class="ttname"><a href="group__SignalCapture.html#ga15e11345e0ed0f8bc838055b83392eff">childProcessCatchUSR1</a></div><div class="ttdeci">void childProcessCatchUSR1(int signum)</div><div class="ttdoc">Child process captures signal SIGUSR1.</div><div class="ttdef"><b>Definition</b> <a href="signalCapture_8c_source.html#l00053">signalCapture.c:53</a></div></div>
<div class="ttc" id="agroup__SignalCapture_html_ga2754d2b299b7c121010e7c813f7d14c3"><div class="ttname"><a href="group__SignalCapture.html#ga2754d2b299b7c121010e7c813f7d14c3">fatherProcessCatchCHLD</a></div><div class="ttdeci">void fatherProcessCatchCHLD(int signum)</div><div class="ttdoc">Father process captures signal SIGCHLD.</div><div class="ttdef"><b>Definition</b> <a href="signalCapture_8c_source.html#l00039">signalCapture.c:39</a></div></div>
<div class="ttc" id="agroup__SignalCapture_html_ga5189450f8a7310458ba777d7abb28b0a"><div class="ttname"><a href="group__SignalCapture.html#ga5189450f8a7310458ba777d7abb28b0a">childProcessCatchINT</a></div><div class="ttdeci">void childProcessCatchINT(int signum)</div><div class="ttdoc">Child process captures signal SIGINT.</div><div class="ttdef"><b>Definition</b> <a href="signalCapture_8c_source.html#l00076">signalCapture.c:76</a></div></div>
<div class="ttc" id="agroup__SignalCapture_html_ga8f0231b3b157dd242bb7cf83f66ae6a2"><div class="ttname"><a href="group__SignalCapture.html#ga8f0231b3b157dd242bb7cf83f66ae6a2">fatherProcessCatchINT</a></div><div class="ttdeci">void fatherProcessCatchINT(int signum)</div><div class="ttdoc">Father process captures signal SIGINT.</div><div class="ttdef"><b>Definition</b> <a href="signalCapture_8c_source.html#l00022">signalCapture.c:22</a></div></div>
<div class="ttc" id="agroup__SignalCapture_html_ga99a6a57550bc51d984b4d72af68c8793"><div class="ttname"><a href="group__SignalCapture.html#ga99a6a57550bc51d984b4d72af68c8793">childProcessCatchUSR2</a></div><div class="ttdeci">void childProcessCatchUSR2(int signum)</div><div class="ttdoc">Child process captures signal SIGUSR2.</div><div class="ttdef"><b>Definition</b> <a href="signalCapture_8c_source.html#l00064">signalCapture.c:64</a></div></div>
<div class="ttc" id="apainting_8h_html"><div class="ttname"><a href="painting_8h.html">painting.h</a></div><div class="ttdoc">This header declares the functions about painting interface.</div></div>
<div class="ttc" id="apainting_8h_html_a4d2edc62cd23a0493afac3f787adcbd2"><div class="ttname"><a href="painting_8h.html#a4d2edc62cd23a0493afac3f787adcbd2">wallPainting</a></div><div class="ttdeci">void wallPainting(GameAllRunningData *data)</div><div class="ttdoc">Paint all the walls.</div><div class="ttdef"><b>Definition</b> <a href="painting_8c_source.html#l00024">painting.c:24</a></div></div>
<div class="ttc" id="apainting_8h_html_ac021fc2dc4e594eb7de811c66fac7528"><div class="ttname"><a href="painting_8h.html#ac021fc2dc4e594eb7de811c66fac7528">gameInterfacePainting</a></div><div class="ttdeci">void gameInterfacePainting(GameAllRunningData const *const data)</div><div class="ttdoc">Paint the game interface when the game is running.</div><div class="ttdef"><b>Definition</b> <a href="painting_8c_source.html#l00050">painting.c:50</a></div></div>
<div class="ttc" id="asignalCapture_8h_html"><div class="ttname"><a href="signalCapture_8h.html">signalCapture.h</a></div><div class="ttdoc">This header declares the functions about signal capturing.</div></div>
<div class="ttc" id="astandardIO_8h_html"><div class="ttname"><a href="standardIO_8h.html">standardIO.h</a></div><div class="ttdoc">This header declares all the functions about standard I/O.</div></div>
<div class="ttc" id="astandardIO_8h_html_a12141e910d803598c134f9238d2bff8d"><div class="ttname"><a href="standardIO_8h.html#a12141e910d803598c134f9238d2bff8d">enableNormalInput</a></div><div class="ttdeci">void enableNormalInput(const pid_t childProcess)</div><div class="ttdoc">Provide an interface for the parent process to let the child process call the trulyEnableNormalInput ...</div><div class="ttdef"><b>Definition</b> <a href="standardIO_8c_source.html#l00092">standardIO.c:92</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html"><div class="ttname"><a href="structGameAllRunningData.html">GameAllRunningData</a></div><div class="ttdoc">GSnakeBInclude all the game-running data.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00015">GameAllRunningData.h:15</a></div></div>
<div class="ttc" id="aterminal_8h_html"><div class="ttname"><a href="terminal_8h.html">terminal.h</a></div><div class="ttdoc">This header declares all the functions about the terminal.</div></div>
<div class="ttc" id="aterminal_8h_html_a1b9010b0ad550ca4467e4ca506bc91e4"><div class="ttname"><a href="terminal_8h.html#a1b9010b0ad550ca4467e4ca506bc91e4">initTerminalSettings</a></div><div class="ttdeci">void initTerminalSettings()</div><div class="ttdoc">Initialize terminal settings.</div><div class="ttdef"><b>Definition</b> <a href="terminal_8c_source.html#l00032">terminal.c:32</a></div></div>
<div class="ttc" id="aterminal_8h_html_a9d7e8af417b6d543da691e9c0e2f6f9f"><div class="ttname"><a href="terminal_8h.html#a9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a></div><div class="ttdeci">void clearScreen()</div><div class="ttdoc">Clear the screen display content.</div><div class="ttdef"><b>Definition</b> <a href="terminal_8c_source.html#l00019">terminal.c:19</a></div></div>
<div class="ttc" id="auserInterfaceBeforeGameStarts_8h_html"><div class="ttname"><a href="userInterfaceBeforeGameStarts_8h.html">userInterfaceBeforeGameStarts.h</a></div><div class="ttdoc">This header declares the functions about user interface before the game starts.</div></div>
<div class="ttc" id="auserInterfaceBeforeGameStarts_8h_html_a4c54ea2f9428155f24727b7abc84d05a"><div class="ttname"><a href="userInterfaceBeforeGameStarts_8h.html#a4c54ea2f9428155f24727b7abc84d05a">gameStartupLoading</a></div><div class="ttdeci">void gameStartupLoading()</div><div class="ttdoc">The game starts to load animation.</div><div class="ttdef"><b>Definition</b> <a href="userInterfaceBeforeGameStarts_8c_source.html#l00254">userInterfaceBeforeGameStarts.c:254</a></div></div>
<div class="ttc" id="auserInterfaceBeforeGameStarts_8h_html_aa262db24645e5922376802ff5d1c661e"><div class="ttname"><a href="userInterfaceBeforeGameStarts_8h.html#aa262db24645e5922376802ff5d1c661e">gameIntroduction</a></div><div class="ttdeci">void gameIntroduction()</div><div class="ttdoc">Introduce and explain the game in detail.</div><div class="ttdef"><b>Definition</b> <a href="userInterfaceBeforeGameStarts_8c_source.html#l00024">userInterfaceBeforeGameStarts.c:24</a></div></div>
<div class="ttc" id="auserInterfaceBeforeGameStarts_8h_html_abb5424e676aaf6aa0d015bbce639bc11"><div class="ttname"><a href="userInterfaceBeforeGameStarts_8h.html#abb5424e676aaf6aa0d015bbce639bc11">showGameMenu</a></div><div class="ttdeci">bool showGameMenu(GameAllRunningData *data, const pid_t childProcess)</div><div class="ttdoc">Show game menu.</div><div class="ttdef"><b>Definition</b> <a href="userInterfaceBeforeGameStarts_8c_source.html#l00174">userInterfaceBeforeGameStarts.c:174</a></div></div>
<div class="ttc" id="auserInterfaceBeforeGameStarts_8h_html_afb3cb8d76e17e6273b7643300b17e726"><div class="ttname"><a href="userInterfaceBeforeGameStarts_8h.html#afb3cb8d76e17e6273b7643300b17e726">firstLoginToGameLoading</a></div><div class="ttdeci">void firstLoginToGameLoading()</div><div class="ttdoc">First login game loading.</div><div class="ttdef"><b>Definition</b> <a href="userInterfaceBeforeGameStarts_8c_source.html#l00226">userInterfaceBeforeGameStarts.c:226</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="GreedySnakeBattleGameExternalInterface_8c.html">GreedySnakeBattleGameExternalInterface.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
