<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/GSnakeBInclude/GreedySnakeBattleGameExternalInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('GreedySnakeBattleGameExternalInterface_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GreedySnakeBattleGameExternalInterface.h</div></div>
</div><!--header-->
<div class="contents">
<a href="GreedySnakeBattleGameExternalInterface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef GREEDY_SNAKE_BATTLE_GAME_EXTERNAL_INTERFACE_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define GREEDY_SNAKE_BATTLE_GAME_EXTERNAL_INTERFACE_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="GreedySnakeBattleGameExternalInterface_8c.html#a03050ce9ad8ec52058e545c054cf9eae">SNAKE_BLOCK</a>;   <span class="comment">/* value:1 */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="GreedySnakeBattleGameExternalInterface_8c.html#a45708c80aae47f2c7a0fd116ef51efcf">SNAKE_UNBLOCK</a>; <span class="comment">/* value:0 */</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="keywordtype">int</span> <a class="code hl_function" href="GreedySnakeBattleGameExternalInterface_8h.html#a07b30632007b10dc759236858d9e57f1">GreedySnakeBattleGameExternalInterface</a>(<span class="keywordtype">int</span> isBlockRunning);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aGreedySnakeBattleGameExternalInterface_8c_html_a03050ce9ad8ec52058e545c054cf9eae"><div class="ttname"><a href="GreedySnakeBattleGameExternalInterface_8c.html#a03050ce9ad8ec52058e545c054cf9eae">SNAKE_BLOCK</a></div><div class="ttdeci">const int SNAKE_BLOCK</div><div class="ttdoc">Block running game.</div><div class="ttdef"><b>Definition</b> <a href="GreedySnakeBattleGameExternalInterface_8c_source.html#l00035">GreedySnakeBattleGameExternalInterface.c:35</a></div></div>
<div class="ttc" id="aGreedySnakeBattleGameExternalInterface_8c_html_a45708c80aae47f2c7a0fd116ef51efcf"><div class="ttname"><a href="GreedySnakeBattleGameExternalInterface_8c.html#a45708c80aae47f2c7a0fd116ef51efcf">SNAKE_UNBLOCK</a></div><div class="ttdeci">const int SNAKE_UNBLOCK</div><div class="ttdoc">Non-block running game.</div><div class="ttdef"><b>Definition</b> <a href="GreedySnakeBattleGameExternalInterface_8c_source.html#l00044">GreedySnakeBattleGameExternalInterface.c:44</a></div></div>
<div class="ttc" id="aGreedySnakeBattleGameExternalInterface_8h_html_a07b30632007b10dc759236858d9e57f1"><div class="ttname"><a href="GreedySnakeBattleGameExternalInterface_8h.html#a07b30632007b10dc759236858d9e57f1">GreedySnakeBattleGameExternalInterface</a></div><div class="ttdeci">int GreedySnakeBattleGameExternalInterface(int isBlockRunning)</div><div class="ttdoc">The Snake Battle Game opens the only suggested interface for game applications.</div><div class="ttdef"><b>Definition</b> <a href="GreedySnakeBattleGameExternalInterface_8c_source.html#l00228">GreedySnakeBattleGameExternalInterface.c:228</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_fd5d877d58f4bba7e1ee672980c1078f.html">GSnakeBInclude</a></li><li class="navelem"><a class="el" href="GreedySnakeBattleGameExternalInterface_8h.html">GreedySnakeBattleGameExternalInterface.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
