<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/GreedySnakeBattleGameExternalInterface.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;2.13.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('GreedySnakeBattleGameExternalInterface_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">GreedySnakeBattleGameExternalInterface.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This source realizes the function <a class="el" href="#a07b30632007b10dc759236858d9e57f1">GreedySnakeBattleGameExternalInterface</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="snakeFullCompat_8h_source.html">Include/Compat/snakeFullCompat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="painting_8h_source.html">Include/Functions/painting.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="globalVariable_8h_source.html">Include/GlobalVariable/globalVariable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="userInterfaceBeforeGameStarts_8h_source.html">Include/Functions/userInterfaceBeforeGameStarts.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gameApplicationStartupRelated_8h_source.html">Include/Functions/gameApplicationStartupRelated.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gameStartupRelated_8h_source.html">Include/Functions/gameStartupRelated.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="signalCapture_8h_source.html">Include/Functions/signalCapture.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gameMainLogic_8h_source.html">Include/Functions/gameMainLogic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="standardIO_8h_source.html">Include/Functions/standardIO.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="exitApp_8h_source.html">Include/Functions/exitApp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GreedySnakeBattleGameExternalInterface_8h_source.html">Include/GreedySnakeBattleGameExternalInterface.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GreedySnakeBattleGameExternalInterface.c:</div>
<div class="dyncontent">
<div class="center"><img src="GreedySnakeBattleGameExternalInterface_8c__incl.png" border="0" usemap="#asource_2GreedySnakeBattleGameExternalInterface_8c" alt=""/></div>
<map name="asource_2GreedySnakeBattleGameExternalInterface_8c" id="asource_2GreedySnakeBattleGameExternalInterface_8c">
<area shape="rect" title="This source realizes the function GreedySnakeBattleGameExternalInterface." alt="" coords="1101,5,1295,50"/>
<area shape="rect" href="snakeFullCompat_8h.html" title="Cross&#45;platform compatibility layer for Snake game." alt="" coords="240,191,428,235"/>
<area shape="poly" title=" " alt="" coords="1101,33,905,39,672,51,563,59,469,71,399,84,375,92,361,100,348,116,340,135,334,176,329,175,335,133,344,113,358,96,373,87,398,79,469,65,563,54,672,45,904,34,1101,28"/>
<area shape="rect" title=" " alt="" coords="5,283,71,311"/>
<area shape="poly" title=" " alt="" coords="1101,34,831,43,496,57,204,76,108,88,79,94,65,100,51,117,40,138,30,183,30,229,34,267,29,268,24,229,25,183,35,136,46,115,62,96,77,89,107,83,203,71,496,52,831,37,1101,29"/>
<area shape="rect" href="painting_8h.html" title="This header declares the functions about painting interface." alt="" coords="1322,106,1525,134"/>
<area shape="poly" title=" " alt="" coords="1253,48,1378,98,1376,103,1251,53"/>
<area shape="rect" href="globalVariable_8h.html" title="This header declares all global variables." alt="" coords="1549,98,1716,143"/>
<area shape="poly" title=" " alt="" coords="1296,46,1534,95,1533,100,1295,51"/>
<area shape="rect" href="userInterfaceBeforeGameStarts_8h.html" title="This header declares the functions about user interface before the game starts." alt="" coords="371,98,596,143"/>
<area shape="poly" title=" " alt="" coords="1101,42,881,66,611,100,610,95,881,61,1101,36"/>
<area shape="rect" href="gameApplicationStartupRelated_8h.html" title="This header declares the functions about launching game app." alt="" coords="1740,98,1989,143"/>
<area shape="poly" title=" " alt="" coords="1295,38,1726,95,1725,100,1295,44"/>
<area shape="rect" href="gameStartupRelated_8h.html" title="This header declares the functions about launching game." alt="" coords="620,98,842,143"/>
<area shape="poly" title=" " alt="" coords="1101,50,858,97,857,92,1100,45"/>
<area shape="rect" href="signalCapture_8h.html" title="This header declares the functions about signal capturing." alt="" coords="2013,98,2191,143"/>
<area shape="poly" title=" " alt="" coords="1295,31,1604,52,1799,70,1999,95,1998,100,1798,76,1604,57,1295,36"/>
<area shape="rect" href="gameMainLogic_8h.html" title="This header declares the functions about game main logic." alt="" coords="866,98,1074,143"/>
<area shape="poly" title=" " alt="" coords="1144,53,1039,94,1038,89,1142,48"/>
<area shape="rect" href="standardIO_8h.html" title="This header declares all the functions about standard I/O." alt="" coords="75,106,297,134"/>
<area shape="poly" title=" " alt="" coords="1101,37,754,59,536,77,316,101,276,106,275,101,315,95,535,72,754,54,1101,31"/>
<area shape="rect" href="exitApp_8h.html" title="This headr declares the function exitApp." alt="" coords="1098,106,1298,134"/>
<area shape="poly" title=" " alt="" coords="1201,50,1201,91,1195,91,1195,50"/>
<area shape="rect" href="GreedySnakeBattleGameExternalInterface_8h.html" title="This header declares the function GreedySnakeBattleGameExternalInterface." alt="" coords="2215,98,2413,143"/>
<area shape="poly" title=" " alt="" coords="1295,29,1687,48,1940,67,2200,95,2200,100,1940,73,1686,54,1295,34"/>
<area shape="rect" title=" " alt="" coords="2437,106,2500,134"/>
<area shape="poly" title=" " alt="" coords="1295,27,1548,31,1874,42,2194,62,2326,77,2425,95,2433,98,2431,103,2424,101,2325,82,2193,67,1874,47,1548,36,1295,32"/>
<area shape="poly" title=" " alt="" coords="256,238,87,285,85,280,255,233"/>
<area shape="rect" title=" " alt="" coords="298,283,367,311"/>
<area shape="poly" title=" " alt="" coords="336,236,336,268,330,268,331,236"/>
<area shape="rect" title=" " alt="" coords="392,283,465,311"/>
<area shape="poly" title=" " alt="" coords="361,234,404,271,400,275,357,238"/>
<area shape="rect" title=" " alt="" coords="489,283,576,311"/>
<area shape="poly" title=" " alt="" coords="388,233,488,275,486,280,386,238"/>
<area shape="rect" title=" " alt="" coords="601,283,688,311"/>
<area shape="poly" title=" " alt="" coords="417,233,587,278,585,283,416,239"/>
<area shape="rect" title=" " alt="" coords="712,283,801,311"/>
<area shape="poly" title=" " alt="" coords="429,229,698,280,697,285,428,234"/>
<area shape="rect" title=" " alt="" coords="95,283,178,311"/>
<area shape="poly" title=" " alt="" coords="283,238,183,279,181,274,281,233"/>
<area shape="rect" title=" " alt="" coords="202,283,274,311"/>
<area shape="poly" title=" " alt="" coords="311,238,267,275,263,271,307,234"/>
<area shape="rect" href="GameAllRunningData_8h.html" title="This header declares the struct GameAllRunningData." alt="" coords="1106,191,1290,235"/>
<area shape="poly" title=" " alt="" coords="1392,137,1267,187,1265,182,1390,132"/>
<area shape="rect" href="typedef_8h.html" title="This header declares all the typedef." alt="" coords="1256,283,1426,311"/>
<area shape="poly" title=" " alt="" coords="1237,234,1306,273,1304,278,1235,238"/>
<area shape="rect" href="Point_8h.html" title="This header declares struct Point." alt="" coords="1165,283,1231,311"/>
<area shape="poly" title=" " alt="" coords="1201,236,1201,268,1195,268,1195,236"/>
<area shape="rect" title=" " alt="" coords="1449,283,1531,311"/>
<area shape="poly" title=" " alt="" coords="1276,233,1435,278,1433,283,1275,239"/>
<area shape="poly" title=" " alt="" coords="1549,144,1473,165,1395,193,1321,230,1235,278,1232,273,1319,225,1393,188,1472,160,1548,139"/>
<area shape="rect" href="GameConfig_8h.html" title="This header declares struct GameConfig." alt="" coords="1406,199,1574,227"/>
<area shape="poly" title=" " alt="" coords="1600,145,1524,193,1522,189,1597,141"/>
<area shape="poly" title=" " alt="" coords="1467,230,1379,278,1377,273,1465,225"/>
<area shape="poly" title=" " alt="" coords="1493,227,1493,268,1487,268,1487,227"/>
<area shape="poly" title=" " alt="" coords="449,146,384,185,381,180,446,141"/>
<area shape="poly" title=" " alt="" coords="596,138,609,140,868,173,1091,198,1090,203,868,179,608,145,596,143"/>
<area shape="poly" title=" " alt="" coords="844,141,1091,188,1090,194,843,146"/>
<area shape="poly" title=" " alt="" coords="1026,141,1130,182,1129,187,1024,146"/>
<area shape="poly" title=" " alt="" coords="209,132,287,180,284,185,206,137"/>
<area shape="poly" title=" " alt="" coords="1201,135,1201,175,1195,175,1195,135"/>
</map>
</div>
</div>
<p><a href="GreedySnakeBattleGameExternalInterface_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a07b30632007b10dc759236858d9e57f1" id="r_a07b30632007b10dc759236858d9e57f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07b30632007b10dc759236858d9e57f1">GreedySnakeBattleGameExternalInterface</a> (int isBlockRunning)</td></tr>
<tr class="memdesc:a07b30632007b10dc759236858d9e57f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Snake Battle Game opens the only suggested interface for game applications.  <br /></td></tr>
<tr class="separator:a07b30632007b10dc759236858d9e57f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a03050ce9ad8ec52058e545c054cf9eae" id="r_a03050ce9ad8ec52058e545c054cf9eae"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03050ce9ad8ec52058e545c054cf9eae">SNAKE_BLOCK</a> =1</td></tr>
<tr class="memdesc:a03050ce9ad8ec52058e545c054cf9eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block running game.  <br /></td></tr>
<tr class="separator:a03050ce9ad8ec52058e545c054cf9eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45708c80aae47f2c7a0fd116ef51efcf" id="r_a45708c80aae47f2c7a0fd116ef51efcf"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45708c80aae47f2c7a0fd116ef51efcf">SNAKE_UNBLOCK</a> =0</td></tr>
<tr class="memdesc:a45708c80aae47f2c7a0fd116ef51efcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-block running game.  <br /></td></tr>
<tr class="separator:a45708c80aae47f2c7a0fd116ef51efcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This source realizes the function <a class="el" href="#a07b30632007b10dc759236858d9e57f1">GreedySnakeBattleGameExternalInterface</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Zhang Zhiyu </dd></dl>

<p class="definition">Definition in file <a class="el" href="GreedySnakeBattleGameExternalInterface_8c_source.html">GreedySnakeBattleGameExternalInterface.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a07b30632007b10dc759236858d9e57f1" name="a07b30632007b10dc759236858d9e57f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b30632007b10dc759236858d9e57f1">&#9670;&#160;</a></span>GreedySnakeBattleGameExternalInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GreedySnakeBattleGameExternalInterface </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>isBlockRunning</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Snake Battle Game opens the only suggested interface for game applications. </p>
<hr  />
 <h1><a class="anchor" id="autotoc_md1"></a>
About this function</h1>
<dl class="section author"><dt>Author</dt><dd>Zhang Zhiyu </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.13.14</dd></dl>
<h2><a class="anchor" id="autotoc_md2"></a>
Header file and function prototype</h2>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="GreedySnakeBattleGameExternalInterface_8h.html">GreedySnakeBattleGameExternalInterface.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">int</span> <a class="code hl_function" href="#a07b30632007b10dc759236858d9e57f1">GreedySnakeBattleGameExternalInterface</a>(<span class="keywordtype">int</span> isBlockRunning);  </div>
<div class="ttc" id="aGreedySnakeBattleGameExternalInterface_8c_html_a07b30632007b10dc759236858d9e57f1"><div class="ttname"><a href="#a07b30632007b10dc759236858d9e57f1">GreedySnakeBattleGameExternalInterface</a></div><div class="ttdeci">int GreedySnakeBattleGameExternalInterface(int isBlockRunning)</div><div class="ttdoc">The Snake Battle Game opens the only suggested interface for game applications.</div><div class="ttdef"><b>Definition</b> <a href="GreedySnakeBattleGameExternalInterface_8c_source.html#l00227">GreedySnakeBattleGameExternalInterface.c:227</a></div></div>
<div class="ttc" id="aGreedySnakeBattleGameExternalInterface_8h_html"><div class="ttname"><a href="GreedySnakeBattleGameExternalInterface_8h.html">GreedySnakeBattleGameExternalInterface.h</a></div><div class="ttdoc">This header declares the function GreedySnakeBattleGameExternalInterface.</div></div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md3"></a>
Library</h2>
<p>Library files that need to be connected (both are acceptable,just choose one of them). <br  />
 </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Type   </th><th class="markdownTableHeadCenter">Library name   </th><th class="markdownTableHeadCenter">GCC connection instruction    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Static connection   </td><td class="markdownTableBodyCenter">libgsnakebg.a   </td><td class="markdownTableBodyCenter">gcc ...... -lgsnakebg    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Dynamic connection   </td><td class="markdownTableBodyCenter">libgsnakebg.so   </td><td class="markdownTableBodyCenter">gcc ...... -lgsnakebg   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md4"></a>
Standard</h2>
<p>Code execution standard. </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Project   </th><th class="markdownTableHeadCenter">Standard    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Code language   </td><td class="markdownTableBodyCenter">the C programming language - C99(ISO/IEC 9899:1999)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Unix-like OS   </td><td class="markdownTableBodyCenter">POSIX.1-2008(Portable Operating System Interface of UNIX)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Windows OS   </td><td class="markdownTableBodyCenter">Win32 API(Windows Application Programming Interface)   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md5"></a>
Introduction</h2>
<p><b>The Snake Battle Game opens the only suggested interface for game applications</b>. <br  />
 This function call is divided into blocking and non-blocking operation. Blocking is to block the process of calling this function until the game is over. Non-blocking means to exit the function immediately after starting the game application, but the game will continue. The game may fail to start for various reasons, so <b>it is necessary to check the return value of this function</b>. <br  />
</p>
<h2><a class="anchor" id="autotoc_md6"></a>
Parameter</h2>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isBlockRunning</td><td>Parent process blocking when the game is running. <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Macros(Real global constants)   </th><th class="markdownTableHeadCenter">Actions    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"><a class="el" href="#a03050ce9ad8ec52058e545c054cf9eae">SNAKE_BLOCK</a>   </td><td class="markdownTableBodyCenter">Block running game    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"><a class="el" href="#a45708c80aae47f2c7a0fd116ef51efcf">SNAKE_UNBLOCK</a>   </td><td class="markdownTableBodyCenter">Non-blocking running game   </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md7"></a>
Return</h2>
<dl class="section return"><dt>Returns</dt><dd>Call status of this function. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-2</td><td>Parameter error. </td></tr>
    <tr><td class="paramname">-1</td><td>System call failed. </td></tr>
    <tr><td class="paramname">0</td><td>Blocking operation, game over. </td></tr>
    <tr><td class="paramname">1</td><td>Non-blocking operation, game startup completed, exit the function.</td></tr>
  </table>
  </dd>
</dl>
<hr  />
 <h1><a class="anchor" id="autotoc_md9"></a>
About Greedy Snake Battle Game</h1>
<h2><a class="anchor" id="autotoc_md10"></a>
Introduction to the Snake Battle</h2>
<p>Greedy Snake Battle is a classic game, and I have created a game model using simple C language. You can use the "W, A, S, D" keys to control the snake to move up, down, left, and right respectively (triggering the mysterious key will bring surprises). Whenever you enter "E", you will exit the game directly, and entering "O" in the game will exit the current match. When selecting the interface, enter the serial number before the function to perform the operation. If the input is incorrect, the system will wait for you to enter the correct number. <br  />
</p>
<p>"+"is the wall, "#"is the food(Obstacle snakes also become food after
   death), "@"is the snake head,"*"is the snake body, and "$" is the victory point. When the snake head touches the wall (or snake body), it will die and turn into food. Eating food will increase the score and snake length. When the score reaches a certain amount, a victory point will be displayed, and the snake head will win when it reaches a certain amount, or it will automatically win when it reaches a certain score. <br  />
</p>
<p>If you are not satisfied with the game settings, please set them yourself in "Game Settings". <br  />
</p>
<h2><a class="anchor" id="autotoc_md11"></a>
Game running process and frame</h2>
<ul>
<li>1. Client resource loading (optional)</li>
<li>2. First login game loading (optional, only the first login game has this screen)</li>
<li>3. Menu interface <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">option   </th><th class="markdownTableHeadCenter">action    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">1   </td><td class="markdownTableBodyCenter">Start the game    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">2   </td><td class="markdownTableBodyCenter">Introduce the game    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">3   </td><td class="markdownTableBodyCenter">set the game    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">4   </td><td class="markdownTableBodyCenter">Exit the game   </td></tr>
</table>
(In addition to starting the game and exiting the game, the other two options will print the menu again after execution.)</li>
</ul>
<h2><a class="anchor" id="autotoc_md12"></a>
Possible future functions</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">code   </th><th class="markdownTableHeadCenter">functions    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">1   </td><td class="markdownTableBodyCenter">Set the portal    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">2   </td><td class="markdownTableBodyCenter">Unlimited food   </td></tr>
</table>
<hr  />
 <h1><a class="anchor" id="autotoc_md14"></a>
BUGs and TODOs</h1>
<h2><a class="anchor" id="autotoc_md15"></a>
BUGs</h2>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000002">Bug</a></b></dt><dd>When the game is running, when the snake's body is large enough, the game will get stuck there unless the signal is sent to stop(In <a class="el" href="gameMainLogic_8c.html#aaf4584cd0bfe05c944d0b876d33574d3">mainLoopOfGameProcess</a> function).</dd></dl>
<h2><a class="anchor" id="autotoc_md16"></a>
TODOs</h2>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo</a></b></dt><dd><ul>
<li>1.Obstacle snake unable to automatically avoid user snakes and walls, need to add judgment code(in <a class="el" href="obstacleSnake_8h.html#abb235c1728c395dbc41f3fb85894aa3e">obsMoveDirecControl</a> function). <br  />
</li>
<li>2.When the user snake eats the body of the obstacle snake, this function simply reduces the length of the obstacle snake to reduce the length of the snake, but this method can not accurately show the snake that will be eaten when drawing the game interface. Need to modify part of the logic of the code and the logic of drawing the snake's body (In <a class="el" href="painting_8h.html#ac021fc2dc4e594eb7de811c66fac7528">gameInterfacePainting</a> function and <a class="el" href="userSnake_8h.html#ad822f76f44eea9149083a0fa823f51ae">userSnakeEatFood</a> function).</li>
</ul>
</dd></dl>
<hr  />
 <h1><a class="anchor" id="autotoc_md18"></a>
OffLine mode introduction</h1>
<h2><a class="anchor" id="autotoc_md19"></a>
Introduction</h2>
<p>The mode is opened when <b>the configuration file cannot be opened</b>. There are many places to read the configuration file, and there are many reasons why it cannot be read. Once the offline mode is opened, it cannot be closed before the game is over. In this mode, the game no longer reads the configuration file, but relies on its own configuration variables and default configuration to play the game. <br  />
</p>
<h2><a class="anchor" id="autotoc_md20"></a>
Attention</h2>
<dl class="section attention"><dt>Attention</dt><dd>In this mode, the game settings can still be adjusted, but in the configuration file that will not be saved, the settings can only last until the end of the game, and it is impossible to automatically restore the content set by the player when the game is restarted. Changing the game settings in this mode is not recommended.</dd></dl>
<hr  />
 <h1><a class="anchor" id="autotoc_md22"></a>
Example of this function</h1>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="GreedySnakeBattleGameExternalInterface_8h.html">GreedySnakeBattleGameExternalInterface.h</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a class="code hl_function" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]) {</div>
<div class="line">    <span class="comment">// Other code logic.</span></div>
<div class="line">    <span class="comment">// while(1) { ...... }</span></div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">int</span> ret=<a class="code hl_function" href="#a07b30632007b10dc759236858d9e57f1">GreedySnakeBattleGameExternalInterface</a>(<a class="code hl_variable" href="#a03050ce9ad8ec52058e545c054cf9eae">SNAKE_BLOCK</a>);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">switch</span> (ret) {</div>
<div class="line">        <span class="keywordflow">case</span> -2:</div>
<div class="line">            printf(<span class="stringliteral">&quot;An incorrect parameter was passed in!\n&quot;</span>);</div>
<div class="line">            <span class="comment">// Other error handling logic.</span></div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> -1:</div>
<div class="line">            printf(<span class="stringliteral">&quot;Greedy Snake Battle Game application failed to start!\n&quot;</span>);</div>
<div class="line">            <span class="comment">// Other error handling logic.</span></div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> 0:</div>
<div class="line">            printf(<span class="stringliteral">&quot;Greedy Snake Battle Game is over.\n&quot;</span>);</div>
<div class="line">            <span class="comment">// Other logic.</span></div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> 1:</div>
<div class="line">            printf(<span class="stringliteral">&quot;Greedy Snake Battle Game has been running in the background.\n&quot;</span>);</div>
<div class="line">            <span class="comment">// Other logic.</span></div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Other code logic.</span></div>
<div class="line">    <span class="comment">// while(1) { ...... }</span></div>
<div class="line">}</div>
<div class="ttc" id="aGreedySnakeBattleGameExternalInterface_8c_html_a03050ce9ad8ec52058e545c054cf9eae"><div class="ttname"><a href="#a03050ce9ad8ec52058e545c054cf9eae">SNAKE_BLOCK</a></div><div class="ttdeci">const int SNAKE_BLOCK</div><div class="ttdoc">Block running game.</div><div class="ttdef"><b>Definition</b> <a href="GreedySnakeBattleGameExternalInterface_8c_source.html#l00032">GreedySnakeBattleGameExternalInterface.c:32</a></div></div>
<div class="ttc" id="amain_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition</b> <a href="main_8c_source.html#l00019">main.c:19</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="GreedySnakeBattleGameExternalInterface_8c_source.html#l00227">227</a> of file <a class="el" href="GreedySnakeBattleGameExternalInterface_8c_source.html">GreedySnakeBattleGameExternalInterface.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a03050ce9ad8ec52058e545c054cf9eae" name="a03050ce9ad8ec52058e545c054cf9eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03050ce9ad8ec52058e545c054cf9eae">&#9670;&#160;</a></span>SNAKE_BLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SNAKE_BLOCK =1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Block running game. </p>
<p>This macro is used for the function parameter of <a class="el" href="#a07b30632007b10dc759236858d9e57f1">GreedySnakeBattleGameExternalInterface</a>, which blocks the operation of the greedy snake battle game. </p>

<p class="definition">Definition at line <a class="el" href="GreedySnakeBattleGameExternalInterface_8c_source.html#l00032">32</a> of file <a class="el" href="GreedySnakeBattleGameExternalInterface_8c_source.html">GreedySnakeBattleGameExternalInterface.c</a>.</p>

</div>
</div>
<a id="a45708c80aae47f2c7a0fd116ef51efcf" name="a45708c80aae47f2c7a0fd116ef51efcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45708c80aae47f2c7a0fd116ef51efcf">&#9670;&#160;</a></span>SNAKE_UNBLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SNAKE_UNBLOCK =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non-block running game. </p>
<p>This macro is used for the function parameter of <a class="el" href="#a07b30632007b10dc759236858d9e57f1">GreedySnakeBattleGameExternalInterface</a>, which non-blocks the operation of the greedy snake battle game. </p>

<p class="definition">Definition at line <a class="el" href="GreedySnakeBattleGameExternalInterface_8c_source.html#l00041">41</a> of file <a class="el" href="GreedySnakeBattleGameExternalInterface_8c_source.html">GreedySnakeBattleGameExternalInterface.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="GreedySnakeBattleGameExternalInterface_8c.html">GreedySnakeBattleGameExternalInterface.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
