<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: Operating system adaptation function group</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;2.13.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group__OSAdapt.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Operating system adaptation function group</div></div>
</div><!--header-->
<div class="contents">

<p>These functions are used to adapt different operating systems.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafdd3512fd59d76568fd077086e3895d2" id="r_gafdd3512fd59d76568fd077086e3895d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gafdd3512fd59d76568fd077086e3895d2">linux_kbhit</a>()</td></tr>
<tr class="memdesc:gafdd3512fd59d76568fd077086e3895d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-blocking keyboard check for Unix.  <br /></td></tr>
<tr class="separator:gafdd3512fd59d76568fd077086e3895d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21991acf1aba6035909461c9e7ff90e2" id="r_ga21991acf1aba6035909461c9e7ff90e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga21991acf1aba6035909461c9e7ff90e2">linux_getch</a>()</td></tr>
<tr class="memdesc:ga21991acf1aba6035909461c9e7ff90e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get character from keyboard for Unix.  <br /></td></tr>
<tr class="separator:ga21991acf1aba6035909461c9e7ff90e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Common Terminal Functions</h2></td></tr>
<tr class="memitem:ga729f169ee94ac6146444e514163e8e86" id="r_ga729f169ee94ac6146444e514163e8e86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga729f169ee94ac6146444e514163e8e86">init_terminal_settings</a> ()</td></tr>
<tr class="memdesc:ga729f169ee94ac6146444e514163e8e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize terminal settings.  <br /></td></tr>
<tr class="separator:ga729f169ee94ac6146444e514163e8e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1417bdb53e4bf41cb65ed3a25f2e255" id="r_gae1417bdb53e4bf41cb65ed3a25f2e255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae1417bdb53e4bf41cb65ed3a25f2e255">restore_terminal_settings</a> ()</td></tr>
<tr class="memdesc:gae1417bdb53e4bf41cb65ed3a25f2e255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore original terminal settings.  <br /></td></tr>
<tr class="separator:gae1417bdb53e4bf41cb65ed3a25f2e255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga418b098dfd5fd67e21ea0f6d30c6627e" id="r_ga418b098dfd5fd67e21ea0f6d30c6627e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga418b098dfd5fd67e21ea0f6d30c6627e">enable_normal_input</a> ()</td></tr>
<tr class="memdesc:ga418b098dfd5fd67e21ea0f6d30c6627e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable normal input mode (echo + line buffering)  <br /></td></tr>
<tr class="separator:ga418b098dfd5fd67e21ea0f6d30c6627e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab24964fdbf0163fd68b7cfde981d0e31" id="r_gab24964fdbf0163fd68b7cfde981d0e31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab24964fdbf0163fd68b7cfde981d0e31">disable_normal_input</a> ()</td></tr>
<tr class="memdesc:gab24964fdbf0163fd68b7cfde981d0e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable normal input mode (no echo + no line buffering)  <br /></td></tr>
<tr class="separator:gab24964fdbf0163fd68b7cfde981d0e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea6d5018cf2471abec242ffa12822315" id="r_gaea6d5018cf2471abec242ffa12822315"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaea6d5018cf2471abec242ffa12822315">get_buffered_input</a> ()</td></tr>
<tr class="memdesc:gaea6d5018cf2471abec242ffa12822315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get buffered input (for menus)  <br /></td></tr>
<tr class="separator:gaea6d5018cf2471abec242ffa12822315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8394878343d9c77a7c108b714fc1e8ee" id="r_ga8394878343d9c77a7c108b714fc1e8ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga8394878343d9c77a7c108b714fc1e8ee">get_unbuffered_input</a> ()</td></tr>
<tr class="memdesc:ga8394878343d9c77a7c108b714fc1e8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get unbuffered input (for game control)  <br /></td></tr>
<tr class="separator:ga8394878343d9c77a7c108b714fc1e8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Windows-specific Implementations</h2></td></tr>
<tr class="memitem:gabd42cb5b764d0052febbd6cde9d94e8c" id="r_gabd42cb5b764d0052febbd6cde9d94e8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gabd42cb5b764d0052febbd6cde9d94e8c">_snake_kbhit</a> (void)</td></tr>
<tr class="memdesc:gabd42cb5b764d0052febbd6cde9d94e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-blocking keyboard check for Unix.  <br /></td></tr>
<tr class="separator:gabd42cb5b764d0052febbd6cde9d94e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7718066b167ee7d552fd7e1a987a12e5" id="r_ga7718066b167ee7d552fd7e1a987a12e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga7718066b167ee7d552fd7e1a987a12e5">_snake_getch</a> (void)</td></tr>
<tr class="memdesc:ga7718066b167ee7d552fd7e1a987a12e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get character from keyboard for Unix.  <br /></td></tr>
<tr class="separator:ga7718066b167ee7d552fd7e1a987a12e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Automatic Initialization</h2></td></tr>
<tr class="memitem:ga1a70bc9ff30788fe7ceeb823942615c8" id="r_ga1a70bc9ff30788fe7ceeb823942615c8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1a70bc9ff30788fe7ceeb823942615c8">__attribute__</a> ((constructor))</td></tr>
<tr class="memdesc:ga1a70bc9ff30788fe7ceeb823942615c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor function for Unix initialization.  <br /></td></tr>
<tr class="separator:ga1a70bc9ff30788fe7ceeb823942615c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cf0124e69d23f31c0efcaba61b9774d" id="r_ga8cf0124e69d23f31c0efcaba61b9774d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga8cf0124e69d23f31c0efcaba61b9774d">__attribute__</a> ((destructor))</td></tr>
<tr class="memdesc:ga8cf0124e69d23f31c0efcaba61b9774d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor function for Unix cleanup.  <br /></td></tr>
<tr class="separator:ga8cf0124e69d23f31c0efcaba61b9774d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These functions are used to adapt different operating systems. </p>
<p>These adaptation interface functions usually start with' _', and words are separated by' _', which also provides interface data types and variables for WindowsOS. Used to adapt to Windows and UNIX -Like(such as Linux,MacOs,Termux and Android) operating systems. You don't need to call these functions by yourself. These functions are called in other codes.</p>
<dl class="section warning"><dt>Warning</dt><dd>Try not to call these functions by yourself, because these function definitions are complicated and many macro definitions are nested, unless it is necessary or you have enough code reading ability.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>I hope this document can help you a lot. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga21991acf1aba6035909461c9e7ff90e2" name="ga21991acf1aba6035909461c9e7ff90e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21991acf1aba6035909461c9e7ff90e2">&#9670;&#160;</a></span>linux_getch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define linux_getch</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code hl_function" href="#ga7718066b167ee7d552fd7e1a987a12e5">_snake_getch</a>()</div>
<div class="ttc" id="agroup__OSAdapt_html_ga7718066b167ee7d552fd7e1a987a12e5"><div class="ttname"><a href="#ga7718066b167ee7d552fd7e1a987a12e5">_snake_getch</a></div><div class="ttdeci">int _snake_getch(void)</div><div class="ttdoc">Get character from keyboard for Unix.</div><div class="ttdef"><b>Definition</b> <a href="snakeFullCompat_8c_source.html#l00219">snakeFullCompat.c:219</a></div></div>
</div><!-- fragment -->
<p>Get character from keyboard for Unix. </p>
<dl class="section return"><dt>Returns</dt><dd>The pressed character </dd></dl>

<p class="definition">Definition at line <a class="el" href="snakeFullCompat_8h_source.html#l00159">159</a> of file <a class="el" href="snakeFullCompat_8h_source.html">snakeFullCompat.h</a>.</p>

</div>
</div>
<a id="gafdd3512fd59d76568fd077086e3895d2" name="gafdd3512fd59d76568fd077086e3895d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafdd3512fd59d76568fd077086e3895d2">&#9670;&#160;</a></span>linux_kbhit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define linux_kbhit</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code hl_function" href="#gabd42cb5b764d0052febbd6cde9d94e8c">_snake_kbhit</a>()</div>
<div class="ttc" id="agroup__OSAdapt_html_gabd42cb5b764d0052febbd6cde9d94e8c"><div class="ttname"><a href="#gabd42cb5b764d0052febbd6cde9d94e8c">_snake_kbhit</a></div><div class="ttdeci">int _snake_kbhit(void)</div><div class="ttdoc">Non-blocking keyboard check for Unix.</div><div class="ttdef"><b>Definition</b> <a href="snakeFullCompat_8c_source.html#l00206">snakeFullCompat.c:206</a></div></div>
</div><!-- fragment -->
<p>Non-blocking keyboard check for Unix. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if key pressed, 0 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="snakeFullCompat_8h_source.html#l00151">151</a> of file <a class="el" href="snakeFullCompat_8h_source.html">snakeFullCompat.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1a70bc9ff30788fe7ceeb823942615c8" name="ga1a70bc9ff30788fe7ceeb823942615c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a70bc9ff30788fe7ceeb823942615c8">&#9670;&#160;</a></span>__attribute__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(constructor)</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor function for Unix initialization. </p>

<p class="definition">Definition at line <a class="el" href="snakeFullCompat_8c_source.html#l00331">331</a> of file <a class="el" href="snakeFullCompat_8c_source.html">snakeFullCompat.c</a>.</p>

</div>
</div>
<a id="ga8cf0124e69d23f31c0efcaba61b9774d" name="ga8cf0124e69d23f31c0efcaba61b9774d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8cf0124e69d23f31c0efcaba61b9774d">&#9670;&#160;</a></span>__attribute__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(destructor)</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor function for Unix cleanup. </p>

<p class="definition">Definition at line <a class="el" href="snakeFullCompat_8c_source.html#l00343">343</a> of file <a class="el" href="snakeFullCompat_8c_source.html">snakeFullCompat.c</a>.</p>

</div>
</div>
<a id="ga7718066b167ee7d552fd7e1a987a12e5" name="ga7718066b167ee7d552fd7e1a987a12e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7718066b167ee7d552fd7e1a987a12e5">&#9670;&#160;</a></span>_snake_getch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _snake_getch </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get character from keyboard for Unix. </p>
<dl class="section return"><dt>Returns</dt><dd>The pressed character </dd></dl>

<p class="definition">Definition at line <a class="el" href="snakeFullCompat_8c_source.html#l00219">219</a> of file <a class="el" href="snakeFullCompat_8c_source.html">snakeFullCompat.c</a>.</p>

</div>
</div>
<a id="gabd42cb5b764d0052febbd6cde9d94e8c" name="gabd42cb5b764d0052febbd6cde9d94e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd42cb5b764d0052febbd6cde9d94e8c">&#9670;&#160;</a></span>_snake_kbhit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _snake_kbhit </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non-blocking keyboard check for Unix. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if key pressed, 0 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="snakeFullCompat_8c_source.html#l00206">206</a> of file <a class="el" href="snakeFullCompat_8c_source.html">snakeFullCompat.c</a>.</p>

</div>
</div>
<a id="gab24964fdbf0163fd68b7cfde981d0e31" name="gab24964fdbf0163fd68b7cfde981d0e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab24964fdbf0163fd68b7cfde981d0e31">&#9670;&#160;</a></span>disable_normal_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disable_normal_input </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable normal input mode (no echo + no line buffering) </p>

<p class="definition">Definition at line <a class="el" href="snakeFullCompat_8c_source.html#l00276">276</a> of file <a class="el" href="snakeFullCompat_8c_source.html">snakeFullCompat.c</a>.</p>

</div>
</div>
<a id="ga418b098dfd5fd67e21ea0f6d30c6627e" name="ga418b098dfd5fd67e21ea0f6d30c6627e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga418b098dfd5fd67e21ea0f6d30c6627e">&#9670;&#160;</a></span>enable_normal_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enable_normal_input </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable normal input mode (echo + line buffering) </p>

<p class="definition">Definition at line <a class="el" href="snakeFullCompat_8c_source.html#l00262">262</a> of file <a class="el" href="snakeFullCompat_8c_source.html">snakeFullCompat.c</a>.</p>

</div>
</div>
<a id="gaea6d5018cf2471abec242ffa12822315" name="gaea6d5018cf2471abec242ffa12822315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea6d5018cf2471abec242ffa12822315">&#9670;&#160;</a></span>get_buffered_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_buffered_input </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get buffered input (for menus) </p>
<dl class="section return"><dt>Returns</dt><dd>The input character </dd></dl>

<p class="definition">Definition at line <a class="el" href="snakeFullCompat_8c_source.html#l00291">291</a> of file <a class="el" href="snakeFullCompat_8c_source.html">snakeFullCompat.c</a>.</p>

</div>
</div>
<a id="ga8394878343d9c77a7c108b714fc1e8ee" name="ga8394878343d9c77a7c108b714fc1e8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8394878343d9c77a7c108b714fc1e8ee">&#9670;&#160;</a></span>get_unbuffered_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_unbuffered_input </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get unbuffered input (for game control) </p>
<dl class="section return"><dt>Returns</dt><dd>The input character </dd></dl>

<p class="definition">Definition at line <a class="el" href="snakeFullCompat_8c_source.html#l00303">303</a> of file <a class="el" href="snakeFullCompat_8c_source.html">snakeFullCompat.c</a>.</p>

</div>
</div>
<a id="ga729f169ee94ac6146444e514163e8e86" name="ga729f169ee94ac6146444e514163e8e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga729f169ee94ac6146444e514163e8e86">&#9670;&#160;</a></span>init_terminal_settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_terminal_settings </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize terminal settings. </p>
<p>Should be called at program startup to save original terminal state. </p>

<p class="definition">Definition at line <a class="el" href="snakeFullCompat_8c_source.html#l00238">238</a> of file <a class="el" href="snakeFullCompat_8c_source.html">snakeFullCompat.c</a>.</p>

</div>
</div>
<a id="gae1417bdb53e4bf41cb65ed3a25f2e255" name="gae1417bdb53e4bf41cb65ed3a25f2e255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1417bdb53e4bf41cb65ed3a25f2e255">&#9670;&#160;</a></span>restore_terminal_settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void restore_terminal_settings </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restore original terminal settings. </p>
<p>Should be called at program exit to restore terminal to original state. </p>

<p class="definition">Definition at line <a class="el" href="snakeFullCompat_8c_source.html#l00250">250</a> of file <a class="el" href="snakeFullCompat_8c_source.html">snakeFullCompat.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
