<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: Signal capture</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group__SignalCapture.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Signal capture</div></div>
</div><!--header-->
<div class="contents">

<p>These functions are used for signal capture.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8f0231b3b157dd242bb7cf83f66ae6a2" id="r_ga8f0231b3b157dd242bb7cf83f66ae6a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga8f0231b3b157dd242bb7cf83f66ae6a2">fatherProcessCatchINT</a> (int signum)</td></tr>
<tr class="memdesc:ga8f0231b3b157dd242bb7cf83f66ae6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Father process captures signal <b>SIGINT</b>.  <br /></td></tr>
<tr class="separator:ga8f0231b3b157dd242bb7cf83f66ae6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2754d2b299b7c121010e7c813f7d14c3" id="r_ga2754d2b299b7c121010e7c813f7d14c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2754d2b299b7c121010e7c813f7d14c3">fatherProcessCatchCHLD</a> (int signum)</td></tr>
<tr class="memdesc:ga2754d2b299b7c121010e7c813f7d14c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Father process captures signal <b>SIGCHLD</b>.  <br /></td></tr>
<tr class="separator:ga2754d2b299b7c121010e7c813f7d14c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15e11345e0ed0f8bc838055b83392eff" id="r_ga15e11345e0ed0f8bc838055b83392eff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga15e11345e0ed0f8bc838055b83392eff">childProcessCatchUSR1</a> (int signum)</td></tr>
<tr class="memdesc:ga15e11345e0ed0f8bc838055b83392eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Child process captures signal <b>SIGUSR1</b>.  <br /></td></tr>
<tr class="separator:ga15e11345e0ed0f8bc838055b83392eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99a6a57550bc51d984b4d72af68c8793" id="r_ga99a6a57550bc51d984b4d72af68c8793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga99a6a57550bc51d984b4d72af68c8793">childProcessCatchUSR2</a> (int signum)</td></tr>
<tr class="memdesc:ga99a6a57550bc51d984b4d72af68c8793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Child process captures signal <b>SIGUSR2</b>.  <br /></td></tr>
<tr class="separator:ga99a6a57550bc51d984b4d72af68c8793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5189450f8a7310458ba777d7abb28b0a" id="r_ga5189450f8a7310458ba777d7abb28b0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga5189450f8a7310458ba777d7abb28b0a">childProcessCatchINT</a> (int signum)</td></tr>
<tr class="memdesc:ga5189450f8a7310458ba777d7abb28b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Child process captures signal <b>SIGINT</b>.  <br /></td></tr>
<tr class="separator:ga5189450f8a7310458ba777d7abb28b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These functions are used for signal capture. </p>
<p>These functions are all used for signals. The naming convention for these functions is: <br  />
 <code>[father/child]ProcessCatch[signal name (INT/CHLD/USR1/USR2/...)].</code> <br  />
 For example, the function for the parent process to capture the <b>SIGINT</b> signal is <a class="el" href="#ga8f0231b3b157dd242bb7cf83f66ae6a2">fatherProcessCatchINT</a>. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5189450f8a7310458ba777d7abb28b0a" name="ga5189450f8a7310458ba777d7abb28b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5189450f8a7310458ba777d7abb28b0a">&#9670;&#160;</a></span>childProcessCatchINT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void childProcessCatchINT </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>signum</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Child process captures signal <b>SIGINT</b>. </p>
<p>Exit this child process after the signal <b>SIGINT</b> is delivered.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">signum</td><td>The number of the captured signal. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="signalCapture_8c_source.html#l00076">76</a> of file <a class="el" href="signalCapture_8c_source.html">signalCapture.c</a>.</p>

</div>
</div>
<a id="ga15e11345e0ed0f8bc838055b83392eff" name="ga15e11345e0ed0f8bc838055b83392eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15e11345e0ed0f8bc838055b83392eff">&#9670;&#160;</a></span>childProcessCatchUSR1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void childProcessCatchUSR1 </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>signum</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Child process captures signal <b>SIGUSR1</b>. </p>
<p>Invoking function <a class="el" href="standardIO_8h.html#a32a50d608e7a5ff0411f1599ca910439">trulyDisableNormalInput</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">signum</td><td>The number of the captured signal. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="signalCapture_8c_source.html#l00053">53</a> of file <a class="el" href="signalCapture_8c_source.html">signalCapture.c</a>.</p>

</div>
</div>
<a id="ga99a6a57550bc51d984b4d72af68c8793" name="ga99a6a57550bc51d984b4d72af68c8793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99a6a57550bc51d984b4d72af68c8793">&#9670;&#160;</a></span>childProcessCatchUSR2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void childProcessCatchUSR2 </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>signum</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Child process captures signal <b>SIGUSR2</b>. </p>
<p>Invoking function <a class="el" href="standardIO_8h.html#ae8443c2d55b54a7d02ebac7d4837fb95">trulyEnableNormalInput</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">signum</td><td>The number of the captured signal. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="signalCapture_8c_source.html#l00064">64</a> of file <a class="el" href="signalCapture_8c_source.html">signalCapture.c</a>.</p>

</div>
</div>
<a id="ga2754d2b299b7c121010e7c813f7d14c3" name="ga2754d2b299b7c121010e7c813f7d14c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2754d2b299b7c121010e7c813f7d14c3">&#9670;&#160;</a></span>fatherProcessCatchCHLD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fatherProcessCatchCHLD </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>signum</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Father process captures signal <b>SIGCHLD</b>. </p>
<p>Capture the signal <b>SIGCHLD</b> and try to recycle the subprocess to judge whether the subprocess is dead. If dead, exit the game application (that is, the parent process).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">signum</td><td>The number of the captured signal. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="signalCapture_8c_source.html#l00039">39</a> of file <a class="el" href="signalCapture_8c_source.html">signalCapture.c</a>.</p>

</div>
</div>
<a id="ga8f0231b3b157dd242bb7cf83f66ae6a2" name="ga8f0231b3b157dd242bb7cf83f66ae6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f0231b3b157dd242bb7cf83f66ae6a2">&#9670;&#160;</a></span>fatherProcessCatchINT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fatherProcessCatchINT </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>signum</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Father process captures signal <b>SIGINT</b>. </p>
<p>Exit the game application after the signal <b>SIGINT</b> is delivered (only exit the parent process).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">signum</td><td>The number of the captured signal. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="signalCapture_8c_source.html#l00022">22</a> of file <a class="el" href="signalCapture_8c_source.html">signalCapture.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
