<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: 贪吃蛇大作战</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('index.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">贪吃蛇大作战 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_README"></a></p>
<p><img src="./picture/greedy_snake_battle_logo.jpg" alt="贪吃蛇大作战LOGO" class="inline"/></p>
<h1><a class="anchor" id="autotoc_md48"></a>
目录</h1>
<ul>
<li>项目概述</li>
<li>项目许可证</li>
<li>游戏特点</li>
<li>游戏控制</li>
<li>游戏元素</li>
<li>游戏流程</li>
<li>离线模式</li>
<li>签名验证</li>
<li>[Windows下游戏需要](Windows下游戏需要)</li>
<li>游戏接口</li>
<li>构建与安装</li>
<li>跨平台支持</li>
<li>已知问题</li>
<li>未来计划</li>
<li>代码风格总结与贡献指南</li>
</ul>
<hr  />
 <h1><a class="anchor" id="autotoc_md50"></a>
项目概述</h1>
<p>这是一个用C语言实现的跨平台(Linux-Like，Windows需要Cygwin)贪吃蛇对战游戏，具有丰富的配置选项和完整的游戏功能。项目采用模块化设计，支持多种操作系统平台。 <br  />
</p>
<p>作者: 张志宇 <br  />
 许可证: MIT许可证: <a href="./LICENSE.txt">LICENSE.txt</a> <br  />
 版本：3.0.1 <br  />
 欢迎提交修改，建议和Issues。</p>
<h1><a class="anchor" id="autotoc_md51"></a>
项目许可证</h1>
<h2><a class="anchor" id="autotoc_md52"></a>
MIT许可证</h2>
<p>**麻省理工学院许可证**（MIT License)。</p>
<h2><a class="anchor" id="autotoc_md53"></a>
​授权范围</h2>
<ul>
<li>**​免费授权**​：任何人获得该软件及其相关文档文件（“软件”）的副本后，都可以免费使用。</li>
<li>**​使用权限**​：被授权人可以不受限制地处理该软件，包括但不限于使用、复制、修改、合并、发布、分发、再授权以及销售软件副本。</li>
</ul>
<h2><a class="anchor" id="autotoc_md54"></a>
​条件限制</h2>
<ul>
<li>**​保留版权声明和许可声明**​：在软件的所有副本或重要部分中，必须包含上述版权声明和许可声明。</li>
</ul>
<h2><a class="anchor" id="autotoc_md55"></a>
​免责声明</h2>
<ul>
<li>**​无保证**​：该软件是“按原样”提供的，没有任何形式的保证，无论是明示还是暗示，包括但不限于对适销性、特定用途的适用性以及不侵权的保证。</li>
<li>**​无责任**​：无论是在合同行为、侵权行为还是其他任何情况下，软件的作者或版权持有人都不对因软件或其使用而产生的任何索赔、损害或其他责任负责。​</li>
</ul>
<h2><a class="anchor" id="autotoc_md56"></a>
查看许可证</h2>
<p>MIT许可证：<a href="./LICENSE.txt">LICENSE.txt</a></p>
<hr  />
 <h1><a class="anchor" id="autotoc_md58"></a>
游戏特点</h1>
<ul>
<li>经典贪吃蛇游戏玩法</li>
<li>支持自定义游戏设置</li>
<li>跨平台支持（Windows(需要Cygwin)/Linux/MacOS/Termux)</li>
<li>提供阻塞和非阻塞两种运行模式</li>
<li>完善的API接口</li>
<li>详细的文档支持</li>
</ul>
<h1><a class="anchor" id="autotoc_md59"></a>
游戏控制</h1>
<p><img src="./picture/game_running.jpg" alt="游戏对局中" class="inline"/> <br  />
 </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">按键   </th><th class="markdownTableHeadCenter">功能    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">W   </td><td class="markdownTableBodyCenter">向上移动    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">A   </td><td class="markdownTableBodyCenter">向左移动    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">S   </td><td class="markdownTableBodyCenter">向下移动    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">D   </td><td class="markdownTableBodyCenter">向右移动    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">E   </td><td class="markdownTableBodyCenter">立即退出游戏    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">O   </td><td class="markdownTableBodyCenter">退出当前对局   </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md60"></a>
游戏元素</h1>
<p><img src="./picture/introduction.jpg" alt="游戏介绍" class="inline"/> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">符号   </th><th class="markdownTableHeadNone">代表元素    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">@   </td><td class="markdownTableBodyNone">蛇头    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">*   </td><td class="markdownTableBodyNone">蛇身    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">#   </td><td class="markdownTableBodyNone">食物    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">+   </td><td class="markdownTableBodyNone">墙    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">$   </td><td class="markdownTableBodyNone">胜利点   </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md61"></a>
游戏流程</h1>
<ul>
<li>1. **客户端资源加载**（如果自行修改源代码后编译，可选择是否保留 <br  />
 <img src="./picture/client_resource_loading.jpg" alt="客户端资源加载界面" class="inline"/> <br  />
</li>
<li>2. **首次登录加载界面**（仅第一次运行游戏时显示，如果自行修改源代码后编译，可选择是否保留 <br  />
 <img src="./picture/first_login_loading.jpg" alt="首次加载界面" class="inline"/> <br  />
</li>
<li><p class="startli">3. <b>主菜单界面</b></p>
<p class="startli"><img src="./picture/menu.jpg" alt="主菜单界面" class="inline"/></p>
</li>
</ul>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">选项   </th><th class="markdownTableHeadCenter">功能    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">1   </td><td class="markdownTableBodyCenter">开始游戏    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">2   </td><td class="markdownTableBodyCenter">游戏说明    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">3   </td><td class="markdownTableBodyCenter">游戏设置    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">4   </td><td class="markdownTableBodyCenter">退出游戏   </td></tr>
</table>
<ul>
<li><p class="startli">4. <b>游戏设置界面</b></p>
<p class="startli"><img src="./picture/set_game.jpg" alt="设置界面" class="inline"/></p>
<p class="startli">可配置选项包括：</p><ul>
<li>蛇吃到自己是否退出</li>
<li>蛇移动速度</li>
<li>胜利点所需积分</li>
<li>食物数量</li>
<li>围墙数量</li>
<li>是否开启系统小蛇</li>
<li>游戏界面大小</li>
<li>游戏背景颜色</li>
<li>全部设置默认等</li>
</ul>
</li>
<li><p class="startli">5. <b>游戏运行界面</b></p>
<p class="startli"><img src="./picture/game_running.jpg" alt="游戏运行界面" class="inline"/></p>
</li>
<li>6. **游戏结束**（胜利或失败）</li>
</ul>
<hr  />
 <h1><a class="anchor" id="autotoc_md63"></a>
离线模式</h1>
<p>当配置文件无法打开时，游戏会自动进入离线模式：</p>
<ul>
<li>**特点**：<ul>
<li>不再读取配置文件</li>
<li>使用内置默认配置运行游戏</li>
<li>设置更改不会被保存</li>
<li>游戏结束后配置恢复默认</li>
</ul>
</li>
<li>**注意事项**：<ul>
<li>离线模式下可以调整游戏设置，但不会保存</li>
<li>不建议在离线模式下更改游戏设置</li>
<li>离线模式一旦开启，在游戏结束前无法关闭</li>
</ul>
</li>
</ul>
<hr  />
 <h1><a class="anchor" id="autotoc_md65"></a>
签名验证</h1>
<blockquote class="doxtable">
<p>若您不是*开发人员*或*无查看游戏接口的需要*，则无需阅读以下内容。 </p>
</blockquote>
<h2><a class="anchor" id="autotoc_md66"></a>
预备</h2>
<p>需要：GPG：GPG官网：<a href="https://gnupg.org">https://gnupg.org</a> <br  />
 Windows版本(GPG4Win) <a href="https://gpg4win.org">https://gpg4win.org</a> <br  />
</p>
<h3><a class="anchor" id="autotoc_md67"></a>
<b>安装GPG</b></h3>
<h4><a class="anchor" id="autotoc_md68"></a>
<b>Windows</b></h4>
<ol type="1">
<li>下载安装 <a href="https://gpg4win.org/download.html">GPG4Win</a>。</li>
<li>安装时勾选**"GPG (GnuPG) Command Line"** 以确保 <code>gpg.exe</code> 可用。</li>
</ol>
<h4><a class="anchor" id="autotoc_md69"></a>
<b>Linux/MacOS</b></h4>
<ul>
<li>Linux <div class="fragment"><div class="line">sudo (安装包管理器) install gnupg</div>
</div><!-- fragment --> 把<code>(安装包管理器)</code>替换为系统的安装包管理器(如，Ubuntu/Debian替换为apt)</li>
<li>MacOS <div class="fragment"><div class="line">brew install gnupg</div>
</div><!-- fragment --></li>
</ul>
<h2><a class="anchor" id="autotoc_md70"></a>
1.解压签名文件</h2>
<ul>
<li>1.Linux/MacOS操作系统 <div class="fragment"><div class="line">unzip signatures.zip        # 直接解压到signatures目录，无需单独创建目录</div>
</div><!-- fragment --></li>
<li>2.Windows操作系统 使用Windows内置功能。 <br  />
<ul>
<li>1. 打开文件资源管理器，找到项目根目录下的<code>signatures.zip</code>文件。 <br  />
</li>
<li>2. 双击<code>signatures.zip</code>，系统会自动用“*文件资源管理器*”打开。 <br  />
</li>
<li>3. 点击顶部菜单的“*解压全部*”，选择当前目录后点击“解压”。 <br  />
</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="autotoc_md71"></a>
2.导入公钥(位于项目根目录下)：</h2>
<div class="fragment"><div class="line">gpg --import ./signatures/PublicKey/GreedySnakeBattle_PublicKey.asc</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md72"></a>
3.验证签名：</h2>
<ul>
<li>单个文件验证(以LICENSE.txt文件为例) <div class="fragment"><div class="line">gpg --verify signatures/LICENSE.txt.asc LICENSE.txt</div>
</div><!-- fragment --></li>
<li>批量验证<ul>
<li>源文件验证(Unix-Like) <code>bash find source/ -type f \( -name "*.c" -o -name "*.h" \) -exec sh -c 'gpg --verify signatures/$(basename {}).asc {}' \; </code></li>
<li>LICENSE.txt许可证文档验证 <code>bash gpg --verify signatures/LICENSE.txt.asc <a class="el" href="LICENSE_8txt.html">LICENSE.txt</a> </code></li>
</ul>
</li>
<li>确认输出<ol type="1">
<li>包含<code>Good signature from "Zhang Zhiyu (A C And Cpp Development Designer) &lt;2585689367@qq.com&gt;&lt;/tt&gt;表示源文件和签名未被修改。 b
        &lt;tt&gt;txt
        gpg: Signature made 20XX-XX-XX XX:XX:XX +0800 CST
        gpg:                using RSA key CAD77FD957132D24B9B75D1AFFAB5EB03E8460D0
        gpg: Good signature from "Zhang Zhiyu (A C And Cpp Development Designer) <a href="#" onclick="location.href='mai'+'lto:'+'258'+'56'+'893'+'67'+'@qq'+'.c'+'om'; return false;">25856<span class="obfuscator">.nosp@m.</span>8936<span class="obfuscator">.nosp@m.</span>7@qq.<span class="obfuscator">.nosp@m.</span>com</a>" [ultimate]
&lt;/tt&gt;

    2. 包含&lt;tt&gt;BAD signature from "Zhang Zhiyu (A C And Cpp Development Designer) <a href="#" onclick="location.href='mai'+'lto:'+'258'+'56'+'893'+'67'+'@qq'+'.c'+'om'; return false;">25856<span class="obfuscator">.nosp@m.</span>8936<span class="obfuscator">.nosp@m.</span>7@qq.<span class="obfuscator">.nosp@m.</span>com</a></code>表示**源文件和签名被篡改**。 <br  />
 <b>此时不建议再使用这些文件，因为这些文件可能被篡改过，可能存在未知风险！！！</b> <br  />
 <code>txt gpg: Signature made 20XX-XX-XX XX:XX:XX +0800 CST gpg: using RSA key CAD77FD957132D24B9B75D1AFFAB5EB03E8460D0 gpg: BAD signature from "Zhang Zhiyu (A C And Cpp Development Designer) &lt;2585689367@qq.com&gt;" [ultimate] </code></li>
</ol>
</li>
</ul>
<hr  />
 <h2><a class="anchor" id="autotoc_md74"></a>
自动化检查脚本</h2>
<h3><a class="anchor" id="autotoc_md75"></a>
Windows</h3>
<p>将以下脚本保存为 <code>verify_all.ps1</code>，放在项目根目录运行： </p><div class="fragment"><div class="line"># 导入公钥（如果尚未导入）</div>
<div class="line">$publicKey = &quot;.\signatures\PublicKey\GreedySnakeBattle_PublicKey.asc&quot;</div>
<div class="line">gpg --import $publicKey</div>
<div class="line"> </div>
<div class="line"># 验证源码文件</div>
<div class="line">Get-ChildItem -Path .\source -Recurse -Include *.c, *.h | ForEach-Object {</div>
<div class="line">    $sigFile = &quot;.\signatures\&quot; + $_.Name + &quot;.asc&quot;</div>
<div class="line">    if (Test-Path $sigFile) {</div>
<div class="line">        Write-Host &quot;验证文件: $($_.FullName)&quot;</div>
<div class="line">        gpg --verify $sigFile $_.FullName</div>
<div class="line">        </div>
<div class="line">        # 错误检查</div>
<div class="line">        if ($LASTEXITCODE -ne 0) {</div>
<div class="line">            Write-Host &quot;错误: $($_.FullName) 验证失败！&quot; -ForegroundColor Red</div>
<div class="line">            exit 1</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"># 验证 LICENSE.txt</div>
<div class="line">gpg --verify .\signatures\LICENSE.txt.asc .\LICENSE.txt</div>
<div class="line"> </div>
<div class="line">Write-Host &quot;验证完成！检查是否有 &#39;BAD signature&#39; 输出。&quot; -ForegroundColor Green</div>
</div><!-- fragment --><p>以管理员身份运行PowerShell，然后执行： </p><div class="fragment"><div class="line">Set-ExecutionPolicy RemoteSigned -Scope Process  # 允许运行脚本</div>
</div><!-- fragment --> <div class="fragment"><div class="line">.\verify_all.ps1</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md76"></a>
Linux/MacOS</h3>
<h4><a class="anchor" id="autotoc_md77"></a>
<b>1. 脚本内容</b></h4>
<p>将以下代码保存为 <code>verify_signatures.sh</code>，并放在项目根目录： <br  />
 </p><div class="fragment"><div class="line">#!/bin/bash</div>
<div class="line"> </div>
<div class="line"># ------------------------------------------</div>
<div class="line"># GreedySnakeBattle 签名验证脚本 (Linux/MacOS)</div>
<div class="line"># 功能：自动验证所有 .c/.h/README.md/LICENSE.txt 的 GPG 签名</div>
<div class="line"># 用法：./verify_signatures.sh</div>
<div class="line"># ------------------------------------------</div>
<div class="line"> </div>
<div class="line"># 检查是否安装了 GPG</div>
<div class="line">if ! command -v gpg &amp;&gt; /dev/null; then</div>
<div class="line">    echo &quot;❌ 错误：GPG 未安装！请先安装：&quot;</div>
<div class="line">    echo &quot;  - Debian/Ubuntu: sudo apt install gnupg&quot;</div>
<div class="line">    echo &quot;  - MacOS: brew install gnupg&quot;</div>
<div class="line">    exit 1</div>
<div class="line">fi</div>
<div class="line"> </div>
<div class="line"># 定义签名目录和公钥路径</div>
<div class="line">SIGNATURES_DIR=&quot;./signatures&quot;</div>
<div class="line">PUBLIC_KEY=&quot;$SIGNATURES_DIR/PublicKey/GreedySnakeBattle_PublicKey.asc&quot;</div>
<div class="line"> </div>
<div class="line"># 检查签名目录是否存在</div>
<div class="line">if [ ! -d &quot;$SIGNATURES_DIR&quot; ]; then</div>
<div class="line">    echo &quot;❌ 错误：签名目录 $SIGNATURES_DIR 不存在！&quot;</div>
<div class="line">    exit 1</div>
<div class="line">fi</div>
<div class="line"> </div>
<div class="line"># 检查公钥是否存在</div>
<div class="line">if [ ! -f &quot;$PUBLIC_KEY&quot; ]; then</div>
<div class="line">    echo &quot;❌ 错误：公钥文件 $PUBLIC_KEY 未找到！&quot;</div>
<div class="line">    exit 1</div>
<div class="line">fi</div>
<div class="line"> </div>
<div class="line"># 导入公钥</div>
<div class="line">echo &quot;🔑 导入公钥...&quot;</div>
<div class="line">gpg --import &quot;$PUBLIC_KEY&quot; 2&gt; /dev/null</div>
<div class="line">if [ $? -ne 0 ]; then</div>
<div class="line">    echo &quot;❌ 错误：公钥导入失败！&quot;</div>
<div class="line">    exit 1</div>
<div class="line">fi</div>
<div class="line"> </div>
<div class="line"># 验证所有源码文件（.c 和 .h）</div>
<div class="line">echo &quot;🔍 开始验证源码文件...&quot;</div>
<div class="line">FAILED=0</div>
<div class="line">for file in $(find ./source -type f \&zwj;( -name &quot;*.c&quot; -o -name &quot;*.h&quot; \&zwj;)); do</div>
<div class="line">    sig_file=&quot;$SIGNATURES_DIR/$(basename $file).asc&quot;</div>
<div class="line">    if [ -f &quot;$sig_file&quot; ]; then</div>
<div class="line">        echo &quot;📄 验证: $file&quot;</div>
<div class="line">        gpg --verify &quot;$sig_file&quot; &quot;$file&quot; 2&gt; /dev/null</div>
<div class="line">        if [ $? -ne 0 ]; then</div>
<div class="line">            echo &quot;❌ 验证失败: $file&quot;</div>
<div class="line">            FAILED=1</div>
<div class="line">        fi</div>
<div class="line">    else</div>
<div class="line">        echo &quot;⚠️ 警告: 未找到签名文件: $sig_file&quot;</div>
<div class="line">    fi</div>
<div class="line">done</div>
<div class="line"> </div>
<div class="line"># 验证 LICENSE.txt</div>
<div class="line">echo &quot;📜 验证文档文件...&quot;</div>
<div class="line">for file in &quot;LICENSE.txt&quot;; do</div>
<div class="line">    sig_file=&quot;$SIGNATURES_DIR/$file.asc&quot;</div>
<div class="line">    if [ -f &quot;$sig_file&quot; ]; then</div>
<div class="line">        echo &quot;📄 验证: $file&quot;</div>
<div class="line">        gpg --verify &quot;$sig_file&quot; &quot;$file&quot; 2&gt; /dev/null</div>
<div class="line">        if [ $? -ne 0 ]; then</div>
<div class="line">            echo &quot;❌ 验证失败: $file&quot;</div>
<div class="line">            FAILED=1</div>
<div class="line">        fi</div>
<div class="line">    else</div>
<div class="line">        echo &quot;⚠️ 警告: 未找到签名文件: $sig_file&quot;</div>
<div class="line">    fi</div>
<div class="line">done</div>
<div class="line"> </div>
<div class="line"># 最终结果</div>
<div class="line">if [ $FAILED -eq 0 ]; then</div>
<div class="line">    echo &quot;✅ 所有文件验证通过！&quot;</div>
<div class="line">else</div>
<div class="line">    echo &quot;❌ 部分文件验证失败，请检查日志！&quot;</div>
<div class="line">    exit 1</div>
<div class="line">fi</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md78"></a>
<b>2. 使用方法</b></h4>
<ol type="1">
<li>**赋予脚本执行权限**： <br  />
 <div class="fragment"><div class="line">chmod +x verify_signatures.sh</div>
</div><!-- fragment --></li>
<li>**运行脚本**： <br  />
 <div class="fragment"><div class="line">./verify_signatures.sh</div>
</div><!-- fragment --></li>
<li>**预期输出**： <br  />
<ul>
<li>自动检查依赖： 如果未安装 GPG，会提示用户安装 <br  />
</li>
<li>批量验证： ;自动遍历 <code>./source/</code> 下的所有 <code>.c</code> 和 <code>.h</code> 文件 <br  />
</li>
<li>如果所有文件验证通过： <br  />
 <div class="fragment"><div class="line">✅ 所有文件验证通过！</div>
</div><!-- fragment --></li>
<li>如果某些文件验证失败： <br  />
 <div class="fragment"><div class="line">❌ 验证失败: ./source/<a class="code hl_function" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>.c</div>
<div class="line">❌ 部分文件验证失败，请检查日志！</div>
<div class="ttc" id="amain_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition</b> <a href="main_8c_source.html#l00024">main.c:24</a></div></div>
</div><!-- fragment --></li>
<li>如果签名文件缺失： 会提示警告（<code>⚠️</code>）。 <br  />
</li>
</ul>
</li>
</ol>
<hr  />
 <h1><a class="anchor" id="autotoc_md80"></a>
Windows下游戏需要</h1>
<p>Cygwin是一个在Windows上提供完整Linux-like环境的工具，它允许你在Windows上使用大多数Linux命令和工具。以下是获取和安装Cygwin的详细步骤：</p>
<h2><a class="anchor" id="autotoc_md81"></a>
1. 下载Cygwin</h2>
<p>访问Cygwin官方网站获取安装程序：</p><ul>
<li>官方网站：<a href="https://cygwin.com/">https://cygwin.com/</a></li>
<li>直接下载链接：<a href="https://cygwin.com/setup-x86_64.exe">https://cygwin.com/setup-x86_64.exe</a> (64位版本)</li>
</ul>
<h2><a class="anchor" id="autotoc_md82"></a>
2. 安装Cygwin</h2>
<h3><a class="anchor" id="autotoc_md83"></a>
基本安装步骤</h3>
<ol type="1">
<li>**运行安装程序**：<ul>
<li>双击下载的<code>setup-x86_64.exe</code>文件</li>
</ul>
</li>
<li>**选择安装类型**： <div class="fragment"><div class="line">Install from Internet (推荐)</div>
<div class="line">Download Without Installing</div>
<div class="line">Install from Local Directory</div>
</div><!-- fragment --> 选择第一个选项"Install from Internet"</li>
<li>**选择安装目录**（默认通常是）： <div class="fragment"><div class="line">C:\cygwin64\</div>
</div><!-- fragment --> 注意：路径最好不要包含空格或中文</li>
<li>**选择本地包目录**（用于存储下载的包）： <div class="fragment"><div class="line">C:\Users&lt;你的用户名&gt;\Downloads\cygwin-packages\</div>
</div><!-- fragment --></li>
<li>**选择连接方式**：<ul>
<li>如果你使用代理，在此处配置</li>
<li>否则选择"Direct Connection"</li>
</ul>
</li>
</ol>
<h3><a class="anchor" id="autotoc_md84"></a>
选择镜像站点</h3>
<ol type="1">
<li>从列表中选择一个镜像站点，例如： <div class="fragment"><div class="line">http://mirrors.163.com/cygwin/ (中国镜像)</div>
<div class="line">http://mirrors.kernel.org/sourceware/cygwin/</div>
</div><!-- fragment --></li>
<li>点击"Next"继续</li>
</ol>
<h3><a class="anchor" id="autotoc_md85"></a>
选择要安装的包</h3>
<ol type="1">
<li>在搜索框中输入你需要的包，例如：<ul>
<li><code>gcc</code> (GNU编译器集合)</li>
<li><code>make</code> (构建工具)</li>
<li><code>gdb</code> (调试器)</li>
<li><code>vim</code> 或 <code>emacs</code> (编辑器)</li>
<li><code>openssh</code> (SSH客户端/服务器)</li>
<li><code>git</code> (版本控制)</li>
</ul>
</li>
<li>点击每个包旁边的"Skip"将其变为版本号，表示要安装</li>
<li>**重要开发包**：<ul>
<li><code>gcc-core</code>：C编译器</li>
<li><code>gcc-g++</code>：C++编译器</li>
<li><code>make</code>：构建工具</li>
<li><code>gdb</code>：调试器</li>
<li><code>libncurses-devel</code>：终端处理库</li>
<li><code>git</code>：版本控制</li>
</ul>
</li>
<li>点击"Next"开始下载和安装</li>
</ol>
<h2><a class="anchor" id="autotoc_md86"></a>
3. 安装后的配置</h2>
<h3><a class="anchor" id="autotoc_md87"></a>
环境变量设置</h3>
<ol type="1">
<li>将Cygwin的bin目录添加到系统PATH： <div class="fragment"><div class="line">C:\cygwin64\bin</div>
</div><!-- fragment --></li>
<li>方法：<ul>
<li>右键"此电脑" → 属性 → 高级系统设置 → 环境变量</li>
<li>在"系统变量"中找到Path，点击编辑</li>
<li>添加新条目：<code>C:\cygwin64\bin</code></li>
</ul>
</li>
</ol>
<h3><a class="anchor" id="autotoc_md88"></a>
启动Cygwin</h3>
<ol type="1">
<li>通过开始菜单找到"Cygwin64 Terminal"并启动</li>
<li>或者创建桌面快捷方式</li>
</ol>
<h2><a class="anchor" id="autotoc_md89"></a>
4. 验证安装</h2>
<p>在Cygwin终端中运行以下命令验证基本功能：</p>
<ul>
<li>检查bash版本 <div class="fragment"><div class="line">bash --version</div>
</div><!-- fragment --></li>
<li>检查gcc是否安装 <div class="fragment"><div class="line">gcc --version</div>
</div><!-- fragment --></li>
<li>检查make工具 <div class="fragment"><div class="line">make --version</div>
</div><!-- fragment --></li>
<li>测试Linux命令 <div class="fragment"><div class="line">ls -l</div>
</div><!-- fragment --> <div class="fragment"><div class="line">uname -a</div>
</div><!-- fragment --></li>
</ul>
<h2><a class="anchor" id="autotoc_md90"></a>
5. 安装额外包（后续）</h2>
<p>如果需要安装更多包：</p>
<ol type="1">
<li>重新运行<code>setup-x86_64.exe</code></li>
<li>选择"Install from Internet"</li>
<li>在包选择界面搜索并选择新包</li>
<li>完成安装</li>
</ol>
<p>或者使用Cygwin的命令行安装工具<code>apt-cyg</code>：</p>
<div class="fragment"><div class="line"># 首先安装apt-cyg</div>
<div class="line">lynx -source rawgit.com/transcode-open/apt-cyg/master/apt-cyg &gt; apt-cyg</div>
<div class="line">install apt-cyg /bin</div>
<div class="line"> </div>
<div class="line"># 然后使用apt-cyg安装包</div>
<div class="line">apt-cyg install nano</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md91"></a>
6. 使用Cygwin开发</h2>
<p>现在你可以在Cygwin中使用<code>unistd.h</code>和其他POSIX功能了：</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span>  <span class="comment">// 现在可用</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a class="code hl_function" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>() {</div>
<div class="line">    pid_t pid = fork();  <span class="comment">// 支持fork()</span></div>
<div class="line">    <span class="keywordflow">if</span> (pid == 0) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;Child process\n&quot;</span>);</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        printf(<span class="stringliteral">&quot;Parent process\n&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p>编译命令： </p><div class="fragment"><div class="line">gcc program.c -o program</div>
<div class="line">./program</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md92"></a>
注意事项</h2>
<ol type="1">
<li>Cygwin的性能略低于原生Linux系统</li>
<li>某些Linux特有功能可能不完全支持</li>
<li>对于高性能需求，考虑使用WSL2</li>
<li>文件路径在Windows和Cygwin间转换：<ul>
<li>Windows路径：<code>C:\path\to\file</code></li>
<li>Cygwin路径：<code>/cygdrive/c/path/to/file</code></li>
</ul>
</li>
</ol>
<hr  />
 <h1><a class="anchor" id="autotoc_md94"></a>
游戏接口</h1>
<p>游戏提供标准化的外部接口<code>GreedySnakeBattleGameExternalInterface</code>函数，定义在 <a href="./source/Include/GreedySnakeBattleGameExternalInterface.h">GreedySnakeBattleGameExternalInterface.h</a> 中。</p>
<h2><a class="anchor" id="autotoc_md95"></a>
连接选项</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">类型   </th><th class="markdownTableHeadCenter">库名称   </th><th class="markdownTableHeadCenter">连接指令    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">静态库   </td><td class="markdownTableBodyCenter">libgsnakebg.a   </td><td class="markdownTableBodyCenter"><code>gcc ... -lgsnakebg</code>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">动态库   </td><td class="markdownTableBodyCenter">libgsnakebg.so   </td><td class="markdownTableBodyCenter"><code>gcc ... -lgsnakebg</code>   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md96"></a>
函数原型</h2>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="GreedySnakeBattleGameExternalInterface_8h.html">GreedySnakeBattleGameExternalInterface.h</a>&gt;</span></div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">int</span> <a class="code hl_function" href="GreedySnakeBattleGameExternalInterface_8c.html#a07b30632007b10dc759236858d9e57f1">GreedySnakeBattleGameExternalInterface</a>(<span class="keywordtype">int</span> isBlockRunning);</div>
<div class="ttc" id="aGreedySnakeBattleGameExternalInterface_8c_html_a07b30632007b10dc759236858d9e57f1"><div class="ttname"><a href="GreedySnakeBattleGameExternalInterface_8c.html#a07b30632007b10dc759236858d9e57f1">GreedySnakeBattleGameExternalInterface</a></div><div class="ttdeci">int GreedySnakeBattleGameExternalInterface(int isBlockRunning)</div><div class="ttdoc">The Snake Battle Game opens the only suggested interface for game applications.</div><div class="ttdef"><b>Definition</b> <a href="GreedySnakeBattleGameExternalInterface_8c_source.html#l00228">GreedySnakeBattleGameExternalInterface.c:228</a></div></div>
<div class="ttc" id="aGreedySnakeBattleGameExternalInterface_8h_html"><div class="ttname"><a href="GreedySnakeBattleGameExternalInterface_8h.html">GreedySnakeBattleGameExternalInterface.h</a></div><div class="ttdoc">This header declares the function GreedySnakeBattleGameExternalInterface.</div></div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md97"></a>
参数</h2>
<p><code>isBlockRunning</code>: 贪吃蛇大作战游戏运行是否阻塞调用该函数的进程。 </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">宏(实为全局常量)   </th><th class="markdownTableHeadCenter">行为    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">SNAKE_BLOCK   </td><td class="markdownTableBodyCenter">阻塞运行    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">SNAKE_UNBLOCK   </td><td class="markdownTableBodyCenter">非阻塞运行   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md98"></a>
返回值</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">返回值   </th><th class="markdownTableHeadCenter">描述    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">-2   </td><td class="markdownTableBodyCenter">参数错误    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">-1   </td><td class="markdownTableBodyCenter">系统调用失败    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">0   </td><td class="markdownTableBodyCenter">阻塞模式下游戏结束    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">1   </td><td class="markdownTableBodyCenter">非阻塞模式下游戏启动成功   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md99"></a>
使用示例</h2>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="GreedySnakeBattleGameExternalInterface_8h.html">GreedySnakeBattleGameExternalInterface.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a class="code hl_function" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>() {</div>
<div class="line">    <span class="keywordtype">int</span> ret = <a class="code hl_function" href="GreedySnakeBattleGameExternalInterface_8c.html#a07b30632007b10dc759236858d9e57f1">GreedySnakeBattleGameExternalInterface</a>(<a class="code hl_variable" href="GreedySnakeBattleGameExternalInterface_8c.html#a03050ce9ad8ec52058e545c054cf9eae">SNAKE_BLOCK</a>);</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">switch</span> (ret) {</div>
<div class="line">        <span class="keywordflow">case</span> -2:</div>
<div class="line">            printf(<span class="stringliteral">&quot;参数错误!\n&quot;</span>);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> -1:</div>
<div class="line">            printf(<span class="stringliteral">&quot;游戏启动失败!\n&quot;</span>);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> 0:</div>
<div class="line">            printf(<span class="stringliteral">&quot;游戏结束.\n&quot;</span>);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> 1:</div>
<div class="line">            printf(<span class="stringliteral">&quot;游戏已在后台运行.\n&quot;</span>);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aGreedySnakeBattleGameExternalInterface_8c_html_a03050ce9ad8ec52058e545c054cf9eae"><div class="ttname"><a href="GreedySnakeBattleGameExternalInterface_8c.html#a03050ce9ad8ec52058e545c054cf9eae">SNAKE_BLOCK</a></div><div class="ttdeci">const int SNAKE_BLOCK</div><div class="ttdoc">Block running game.</div><div class="ttdef"><b>Definition</b> <a href="GreedySnakeBattleGameExternalInterface_8c_source.html#l00035">GreedySnakeBattleGameExternalInterface.c:35</a></div></div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md100"></a>
代码标准</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">项目   </th><th class="markdownTableHeadCenter">标准    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">编程语言   </td><td class="markdownTableBodyCenter">C程序语言 - C99(ISO/IEC 9899:1999)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Unix-like系统   </td><td class="markdownTableBodyCenter">POSIX.1-2008(Portable Operating System Interface of UNIX)   </td></tr>
</table>
<hr  />
 <h1><a class="anchor" id="autotoc_md102"></a>
构建与安装</h1>
<h2><a class="anchor" id="autotoc_md103"></a>
构建要求</h2>
<ul>
<li>CMake 3.10+</li>
<li>C编译器 (GCC/Clang/MSVC)</li>
<li>Doxygen (用于文档生成)(若没有也可以)</li>
</ul>
<h2><a class="anchor" id="autotoc_md104"></a>
构建步骤</h2>
<ul>
<li>1. 创建并进入build目录(保持项目根目录干净) <div class="fragment"><div class="line">mkdir build # 创建build目录</div>
</div><!-- fragment --> <div class="fragment"><div class="line">cd build    # 进入build目录</div>
</div><!-- fragment --></li>
<li>2. 执行CMake <div class="fragment"><div class="line">cmake ..    # 执行CMake</div>
</div><!-- fragment --></li>
<li>3. 执行Make<ul>
<li>1. 执行Make编译源文件 <br  />
 <code>bash make # 执行Make编译源文件 </code> 生成GreedySnakeBattle(.exe)可执行文件，libgsnakebg.so动态库和libgsnakebg.a静态库。</li>
<li>2. 执行Make生成API文档<ul>
<li>1. 有Doxygen命令程序 <code>bash make API_documents # 生成API文档 </code></li>
<li>2. 无Doxygen命令程序<ul>
<li>1.解压API文档文件. <br  />
<ul>
<li>1.Linux/MacOS操作系统 <code>bash unzip ../pre_generated_API_documents.zip # 直接解压到./pre_generated_API_documents目录，无需自行创建目录或移动目录 </code></li>
<li>2.Windows操作系统 使用Windows内置功能。 <br  />
<ul>
<li>1. 打开*文件资源管理器*，找到项目根目录下的<code>pre_generated_API_document.zip</code>文件。</li>
<li>2. 双击<code>pre_generated_API_documents.zip</code>，系统会自动用*“文件资源管理器”*打开。</li>
<li>3. 点击顶部菜单的*“解压全部”*，选择<code>build</code>目录后点击*“解压”*。</li>
</ul>
</li>
</ul>
</li>
<li>2.重命名 <code>bash mv pre_generated_API_documents API_documents # 把 pre_generated_API_documents 重命名为 API_documents </code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="autotoc_md105"></a>
执行Make进行安装/卸载</h2>
<h3><a class="anchor" id="autotoc_md106"></a>
安装</h3>
<div class="fragment"><div class="line">sudo make install         # 安装(需要管理员权限)(Termux无需管理员权限)</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md107"></a>
卸载</h3>
<div class="fragment"><div class="line">sudo make uninstall       # 卸载(需要管理员权限)(Termux无需管理员权限)</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md108"></a>
安装内容</h2>
<ol type="1">
<li>**可执行文件**：<code>GreedySnakeBattle</code> (Windows下为 <code>GreedySnakeBattle.exe</code>)</li>
<li>**库文件**：<ul>
<li>静态库：<code>libgsnakebg.a</code></li>
<li>动态库：<code>libgsnakebg.so</code> (Windows下为 <code>libgsnakebg.dll</code>)</li>
</ul>
</li>
<li>**头文件**：<code>Include/</code> 目录下的所有头文件</li>
<li>**API文档**：HTML格式的API文档</li>
</ol>
<hr  />
 <h1><a class="anchor" id="autotoc_md110"></a>
跨平台支持</h1>
<p>游戏支持以下平台：</p>
<ol type="1">
<li><b>Windows</b>:<ul>
<li>需要Cygwin</li>
<li>自动创建桌面快捷方式</li>
<li>设置应用图标</li>
<li>使用Win32 API实现终端控制</li>
</ul>
</li>
<li><b>Linux</b>:<ul>
<li>标准Unix安装路径</li>
<li>创建.desktop桌面快捷方式</li>
<li>使用termios实现终端控制</li>
</ul>
</li>
<li><b>Termux(Android)</b>:<ul>
<li>特殊安装路径适配</li>
<li>针对移动终端优化</li>
</ul>
</li>
<li><b>MacOS</b>:<ul>
<li>Unix标准安装路径</li>
<li>使用termios实现终端控制</li>
</ul>
</li>
</ol>
<hr  />
 <h1><a class="anchor" id="autotoc_md112"></a>
已知问题</h1>
<ol type="1">
<li>**性能问题**：<ul>
<li>当蛇身足够大时，游戏可能会出现卡死现象</li>
</ul>
</li>
<li>**功能限制**：<ul>
<li>障碍蛇无法自动避开用户蛇和墙壁</li>
<li>当用户蛇吃到障碍蛇身体时，逻辑处理不够精确</li>
</ul>
</li>
</ol>
<p>详细问题列表见 <a href="./source/GreedySnakeBattleGameExternalInterface.c">GreedySnakeBattleGameExternalInterface.c</a> 中的BUGs部分</p>
<h1><a class="anchor" id="autotoc_md113"></a>
未来计划</h1>
<ol type="1">
<li>**新功能**：<ul>
<li>设置传送门</li>
<li>无限食物模式</li>
</ul>
</li>
<li>**改进**：<ul>
<li>优化障碍蛇AI</li>
<li>改进蛇身绘制逻辑</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="autotoc_md114"></a>
代码风格总结与贡献指南</h1>
<p>基于该项目，总结了以下**注释风格**、**命名规则**和**代码风格**，供贡献者参考。 <br  />
</p>
<h2><a class="anchor" id="autotoc_md115"></a>
<b>1. 注释风格（Javadoc 风格）</b></h2>
<p>代码主要使用**Doxygen/Javadoc风格的注释**，适用于生成API文档。 <br  />
</p>
<h3><a class="anchor" id="autotoc_md116"></a>
**规则**：</h3>
<p>✅ **文件注释**（文件开头）： <br  />
 </p><div class="fragment"><div class="line"></div>
</div><!-- fragment --><p>✅ **函数注释**（详细说明函数作用、参数、返回值）： <br  />
 </p><div class="fragment"><div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> windowsInitConsole() {</div>
<div class="line">    <span class="comment">// ...</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>✅ **结构体/枚举注释**： <br  />
 </p><div class="fragment"><div class="line"></div>
<div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line">    <span class="keywordtype">int</span> score;  </div>
<div class="line">    <span class="comment">// ...</span></div>
<div class="line">} <a class="code hl_struct" href="structGameAllRunningData.html">GameAllRunningData</a>;</div>
<div class="ttc" id="astructGameAllRunningData_html"><div class="ttname"><a href="structGameAllRunningData.html">GameAllRunningData</a></div><div class="ttdoc">GSnakeBInclude all the game-running data.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00015">GameAllRunningData.h:15</a></div></div>
</div><!-- fragment --><p>❌ <b>避免**：</p><ul>
<li>单行注释 <code>//</code> 仅用于临时调试，正式代码应使用 `/</li>
</ul>
<p></b> */<code>或</code>/* */<code>。 \ilinebr&lt;br&gt;</p><ul>
<li>无意义的注释，如</li>
</ul>
<p></code>// 这是一个变量`。 <br  />
</p>
<h3><a class="anchor" id="autotoc_md117"></a>
<b>贡献者注意事项**：</b></h3>
<ul>
<li>**新增函数/文件</li>
</ul>
<p>必须包含完整的Doxygen注释。 <br  />
</p><ul>
<li><b>修改函数</b> 时，更新对应的<code>@brief</code>和<code>@param</code>等说明。 <br  />
</li>
<li><b>关键逻辑</b> 应补充<code>@note</code>或<code>@attention</code>说明特殊情况。 <br  />
</li>
</ul>
<hr  />
 <h2><a class="anchor" id="autotoc_md119"></a>
<b>2.命名规则（Qt风格）</b></h2>
<p>采用**Qt的命名风格**，但略有调整： <br  />
</p>
<h3><a class="anchor" id="autotoc_md120"></a>
**规则**：</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">类型   </th><th class="markdownTableHeadCenter">命名风格   </th><th class="markdownTableHeadCenter">示例    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"><b>函数</b>   </td><td class="markdownTableBodyCenter">除特别要求的函数组(蛇形命名法+小驼峰命名法:<code>lowerCamelCase_snake_case</code>外，其他函数都采用小驼峰命名法：<code>lowerCamelCase</code>   </td><td class="markdownTableBodyCenter"><code>setConfig_isEnableObs</code>，<code>foodInit</code>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"><b>变量</b>   </td><td class="markdownTableBodyCenter">小驼峰命名法:<code>lowerCamelCase</code>   </td><td class="markdownTableBodyCenter"><code>gameScore</code>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"><b>结构体</b>   </td><td class="markdownTableBodyCenter">结构体名: 大驼峰命名法: <code>UpperCamelCase</code>。成员变量: 小驼峰命名法: <code>lowerCamelCase</code>   </td><td class="markdownTableBodyCenter"><code><a class="el" href="structGameConfig.html" title="Game configuration of program reading and writing configuration files.">GameConfig</a></code>，<code>isEnableObs</code>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"><b>宏/枚举/全局常量</b>   </td><td class="markdownTableBodyCenter">大驼峰命名法: <code>UPPER_CASE</code>   </td><td class="markdownTableBodyCenter"><code>SNAKE_BLOCK</code>, <code>ENABLE_ECHO_INPUT</code>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"><b>全局变量</b>   </td><td class="markdownTableBodyCenter">小驼峰命名法：<code>lowerCamelCase</code>   </td><td class="markdownTableBodyCenter"><code>isConfigFileOpenFail</code>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"><b>类型定义</b>   </td><td class="markdownTableBodyCenter"><code>PascalCase</code> + <code>_t</code>（当该类型为typedef已有类型时必须要加该后缀）   </td><td class="markdownTableBodyCenter"><code><a class="el" href="structGameAllRunningData.html" title="GSnakeBInclude all the game-running data.">GameAllRunningData</a></code>, <code><a class="el" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6" title="Define the &#39;muint_t&#39; as the &#39;unsigned int&#39;.">muint_t</a></code>   </td></tr>
</table>
<h3><a class="anchor" id="autotoc_md121"></a>
<b>贡献者注意事项**：</b></h3>
<ul>
<li>**新变量/函数/...</li>
</ul>
<p>采用上述命名方式。</p><ul>
<li>**避免**使用<code>匈牙利命名法</code>（如<code>bIsRunning</code>, <code>iCount</code>）。 <br  />
</li>
<li>**宏定义**必须全部大写，如 <code>#define MAX_SNAKE_LENGTH 100</code>。 <br  />
</li>
</ul>
<hr  />
 <h2><a class="anchor" id="autotoc_md123"></a>
<b>3. 代码风格（Qt风格）</b></h2>
<h3><a class="anchor" id="autotoc_md124"></a>
**规则**：</h3>
<p>✅ **缩进**：</p><ul>
<li>**4 空格缩进**（非Tab）。 <br  />
</li>
<li>函数体、<code>if/for/while</code> 块必须缩进。 <br  />
</li>
</ul>
<p>✅ **大括号<code>{}</code>**：</p><ul>
<li>**K&amp;R 风格**（左大括号不换行）： <br  />
 <div class="fragment"><div class="line"><span class="keywordflow">if</span> ( condition ) {</div>
<div class="line">    <span class="comment">// code</span></div>
<div class="line">}</div>
</div><!-- fragment --></li>
</ul>
<p>✅ **空格**：</p><ul>
<li>运算符两侧加空格： <br  />
 <div class="fragment"><div class="line"><span class="keywordtype">int</span> sum = a + b;</div>
<div class="line"><span class="keywordflow">if</span> ( score &gt; 100 ) { ... }</div>
</div><!-- fragment --></li>
<li>函数参数逗号后加空格： <br  />
 <div class="fragment"><div class="line"><span class="keywordtype">void</span> foo(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> c);</div>
</div><!-- fragment --></li>
</ul>
<p>❌ **避免**：</p><ul>
<li>一行多语句，如 <code>a=1; b=2;</code>。 <br  />
</li>
<li>过长的行（建议 80~120 字符换行）。 <br  />
</li>
</ul>
<h3><a class="anchor" id="autotoc_md125"></a>
<b>贡献者注意事项**：</b></h3>
<ul>
<li>**新增代码</li>
</ul>
<p>必须遵循现有缩进和括号风格。 <br  />
</p><ul>
<li><b>修改代码</b> 时保持风格一致，不要混用 <code>if (x){</code> 和 <code>if (x) {</code>。 <br  />
</li>
<li><b>复杂逻辑</b> 应拆分成小函数，避免超长函数。 <br  />
</li>
</ul>
<hr  />
 <h2><a class="anchor" id="autotoc_md127"></a>
<b>总结：贡献者应遵循的规则</b></h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">项目   </th><th class="markdownTableHeadCenter">规则    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"><b>注释</b>   </td><td class="markdownTableBodyCenter">Doxygen&amp;Javadoc风格，函数、文件、关键变量必须注释    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"><b>命名</b>   </td><td class="markdownTableBodyCenter">如上    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"><b>代码风格</b>   </td><td class="markdownTableBodyCenter">4空格缩进，K&amp;R大括号，指针<code>*</code>靠近变量   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md128"></a>
<b>如何检查？</b></h2>
<ol type="1">
<li>**Clang-Format**（可配置 <code>.clang-format</code> 文件）。 <br  />
</li>
<li>**Doxygen**生成文档，检查注释完整性。 <br  />
</li>
<li>**代码审查**时人工核对命名和风格。 <br  />
</li>
</ol>
<p>希望贡献者能保持代码风格统一，提高可维护性！ </p>
</div></div><!-- PageDoc -->
<a href="doxygen_crawl.html"></a>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
