<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;2.13.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('main_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This source realizes the <a class="el" href="#a0ddf1224851353fc92bfbff6f499fa97">main</a> function.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="snakeFullCompat_8h_source.html">Include/Compat/snakeFullCompat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="painting_8h_source.html">Include/Functions/painting.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="globalVariable_8h_source.html">Include/GlobalVariable/globalVariable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="userInterfaceBeforeGameStarts_8h_source.html">Include/Functions/userInterfaceBeforeGameStarts.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gameApplicationStartupRelated_8h_source.html">Include/Functions/gameApplicationStartupRelated.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gameStartupRelated_8h_source.html">Include/Functions/gameStartupRelated.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="signalCapture_8h_source.html">Include/Functions/signalCapture.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gameMainLogic_8h_source.html">Include/Functions/gameMainLogic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="standardIO_8h_source.html">Include/Functions/standardIO.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="exitApp_8h_source.html">Include/Functions/exitApp.h</a>&quot;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#asource_2main_8c" alt=""/></div>
<map name="asource_2main_8c" id="asource_2main_8c">
<area shape="rect" title="This source realizes the main function." alt="" coords="1200,5,1312,33"/>
<area shape="rect" href="snakeFullCompat_8h.html" title="Cross&#45;platform compatibility layer for Snake game." alt="" coords="314,174,502,218"/>
<area shape="poly" title=" " alt="" coords="1200,23,1014,27,772,35,655,43,553,53,476,67,451,75,435,83,422,99,414,118,408,159,403,158,409,116,418,96,432,79,448,70,475,62,552,48,655,38,772,30,1014,21,1200,18"/>
<area shape="rect" href="painting_8h.html" title="This header declares the functions about painting interface." alt="" coords="917,90,1120,117"/>
<area shape="poly" title=" " alt="" coords="1219,36,1072,87,1070,82,1217,31"/>
<area shape="rect" href="globalVariable_8h.html" title="This header declares all global variables." alt="" coords="1623,81,1790,126"/>
<area shape="poly" title=" " alt="" coords="1313,27,1608,78,1607,83,1312,32"/>
<area shape="rect" href="userInterfaceBeforeGameStarts_8h.html" title="This header declares the functions about user interface before the game starts." alt="" coords="445,81,670,126"/>
<area shape="poly" title=" " alt="" coords="1199,28,978,49,685,83,685,78,978,44,1199,23"/>
<area shape="rect" href="gameApplicationStartupRelated_8h.html" title="This header declares the functions about launching game app." alt="" coords="1814,81,2063,126"/>
<area shape="poly" title=" " alt="" coords="1313,23,1523,45,1799,78,1799,83,1522,50,1312,29"/>
<area shape="rect" href="gameStartupRelated_8h.html" title="This header declares the functions about launching game." alt="" coords="1145,81,1367,126"/>
<area shape="poly" title=" " alt="" coords="1259,34,1259,65,1253,65,1253,34"/>
<area shape="rect" href="signalCapture_8h.html" title="This header declares the functions about signal capturing." alt="" coords="2087,81,2265,126"/>
<area shape="poly" title=" " alt="" coords="1312,19,1631,35,1848,53,2073,78,2072,83,1848,58,1631,41,1312,25"/>
<area shape="rect" href="gameMainLogic_8h.html" title="This header declares the functions about game main logic." alt="" coords="1391,81,1598,126"/>
<area shape="poly" title=" " alt="" coords="1295,31,1418,73,1416,78,1293,36"/>
<area shape="rect" href="standardIO_8h.html" title="This header declares all the functions about standard I/O." alt="" coords="149,90,371,117"/>
<area shape="poly" title=" " alt="" coords="1200,25,857,43,625,60,390,84,349,89,348,84,389,78,625,55,857,38,1199,20"/>
<area shape="rect" href="exitApp_8h.html" title="This headr declares the function exitApp." alt="" coords="693,90,894,117"/>
<area shape="poly" title=" " alt="" coords="1200,33,906,84,878,89,877,83,905,78,1199,27"/>
<area shape="rect" title=" " alt="" coords="2288,90,2352,117"/>
<area shape="poly" title=" " alt="" coords="1313,18,1516,22,1796,31,2075,49,2191,62,2278,78,2285,80,2283,86,2277,84,2190,67,2075,54,1796,36,1516,27,1313,24"/>
<area shape="rect" title=" " alt="" coords="735,266,801,294"/>
<area shape="poly" title=" " alt="" coords="503,214,721,263,720,268,502,219"/>
<area shape="rect" title=" " alt="" coords="5,266,75,294"/>
<area shape="poly" title=" " alt="" coords="314,219,91,268,89,263,313,214"/>
<area shape="rect" title=" " alt="" coords="99,266,173,294"/>
<area shape="poly" title=" " alt="" coords="337,222,188,266,187,261,335,216"/>
<area shape="rect" title=" " alt="" coords="196,266,284,294"/>
<area shape="poly" title=" " alt="" coords="365,221,282,261,280,257,362,217"/>
<area shape="rect" title=" " alt="" coords="308,266,396,294"/>
<area shape="poly" title=" " alt="" coords="395,220,372,255,367,252,391,217"/>
<area shape="rect" title=" " alt="" coords="420,266,508,294"/>
<area shape="poly" title=" " alt="" coords="425,217,449,252,444,255,421,220"/>
<area shape="rect" title=" " alt="" coords="532,266,615,294"/>
<area shape="poly" title=" " alt="" coords="453,217,534,257,532,261,451,221"/>
<area shape="rect" title=" " alt="" coords="638,266,711,294"/>
<area shape="poly" title=" " alt="" coords="480,216,625,261,623,266,478,222"/>
<area shape="rect" href="GameAllRunningData_8h.html" title="This header declares the struct GameAllRunningData." alt="" coords="1164,174,1348,218"/>
<area shape="poly" title=" " alt="" coords="1054,115,1186,165,1184,170,1052,120"/>
<area shape="rect" href="typedef_8h.html" title="This header declares all the typedef." alt="" coords="1346,266,1516,294"/>
<area shape="poly" title=" " alt="" coords="1303,217,1390,257,1388,262,1301,221"/>
<area shape="rect" href="Point_8h.html" title="This header declares struct Point." alt="" coords="1547,266,1613,294"/>
<area shape="poly" title=" " alt="" coords="1343,216,1533,264,1531,269,1341,222"/>
<area shape="rect" title=" " alt="" coords="1226,266,1307,294"/>
<area shape="poly" title=" " alt="" coords="1261,218,1266,250,1260,251,1256,219"/>
<area shape="poly" title=" " alt="" coords="1693,128,1601,255,1596,252,1689,124"/>
<area shape="rect" href="GameConfig_8h.html" title="This header declares struct GameConfig." alt="" coords="1372,182,1540,210"/>
<area shape="poly" title=" " alt="" coords="1648,129,1508,179,1506,174,1646,124"/>
<area shape="poly" title=" " alt="" coords="1454,211,1442,253,1437,251,1449,210"/>
<area shape="poly" title=" " alt="" coords="1427,213,1312,262,1310,257,1425,208"/>
<area shape="poly" title=" " alt="" coords="523,129,458,168,455,163,520,124"/>
<area shape="poly" title=" " alt="" coords="671,121,682,123,933,156,1148,181,1148,186,932,161,681,128,670,127"/>
<area shape="poly" title=" " alt="" coords="1259,126,1259,158,1253,158,1253,126"/>
<area shape="poly" title=" " alt="" coords="1438,129,1328,170,1326,165,1437,124"/>
<area shape="poly" title=" " alt="" coords="283,115,361,163,358,168,280,120"/>
<area shape="poly" title=" " alt="" coords="861,115,1149,171,1148,176,860,120"/>
</map>
</div>
</div>
<p><a href="main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97" id="r_a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This source realizes the <a class="el" href="#a0ddf1224851353fc92bfbff6f499fa97">main</a> function. </p>
<dl class="section author"><dt>Author</dt><dd>Zhang Zhiyu </dd></dl>

<p class="definition">Definition in file <a class="el" href="main_8c_source.html">main.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>argc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>argv</em></span>[]&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00019">19</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
