<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('main_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This source realizes the <a class="el" href="#a0ddf1224851353fc92bfbff6f499fa97">main</a> function.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="painting_8h_source.html">GSnakeBInclude/Functions/painting.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="globalVariable_8h_source.html">GSnakeBInclude/GlobalVariable/globalVariable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="userInterfaceBeforeGameStarts_8h_source.html">GSnakeBInclude/Functions/userInterfaceBeforeGameStarts.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gameApplicationStartupRelated_8h_source.html">GSnakeBInclude/Functions/gameApplicationStartupRelated.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gameStartupRelated_8h_source.html">GSnakeBInclude/Functions/gameStartupRelated.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="signalCapture_8h_source.html">GSnakeBInclude/Functions/signalCapture.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gameMainLogic_8h_source.html">GSnakeBInclude/Functions/gameMainLogic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="standardIO_8h_source.html">GSnakeBInclude/Functions/standardIO.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="terminal_8h_source.html">GSnakeBInclude/Functions/terminal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="exitApp_8h_source.html">GSnakeBInclude/Functions/exitApp.h</a>&quot;</code><br />
<code>#include &lt;linux/prctl.h&gt;</code><br />
<code>#include &lt;sys/prctl.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#asource_2main_8c" alt=""/></div>
<map name="asource_2main_8c" id="asource_2main_8c">
<area shape="rect" title="This source realizes the main function." alt="" coords="1643,5,1755,33"/>
<area shape="rect" href="painting_8h.html" title="This header declares the functions about painting interface." alt="" coords="221,81,414,126"/>
<area shape="poly" title=" " alt="" coords="1642,23,1445,24,1148,32,795,50,611,65,429,83,429,78,610,59,794,45,1147,27,1445,19,1642,18"/>
<area shape="rect" href="globalVariable_8h.html" title="This header declares all global variables." alt="" coords="1353,81,1578,126"/>
<area shape="poly" title=" " alt="" coords="1662,36,1543,78,1541,73,1660,31"/>
<area shape="rect" href="userInterfaceBeforeGameStarts_8h.html" title="This header declares the functions about user interface before the game starts." alt="" coords="1085,81,1328,126"/>
<area shape="poly" title=" " alt="" coords="1643,32,1344,82,1344,77,1642,27"/>
<area shape="rect" title=" " alt="" coords="1662,182,1736,210"/>
<area shape="poly" title=" " alt="" coords="1745,31,1781,50,1796,63,1809,80,1817,103,1809,127,1784,157,1751,178,1748,173,1780,153,1805,124,1812,103,1804,82,1793,67,1778,54,1743,36"/>
<area shape="rect" href="gameApplicationStartupRelated_8h.html" title="This header declares the functions about launching game app." alt="" coords="1870,81,2114,126"/>
<area shape="poly" title=" " alt="" coords="1747,31,1901,74,1899,79,1745,36"/>
<area shape="rect" href="gameStartupRelated_8h.html" title="This header declares the functions about launching game." alt="" coords="437,81,630,126"/>
<area shape="poly" title=" " alt="" coords="1642,24,1475,27,1231,36,943,54,645,83,645,78,943,49,1231,31,1475,22,1642,18"/>
<area shape="rect" href="signalCapture_8h.html" title="This header declares the functions about signal capturing." alt="" coords="2139,81,2331,126"/>
<area shape="poly" title=" " alt="" coords="1756,25,1917,46,2124,78,2123,83,1916,52,1755,30"/>
<area shape="rect" href="gameMainLogic_8h.html" title="This header declares the functions about game main logic." alt="" coords="653,81,846,126"/>
<area shape="poly" title=" " alt="" coords="1643,25,1315,41,1092,58,861,83,860,78,1091,53,1315,36,1642,20"/>
<area shape="rect" href="standardIO_8h.html" title="This header declares all the functions about standard I/O." alt="" coords="1603,81,1795,126"/>
<area shape="poly" title=" " alt="" coords="1702,34,1702,65,1696,65,1696,34"/>
<area shape="rect" href="terminal_8h.html" title="This header declares all the functions about the terminal." alt="" coords="869,81,1062,126"/>
<area shape="poly" title=" " alt="" coords="1642,27,1401,46,1242,63,1077,83,1077,78,1241,57,1400,41,1642,22"/>
<area shape="rect" href="exitApp_8h.html" title="This headr declares the function exitApp." alt="" coords="5,81,198,126"/>
<area shape="poly" title=" " alt="" coords="1642,24,957,43,535,61,354,71,213,83,213,78,354,66,534,55,957,38,1642,19"/>
<area shape="rect" title=" " alt="" coords="2355,90,2453,117"/>
<area shape="poly" title=" " alt="" coords="1756,19,1865,23,2012,32,2177,50,2343,78,2357,82,2356,87,2342,84,2176,55,2011,38,1865,28,1755,24"/>
<area shape="rect" title=" " alt="" coords="2477,90,2566,117"/>
<area shape="poly" title=" " alt="" coords="1755,17,1884,18,2061,26,2263,44,2366,59,2466,78,2478,81,2476,87,2465,84,2365,64,2262,49,2061,31,1884,23,1755,22"/>
<area shape="rect" title=" " alt="" coords="2590,90,2659,117"/>
<area shape="poly" title=" " alt="" coords="1756,19,1933,25,2171,36,2407,53,2505,65,2578,78,2586,81,2585,86,2577,84,2504,70,2406,58,2171,41,1933,30,1756,24"/>
<area shape="rect" title=" " alt="" coords="2684,90,2749,117"/>
<area shape="poly" title=" " alt="" coords="1755,19,1950,23,2215,33,2479,51,2589,63,2671,78,2679,81,2678,86,2670,84,2588,68,2479,56,2215,38,1950,28,1755,24"/>
<area shape="rect" href="GameAllRunningData_8h.html" title="This header declares the struct GameAllRunningData." alt="" coords="657,174,842,218"/>
<area shape="poly" title=" " alt="" coords="414,122,643,170,642,175,413,127"/>
<area shape="rect" href="typedef_8h.html" title="This header declares all the typedef." alt="" coords="678,266,848,294"/>
<area shape="poly" title=" " alt="" coords="756,218,761,250,756,251,750,219"/>
<area shape="rect" href="Point_8h.html" title="This header declares struct Point." alt="" coords="1038,266,1104,294"/>
<area shape="poly" title=" " alt="" coords="835,216,1024,264,1022,269,834,222"/>
<area shape="rect" title=" " alt="" coords="884,266,965,294"/>
<area shape="poly" title=" " alt="" coords="797,217,884,257,881,262,795,221"/>
<area shape="poly" title=" " alt="" coords="1418,129,1115,262,1113,257,1416,124"/>
<area shape="rect" href="GameConfig_8h.html" title="This header declares struct GameConfig." alt="" coords="866,182,1033,210"/>
<area shape="poly" title=" " alt="" coords="1353,127,1040,182,1039,176,1352,122"/>
<area shape="poly" title=" " alt="" coords="921,213,808,262,806,257,918,208"/>
<area shape="poly" title=" " alt="" coords="948,211,935,253,930,251,943,210"/>
<area shape="poly" title=" " alt="" coords="1096,129,857,176,856,170,1094,124"/>
<area shape="poly" title=" " alt="" coords="1325,124,1648,183,1647,188,1324,129"/>
<area shape="poly" title=" " alt="" coords="586,124,685,165,683,170,584,129"/>
<area shape="poly" title=" " alt="" coords="752,126,752,158,747,158,747,126"/>
<area shape="poly" title=" " alt="" coords="1702,126,1702,167,1696,167,1696,126"/>
<area shape="poly" title=" " alt="" coords="1001,124,1026,145,1048,172,1064,212,1071,251,1066,252,1059,214,1043,175,1022,149,997,128"/>
<area shape="poly" title=" " alt="" coords="964,126,957,167,952,166,959,126"/>
<area shape="poly" title=" " alt="" coords="198,121,210,123,441,156,642,180,642,186,441,161,209,128,198,126"/>
</map>
</div>
</div>
<p><a href="main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97" id="r_a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This source realizes the <a class="el" href="#a0ddf1224851353fc92bfbff6f499fa97">main</a> function. </p>
<dl class="section author"><dt>Author</dt><dd>Zhang Zhiyu </dd></dl>

<p class="definition">Definition in file <a class="el" href="main_8c_source.html">main.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>argc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>argv</em></span>[]&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00024">24</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
