<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('main_8c_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.c</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="painting_8h.html">GSnakeBInclude/Functions/painting.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="globalVariable_8h.html">GSnakeBInclude/GlobalVariable/globalVariable.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="userInterfaceBeforeGameStarts_8h.html">GSnakeBInclude/Functions/userInterfaceBeforeGameStarts.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="gameApplicationStartupRelated_8h.html">GSnakeBInclude/Functions/gameApplicationStartupRelated.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="gameStartupRelated_8h.html">GSnakeBInclude/Functions/gameStartupRelated.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="signalCapture_8h.html">GSnakeBInclude/Functions/signalCapture.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="gameMainLogic_8h.html">GSnakeBInclude/Functions/gameMainLogic.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="standardIO_8h.html">GSnakeBInclude/Functions/standardIO.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="terminal_8h.html">GSnakeBInclude/Functions/terminal.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="exitApp_8h.html">GSnakeBInclude/Functions/exitApp.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;linux/prctl.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;sys/prctl.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">   24</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span>* argv[]) {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">int</span> fd[2]={0};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> ret=pipe(fd);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">if</span> (ret==-1) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        perror(<span class="stringliteral">&quot;pipe error&quot;</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        printf(<span class="stringliteral">&quot;错误，游戏无法启动，正在退出！\n&quot;</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        exit(1);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    pid_t pid=fork();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">if</span> (pid==-1) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        perror(<span class="stringliteral">&quot;fork error&quot;</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        printf(<span class="stringliteral">&quot;错误，游戏无法启动，正在退出！\n&quot;</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        exit(1);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pid==0) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_function" href="terminal_8h.html#a1b9010b0ad550ca4467e4ca506bc91e4">initTerminalSettings</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        close(fd[0]);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        prctl(PR_SET_PDEATHSIG,SIGINT);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keyword">struct </span>sigaction saINT;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        saINT.sa_handler = &amp;<a class="code hl_function" href="group__SignalCapture.html#ga5189450f8a7310458ba777d7abb28b0a">childProcessCatchINT</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        sigemptyset(&amp;saINT.sa_mask);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        saINT.sa_flags = 0;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">if</span> (sigaction(SIGINT, &amp;saINT, NULL) == -1) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            perror(<span class="stringliteral">&quot;sigaction error&quot;</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            printf(<span class="stringliteral">&quot;错误，游戏无法启动，正在退出！\n&quot;</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keyword">struct </span>sigaction saUSR1;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        saUSR1.sa_handler = &amp;<a class="code hl_function" href="group__SignalCapture.html#ga15e11345e0ed0f8bc838055b83392eff">childProcessCatchUSR1</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        sigemptyset(&amp;saUSR1.sa_mask);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        saUSR1.sa_flags = 0;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">if</span> (sigaction(SIGUSR1, &amp;saUSR1, NULL) == -1) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            perror(<span class="stringliteral">&quot;sigaction error&quot;</span>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            printf(<span class="stringliteral">&quot;错误，游戏无法启动，正在退出！\n&quot;</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keyword">struct </span>sigaction saUSR2;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        saUSR2.sa_handler = &amp;<a class="code hl_function" href="group__SignalCapture.html#ga99a6a57550bc51d984b4d72af68c8793">childProcessCatchUSR2</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        sigemptyset(&amp;saUSR2.sa_mask);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        saUSR2.sa_flags = 0;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">if</span> (sigaction(SIGUSR2, &amp;saUSR2, NULL) == -1) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            perror(<span class="stringliteral">&quot;sigaction error&quot;</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            printf(<span class="stringliteral">&quot;错误，游戏无法启动，正在退出！\n&quot;</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordtype">char</span> buf[4096];</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordtype">int</span> ret=0;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            ret=read(STDIN_FILENO,buf,4096);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;ret; ++i) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                <span class="keywordflow">if</span> (buf[i]==<span class="charliteral">&#39;e&#39;</span> || buf[i]==<span class="charliteral">&#39;E&#39;</span>) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                    kill(getppid(),SIGINT);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                    close(fd[1]);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                    <span class="keywordflow">while</span> (1);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            write(fd[1],buf,ret);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pid&gt;0) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        close(fd[1]);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        dup2(fd[0],STDIN_FILENO);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keyword">struct </span>sigaction saINT;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        saINT.sa_handler = &amp;<a class="code hl_function" href="group__SignalCapture.html#ga8f0231b3b157dd242bb7cf83f66ae6a2">fatherProcessCatchINT</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        sigemptyset(&amp;saINT.sa_mask);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        saINT.sa_flags = 0;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordflow">if</span> (sigaction(SIGINT, &amp;saINT, NULL) == -1) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            perror(<span class="stringliteral">&quot;sigaction error&quot;</span>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            printf(<span class="stringliteral">&quot;错误，游戏无法启动，正在退出！\n&quot;</span>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            exit(1);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keyword">struct </span>sigaction saCHLD;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        saCHLD.sa_handler = &amp;<a class="code hl_function" href="group__SignalCapture.html#ga2754d2b299b7c121010e7c813f7d14c3">fatherProcessCatchCHLD</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        sigemptyset(&amp;saCHLD.sa_mask);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        saCHLD.sa_flags = 0;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">if</span> (sigaction(SIGCHLD, &amp;saCHLD, NULL) == -1) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            perror(<span class="stringliteral">&quot;sigaction error&quot;</span>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            printf(<span class="stringliteral">&quot;错误，游戏无法启动，正在退出！\n&quot;</span>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            exit(1);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <a class="code hl_struct" href="structGameAllRunningData.html">GameAllRunningData</a> *data=malloc(<span class="keyword">sizeof</span>(<a class="code hl_struct" href="structGameAllRunningData.html">GameAllRunningData</a>));</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordflow">if</span> ( data==NULL )</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            perror(<span class="stringliteral">&quot;malloc error&quot;</span>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            printf(<span class="stringliteral">&quot;空间申请失败，游戏无法开启！\n&quot;</span>);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        printf(<span class="stringliteral">&quot;\033[?25l&quot;</span>); <span class="comment">// 隐藏光标</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <a class="code hl_function" href="terminal_8h.html#a9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a>();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        printf(<span class="stringliteral">&quot;\033[48;5;&quot;</span>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <a class="code hl_function" href="userInterfaceBeforeGameStarts_8h.html#a4c54ea2f9428155f24727b7abc84d05a">gameStartupLoading</a>();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keywordtype">int</span> initRet=<a class="code hl_function" href="gameApplicationStartupRelated_8c.html#af07605bfe51839e013f8228f6846568d">confgFileInitAndGameIntrfcRndrng</a>();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordflow">if</span> ( initRet==1 )</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <a class="code hl_function" href="userInterfaceBeforeGameStarts_8h.html#afb3cb8d76e17e6273b7643300b17e726">firstLoginToGameLoading</a>();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            printf(<span class="stringliteral">&quot;欢迎您体验贪吃蛇大作战游戏，在体验之前，您需要了解&quot;</span>);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <a class="code hl_function" href="userInterfaceBeforeGameStarts_8h.html#aa262db24645e5922376802ff5d1c661e">gameIntroduction</a>();</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( initRet==-1 )</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <a class="code hl_variable" href="globalVariable_8c.html#aa533fc4d184458e9052b87a69d8e406b">isConfigFileOpenFail</a>=<span class="keyword">true</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <a class="code hl_function" href="standardIO_8h.html#a12141e910d803598c134f9238d2bff8d">enableNormalInput</a>(pid);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            memset(data,0,<span class="keyword">sizeof</span>(<a class="code hl_struct" href="structGameAllRunningData.html">GameAllRunningData</a>));</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            <span class="keywordflow">if</span> ( <a class="code hl_function" href="userInterfaceBeforeGameStarts_8h.html#abb5424e676aaf6aa0d015bbce639bc11">showGameMenu</a>(data,pid) ) <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <a class="code hl_function" href="gameStartupRelated_8c.html#a32bc30565280b8197a1c4e99927b0b66">initAllGameData</a>(data);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            <a class="code hl_function" href="painting_8h.html#a4d2edc62cd23a0493afac3f787adcbd2">wallPainting</a>(data);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <a class="code hl_function" href="painting_8h.html#ac021fc2dc4e594eb7de811c66fac7528">gameInterfacePainting</a>(data);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            <a class="code hl_function" href="gameMainLogic_8c.html#aaf4584cd0bfe05c944d0b876d33574d3">mainLoopOfGameProcess</a>(data);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        } <span class="keywordflow">while</span> ( 1 );</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <a class="code hl_function" href="exitApp_8c.html#a79aad2612531b49d7ccecf4ec555335f">exitApp</a>(0,data);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>}</div>
</div>
<div class="ttc" id="aexitApp_8c_html_a79aad2612531b49d7ccecf4ec555335f"><div class="ttname"><a href="exitApp_8c.html#a79aad2612531b49d7ccecf4ec555335f">exitApp</a></div><div class="ttdeci">void exitApp(int retn, const GameAllRunningData *data)</div><div class="ttdoc">Exit the application.</div><div class="ttdef"><b>Definition</b> <a href="exitApp_8c_source.html#l00015">exitApp.c:15</a></div></div>
<div class="ttc" id="aexitApp_8h_html"><div class="ttname"><a href="exitApp_8h.html">exitApp.h</a></div><div class="ttdoc">This headr declares the function exitApp.</div></div>
<div class="ttc" id="agameApplicationStartupRelated_8c_html_af07605bfe51839e013f8228f6846568d"><div class="ttname"><a href="gameApplicationStartupRelated_8c.html#af07605bfe51839e013f8228f6846568d">confgFileInitAndGameIntrfcRndrng</a></div><div class="ttdeci">int confgFileInitAndGameIntrfcRndrng()</div><div class="ttdoc">Configuration file initialization and game interface rendering.</div><div class="ttdef"><b>Definition</b> <a href="gameApplicationStartupRelated_8c_source.html#l00036">gameApplicationStartupRelated.c:36</a></div></div>
<div class="ttc" id="agameApplicationStartupRelated_8h_html"><div class="ttname"><a href="gameApplicationStartupRelated_8h.html">gameApplicationStartupRelated.h</a></div><div class="ttdoc">This header declares the functions about launching game app.</div></div>
<div class="ttc" id="agameMainLogic_8c_html_aaf4584cd0bfe05c944d0b876d33574d3"><div class="ttname"><a href="gameMainLogic_8c.html#aaf4584cd0bfe05c944d0b876d33574d3">mainLoopOfGameProcess</a></div><div class="ttdeci">void mainLoopOfGameProcess(GameAllRunningData *data)</div><div class="ttdoc">The main loop of the game process.</div><div class="ttdef"><b>Definition</b> <a href="gameMainLogic_8c_source.html#l00033">gameMainLogic.c:33</a></div></div>
<div class="ttc" id="agameMainLogic_8h_html"><div class="ttname"><a href="gameMainLogic_8h.html">gameMainLogic.h</a></div><div class="ttdoc">This header declares the functions about game main logic.</div></div>
<div class="ttc" id="agameStartupRelated_8c_html_a32bc30565280b8197a1c4e99927b0b66"><div class="ttname"><a href="gameStartupRelated_8c.html#a32bc30565280b8197a1c4e99927b0b66">initAllGameData</a></div><div class="ttdeci">void initAllGameData(GameAllRunningData *data)</div><div class="ttdoc">Initialize all the game&#39;s data(All data       within GameAllRunningData).</div><div class="ttdef"><b>Definition</b> <a href="gameStartupRelated_8c_source.html#l00026">gameStartupRelated.c:26</a></div></div>
<div class="ttc" id="agameStartupRelated_8h_html"><div class="ttname"><a href="gameStartupRelated_8h.html">gameStartupRelated.h</a></div><div class="ttdoc">This header declares the functions about launching game.</div></div>
<div class="ttc" id="aglobalVariable_8c_html_aa533fc4d184458e9052b87a69d8e406b"><div class="ttname"><a href="globalVariable_8c.html#aa533fc4d184458e9052b87a69d8e406b">isConfigFileOpenFail</a></div><div class="ttdeci">bool isConfigFileOpenFail</div><div class="ttdoc">Check if the configuration file failed to open.</div><div class="ttdef"><b>Definition</b> <a href="globalVariable_8c_source.html#l00013">globalVariable.c:13</a></div></div>
<div class="ttc" id="aglobalVariable_8h_html"><div class="ttname"><a href="globalVariable_8h.html">globalVariable.h</a></div><div class="ttdoc">This header declares all global variables.</div></div>
<div class="ttc" id="agroup__SignalCapture_html_ga15e11345e0ed0f8bc838055b83392eff"><div class="ttname"><a href="group__SignalCapture.html#ga15e11345e0ed0f8bc838055b83392eff">childProcessCatchUSR1</a></div><div class="ttdeci">void childProcessCatchUSR1(int signum)</div><div class="ttdoc">Child process captures signal SIGUSR1.</div><div class="ttdef"><b>Definition</b> <a href="signalCapture_8c_source.html#l00053">signalCapture.c:53</a></div></div>
<div class="ttc" id="agroup__SignalCapture_html_ga2754d2b299b7c121010e7c813f7d14c3"><div class="ttname"><a href="group__SignalCapture.html#ga2754d2b299b7c121010e7c813f7d14c3">fatherProcessCatchCHLD</a></div><div class="ttdeci">void fatherProcessCatchCHLD(int signum)</div><div class="ttdoc">Father process captures signal SIGCHLD.</div><div class="ttdef"><b>Definition</b> <a href="signalCapture_8c_source.html#l00039">signalCapture.c:39</a></div></div>
<div class="ttc" id="agroup__SignalCapture_html_ga5189450f8a7310458ba777d7abb28b0a"><div class="ttname"><a href="group__SignalCapture.html#ga5189450f8a7310458ba777d7abb28b0a">childProcessCatchINT</a></div><div class="ttdeci">void childProcessCatchINT(int signum)</div><div class="ttdoc">Child process captures signal SIGINT.</div><div class="ttdef"><b>Definition</b> <a href="signalCapture_8c_source.html#l00076">signalCapture.c:76</a></div></div>
<div class="ttc" id="agroup__SignalCapture_html_ga8f0231b3b157dd242bb7cf83f66ae6a2"><div class="ttname"><a href="group__SignalCapture.html#ga8f0231b3b157dd242bb7cf83f66ae6a2">fatherProcessCatchINT</a></div><div class="ttdeci">void fatherProcessCatchINT(int signum)</div><div class="ttdoc">Father process captures signal SIGINT.</div><div class="ttdef"><b>Definition</b> <a href="signalCapture_8c_source.html#l00022">signalCapture.c:22</a></div></div>
<div class="ttc" id="agroup__SignalCapture_html_ga99a6a57550bc51d984b4d72af68c8793"><div class="ttname"><a href="group__SignalCapture.html#ga99a6a57550bc51d984b4d72af68c8793">childProcessCatchUSR2</a></div><div class="ttdeci">void childProcessCatchUSR2(int signum)</div><div class="ttdoc">Child process captures signal SIGUSR2.</div><div class="ttdef"><b>Definition</b> <a href="signalCapture_8c_source.html#l00064">signalCapture.c:64</a></div></div>
<div class="ttc" id="amain_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition</b> <a href="#l00024">main.c:24</a></div></div>
<div class="ttc" id="apainting_8h_html"><div class="ttname"><a href="painting_8h.html">painting.h</a></div><div class="ttdoc">This header declares the functions about painting interface.</div></div>
<div class="ttc" id="apainting_8h_html_a4d2edc62cd23a0493afac3f787adcbd2"><div class="ttname"><a href="painting_8h.html#a4d2edc62cd23a0493afac3f787adcbd2">wallPainting</a></div><div class="ttdeci">void wallPainting(GameAllRunningData *data)</div><div class="ttdoc">Paint all the walls.</div><div class="ttdef"><b>Definition</b> <a href="painting_8c_source.html#l00024">painting.c:24</a></div></div>
<div class="ttc" id="apainting_8h_html_ac021fc2dc4e594eb7de811c66fac7528"><div class="ttname"><a href="painting_8h.html#ac021fc2dc4e594eb7de811c66fac7528">gameInterfacePainting</a></div><div class="ttdeci">void gameInterfacePainting(GameAllRunningData const *const data)</div><div class="ttdoc">Paint the game interface when the game is running.</div><div class="ttdef"><b>Definition</b> <a href="painting_8c_source.html#l00050">painting.c:50</a></div></div>
<div class="ttc" id="asignalCapture_8h_html"><div class="ttname"><a href="signalCapture_8h.html">signalCapture.h</a></div><div class="ttdoc">This header declares the functions about signal capturing.</div></div>
<div class="ttc" id="astandardIO_8h_html"><div class="ttname"><a href="standardIO_8h.html">standardIO.h</a></div><div class="ttdoc">This header declares all the functions about standard I/O.</div></div>
<div class="ttc" id="astandardIO_8h_html_a12141e910d803598c134f9238d2bff8d"><div class="ttname"><a href="standardIO_8h.html#a12141e910d803598c134f9238d2bff8d">enableNormalInput</a></div><div class="ttdeci">void enableNormalInput(const pid_t childProcess)</div><div class="ttdoc">Provide an interface for the parent process to let the child process call the trulyEnableNormalInput ...</div><div class="ttdef"><b>Definition</b> <a href="standardIO_8c_source.html#l00092">standardIO.c:92</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html"><div class="ttname"><a href="structGameAllRunningData.html">GameAllRunningData</a></div><div class="ttdoc">GSnakeBInclude all the game-running data.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00015">GameAllRunningData.h:15</a></div></div>
<div class="ttc" id="aterminal_8h_html"><div class="ttname"><a href="terminal_8h.html">terminal.h</a></div><div class="ttdoc">This header declares all the functions about the terminal.</div></div>
<div class="ttc" id="aterminal_8h_html_a1b9010b0ad550ca4467e4ca506bc91e4"><div class="ttname"><a href="terminal_8h.html#a1b9010b0ad550ca4467e4ca506bc91e4">initTerminalSettings</a></div><div class="ttdeci">void initTerminalSettings()</div><div class="ttdoc">Initialize terminal settings.</div><div class="ttdef"><b>Definition</b> <a href="terminal_8c_source.html#l00032">terminal.c:32</a></div></div>
<div class="ttc" id="aterminal_8h_html_a9d7e8af417b6d543da691e9c0e2f6f9f"><div class="ttname"><a href="terminal_8h.html#a9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a></div><div class="ttdeci">void clearScreen()</div><div class="ttdoc">Clear the screen display content.</div><div class="ttdef"><b>Definition</b> <a href="terminal_8c_source.html#l00019">terminal.c:19</a></div></div>
<div class="ttc" id="auserInterfaceBeforeGameStarts_8h_html"><div class="ttname"><a href="userInterfaceBeforeGameStarts_8h.html">userInterfaceBeforeGameStarts.h</a></div><div class="ttdoc">This header declares the functions about user interface before the game starts.</div></div>
<div class="ttc" id="auserInterfaceBeforeGameStarts_8h_html_a4c54ea2f9428155f24727b7abc84d05a"><div class="ttname"><a href="userInterfaceBeforeGameStarts_8h.html#a4c54ea2f9428155f24727b7abc84d05a">gameStartupLoading</a></div><div class="ttdeci">void gameStartupLoading()</div><div class="ttdoc">The game starts to load animation.</div><div class="ttdef"><b>Definition</b> <a href="userInterfaceBeforeGameStarts_8c_source.html#l00254">userInterfaceBeforeGameStarts.c:254</a></div></div>
<div class="ttc" id="auserInterfaceBeforeGameStarts_8h_html_aa262db24645e5922376802ff5d1c661e"><div class="ttname"><a href="userInterfaceBeforeGameStarts_8h.html#aa262db24645e5922376802ff5d1c661e">gameIntroduction</a></div><div class="ttdeci">void gameIntroduction()</div><div class="ttdoc">Introduce and explain the game in detail.</div><div class="ttdef"><b>Definition</b> <a href="userInterfaceBeforeGameStarts_8c_source.html#l00024">userInterfaceBeforeGameStarts.c:24</a></div></div>
<div class="ttc" id="auserInterfaceBeforeGameStarts_8h_html_abb5424e676aaf6aa0d015bbce639bc11"><div class="ttname"><a href="userInterfaceBeforeGameStarts_8h.html#abb5424e676aaf6aa0d015bbce639bc11">showGameMenu</a></div><div class="ttdeci">bool showGameMenu(GameAllRunningData *data, const pid_t childProcess)</div><div class="ttdoc">Show game menu.</div><div class="ttdef"><b>Definition</b> <a href="userInterfaceBeforeGameStarts_8c_source.html#l00174">userInterfaceBeforeGameStarts.c:174</a></div></div>
<div class="ttc" id="auserInterfaceBeforeGameStarts_8h_html_afb3cb8d76e17e6273b7643300b17e726"><div class="ttname"><a href="userInterfaceBeforeGameStarts_8h.html#afb3cb8d76e17e6273b7643300b17e726">firstLoginToGameLoading</a></div><div class="ttdeci">void firstLoginToGameLoading()</div><div class="ttdoc">First login game loading.</div><div class="ttdef"><b>Definition</b> <a href="userInterfaceBeforeGameStarts_8c_source.html#l00226">userInterfaceBeforeGameStarts.c:226</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
