<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/GSnakeBInclude/Functions/obstacleSnake.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('obstacleSnake_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">obstacleSnake.h</div></div>
</div><!--header-->
<div class="contents">
<a href="obstacleSnake_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef ONSTACLE_SNAKE_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define ONSTACLE_SNAKE_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="GameAllRunningData_8h.html">../Struct/GameAllRunningData.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">void</span> <a class="code hl_function" href="obstacleSnake_8h.html#a2f6e40a7612f2d0b2c0430dfba37d35c">obsInit</a>(<a class="code hl_struct" href="structGameAllRunningData.html">GameAllRunningData</a> *data);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keywordtype">void</span> <a class="code hl_function" href="obstacleSnake_8h.html#abb235c1728c395dbc41f3fb85894aa3e">obsMoveDirecControl</a>(<a class="code hl_struct" href="structGameAllRunningData.html">GameAllRunningData</a> *data);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">void</span> <a class="code hl_function" href="obstacleSnake_8h.html#af424fa8d10d40ea4a01a6181e26aa507">obsMove</a>(<a class="code hl_struct" href="structGameAllRunningData.html">GameAllRunningData</a> *data);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keywordtype">void</span> <a class="code hl_function" href="obstacleSnake_8h.html#ab738497e815437794b5de1faf4aa80a4">obsEatFood</a>(<a class="code hl_struct" href="structGameAllRunningData.html">GameAllRunningData</a> *data);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keywordtype">void</span> <a class="code hl_function" href="obstacleSnake_8h.html#af6d4e56c0a4a642c5e5b448e56072cdc">obsEatWallsOrUserSnake</a>(<a class="code hl_struct" href="structGameAllRunningData.html">GameAllRunningData</a> *data);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aGameAllRunningData_8h_html"><div class="ttname"><a href="GameAllRunningData_8h.html">GameAllRunningData.h</a></div><div class="ttdoc">This header declares the struct GameAllRunningData.</div></div>
<div class="ttc" id="aobstacleSnake_8h_html_a2f6e40a7612f2d0b2c0430dfba37d35c"><div class="ttname"><a href="obstacleSnake_8h.html#a2f6e40a7612f2d0b2c0430dfba37d35c">obsInit</a></div><div class="ttdeci">void obsInit(GameAllRunningData *data)</div><div class="ttdoc">Initialize the obstacle snake if it is enable.</div><div class="ttdef"><b>Definition</b> <a href="obstacleSnake_8c_source.html#l00018">obstacleSnake.c:18</a></div></div>
<div class="ttc" id="aobstacleSnake_8h_html_ab738497e815437794b5de1faf4aa80a4"><div class="ttname"><a href="obstacleSnake_8h.html#ab738497e815437794b5de1faf4aa80a4">obsEatFood</a></div><div class="ttdeci">void obsEatFood(GameAllRunningData *data)</div><div class="ttdoc">Obstacle snake eat foods.</div><div class="ttdef"><b>Definition</b> <a href="obstacleSnake_8c_source.html#l00097">obstacleSnake.c:97</a></div></div>
<div class="ttc" id="aobstacleSnake_8h_html_abb235c1728c395dbc41f3fb85894aa3e"><div class="ttname"><a href="obstacleSnake_8h.html#abb235c1728c395dbc41f3fb85894aa3e">obsMoveDirecControl</a></div><div class="ttdeci">void obsMoveDirecControl(GameAllRunningData *data)</div><div class="ttdoc">Control the moving direction of obstacle snake.</div><div class="ttdef"><b>Definition</b> <a href="obstacleSnake_8c_source.html#l00049">obstacleSnake.c:49</a></div></div>
<div class="ttc" id="aobstacleSnake_8h_html_af424fa8d10d40ea4a01a6181e26aa507"><div class="ttname"><a href="obstacleSnake_8h.html#af424fa8d10d40ea4a01a6181e26aa507">obsMove</a></div><div class="ttdeci">void obsMove(GameAllRunningData *data)</div><div class="ttdoc">The position of the moving obstacle snake.</div><div class="ttdef"><b>Definition</b> <a href="obstacleSnake_8c_source.html#l00083">obstacleSnake.c:83</a></div></div>
<div class="ttc" id="aobstacleSnake_8h_html_af6d4e56c0a4a642c5e5b448e56072cdc"><div class="ttname"><a href="obstacleSnake_8h.html#af6d4e56c0a4a642c5e5b448e56072cdc">obsEatWallsOrUserSnake</a></div><div class="ttdeci">void obsEatWallsOrUserSnake(GameAllRunningData *data)</div><div class="ttdoc">Judge whether the obstacle snake eats the wall or the user snake.</div><div class="ttdef"><b>Definition</b> <a href="obstacleSnake_8c_source.html#l00124">obstacleSnake.c:124</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html"><div class="ttname"><a href="structGameAllRunningData.html">GameAllRunningData</a></div><div class="ttdoc">GSnakeBInclude all the game-running data.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00015">GameAllRunningData.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_fd5d877d58f4bba7e1ee672980c1078f.html">GSnakeBInclude</a></li><li class="navelem"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a></li><li class="navelem"><a class="el" href="obstacleSnake_8h.html">obstacleSnake.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
