<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/Include/Functions/obstacleSnake.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;2.13.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('obstacleSnake_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">obstacleSnake.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This header declares the functions about obstacle snake.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="GameAllRunningData_8h_source.html">../Struct/GameAllRunningData.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for obstacleSnake.h:</div>
<div class="dyncontent">
<div class="center"><img src="obstacleSnake_8h__incl.png" border="0" usemap="#asource_2Include_2Functions_2obstacleSnake_8h" alt=""/></div>
<map name="asource_2Include_2Functions_2obstacleSnake_8h" id="asource_2Include_2Functions_2obstacleSnake_8h">
<area shape="rect" title="This header declares the functions about obstacle snake." alt="" coords="142,5,324,50"/>
<area shape="rect" href="GameAllRunningData_8h.html" title="This header declares the struct GameAllRunningData." alt="" coords="141,98,325,143"/>
<area shape="poly" title=" " alt="" coords="236,50,236,83,230,83,230,50"/>
<area shape="rect" href="typedef_8h.html" title="This header declares all the typedef." alt="" coords="5,191,176,218"/>
<area shape="poly" title=" " alt="" coords="197,146,128,185,125,180,194,141"/>
<area shape="rect" href="Point_8h.html" title="This header declares struct Point." alt="" coords="200,191,266,218"/>
<area shape="poly" title=" " alt="" coords="236,143,236,175,230,175,230,143"/>
<area shape="rect" title=" " alt="" coords="290,191,371,218"/>
<area shape="poly" title=" " alt="" coords="260,141,305,178,302,183,257,145"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="obstacleSnake_8h__dep__incl.png" border="0" usemap="#asource_2Include_2Functions_2obstacleSnake_8hdep" alt=""/></div>
<map name="asource_2Include_2Functions_2obstacleSnake_8hdep" id="asource_2Include_2Functions_2obstacleSnake_8hdep">
<area shape="rect" title="This header declares the functions about obstacle snake." alt="" coords="116,5,298,50"/>
<area shape="rect" href="gameMainLogic_8c.html" title="This source realizes the functions about game main logic." alt="" coords="5,98,188,126"/>
<area shape="poly" title=" " alt="" coords="168,61,116,100,113,95,165,57"/>
<area shape="rect" href="gameStartupRelated_8c.html" title="This source realizes the functions about launching game." alt="" coords="211,98,424,126"/>
<area shape="poly" title=" " alt="" coords="250,57,302,95,298,100,247,61"/>
</map>
</div>
</div>
<p><a href="obstacleSnake_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2f6e40a7612f2d0b2c0430dfba37d35c" id="r_a2f6e40a7612f2d0b2c0430dfba37d35c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f6e40a7612f2d0b2c0430dfba37d35c">obsInit</a> (<a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *data)</td></tr>
<tr class="memdesc:a2f6e40a7612f2d0b2c0430dfba37d35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the obstacle snake if it is enable.  <br /></td></tr>
<tr class="separator:a2f6e40a7612f2d0b2c0430dfba37d35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb235c1728c395dbc41f3fb85894aa3e" id="r_abb235c1728c395dbc41f3fb85894aa3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb235c1728c395dbc41f3fb85894aa3e">obsMoveDirecControl</a> (<a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *data)</td></tr>
<tr class="memdesc:abb235c1728c395dbc41f3fb85894aa3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control the moving direction of obstacle snake.  <br /></td></tr>
<tr class="separator:abb235c1728c395dbc41f3fb85894aa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af424fa8d10d40ea4a01a6181e26aa507" id="r_af424fa8d10d40ea4a01a6181e26aa507"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af424fa8d10d40ea4a01a6181e26aa507">obsMove</a> (<a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *data)</td></tr>
<tr class="memdesc:af424fa8d10d40ea4a01a6181e26aa507"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the moving obstacle snake.  <br /></td></tr>
<tr class="separator:af424fa8d10d40ea4a01a6181e26aa507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab738497e815437794b5de1faf4aa80a4" id="r_ab738497e815437794b5de1faf4aa80a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab738497e815437794b5de1faf4aa80a4">obsEatFood</a> (<a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *data)</td></tr>
<tr class="memdesc:ab738497e815437794b5de1faf4aa80a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obstacle snake eat foods.  <br /></td></tr>
<tr class="separator:ab738497e815437794b5de1faf4aa80a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d4e56c0a4a642c5e5b448e56072cdc" id="r_af6d4e56c0a4a642c5e5b448e56072cdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6d4e56c0a4a642c5e5b448e56072cdc">obsEatWallsOrUserSnake</a> (<a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *data)</td></tr>
<tr class="memdesc:af6d4e56c0a4a642c5e5b448e56072cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Judge whether the obstacle snake eats the wall or the user snake.  <br /></td></tr>
<tr class="separator:af6d4e56c0a4a642c5e5b448e56072cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header declares the functions about obstacle snake. </p>

<p class="definition">Definition in file <a class="el" href="obstacleSnake_8h_source.html">obstacleSnake.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab738497e815437794b5de1faf4aa80a4" name="ab738497e815437794b5de1faf4aa80a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab738497e815437794b5de1faf4aa80a4">&#9670;&#160;</a></span>obsEatFood()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void obsEatFood </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obstacle snake eat foods. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>All the game's data when the game is running. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="obstacleSnake_8c_source.html#l00097">97</a> of file <a class="el" href="obstacleSnake_8c_source.html">obstacleSnake.c</a>.</p>

</div>
</div>
<a id="af6d4e56c0a4a642c5e5b448e56072cdc" name="af6d4e56c0a4a642c5e5b448e56072cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d4e56c0a4a642c5e5b448e56072cdc">&#9670;&#160;</a></span>obsEatWallsOrUserSnake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void obsEatWallsOrUserSnake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Judge whether the obstacle snake eats the wall or the user snake. </p>
<p>Judge whether the obstacle snake eats the wall or the user snake. If obstacle snake eat them,it will change the status(<a class="el" href="structGameAllRunningData.html#a35f0a19fe856f913e0a400ac22f4d820" title="The state of obstacle snake(The details are as follows)">GameAllRunningData.obsState</a>) of the obstacle snake(to 1 or 2, see <a class="el" href="structGameAllRunningData.html#a35f0a19fe856f913e0a400ac22f4d820" title="The state of obstacle snake(The details are as follows)">GameAllRunningData.obsState</a> for specific meaning) to describe the situation of obstacle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>All the game's data when the game is running. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="obstacleSnake_8c_source.html#l00124">124</a> of file <a class="el" href="obstacleSnake_8c_source.html">obstacleSnake.c</a>.</p>

</div>
</div>
<a id="a2f6e40a7612f2d0b2c0430dfba37d35c" name="a2f6e40a7612f2d0b2c0430dfba37d35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6e40a7612f2d0b2c0430dfba37d35c">&#9670;&#160;</a></span>obsInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void obsInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the obstacle snake if it is enable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>All the game's data when the game is running. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="obstacleSnake_8c_source.html#l00018">18</a> of file <a class="el" href="obstacleSnake_8c_source.html">obstacleSnake.c</a>.</p>

</div>
</div>
<a id="af424fa8d10d40ea4a01a6181e26aa507" name="af424fa8d10d40ea4a01a6181e26aa507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af424fa8d10d40ea4a01a6181e26aa507">&#9670;&#160;</a></span>obsMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void obsMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position of the moving obstacle snake. </p>
<p>The position of the obstacle's last body is copied from the previous body, and the coordinates of the obstacle head are added to <a class="el" href="structGameAllRunningData.html#abe1d920c98dd00b5c98dfb8e8a2fb18e" title="←→ The obstacle snake next-step crosswise direction">GameAllRunningData.obsSnkNxtXDrc</a> and <a class="el" href="structGameAllRunningData.html#ab56d03129caa85ebe087d35eced272db" title="↓↑ The obstacle snake next-step vertical direction">GameAllRunningData.obsSnkNxtYDrc</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>All the game's data when the game is running. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="obstacleSnake_8c_source.html#l00083">83</a> of file <a class="el" href="obstacleSnake_8c_source.html">obstacleSnake.c</a>.</p>

</div>
</div>
<a id="abb235c1728c395dbc41f3fb85894aa3e" name="abb235c1728c395dbc41f3fb85894aa3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb235c1728c395dbc41f3fb85894aa3e">&#9670;&#160;</a></span>obsMoveDirecControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void obsMoveDirecControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control the moving direction of obstacle snake. </p>
<p>Control the moving direction of the obstacle snake and move to the nearest food.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>All the game's data when the game is running. </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo</a></b></dt><dd>Unable to automatically avoid user snakes and walls, you need to add judgment code. </dd></dl>
<p>Control the moving direction of the obstacle snake and move to the nearest food.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>All the game's data when the game is running. </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo</a></b></dt><dd>Unable to automatically avoid user snakes and walls, you need to add judgment code. </dd></dl>

<p class="definition">Definition at line <a class="el" href="obstacleSnake_8c_source.html#l00049">49</a> of file <a class="el" href="obstacleSnake_8c_source.html">obstacleSnake.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_73dd697816aadc5ba53a5a116624e5ba.html">Include</a></li><li class="navelem"><a class="el" href="dir_63890a2368bb4dde3f4d7c51afb738d4.html">Functions</a></li><li class="navelem"><a class="el" href="obstacleSnake_8h.html">obstacleSnake.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
