<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/obstacleSnake.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('obstacleSnake_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">obstacleSnake.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This source realizes the functions about obstacle snake.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="GameAllRunningData_8h_source.html">GSnakeBInclude/Struct/GameAllRunningData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="globalVariable_8h_source.html">GSnakeBInclude/GlobalVariable/globalVariable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="food_8h_source.html">GSnakeBInclude/Functions/food.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for obstacleSnake.c:</div>
<div class="dyncontent">
<div class="center"><img src="obstacleSnake_8c__incl.png" border="0" usemap="#asource_2obstacleSnake_8c" alt=""/></div>
<map name="asource_2obstacleSnake_8c" id="asource_2obstacleSnake_8c">
<area shape="rect" title="This source realizes the functions about obstacle snake." alt="" coords="354,5,528,33"/>
<area shape="rect" href="GameAllRunningData_8h.html" title="This header declares the struct GameAllRunningData." alt="" coords="102,174,279,218"/>
<area shape="poly" title=" " alt="" coords="354,23,260,26,159,35,113,43,72,53,39,67,18,83,10,96,9,107,13,119,22,129,53,149,93,166,91,171,50,154,19,133,8,121,3,108,5,94,14,79,37,62,70,48,112,38,159,30,260,21,354,17"/>
<area shape="rect" title=" " alt="" coords="346,266,427,294"/>
<area shape="poly" title=" " alt="" coords="456,32,472,53,485,80,497,119,503,151,500,183,485,220,464,244,439,261,436,257,461,240,480,217,495,182,497,152,492,120,480,82,467,56,451,35"/>
<area shape="rect" href="globalVariable_8h.html" title="This header declares all global variables." alt="" coords="28,81,254,126"/>
<area shape="poly" title=" " alt="" coords="394,36,236,79,235,74,392,31"/>
<area shape="rect" href="food_8h.html" title="This header declares the functions about snake&#39;s foods." alt="" coords="278,81,471,126"/>
<area shape="poly" title=" " alt="" coords="432,35,404,70,400,67,428,32"/>
<area shape="rect" title=" " alt="" coords="545,90,609,117"/>
<area shape="poly" title=" " alt="" coords="464,31,544,79,541,83,461,36"/>
<area shape="rect" title=" " alt="" coords="633,90,702,117"/>
<area shape="poly" title=" " alt="" coords="485,31,622,79,627,80,625,85,620,83,483,36"/>
<area shape="rect" href="typedef_8h.html" title="This header declares all the typedef." alt="" coords="144,266,314,294"/>
<area shape="poly" title=" " alt="" coords="203,218,219,251,214,253,198,220"/>
<area shape="rect" href="Point_8h.html" title="This header declares struct Point." alt="" coords="39,266,105,294"/>
<area shape="poly" title=" " alt="" coords="161,221,105,259,102,255,158,217"/>
<area shape="poly" title=" " alt="" coords="243,216,342,257,340,262,241,221"/>
<area shape="poly" title=" " alt="" coords="123,128,107,150,93,175,81,214,76,251,71,250,76,213,88,173,102,147,119,124"/>
<area shape="rect" href="GameConfig_8h.html" title="This header declares struct GameConfig." alt="" coords="303,182,470,210"/>
<area shape="poly" title=" " alt="" coords="201,124,337,174,335,179,199,129"/>
<area shape="poly" title=" " alt="" coords="362,213,269,261,266,256,360,208"/>
<area shape="poly" title=" " alt="" coords="389,210,389,251,384,251,384,210"/>
<area shape="poly" title=" " alt="" coords="331,129,249,169,246,164,329,124"/>
</map>
</div>
</div>
<p><a href="obstacleSnake_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2f6e40a7612f2d0b2c0430dfba37d35c" id="r_a2f6e40a7612f2d0b2c0430dfba37d35c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f6e40a7612f2d0b2c0430dfba37d35c">obsInit</a> (<a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *data)</td></tr>
<tr class="memdesc:a2f6e40a7612f2d0b2c0430dfba37d35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the obstacle snake if it is enable.  <br /></td></tr>
<tr class="separator:a2f6e40a7612f2d0b2c0430dfba37d35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb235c1728c395dbc41f3fb85894aa3e" id="r_abb235c1728c395dbc41f3fb85894aa3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb235c1728c395dbc41f3fb85894aa3e">obsMoveDirecControl</a> (<a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *data)</td></tr>
<tr class="memdesc:abb235c1728c395dbc41f3fb85894aa3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control the moving direction of obstacle snake.  <br /></td></tr>
<tr class="separator:abb235c1728c395dbc41f3fb85894aa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af424fa8d10d40ea4a01a6181e26aa507" id="r_af424fa8d10d40ea4a01a6181e26aa507"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af424fa8d10d40ea4a01a6181e26aa507">obsMove</a> (<a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *data)</td></tr>
<tr class="memdesc:af424fa8d10d40ea4a01a6181e26aa507"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the moving obstacle snake.  <br /></td></tr>
<tr class="separator:af424fa8d10d40ea4a01a6181e26aa507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab738497e815437794b5de1faf4aa80a4" id="r_ab738497e815437794b5de1faf4aa80a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab738497e815437794b5de1faf4aa80a4">obsEatFood</a> (<a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *data)</td></tr>
<tr class="memdesc:ab738497e815437794b5de1faf4aa80a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obstacle snake eat foods.  <br /></td></tr>
<tr class="separator:ab738497e815437794b5de1faf4aa80a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d4e56c0a4a642c5e5b448e56072cdc" id="r_af6d4e56c0a4a642c5e5b448e56072cdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6d4e56c0a4a642c5e5b448e56072cdc">obsEatWallsOrUserSnake</a> (<a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *data)</td></tr>
<tr class="memdesc:af6d4e56c0a4a642c5e5b448e56072cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Judge whether the obstacle snake eats the wall or the user snake.  <br /></td></tr>
<tr class="separator:af6d4e56c0a4a642c5e5b448e56072cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This source realizes the functions about obstacle snake. </p>

<p class="definition">Definition in file <a class="el" href="obstacleSnake_8c_source.html">obstacleSnake.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab738497e815437794b5de1faf4aa80a4" name="ab738497e815437794b5de1faf4aa80a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab738497e815437794b5de1faf4aa80a4">&#9670;&#160;</a></span>obsEatFood()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void obsEatFood </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obstacle snake eat foods. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>All the game's data when the game is running. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="obstacleSnake_8c_source.html#l00097">97</a> of file <a class="el" href="obstacleSnake_8c_source.html">obstacleSnake.c</a>.</p>

</div>
</div>
<a id="af6d4e56c0a4a642c5e5b448e56072cdc" name="af6d4e56c0a4a642c5e5b448e56072cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d4e56c0a4a642c5e5b448e56072cdc">&#9670;&#160;</a></span>obsEatWallsOrUserSnake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void obsEatWallsOrUserSnake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Judge whether the obstacle snake eats the wall or the user snake. </p>
<p>Judge whether the obstacle snake eats the wall or the user snake. If obstacle snake eat them,it will change the status(<a class="el" href="structGameAllRunningData.html#a35f0a19fe856f913e0a400ac22f4d820" title="The state of obstacle snake(The details are as follows)">GameAllRunningData.obsState</a>) of the obstacle snake(to 1 or 2, see <a class="el" href="structGameAllRunningData.html#a35f0a19fe856f913e0a400ac22f4d820" title="The state of obstacle snake(The details are as follows)">GameAllRunningData.obsState</a> for specific meaning) to describe the situation of obstacle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>All the game's data when the game is running. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="obstacleSnake_8c_source.html#l00124">124</a> of file <a class="el" href="obstacleSnake_8c_source.html">obstacleSnake.c</a>.</p>

</div>
</div>
<a id="a2f6e40a7612f2d0b2c0430dfba37d35c" name="a2f6e40a7612f2d0b2c0430dfba37d35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6e40a7612f2d0b2c0430dfba37d35c">&#9670;&#160;</a></span>obsInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void obsInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the obstacle snake if it is enable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>All the game's data when the game is running. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="obstacleSnake_8c_source.html#l00018">18</a> of file <a class="el" href="obstacleSnake_8c_source.html">obstacleSnake.c</a>.</p>

</div>
</div>
<a id="af424fa8d10d40ea4a01a6181e26aa507" name="af424fa8d10d40ea4a01a6181e26aa507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af424fa8d10d40ea4a01a6181e26aa507">&#9670;&#160;</a></span>obsMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void obsMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position of the moving obstacle snake. </p>
<p>The position of the obstacle's last body is copied from the previous body, and the coordinates of the obstacle head are added to <a class="el" href="structGameAllRunningData.html#abe1d920c98dd00b5c98dfb8e8a2fb18e" title="←→ The obstacle snake next-step crosswise direction">GameAllRunningData.obsSnkNxtXDrc</a> and <a class="el" href="structGameAllRunningData.html#ab56d03129caa85ebe087d35eced272db" title="↓↑ The obstacle snake next-step vertical direction">GameAllRunningData.obsSnkNxtYDrc</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>All the game's data when the game is running. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="obstacleSnake_8c_source.html#l00083">83</a> of file <a class="el" href="obstacleSnake_8c_source.html">obstacleSnake.c</a>.</p>

</div>
</div>
<a id="abb235c1728c395dbc41f3fb85894aa3e" name="abb235c1728c395dbc41f3fb85894aa3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb235c1728c395dbc41f3fb85894aa3e">&#9670;&#160;</a></span>obsMoveDirecControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void obsMoveDirecControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control the moving direction of obstacle snake. </p>
<p>Control the moving direction of the obstacle snake and move to the nearest food.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>All the game's data when the game is running. </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo</a></b></dt><dd>Unable to automatically avoid user snakes and walls, you need to add judgment code. </dd></dl>

<p class="definition">Definition at line <a class="el" href="obstacleSnake_8c_source.html#l00049">49</a> of file <a class="el" href="obstacleSnake_8c_source.html">obstacleSnake.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="obstacleSnake_8c.html">obstacleSnake.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
