<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/painting.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;2.13.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('painting_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">painting.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This source realizes the functions about painting interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="GameAllRunningData_8h_source.html">Include/Struct/GameAllRunningData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="globalVariable_8h_source.html">Include/GlobalVariable/globalVariable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="standardIO_8h_source.html">Include/Functions/standardIO.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="painting_8h_source.html">Include/Functions/painting.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for painting.c:</div>
<div class="dyncontent">
<div class="center"><img src="painting_8c__incl.png" border="0" usemap="#asource_2painting_8c" alt=""/></div>
<map name="asource_2painting_8c" id="asource_2painting_8c">
<area shape="rect" title="This source realizes the functions about painting interface." alt="" coords="322,5,454,33"/>
<area shape="rect" href="GameAllRunningData_8h.html" title="This header declares the struct GameAllRunningData." alt="" coords="5,174,229,218"/>
<area shape="poly" title=" " alt="" coords="321,26,250,32,174,42,107,59,83,70,67,83,59,101,62,121,72,141,86,160,82,164,68,144,57,122,54,100,63,79,80,65,106,54,173,37,250,26,321,21"/>
<area shape="rect" href="globalVariable_8h.html" title="This header declares all global variables." alt="" coords="304,81,471,126"/>
<area shape="poly" title=" " alt="" coords="390,34,390,65,385,65,385,34"/>
<area shape="rect" href="standardIO_8h.html" title="This header declares all the functions about standard I/O." alt="" coords="617,90,838,117"/>
<area shape="poly" title=" " alt="" coords="443,31,659,83,658,88,442,36"/>
<area shape="rect" title=" " alt="" coords="470,266,535,294"/>
<area shape="poly" title=" " alt="" coords="425,31,458,50,473,64,486,80,504,123,512,170,513,215,510,251,504,251,507,215,507,171,499,125,481,82,470,67,455,55,422,36"/>
<area shape="rect" href="painting_8h.html" title="This header declares the functions about painting interface." alt="" coords="77,90,280,117"/>
<area shape="poly" title=" " alt="" coords="355,36,227,86,225,81,353,31"/>
<area shape="rect" href="typedef_8h.html" title="This header declares all the typedef." alt="" coords="158,266,329,294"/>
<area shape="poly" title=" " alt="" coords="152,217,212,255,209,260,149,221"/>
<area shape="rect" href="Point_8h.html" title="This header declares struct Point." alt="" coords="68,266,134,294"/>
<area shape="poly" title=" " alt="" coords="115,219,109,251,104,250,110,218"/>
<area shape="rect" title=" " alt="" coords="352,266,434,294"/>
<area shape="poly" title=" " alt="" coords="191,216,338,260,337,265,189,222"/>
<area shape="poly" title=" " alt="" coords="358,128,293,176,269,199,242,221,196,246,150,265,148,260,194,241,240,216,265,195,290,172,354,124"/>
<area shape="rect" href="GameConfig_8h.html" title="This header declares struct GameConfig." alt="" coords="304,182,471,210"/>
<area shape="poly" title=" " alt="" coords="390,126,390,167,385,167,385,126"/>
<area shape="poly" title=" " alt="" coords="366,213,281,261,279,256,363,208"/>
<area shape="poly" title=" " alt="" coords="391,210,394,251,389,251,386,211"/>
<area shape="rect" href="snakeFullCompat_8h.html" title="Cross&#45;platform compatibility layer for Snake game." alt="" coords="691,182,903,210"/>
<area shape="poly" title=" " alt="" coords="740,116,780,168,776,172,735,119"/>
<area shape="poly" title=" " alt="" coords="750,213,551,268,549,263,749,208"/>
<area shape="rect" title=" " alt="" coords="762,266,832,294"/>
<area shape="poly" title=" " alt="" coords="800,210,800,251,794,251,794,210"/>
<area shape="rect" title=" " alt="" coords="856,266,930,294"/>
<area shape="poly" title=" " alt="" coords="814,208,868,254,865,258,811,212"/>
<area shape="rect" title=" " alt="" coords="953,266,1041,294"/>
<area shape="poly" title=" " alt="" coords="830,208,952,258,950,263,828,213"/>
<area shape="rect" title=" " alt="" coords="1065,266,1153,294"/>
<area shape="poly" title=" " alt="" coords="848,208,1051,261,1050,266,846,213"/>
<area shape="rect" title=" " alt="" coords="1177,266,1265,294"/>
<area shape="poly" title=" " alt="" coords="872,208,1162,263,1161,268,871,213"/>
<area shape="rect" title=" " alt="" coords="559,266,643,294"/>
<area shape="poly" title=" " alt="" coords="767,213,647,263,645,258,764,208"/>
<area shape="rect" title=" " alt="" coords="666,266,738,294"/>
<area shape="poly" title=" " alt="" coords="784,212,730,258,727,254,780,208"/>
<area shape="poly" title=" " alt="" coords="172,119,142,162,138,159,167,116"/>
</map>
</div>
</div>
<p><a href="painting_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4d2edc62cd23a0493afac3f787adcbd2" id="r_a4d2edc62cd23a0493afac3f787adcbd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d2edc62cd23a0493afac3f787adcbd2">wallPainting</a> (<a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *data)</td></tr>
<tr class="memdesc:a4d2edc62cd23a0493afac3f787adcbd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint all the walls.  <br /></td></tr>
<tr class="separator:a4d2edc62cd23a0493afac3f787adcbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac021fc2dc4e594eb7de811c66fac7528" id="r_ac021fc2dc4e594eb7de811c66fac7528"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac021fc2dc4e594eb7de811c66fac7528">gameInterfacePainting</a> (<a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> const *const data)</td></tr>
<tr class="memdesc:ac021fc2dc4e594eb7de811c66fac7528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the game interface when the game is running.  <br /></td></tr>
<tr class="separator:ac021fc2dc4e594eb7de811c66fac7528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad103610cd85f989253e54410b88528fc" id="r_ad103610cd85f989253e54410b88528fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad103610cd85f989253e54410b88528fc">gameOverPainting</a> (<a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *data)</td></tr>
<tr class="memdesc:ad103610cd85f989253e54410b88528fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the game-over interface and update the highest history score(If the configuration file open failed,
       it will start the Offline Mode).  <br /></td></tr>
<tr class="separator:ad103610cd85f989253e54410b88528fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This source realizes the functions about painting interface. </p>

<p class="definition">Definition in file <a class="el" href="painting_8c_source.html">painting.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac021fc2dc4e594eb7de811c66fac7528" name="ac021fc2dc4e594eb7de811c66fac7528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac021fc2dc4e594eb7de811c66fac7528">&#9670;&#160;</a></span>gameInterfacePainting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameInterfacePainting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> const *const</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paint the game interface when the game is running. </p>
<p>Paint foods,user's snake,obstacle snake(if it is enable) and user's score.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>All the game's data when the game is running. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="painting_8c_source.html#l00050">50</a> of file <a class="el" href="painting_8c_source.html">painting.c</a>.</p>

</div>
</div>
<a id="ad103610cd85f989253e54410b88528fc" name="ad103610cd85f989253e54410b88528fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad103610cd85f989253e54410b88528fc">&#9670;&#160;</a></span>gameOverPainting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameOverPainting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paint the game-over interface and update the highest history score(If the configuration file open failed,
       it will start the Offline Mode). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>All the game's data when the game is running. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="painting_8c_source.html#l00092">92</a> of file <a class="el" href="painting_8c_source.html">painting.c</a>.</p>

</div>
</div>
<a id="a4d2edc62cd23a0493afac3f787adcbd2" name="a4d2edc62cd23a0493afac3f787adcbd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2edc62cd23a0493afac3f787adcbd2">&#9670;&#160;</a></span>wallPainting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wallPainting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paint all the walls. </p>
<p>Use <a class="el" href="globalVariable_8c.html#a06f4596b463eb3c49c5fbaf8d53c6b86">HIGH</a>,<a class="el" href="globalVariable_8c.html#ae9c2cc164f7558aa915192e48a4d230e">WIDE</a>,<a class="el" href="structGameAllRunningData.html#a64eca1b0c8768080e8b90a5f58d36866" title="The number of walls.">GameAllRunningData.wallNum</a> and <a class="el" href="structGameAllRunningData.html#a7621a344931807695dfd367c5136dac4" title="Record the position of each one of walls.">GameAllRunningData.wall</a> to paint the outer fences and obstacle walls.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>All the game's data when the game is running.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>The parameters are not checked, the wrong parameters will produce unpredictable results or crash. </dd></dl>

<p class="definition">Definition at line <a class="el" href="painting_8c_source.html#l00024">24</a> of file <a class="el" href="painting_8c_source.html">painting.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="painting_8c.html">painting.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
