<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/painting.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('painting_8c_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">painting.c</div></div>
</div><!--header-->
<div class="contents">
<a href="painting_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="GameAllRunningData_8h.html">GSnakeBInclude/Struct/GameAllRunningData.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="globalVariable_8h.html">GSnakeBInclude/GlobalVariable/globalVariable.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="standardIO_8h.html">GSnakeBInclude/Functions/standardIO.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="painting_8h.html">GSnakeBInclude/Functions/painting.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span></div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="painting_8h.html#a4d2edc62cd23a0493afac3f787adcbd2">   24</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="painting_8c.html#a4d2edc62cd23a0493afac3f787adcbd2">wallPainting</a>(<a class="code hl_struct" href="structGameAllRunningData.html">GameAllRunningData</a> *data) {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    printf(<span class="stringliteral">&quot;\033[%d;%dH&quot;</span>,1,1);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;<a class="code hl_variable" href="globalVariable_8c.html#a06f4596b463eb3c49c5fbaf8d53c6b86">HIGH</a>; i++ ) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j=0; j&lt;<a class="code hl_variable" href="globalVariable_8c.html#ae9c2cc164f7558aa915192e48a4d230e">WIDE</a>; j++ ) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="keywordflow">if</span> ( i==<a class="code hl_variable" href="globalVariable_8c.html#a06f4596b463eb3c49c5fbaf8d53c6b86">HIGH</a>-1 || i==0 || j==0 || j==<a class="code hl_variable" href="globalVariable_8c.html#ae9c2cc164f7558aa915192e48a4d230e">WIDE</a>-1 ) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                printf(<span class="stringliteral">&quot;+&quot;</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                printf(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a64eca1b0c8768080e8b90a5f58d36866">wallNum</a>; i++ ) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        printf(<span class="stringliteral">&quot;\033[%d;%dH+&quot;</span>,data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a7621a344931807695dfd367c5136dac4">wall</a>[i].<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>,data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a7621a344931807695dfd367c5136dac4">wall</a>[i].<a class="code hl_variable" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">x</a>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    printf(<span class="stringliteral">&quot;\033[%d;%dH&quot;</span>,<a class="code hl_variable" href="globalVariable_8c.html#a06f4596b463eb3c49c5fbaf8d53c6b86">HIGH</a>,<a class="code hl_variable" href="globalVariable_8c.html#ae9c2cc164f7558aa915192e48a4d230e">WIDE</a>+1);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span></div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="}">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="painting_8h.html#ac021fc2dc4e594eb7de811c66fac7528">   50</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="painting_8c.html#ac021fc2dc4e594eb7de811c66fac7528">gameInterfacePainting</a>(<a class="code hl_struct" href="structGameAllRunningData.html">GameAllRunningData</a> <span class="keyword">const</span> *<span class="keyword">const</span> data) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#abb8cb398b68ca2533dc09dd1bc10d907">foodNum</a>; i++ ) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        printf(<span class="stringliteral">&quot;\033[%d;%dH&quot;</span>,data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a28ad2ecad88da0d425f2ec2cede034f6">food</a>[i].<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>, data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a28ad2ecad88da0d425f2ec2cede034f6">food</a>[i].<a class="code hl_variable" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">x</a>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        printf(<span class="stringliteral">&quot;#&quot;</span>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad518195cd557b7d47876c17e53fe5883">obsSnkLeng</a>-1; i&gt;=0 &amp;&amp; \</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a416fb5fb0fbeb677bb50fff85841a4d2">isEnableObs</a>==1; i-- ) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        printf(<span class="stringliteral">&quot;\033[%d;%dH&quot;</span>,data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a5581e89a990dbe4e49d850f59aa45d6d">obsSnkBody</a>[i].<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>, \</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>               data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a5581e89a990dbe4e49d850f59aa45d6d">obsSnkBody</a>[i].<a class="code hl_variable" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">x</a>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">if</span> ( data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a35f0a19fe856f913e0a400ac22f4d820">obsState</a>!=0 ) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordflow">if</span> ( data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a35f0a19fe856f913e0a400ac22f4d820">obsState</a>==2 ) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                printf(<span class="stringliteral">&quot;#&quot;</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            } <span class="keywordflow">else</span> i?printf(<span class="stringliteral">&quot;#&quot;</span>):printf(<span class="stringliteral">&quot;+&quot;</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( i==0 ) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            printf(<span class="stringliteral">&quot;$&quot;</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            printf(<span class="stringliteral">&quot;%%&quot;</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#adfedf2bd899089b99f5a69caaa41e0ce">usrSnkLeng</a>-1; i&gt;=0; i-- ) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        printf(<span class="stringliteral">&quot;\033[%d;%dH&quot;</span>,data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86">usrSnkBody</a>[i].<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>, data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86">usrSnkBody</a>[i].<a class="code hl_variable" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">x</a>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">if</span> ( i==0 ) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            printf(<span class="stringliteral">&quot;@&quot;</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            printf(<span class="stringliteral">&quot;*&quot;</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    printf(<span class="stringliteral">&quot;\033[%d;%dH&quot;</span>,<a class="code hl_variable" href="globalVariable_8c.html#a06f4596b463eb3c49c5fbaf8d53c6b86">HIGH</a>+1,1);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    printf(<span class="stringliteral">&quot;%05d分&quot;</span>,data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#af1a0f3e4fcf0e9b80af79bcd10e21445">usrSrc</a>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">if</span> ( data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#af1a0f3e4fcf0e9b80af79bcd10e21445">usrSrc</a>/10&gt;data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a2908ecf7c3357a7bdbb1ad51f57c05fe">histryHighestScr</a> )</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        printf(<span class="stringliteral">&quot;\033[%d;%dH已超过历史记录!&quot;</span>,<a class="code hl_variable" href="globalVariable_8c.html#a06f4596b463eb3c49c5fbaf8d53c6b86">HIGH</a>+1,9);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    printf(<span class="stringliteral">&quot;\033[%d;%dH&quot;</span>,<a class="code hl_variable" href="globalVariable_8c.html#a06f4596b463eb3c49c5fbaf8d53c6b86">HIGH</a>, <a class="code hl_variable" href="globalVariable_8c.html#ae9c2cc164f7558aa915192e48a4d230e">WIDE</a>+1);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span></div>
<div class="foldopen" id="foldopen00092" data-start="{" data-end="}">
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="painting_8h.html#ad103610cd85f989253e54410b88528fc">   92</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="painting_8c.html#ad103610cd85f989253e54410b88528fc">gameOverPainting</a>(<a class="code hl_struct" href="structGameAllRunningData.html">GameAllRunningData</a> *data) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    printf(<span class="stringliteral">&quot;\033[%d;%dH&quot;</span>,<a class="code hl_variable" href="globalVariable_8c.html#a06f4596b463eb3c49c5fbaf8d53c6b86">HIGH</a>/2-1,(<a class="code hl_variable" href="globalVariable_8c.html#ae9c2cc164f7558aa915192e48a4d230e">WIDE</a>-12)/2);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">if</span> ( data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a49344e21253ffac8e1496a1d85c9931c">usrSnkGameEndState</a>==1 ) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        printf(<span class="stringliteral">&quot;你赢了 太厉害了&quot;</span>);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        printf(<span class="stringliteral">&quot;\033[%d;%dH&quot;</span>,<a class="code hl_variable" href="globalVariable_8c.html#a06f4596b463eb3c49c5fbaf8d53c6b86">HIGH</a>/2-1,(<a class="code hl_variable" href="globalVariable_8c.html#ae9c2cc164f7558aa915192e48a4d230e">WIDE</a>-12)/2);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        printf(<span class="stringliteral">&quot;你输了 下次注意&quot;</span>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    printf(<span class="stringliteral">&quot;\033[%d;%dH&quot;</span>,<a class="code hl_variable" href="globalVariable_8c.html#a06f4596b463eb3c49c5fbaf8d53c6b86">HIGH</a>+2,(<a class="code hl_variable" href="globalVariable_8c.html#ae9c2cc164f7558aa915192e48a4d230e">WIDE</a>-20)/2);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    printf(<span class="stringliteral">&quot;游戏结束 分数为%d\n&quot;</span>,data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#af1a0f3e4fcf0e9b80af79bcd10e21445">usrSrc</a>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">if</span> ( data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#af1a0f3e4fcf0e9b80af79bcd10e21445">usrSrc</a>/10&gt;data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a2908ecf7c3357a7bdbb1ad51f57c05fe">histryHighestScr</a> ) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        printf(<span class="stringliteral">&quot;你真厉害，创造了新的记录，超过了历史最高记录%d分\n&quot;</span>,data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a2908ecf7c3357a7bdbb1ad51f57c05fe">histryHighestScr</a>*10);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordflow">if</span> ( <a class="code hl_variable" href="globalVariable_8c.html#aa533fc4d184458e9052b87a69d8e406b">isConfigFileOpenFail</a>==<span class="keyword">false</span> ) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            FILE *fp=fopen(<span class="stringliteral">&quot;./.贪_吃_蛇_大_作_战_的_所_有_设_置_信_息_勿_动.data&quot;</span>,<span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <a class="code hl_struct" href="structGameConfig.html">GameConfig</a> config={0};</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="keywordflow">if</span> ( fp==NULL ) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                printf(<span class="stringliteral">&quot;配置文件打开失败，马上开启离线模式(您的设置信息可能会丢失)\n&quot;</span>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                <a class="code hl_variable" href="globalVariable_8c.html#aa533fc4d184458e9052b87a69d8e406b">isConfigFileOpenFail</a>=<span class="keyword">true</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                <a class="code hl_variable" href="globalVariable_8c.html#ad4cf03814d1b578be01dc7eda1996347">outlineModeConfig</a>.histryHighestScr=data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#af1a0f3e4fcf0e9b80af79bcd10e21445">usrSrc</a>/10;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                <a class="code hl_variable" href="globalVariable_8c.html#ad4cf03814d1b578be01dc7eda1996347">outlineModeConfig</a>.wallNum=data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a64eca1b0c8768080e8b90a5f58d36866">wallNum</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                <a class="code hl_variable" href="globalVariable_8c.html#ad4cf03814d1b578be01dc7eda1996347">outlineModeConfig</a>.isEnableEatSlfGmOver=data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a70a0d1a0bad3b425fc5dc94bd0931c8c">isEnableEatSlfGmOver</a>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                <a class="code hl_variable" href="globalVariable_8c.html#ad4cf03814d1b578be01dc7eda1996347">outlineModeConfig</a>.isEnableObs=data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a416fb5fb0fbeb677bb50fff85841a4d2">isEnableObs</a>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                <a class="code hl_variable" href="globalVariable_8c.html#ad4cf03814d1b578be01dc7eda1996347">outlineModeConfig</a>.minScrOpnVctryPnt=data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#aabc5256cac299889271ed7df850a4616">minScrOpnVctryPnt</a>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                <a class="code hl_variable" href="globalVariable_8c.html#ad4cf03814d1b578be01dc7eda1996347">outlineModeConfig</a>.foodNum=data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#abb8cb398b68ca2533dc09dd1bc10d907">foodNum</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                <a class="code hl_variable" href="globalVariable_8c.html#ad4cf03814d1b578be01dc7eda1996347">outlineModeConfig</a>.speed=data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a1ef29fc3e880901b3828e335cc23dba7">speed</a>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                <a class="code hl_variable" href="globalVariable_8c.html#ad4cf03814d1b578be01dc7eda1996347">outlineModeConfig</a>.scrnHigh=<a class="code hl_variable" href="globalVariable_8c.html#a06f4596b463eb3c49c5fbaf8d53c6b86">HIGH</a>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                <a class="code hl_variable" href="globalVariable_8c.html#ad4cf03814d1b578be01dc7eda1996347">outlineModeConfig</a>.scrnWide=<a class="code hl_variable" href="globalVariable_8c.html#ae9c2cc164f7558aa915192e48a4d230e">WIDE</a>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                fread(&amp;config,<span class="keyword">sizeof</span>(<a class="code hl_struct" href="structGameConfig.html">GameConfig</a>),1,fp);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                config.<a class="code hl_variable" href="structGameConfig.html#afdb4ef43e26fee9db874276c03fe7251">histryHighestScr</a>=data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#af1a0f3e4fcf0e9b80af79bcd10e21445">usrSrc</a>/10;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                fclose(fp);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                fp=NULL;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                fp=fopen(<span class="stringliteral">&quot;./.贪_吃_蛇_大_作_战_的_所_有_设_置_信_息_勿_动.data&quot;</span>,<span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                <span class="keywordflow">if</span> ( fp==NULL ) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                    printf(<span class="stringliteral">&quot;配置文件打开失败，马上开启离线模式(您的设置信息可能会丢失)\n&quot;</span>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                    <a class="code hl_variable" href="globalVariable_8c.html#aa533fc4d184458e9052b87a69d8e406b">isConfigFileOpenFail</a>=<span class="keyword">true</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                    <a class="code hl_variable" href="globalVariable_8c.html#ad4cf03814d1b578be01dc7eda1996347">outlineModeConfig</a>=config;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                    <a class="code hl_variable" href="globalVariable_8c.html#ad4cf03814d1b578be01dc7eda1996347">outlineModeConfig</a>.histryHighestScr=data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#af1a0f3e4fcf0e9b80af79bcd10e21445">usrSrc</a>/10;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                    fwrite(&amp;config,<span class="keyword">sizeof</span>(<a class="code hl_struct" href="structGameConfig.html">GameConfig</a>),1,fp);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                    fclose(fp);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <a class="code hl_variable" href="globalVariable_8c.html#ad4cf03814d1b578be01dc7eda1996347">outlineModeConfig</a>.histryHighestScr=data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#af1a0f3e4fcf0e9b80af79bcd10e21445">usrSrc</a>/10;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordflow">if</span> ( data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a3ca410f863abb14938ece020b45549df">usrSnkIsEatingObsSnk</a> ) {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        printf(<span class="stringliteral">&quot;你真厉害，你吃到了系统小蛇\n&quot;</span>);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <a class="code hl_function" href="standardIO_8h.html#a9f7e7b62150367262361204d1e2f74c2">blockWaitUserEnter</a>();</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>}</div>
</div>
<div class="ttc" id="aGameAllRunningData_8h_html"><div class="ttname"><a href="GameAllRunningData_8h.html">GameAllRunningData.h</a></div><div class="ttdoc">This header declares the struct GameAllRunningData.</div></div>
<div class="ttc" id="aglobalVariable_8c_html_a06f4596b463eb3c49c5fbaf8d53c6b86"><div class="ttname"><a href="globalVariable_8c.html#a06f4596b463eb3c49c5fbaf8d53c6b86">HIGH</a></div><div class="ttdeci">int HIGH</div><div class="ttdoc">The height(HIGH) and width(WIDE) of the game interface.</div><div class="ttdef"><b>Definition</b> <a href="globalVariable_8c_source.html#l00018">globalVariable.c:18</a></div></div>
<div class="ttc" id="aglobalVariable_8c_html_aa533fc4d184458e9052b87a69d8e406b"><div class="ttname"><a href="globalVariable_8c.html#aa533fc4d184458e9052b87a69d8e406b">isConfigFileOpenFail</a></div><div class="ttdeci">bool isConfigFileOpenFail</div><div class="ttdoc">Check if the configuration file failed to open.</div><div class="ttdef"><b>Definition</b> <a href="globalVariable_8c_source.html#l00013">globalVariable.c:13</a></div></div>
<div class="ttc" id="aglobalVariable_8c_html_ad4cf03814d1b578be01dc7eda1996347"><div class="ttname"><a href="globalVariable_8c.html#ad4cf03814d1b578be01dc7eda1996347">outlineModeConfig</a></div><div class="ttdeci">GameConfig outlineModeConfig</div><div class="ttdoc">The game config for outline mode.</div><div class="ttdef"><b>Definition</b> <a href="globalVariable_8c_source.html#l00023">globalVariable.c:23</a></div></div>
<div class="ttc" id="aglobalVariable_8c_html_ae9c2cc164f7558aa915192e48a4d230e"><div class="ttname"><a href="globalVariable_8c.html#ae9c2cc164f7558aa915192e48a4d230e">WIDE</a></div><div class="ttdeci">int WIDE</div><div class="ttdef"><b>Definition</b> <a href="globalVariable_8c_source.html#l00018">globalVariable.c:18</a></div></div>
<div class="ttc" id="aglobalVariable_8h_html"><div class="ttname"><a href="globalVariable_8h.html">globalVariable.h</a></div><div class="ttdoc">This header declares all global variables.</div></div>
<div class="ttc" id="apainting_8c_html_a4d2edc62cd23a0493afac3f787adcbd2"><div class="ttname"><a href="painting_8c.html#a4d2edc62cd23a0493afac3f787adcbd2">wallPainting</a></div><div class="ttdeci">void wallPainting(GameAllRunningData *data)</div><div class="ttdoc">Paint all the walls.</div><div class="ttdef"><b>Definition</b> <a href="#l00024">painting.c:24</a></div></div>
<div class="ttc" id="apainting_8c_html_ac021fc2dc4e594eb7de811c66fac7528"><div class="ttname"><a href="painting_8c.html#ac021fc2dc4e594eb7de811c66fac7528">gameInterfacePainting</a></div><div class="ttdeci">void gameInterfacePainting(GameAllRunningData const *const data)</div><div class="ttdoc">Paint the game interface when the game is running.</div><div class="ttdef"><b>Definition</b> <a href="#l00050">painting.c:50</a></div></div>
<div class="ttc" id="apainting_8c_html_ad103610cd85f989253e54410b88528fc"><div class="ttname"><a href="painting_8c.html#ad103610cd85f989253e54410b88528fc">gameOverPainting</a></div><div class="ttdeci">void gameOverPainting(GameAllRunningData *data)</div><div class="ttdoc">Paint the game-over interface and update the highest history score(If the configuration file open fai...</div><div class="ttdef"><b>Definition</b> <a href="#l00092">painting.c:92</a></div></div>
<div class="ttc" id="apainting_8h_html"><div class="ttname"><a href="painting_8h.html">painting.h</a></div><div class="ttdoc">This header declares the functions about painting interface.</div></div>
<div class="ttc" id="astandardIO_8h_html"><div class="ttname"><a href="standardIO_8h.html">standardIO.h</a></div><div class="ttdoc">This header declares all the functions about standard I/O.</div></div>
<div class="ttc" id="astandardIO_8h_html_a9f7e7b62150367262361204d1e2f74c2"><div class="ttname"><a href="standardIO_8h.html#a9f7e7b62150367262361204d1e2f74c2">blockWaitUserEnter</a></div><div class="ttdeci">void blockWaitUserEnter()</div><div class="ttdoc">Block waiting for user input.</div><div class="ttdef"><b>Definition</b> <a href="standardIO_8c_source.html#l00015">standardIO.c:15</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html"><div class="ttname"><a href="structGameAllRunningData.html">GameAllRunningData</a></div><div class="ttdoc">GSnakeBInclude all the game-running data.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00015">GameAllRunningData.h:15</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a1ef29fc3e880901b3828e335cc23dba7"><div class="ttname"><a href="structGameAllRunningData.html#a1ef29fc3e880901b3828e335cc23dba7">GameAllRunningData::speed</a></div><div class="ttdeci">muint_t speed</div><div class="ttdoc">The speed of snake.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00020">GameAllRunningData.h:20</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a28ad2ecad88da0d425f2ec2cede034f6"><div class="ttname"><a href="structGameAllRunningData.html#a28ad2ecad88da0d425f2ec2cede034f6">GameAllRunningData::food</a></div><div class="ttdeci">Point food[1143]</div><div class="ttdoc">Record the position of each one of foods.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00056">GameAllRunningData.h:56</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a2908ecf7c3357a7bdbb1ad51f57c05fe"><div class="ttname"><a href="structGameAllRunningData.html#a2908ecf7c3357a7bdbb1ad51f57c05fe">GameAllRunningData::histryHighestScr</a></div><div class="ttdeci">muint_t histryHighestScr</div><div class="ttdoc">The highest usr score(The amount of food actually eaten by user&#39;s snakes) of history.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00022">GameAllRunningData.h:22</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a35f0a19fe856f913e0a400ac22f4d820"><div class="ttname"><a href="structGameAllRunningData.html#a35f0a19fe856f913e0a400ac22f4d820">GameAllRunningData::obsState</a></div><div class="ttdeci">muint_t obsState</div><div class="ttdoc">The state of obstacle snake(The details are as follows)</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00076">GameAllRunningData.h:76</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a3ca410f863abb14938ece020b45549df"><div class="ttname"><a href="structGameAllRunningData.html#a3ca410f863abb14938ece020b45549df">GameAllRunningData::usrSnkIsEatingObsSnk</a></div><div class="ttdeci">bool usrSnkIsEatingObsSnk</div><div class="ttdoc">Does the user&#39;s snake eat the obstacle snake.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00048">GameAllRunningData.h:48</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a416fb5fb0fbeb677bb50fff85841a4d2"><div class="ttname"><a href="structGameAllRunningData.html#a416fb5fb0fbeb677bb50fff85841a4d2">GameAllRunningData::isEnableObs</a></div><div class="ttdeci">bool isEnableObs</div><div class="ttdoc">Is enable the obstacle Snake.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00030">GameAllRunningData.h:30</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a49344e21253ffac8e1496a1d85c9931c"><div class="ttname"><a href="structGameAllRunningData.html#a49344e21253ffac8e1496a1d85c9931c">GameAllRunningData::usrSnkGameEndState</a></div><div class="ttdeci">bool usrSnkGameEndState</div><div class="ttdoc">The state of user&#39;s snake when the game is over(1 for winning,0 for losing)</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00046">GameAllRunningData.h:46</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a5581e89a990dbe4e49d850f59aa45d6d"><div class="ttname"><a href="structGameAllRunningData.html#a5581e89a990dbe4e49d850f59aa45d6d">GameAllRunningData::obsSnkBody</a></div><div class="ttdeci">Point obsSnkBody[1143]</div><div class="ttdoc">Record the position of each node of the obstacle snake bodies ([0] is the snake&#39;s head)</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00072">GameAllRunningData.h:72</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a64eca1b0c8768080e8b90a5f58d36866"><div class="ttname"><a href="structGameAllRunningData.html#a64eca1b0c8768080e8b90a5f58d36866">GameAllRunningData::wallNum</a></div><div class="ttdeci">muint_t wallNum</div><div class="ttdoc">The number of walls.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00065">GameAllRunningData.h:65</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a70a0d1a0bad3b425fc5dc94bd0931c8c"><div class="ttname"><a href="structGameAllRunningData.html#a70a0d1a0bad3b425fc5dc94bd0931c8c">GameAllRunningData::isEnableEatSlfGmOver</a></div><div class="ttdeci">bool isEnableEatSlfGmOver</div><div class="ttdoc">Is enable the setting of dying when the snakes eat themself.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00029">GameAllRunningData.h:29</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a7621a344931807695dfd367c5136dac4"><div class="ttname"><a href="structGameAllRunningData.html#a7621a344931807695dfd367c5136dac4">GameAllRunningData::wall</a></div><div class="ttdeci">Point wall[15]</div><div class="ttdoc">Record the position of each one of walls.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00064">GameAllRunningData.h:64</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_aabc5256cac299889271ed7df850a4616"><div class="ttname"><a href="structGameAllRunningData.html#aabc5256cac299889271ed7df850a4616">GameAllRunningData::minScrOpnVctryPnt</a></div><div class="ttdeci">muint_t minScrOpnVctryPnt</div><div class="ttdoc">The minimum usr Score for opening the victory point.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00021">GameAllRunningData.h:21</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_abb8cb398b68ca2533dc09dd1bc10d907"><div class="ttname"><a href="structGameAllRunningData.html#abb8cb398b68ca2533dc09dd1bc10d907">GameAllRunningData::foodNum</a></div><div class="ttdeci">muint_t foodNum</div><div class="ttdoc">The number of snake&#39;s food.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00057">GameAllRunningData.h:57</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_ad518195cd557b7d47876c17e53fe5883"><div class="ttname"><a href="structGameAllRunningData.html#ad518195cd557b7d47876c17e53fe5883">GameAllRunningData::obsSnkLeng</a></div><div class="ttdeci">muint_t obsSnkLeng</div><div class="ttdoc">The length of the obstacle snake.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00074">GameAllRunningData.h:74</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_ad849df05c5275e274dc2035a72298b86"><div class="ttname"><a href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86">GameAllRunningData::usrSnkBody</a></div><div class="ttdeci">Point usrSnkBody[1143]</div><div class="ttdoc">Record the position of each node of the user&#39;s snake bodies ([0] is the snake&#39;s head)</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00037">GameAllRunningData.h:37</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_adfedf2bd899089b99f5a69caaa41e0ce"><div class="ttname"><a href="structGameAllRunningData.html#adfedf2bd899089b99f5a69caaa41e0ce">GameAllRunningData::usrSnkLeng</a></div><div class="ttdeci">muint_t usrSnkLeng</div><div class="ttdoc">The length of the user&#39;s snake.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00039">GameAllRunningData.h:39</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_af1a0f3e4fcf0e9b80af79bcd10e21445"><div class="ttname"><a href="structGameAllRunningData.html#af1a0f3e4fcf0e9b80af79bcd10e21445">GameAllRunningData::usrSrc</a></div><div class="ttdeci">int usrSrc</div><div class="ttdoc">The usr score of user&#39;s snake(The amount of food actually eaten by the user&#39;s snake * 10,...</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00044">GameAllRunningData.h:44</a></div></div>
<div class="ttc" id="astructGameConfig_html"><div class="ttname"><a href="structGameConfig.html">GameConfig</a></div><div class="ttdoc">Game configuration of program reading and writing configuration files.</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00016">GameConfig.h:16</a></div></div>
<div class="ttc" id="astructGameConfig_html_afdb4ef43e26fee9db874276c03fe7251"><div class="ttname"><a href="structGameConfig.html#afdb4ef43e26fee9db874276c03fe7251">GameConfig::histryHighestScr</a></div><div class="ttdeci">muint_t histryHighestScr</div><div class="ttdoc">The highest usr score(The amount of food actually eaten by user&#39;s snakes) of history.</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00031">GameConfig.h:31</a></div></div>
<div class="ttc" id="astructPoint_html_a2e1b5fb2b2a83571f5c0bc0f66a73cf7"><div class="ttname"><a href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">Point::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">↓ vertical</div><div class="ttdef"><b>Definition</b> <a href="Point_8h_source.html#l00013">Point.h:13</a></div></div>
<div class="ttc" id="astructPoint_html_a8c779e11e694b20e0946105a9f5de842"><div class="ttname"><a href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">Point::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">→ crosswise</div><div class="ttdef"><b>Definition</b> <a href="Point_8h_source.html#l00012">Point.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="painting_8c.html">painting.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
