<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/GSnakeBInclude/Struct/Point.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Point_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">Point.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This header declares struct <a class="el" href="structPoint.html">Point</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Point_8h__dep__incl.png" border="0" usemap="#asource_2GSnakeBInclude_2Struct_2Point_8hdep" alt=""/></div>
<map name="asource_2GSnakeBInclude_2Struct_2Point_8hdep" id="asource_2GSnakeBInclude_2Struct_2Point_8hdep">
<area shape="rect" title="This header declares struct Point." alt="" coords="1237,5,1410,50"/>
<area shape="rect" href="terminal_8h.html" title="This header declares all the functions about the terminal." alt="" coords="491,98,665,143"/>
<area shape="poly" title=" " alt="" coords="1221,44,665,111,665,106,1220,39"/>
<area shape="rect" href="gameApplicationStartupRelated_8c.html" title="This source realizes the functions about launching game app." alt="" coords="199,199,424,244"/>
<area shape="poly" title=" " alt="" coords="1221,33,1042,38,827,50,625,70,542,84,480,100,437,121,396,148,334,201,331,197,393,144,434,117,478,96,541,78,624,64,827,45,1042,33,1221,28"/>
<area shape="rect" href="userInterfaceBeforeGameStarts_8c.html" title="This source realizes the functions about user interface before the game starts." alt="" coords="973,199,1170,244"/>
<area shape="poly" title=" " alt="" coords="1285,61,1101,201,1098,197,1282,57"/>
<area shape="rect" href="globalVariable_8h.html" title="This header declares all global variables." alt="" coords="1293,98,1522,143"/>
<area shape="poly" title=" " alt="" coords="1356,60,1390,96,1386,100,1352,63"/>
<area shape="rect" href="terminal_8c.html" title="This source realizes the functions about the terminal." alt="" coords="1492,208,1626,235"/>
<area shape="poly" title=" " alt="" coords="1426,38,1485,59,1512,75,1536,96,1553,124,1561,155,1563,207,1558,207,1556,156,1548,126,1532,100,1509,79,1483,64,1424,43"/>
<area shape="rect" href="GameAllRunningData_8h.html" title="This header declares the struct GameAllRunningData." alt="" coords="3099,98,3318,143"/>
<area shape="poly" title=" " alt="" coords="1426,31,3099,111,3098,116,1425,37"/>
<area shape="rect" href="GreedySnakeBattleGameExternalInterface_8c.html" title="This source realizes the function GreedySnakeBattleGameExternalInterface." alt="" coords="2059,300,2252,345"/>
<area shape="poly" title=" " alt="" coords="528,154,510,171,496,192,485,224,487,237,496,250,518,260,563,269,713,284,921,296,1166,305,1675,315,2058,318,2058,324,1675,320,1166,310,921,301,712,289,562,274,516,265,492,254,482,239,480,223,492,189,506,168,525,150"/>
<area shape="poly" title=" " alt="" coords="506,151,371,201,369,196,505,146"/>
<area shape="rect" href="gameSetConfiguration_8c.html" title="This source realizes the functions about game settings and configurations." alt="" coords="724,208,949,235"/>
<area shape="poly" title=" " alt="" coords="650,146,803,205,801,210,648,151"/>
<area shape="rect" href="main_8c.html" title="This source realizes the main function." alt="" coords="2276,309,2389,336"/>
<area shape="poly" title=" " alt="" coords="554,157,540,181,531,206,529,230,540,250,568,261,628,271,823,284,1089,291,1391,294,1964,293,2166,294,2265,298,2297,306,2296,311,2264,303,2166,299,1964,299,1391,299,1089,296,823,289,627,276,567,267,536,254,524,231,525,205,535,178,549,154"/>
<area shape="rect" href="signalCapture_8c.html" title="This source realizes the functions about signal capturing." alt="" coords="5,208,175,235"/>
<area shape="poly" title=" " alt="" coords="476,139,338,162,187,193,130,210,128,204,185,188,337,156,476,133"/>
<area shape="rect" href="standardIO_8c.html" title="This source realizes the functions about standard I/O." alt="" coords="550,208,700,235"/>
<area shape="poly" title=" " alt="" coords="597,155,621,206,616,209,592,158"/>
<area shape="poly" title=" " alt="" coords="681,135,814,158,961,188,994,196,993,201,960,193,813,164,680,140"/>
<area shape="poly" title=" " alt="" coords="1283,152,1256,169,1235,192,1226,208,1223,223,1225,236,1235,250,1250,261,1275,270,1354,285,1459,297,1582,306,1842,316,2058,319,2058,324,1842,321,1581,311,1458,303,1353,291,1274,275,1247,265,1231,254,1220,238,1217,222,1221,206,1231,189,1253,165,1281,147"/>
<area shape="poly" title=" " alt="" coords="1277,133,942,157,538,193,425,207,424,202,538,188,942,152,1277,127"/>
<area shape="poly" title=" " alt="" coords="1277,142,1125,164,961,193,888,210,887,204,960,188,1125,159,1277,136"/>
<area shape="poly" title=" " alt="" coords="1419,157,1442,207,1460,231,1482,250,1513,265,1550,277,1642,292,1748,297,1864,297,2090,290,2188,290,2265,298,2297,306,2295,311,2264,303,2188,296,2091,295,1864,302,1748,303,1641,297,1549,282,1511,270,1479,255,1456,235,1438,210,1415,159"/>
<area shape="poly" title=" " alt="" coords="1278,129,1157,136,1015,148,863,167,713,193,659,210,657,204,712,188,863,161,1015,142,1157,130,1277,123"/>
<area shape="poly" title=" " alt="" coords="1320,150,1146,201,1144,196,1318,145"/>
<area shape="rect" href="food_8c.html" title="This source realizes the functions about snake&#39;s foods." alt="" coords="1781,208,1890,235"/>
<area shape="poly" title=" " alt="" coords="1538,137,1652,158,1769,188,1811,205,1809,210,1768,193,1650,163,1537,142"/>
<area shape="rect" href="gameMainLogic_8c.html" title="This source realizes the functions about game main logic." alt="" coords="3168,309,3350,336"/>
<area shape="poly" title=" " alt="" coords="1538,120,1910,124,2385,135,2615,144,2817,155,2973,170,3028,179,3064,188,3089,201,3105,216,3120,233,3141,250,3235,306,3232,310,3138,255,3116,236,3101,220,3086,206,3062,193,3026,184,2972,175,2817,161,2615,149,2385,140,1910,129,1537,125"/>
<area shape="rect" href="gameStartupRelated_8c.html" title="This source realizes the functions about launching game." alt="" coords="3878,309,4091,336"/>
<area shape="poly" title=" " alt="" coords="1537,119,1995,123,2600,134,2898,143,3160,154,3363,169,3435,178,3483,188,3514,202,3535,218,3555,235,3584,250,3659,273,3736,291,3878,311,3877,317,3735,296,3657,279,3582,255,3552,239,3531,222,3511,206,3481,193,3434,183,3362,175,3160,160,2897,148,2600,139,1995,129,1537,125"/>
<area shape="rect" href="globalVariable_8c.html" title="This source realizes the global variable." alt="" coords="1245,208,1418,235"/>
<area shape="poly" title=" " alt="" coords="1384,157,1343,209,1339,206,1380,153"/>
<area shape="rect" href="obstacleSnake_8c.html" title="This source realizes the functions about obstacle snake." alt="" coords="3471,309,3645,336"/>
<area shape="poly" title=" " alt="" coords="1538,119,1888,121,2346,131,2578,139,2795,151,2980,167,3121,188,3169,201,3205,216,3239,233,3285,250,3398,281,3498,306,3497,311,3397,287,3284,255,3237,238,3202,221,3167,206,3120,193,2980,173,2794,157,2578,145,2345,136,1888,127,1538,124"/>
<area shape="rect" href="painting_8c.html" title="This source realizes the functions about painting interface." alt="" coords="2990,309,3123,336"/>
<area shape="poly" title=" " alt="" coords="1538,120,1922,126,2405,137,2633,146,2827,158,2967,171,3010,179,3033,188,3045,202,3053,217,3062,250,3063,283,3061,309,3056,308,3058,283,3057,251,3048,219,3040,205,3030,193,3009,185,2966,177,2827,163,2633,152,2404,143,1922,131,1538,126"/>
<area shape="poly" title=" " alt="" coords="1455,149,1541,205,1538,209,1452,154"/>
<area shape="rect" href="wall_8c.html" title="This source realizes the functions about obstacle walls." alt="" coords="1650,208,1756,235"/>
<area shape="poly" title=" " alt="" coords="1505,145,1639,188,1678,205,1676,210,1637,193,1503,150"/>
<area shape="poly" title=" " alt="" coords="3083,126,2153,148,1621,167,1401,179,1233,193,1171,202,1170,197,1232,188,1400,174,1621,162,2152,142,3083,121"/>
<area shape="poly" title=" " alt="" coords="3083,125,2811,129,2469,140,2140,160,2004,175,1901,193,1860,210,1858,205,1900,188,2003,170,2139,155,2469,135,2811,124,3083,120"/>
<area shape="poly" title=" " alt="" coords="3221,157,3230,190,3259,308,3254,309,3225,191,3216,158"/>
<area shape="poly" title=" " alt="" coords="3334,122,3510,130,3705,142,3871,161,3929,174,3961,189,3981,217,3989,250,3991,283,3989,308,3984,308,3986,283,3984,251,3976,219,3958,193,3927,179,3870,167,3705,148,3510,135,3333,128"/>
<area shape="poly" title=" " alt="" coords="3334,129,3411,150,3449,167,3484,189,3512,217,3533,250,3557,307,3552,309,3528,252,3507,220,3480,193,3447,172,3410,155,3333,135"/>
<area shape="poly" title=" " alt="" coords="3186,156,3069,310,3064,307,3181,153"/>
<area shape="poly" title=" " alt="" coords="3084,124,2786,127,2406,137,2214,146,2036,158,1884,173,1769,193,1727,210,1725,205,1768,188,1884,168,2036,152,2214,140,2406,132,2786,122,3084,119"/>
<area shape="rect" href="exitApp_8h.html" title="This headr declares the function exitApp." alt="" coords="2158,199,2331,244"/>
<area shape="poly" title=" " alt="" coords="3084,126,2933,131,2748,143,2545,163,2344,193,2311,201,2309,196,2343,188,2545,158,2747,138,2933,126,3083,121"/>
<area shape="rect" href="food_8h.html" title="This header declares the functions about snake&#39;s foods." alt="" coords="4022,199,4195,244"/>
<area shape="poly" title=" " alt="" coords="3334,123,3472,130,3640,142,3823,161,4004,188,4039,196,4038,201,4003,193,3822,166,3640,147,3472,135,3334,128"/>
<area shape="rect" href="userSnake_8c.html" title="This source realizes the functions about snake&#39;s snake." alt="" coords="4236,309,4382,336"/>
<area shape="poly" title=" " alt="" coords="3334,122,3623,130,3968,143,4264,162,4361,174,4391,181,4406,189,4417,204,4419,220,4407,254,4394,272,4377,288,4341,311,4339,306,4374,284,4390,269,4402,251,4414,220,4412,206,4403,193,4389,186,4360,180,4264,168,3968,148,3622,135,3334,127"/>
<area shape="rect" href="gameMainLogic_8h.html" title="This header declares the functions about game main logic." alt="" coords="2355,199,2561,244"/>
<area shape="poly" title=" " alt="" coords="3084,133,2846,155,2709,172,2573,193,2537,201,2535,196,2572,188,2708,166,2846,149,3084,127"/>
<area shape="rect" href="gameStartupRelated_8h.html" title="This header declares the functions about launching game." alt="" coords="2585,199,2822,244"/>
<area shape="poly" title=" " alt="" coords="3084,146,2835,193,2798,201,2797,196,2833,188,3083,141"/>
<area shape="rect" href="obstacleSnake_8h.html" title="This header declares the functions about obstacle snake." alt="" coords="3595,199,3793,244"/>
<area shape="poly" title=" " alt="" coords="3334,141,3577,188,3611,196,3610,201,3576,193,3333,146"/>
<area shape="rect" href="painting_8h.html" title="This header declares the functions about painting interface." alt="" coords="2846,199,3019,244"/>
<area shape="poly" title=" " alt="" coords="3135,151,2994,201,2992,196,3133,146"/>
<area shape="rect" href="userInterfaceBeforeGameStarts_8h.html" title="This header declares the functions about user interface before the game starts." alt="" coords="1913,191,2134,252"/>
<area shape="poly" title=" " alt="" coords="3084,126,2900,130,2666,142,2407,162,2146,193,2135,195,2134,190,2146,188,2406,156,2666,136,2900,125,3083,120"/>
<area shape="rect" href="userSnake_8h.html" title="This header declares the functions about snake&#39;s snake." alt="" coords="3297,199,3470,244"/>
<area shape="poly" title=" " alt="" coords="3262,148,3346,196,3344,201,3259,153"/>
<area shape="rect" href="wall_8h.html" title="This header declares the functions about obstacle walls." alt="" coords="4219,199,4393,244"/>
<area shape="poly" title=" " alt="" coords="3334,119,3507,122,3725,133,3967,154,4089,169,4208,188,4242,196,4241,201,4207,193,4088,174,3966,159,3725,138,3507,128,3334,124"/>
<area shape="rect" href="exitApp_8c.html" title="This source realizes the exitAll function." alt="" coords="3817,208,3947,235"/>
<area shape="poly" title=" " alt="" coords="3334,124,3555,144,3681,163,3805,188,3854,205,3852,210,3804,193,3680,168,3555,150,3334,130"/>
<area shape="poly" title=" " alt="" coords="2217,257,2177,302,2173,298,2213,254"/>
<area shape="poly" title=" " alt="" coords="2276,254,2323,307,2319,311,2272,257"/>
<area shape="poly" title=" " alt="" coords="4072,256,4003,311,3999,306,4068,251"/>
<area shape="poly" title=" " alt="" coords="4007,246,3960,255,3639,311,3638,306,3959,250,4006,241"/>
<area shape="poly" title=" " alt="" coords="4167,249,4283,306,4281,311,4165,254"/>
<area shape="poly" title=" " alt="" coords="2378,252,2222,302,2221,297,2377,246"/>
<area shape="poly" title=" " alt="" coords="2421,256,2351,311,2347,306,2417,251"/>
<area shape="poly" title=" " alt="" coords="2597,250,2573,255,2419,280,2265,303,2253,305,2252,300,2264,298,2418,275,2572,250,2596,245"/>
<area shape="poly" title=" " alt="" coords="2608,251,2383,311,2381,306,2607,246"/>
<area shape="poly" title=" " alt="" coords="3584,250,3318,311,3317,306,3583,245"/>
<area shape="poly" title=" " alt="" coords="3773,247,3947,306,3945,311,3771,252"/>
<area shape="poly" title=" " alt="" coords="2853,251,2835,255,2749,269,2675,278,2550,284,2425,288,2265,303,2253,305,2252,299,2264,298,2424,282,2550,278,2675,272,2748,264,2833,250,2852,246"/>
<area shape="poly" title=" " alt="" coords="2852,251,2835,255,2711,278,2587,297,2389,319,2389,314,2586,291,2710,273,2833,250,2851,246"/>
<area shape="poly" title=" " alt="" coords="3020,246,3217,306,3215,311,3018,251"/>
<area shape="poly" title=" " alt="" coords="2973,251,3042,306,3039,311,2970,256"/>
<area shape="poly" title=" " alt="" coords="2078,260,2128,298,2125,302,2074,264"/>
<area shape="poly" title=" " alt="" coords="2133,255,2292,306,2291,311,2132,260"/>
<area shape="poly" title=" " alt="" coords="3346,256,3277,311,3274,306,3343,251"/>
<area shape="poly" title=" " alt="" coords="4222,251,4028,311,4027,306,4220,246"/>
</map>
</div>
</div>
<p><a href="Point_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPoint.html">Point</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describe the location of a point at Terminal.  <a href="structPoint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a332e649c40b7d806629d2cfa046f3ee0" id="r_a332e649c40b7d806629d2cfa046f3ee0"><td class="memItemLeft" align="right" valign="top">typedef struct Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a332e649c40b7d806629d2cfa046f3ee0">Point</a></td></tr>
<tr class="memdesc:a332e649c40b7d806629d2cfa046f3ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describe the location of a point at Terminal.  <br /></td></tr>
<tr class="separator:a332e649c40b7d806629d2cfa046f3ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header declares struct <a class="el" href="structPoint.html">Point</a>. </p>

<p class="definition">Definition in file <a class="el" href="Point_8h_source.html">Point.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a332e649c40b7d806629d2cfa046f3ee0" name="a332e649c40b7d806629d2cfa046f3ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332e649c40b7d806629d2cfa046f3ee0">&#9670;&#160;</a></span>Point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct Point Point</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Describe the location of a point at Terminal. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_fd5d877d58f4bba7e1ee672980c1078f.html">GSnakeBInclude</a></li><li class="navelem"><a class="el" href="dir_8bd65b0db75fd617230c71204953f36b.html">Struct</a></li><li class="navelem"><a class="el" href="Point_8h.html">Point.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
