<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/Include/Struct/Point.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;2.13.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Point_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">Point.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This header declares struct <a class="el" href="structPoint.html">Point</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Point_8h__dep__incl.png" border="0" usemap="#asource_2Include_2Struct_2Point_8hdep" alt=""/></div>
<map name="asource_2Include_2Struct_2Point_8hdep" id="asource_2Include_2Struct_2Point_8hdep">
<area shape="rect" title="This header declares struct Point." alt="" coords="806,5,963,50"/>
<area shape="rect" href="terminal_8h.html" title="This header declares all the functions about the terminal." alt="" coords="421,98,602,143"/>
<area shape="poly" title=" " alt="" coords="791,54,602,100,601,95,790,49"/>
<area shape="rect" href="gameApplicationStartupRelated_8c.html" title="This source realizes the functions about launching game app." alt="" coords="5,191,231,235"/>
<area shape="poly" title=" " alt="" coords="791,39,612,60,510,78,409,101,341,121,274,146,164,193,162,188,272,141,340,116,408,95,509,72,612,55,790,34"/>
<area shape="rect" href="userInterfaceBeforeGameStarts_8c.html" title="This source realizes the functions about user interface before the game starts." alt="" coords="503,191,701,235"/>
<area shape="poly" title=" " alt="" coords="841,61,637,192,634,188,838,56"/>
<area shape="rect" href="globalVariable_8h.html" title="This header declares all global variables." alt="" coords="879,98,1093,143"/>
<area shape="poly" title=" " alt="" coords="922,58,964,96,960,100,918,62"/>
<area shape="rect" href="GameAllRunningData_8h.html" title="This header declares the struct GameAllRunningData." alt="" coords="2312,98,2489,143"/>
<area shape="poly" title=" " alt="" coords="979,32,2312,111,2312,116,978,37"/>
<area shape="rect" href="terminal_8c.html" title="This source realizes the functions about the terminal." alt="" coords="2514,106,2648,134"/>
<area shape="poly" title=" " alt="" coords="979,28,1302,34,1742,46,2181,66,2364,80,2502,95,2539,103,2538,108,2502,101,2363,85,2181,72,1741,52,1301,39,979,33"/>
<area shape="poly" title=" " alt="" coords="406,149,213,193,212,187,405,143"/>
<area shape="rect" href="gameSetConfiguration_8c.html" title="This source realizes the functions about game settings and configurations." alt="" coords="255,199,480,227"/>
<area shape="poly" title=" " alt="" coords="465,154,390,201,387,196,463,149"/>
<area shape="poly" title=" " alt="" coords="545,152,583,189,579,192,542,156"/>
<area shape="poly" title=" " alt="" coords="864,133,580,157,244,193,231,195,231,190,243,188,579,151,863,128"/>
<area shape="poly" title=" " alt="" coords="864,140,492,193,443,201,442,196,491,188,863,135"/>
<area shape="poly" title=" " alt="" coords="880,149,695,193,693,188,879,144"/>
<area shape="rect" href="GreedySnakeBattleGameExternalInterface_8c.html" title="This source realizes the function GreedySnakeBattleGameExternalInterface." alt="" coords="1501,283,1695,328"/>
<area shape="poly" title=" " alt="" coords="864,146,813,161,773,182,760,193,754,205,755,218,765,233,779,242,801,251,870,265,963,277,1072,286,1304,297,1501,301,1501,306,1304,302,1072,291,963,282,869,271,800,256,776,247,761,237,750,220,749,204,756,190,770,177,811,157,863,141"/>
<area shape="rect" href="food_8c.html" title="This source realizes the functions about snake&#39;s foods." alt="" coords="1154,199,1263,227"/>
<area shape="poly" title=" " alt="" coords="1054,146,1177,196,1175,201,1052,151"/>
<area shape="rect" href="gameMainLogic_8c.html" title="This source realizes the functions about game main logic." alt="" coords="2450,292,2632,320"/>
<area shape="poly" title=" " alt="" coords="1109,120,1433,124,1839,135,2035,144,2206,156,2338,170,2384,179,2415,188,2430,198,2440,208,2460,233,2526,290,2523,294,2456,237,2436,212,2427,202,2413,193,2383,184,2337,175,2206,161,2035,149,1839,141,1433,130,1108,125"/>
<area shape="rect" href="gameStartupRelated_8c.html" title="This source realizes the functions about launching game." alt="" coords="2997,292,3210,320"/>
<area shape="poly" title=" " alt="" coords="1109,119,1507,121,2025,131,2278,139,2500,151,2672,167,2732,177,2772,188,2789,198,2799,210,2809,222,2823,233,2866,252,2912,268,3000,289,2999,294,2910,273,2864,257,2821,238,2805,226,2795,214,2786,202,2770,193,2731,182,2671,173,2500,157,2278,145,2025,136,1507,127,1109,124"/>
<area shape="rect" href="globalVariable_8c.html" title="This source realizes the global variable." alt="" coords="776,199,948,227"/>
<area shape="poly" title=" " alt="" coords="946,154,882,201,878,196,943,150"/>
<area shape="rect" href="main_8c.html" title="This source realizes the main function." alt="" coords="1734,292,1846,320"/>
<area shape="poly" title=" " alt="" coords="986,158,992,199,1000,218,1013,233,1029,242,1056,249,1134,260,1237,267,1353,271,1575,275,1708,281,1745,289,1744,294,1707,286,1574,280,1353,276,1237,272,1134,265,1054,254,1027,247,1010,237,996,220,987,200,981,159"/>
<area shape="rect" href="obstacleSnake_8c.html" title="This source realizes the functions about obstacle snake." alt="" coords="3499,292,3673,320"/>
<area shape="poly" title=" " alt="" coords="1109,120,1556,127,2153,140,2707,160,2909,173,3028,188,3058,198,3080,210,3101,222,3129,233,3227,257,3327,275,3499,295,3499,301,3326,280,3226,262,3128,238,3098,227,3077,214,3056,203,3027,193,2908,178,2707,166,2153,146,1556,133,1109,126"/>
<area shape="rect" href="painting_8c.html" title="This source realizes the functions about painting interface." alt="" coords="2245,292,2378,320"/>
<area shape="poly" title=" " alt="" coords="1109,122,1378,129,1703,143,1994,162,2098,174,2159,188,2176,198,2187,209,2210,233,2292,289,2289,294,2207,237,2183,212,2173,202,2157,193,2097,179,1993,167,1703,148,1378,135,1109,127"/>
<area shape="rect" href="wall_8c.html" title="This source realizes the functions about obstacle walls." alt="" coords="1024,199,1130,227"/>
<area shape="poly" title=" " alt="" coords="1020,152,1065,197,1062,200,1016,156"/>
<area shape="poly" title=" " alt="" coords="2297,126,2029,131,1650,142,1211,162,764,193,702,200,701,195,763,188,1210,157,1650,137,2029,125,2297,120"/>
<area shape="poly" title=" " alt="" coords="2296,127,1768,150,1483,169,1365,180,1276,193,1245,201,1244,196,1275,188,1365,175,1483,164,1768,145,2296,122"/>
<area shape="poly" title=" " alt="" coords="2428,153,2533,290,2529,293,2424,156"/>
<area shape="poly" title=" " alt="" coords="2505,140,2630,146,2781,148,2855,151,2924,158,2983,170,3029,188,3056,211,3077,239,3101,290,3097,292,3072,242,3052,215,3026,193,2982,175,2923,164,2855,157,2780,153,2630,151,2504,145"/>
<area shape="poly" title=" " alt="" coords="2505,139,2748,144,3140,150,3511,162,3637,173,3676,180,3696,189,3704,200,3705,212,3696,237,3682,256,3664,272,3625,294,3622,289,3661,267,3678,252,3692,234,3700,212,3699,202,3692,193,3674,185,3636,178,3511,168,3140,155,2748,149,2504,145"/>
<area shape="poly" title=" " alt="" coords="2418,157,2425,196,2423,217,2416,237,2403,256,2385,271,2348,294,2345,289,2382,267,2399,252,2412,234,2418,216,2419,196,2412,158"/>
<area shape="poly" title=" " alt="" coords="2297,127,2038,134,1705,147,1379,167,1245,179,1143,193,1113,201,1111,196,1141,188,1244,174,1379,161,1704,142,2037,129,2297,121"/>
<area shape="rect" href="exitApp_8h.html" title="This headr declares the function exitApp." alt="" coords="1965,191,2146,235"/>
<area shape="poly" title=" " alt="" coords="2304,150,2139,193,2137,188,2303,144"/>
<area shape="rect" href="food_8h.html" title="This header declares the functions about snake&#39;s foods." alt="" coords="3501,191,3682,235"/>
<area shape="poly" title=" " alt="" coords="2505,140,2654,155,2782,163,2998,164,3215,165,3341,173,3489,188,3501,190,3500,195,3488,193,3340,178,3214,171,2998,169,2781,168,2654,161,2504,145"/>
<area shape="rect" href="userSnake_8c.html" title="This source realizes the functions about snake&#39;s snake." alt="" coords="3697,292,3843,320"/>
<area shape="poly" title=" " alt="" coords="2505,140,2606,143,2758,143,3140,142,3335,145,3508,152,3641,166,3688,176,3718,188,3741,211,3757,239,3771,291,3766,292,3752,241,3737,214,3715,193,3686,181,3640,171,3507,157,3334,150,3140,147,2758,148,2606,148,2504,145"/>
<area shape="rect" href="gameMainLogic_8h.html" title="This header declares the functions about game main logic." alt="" coords="1493,191,1674,235"/>
<area shape="poly" title=" " alt="" coords="2297,131,2020,154,1853,171,1686,193,1675,195,1674,190,1686,188,1853,166,2020,148,2296,126"/>
<area shape="rect" href="gameStartupRelated_8h.html" title="This header declares the functions about launching game." alt="" coords="1287,191,1469,235"/>
<area shape="poly" title=" " alt="" coords="2297,128,1935,148,1708,167,1481,193,1470,195,1469,190,1480,188,1708,161,1935,142,2296,123"/>
<area shape="rect" href="obstacleSnake_8h.html" title="This header declares the functions about obstacle snake." alt="" coords="2834,191,3015,235"/>
<area shape="poly" title=" " alt="" coords="2505,140,2662,165,2816,188,2834,191,2833,197,2815,193,2661,170,2504,146"/>
<area shape="rect" href="painting_8h.html" title="This header declares the functions about painting interface." alt="" coords="2221,191,2402,235"/>
<area shape="poly" title=" " alt="" coords="2371,156,2334,192,2330,189,2367,152"/>
<area shape="rect" href="userInterfaceBeforeGameStarts_8h.html" title="This header declares the functions about user interface before the game starts." alt="" coords="1698,191,1941,235"/>
<area shape="poly" title=" " alt="" coords="2297,140,1953,193,1942,195,1941,190,1952,188,2296,135"/>
<area shape="rect" href="userSnake_8h.html" title="This header declares the functions about snake&#39;s snake." alt="" coords="2578,191,2759,235"/>
<area shape="poly" title=" " alt="" coords="2480,145,2605,188,2604,193,2478,151"/>
<area shape="rect" href="wall_8h.html" title="This header declares the functions about obstacle walls." alt="" coords="3141,191,3322,235"/>
<area shape="poly" title=" " alt="" coords="2505,140,2679,158,2815,165,2951,171,3122,188,3141,191,3140,196,3122,193,2950,176,2815,170,2678,164,2504,145"/>
<area shape="rect" href="exitApp_8c.html" title="This source realizes the exitAll function." alt="" coords="3347,199,3476,227"/>
<area shape="poly" title=" " alt="" coords="2505,140,2631,153,2738,159,2922,160,3104,162,3210,171,3334,188,3370,196,3369,201,3334,193,3210,176,3104,168,2922,165,2738,164,2631,158,2504,145"/>
<area shape="poly" title=" " alt="" coords="1950,239,1696,288,1695,283,1949,233"/>
<area shape="poly" title=" " alt="" coords="1979,243,1830,294,1828,289,1977,238"/>
<area shape="poly" title=" " alt="" coords="3486,239,3180,294,3179,289,3485,233"/>
<area shape="poly" title=" " alt="" coords="3592,251,3589,291,3584,291,3587,251"/>
<area shape="poly" title=" " alt="" coords="3649,240,3745,289,3743,294,3646,245"/>
<area shape="poly" title=" " alt="" coords="1592,250,1597,283,1592,284,1587,251"/>
<area shape="poly" title=" " alt="" coords="1648,240,1761,289,1759,294,1646,244"/>
<area shape="poly" title=" " alt="" coords="1446,239,1546,280,1544,285,1444,244"/>
<area shape="poly" title=" " alt="" coords="1484,233,1708,281,1740,289,1739,294,1707,286,1483,239"/>
<area shape="poly" title=" " alt="" coords="2820,242,2597,294,2596,289,2818,236"/>
<area shape="poly" title=" " alt="" coords="2982,240,3079,289,3076,294,2980,245"/>
<area shape="poly" title=" " alt="" coords="2205,232,2158,238,1940,261,1722,286,1695,290,1695,285,1722,281,1940,256,2158,233,2205,227"/>
<area shape="poly" title=" " alt="" coords="2381,239,2508,289,2506,294,2379,244"/>
<area shape="poly" title=" " alt="" coords="2206,235,1847,297,1846,292,2205,230"/>
<area shape="poly" title=" " alt="" coords="2314,251,2314,291,2309,291,2309,251"/>
<area shape="poly" title=" " alt="" coords="1753,244,1652,285,1650,280,1751,239"/>
<area shape="poly" title=" " alt="" coords="1810,251,1797,292,1792,290,1805,249"/>
<area shape="poly" title=" " alt="" coords="2628,246,2561,293,2558,289,2625,242"/>
<area shape="poly" title=" " alt="" coords="3190,246,3123,293,3120,289,3187,242"/>
</map>
</div>
</div>
<p><a href="Point_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPoint.html">Point</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describe the location of a point at Terminal.  <a href="structPoint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a332e649c40b7d806629d2cfa046f3ee0" id="r_a332e649c40b7d806629d2cfa046f3ee0"><td class="memItemLeft" align="right" valign="top">typedef struct Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a332e649c40b7d806629d2cfa046f3ee0">Point</a></td></tr>
<tr class="memdesc:a332e649c40b7d806629d2cfa046f3ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describe the location of a point at Terminal.  <br /></td></tr>
<tr class="separator:a332e649c40b7d806629d2cfa046f3ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header declares struct <a class="el" href="structPoint.html">Point</a>. </p>

<p class="definition">Definition in file <a class="el" href="Point_8h_source.html">Point.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a332e649c40b7d806629d2cfa046f3ee0" name="a332e649c40b7d806629d2cfa046f3ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332e649c40b7d806629d2cfa046f3ee0">&#9670;&#160;</a></span>Point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct Point Point</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Describe the location of a point at Terminal. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_73dd697816aadc5ba53a5a116624e5ba.html">Include</a></li><li class="navelem"><a class="el" href="dir_71829393220f721d5a338b8d46998931.html">Struct</a></li><li class="navelem"><a class="el" href="Point_8h.html">Point.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
