<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/signalCapture.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('signalCapture_8c_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">signalCapture.c</div></div>
</div><!--header-->
<div class="contents">
<a href="signalCapture_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="standardIO_8h.html">GSnakeBInclude/Functions/standardIO.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="terminal_8h.html">GSnakeBInclude/Functions/terminal.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;sys/wait.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span></div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="group__SignalCapture.html#ga8f0231b3b157dd242bb7cf83f66ae6a2">   22</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SignalCapture.html#ga8f0231b3b157dd242bb7cf83f66ae6a2">fatherProcessCatchINT</a>(<span class="keywordtype">int</span> signum) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    printf(<span class="stringliteral">&quot;\n游戏结束\n&quot;</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    printf(<span class="stringliteral">&quot;\033[?25h\033[0m&quot;</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    fflush(stdout);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    exit(0);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span></div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="}">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="group__SignalCapture.html#ga2754d2b299b7c121010e7c813f7d14c3">   39</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SignalCapture.html#ga2754d2b299b7c121010e7c813f7d14c3">fatherProcessCatchCHLD</a>(<span class="keywordtype">int</span> signum) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">if</span> ( waitpid(-1,NULL,WNOHANG)!=0 ) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        printf(<span class="stringliteral">&quot;警告，子进程死亡，游戏出错，正在退出游戏！\n&quot;</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        exit(1);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span></div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="}">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="group__SignalCapture.html#ga15e11345e0ed0f8bc838055b83392eff">   53</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SignalCapture.html#ga15e11345e0ed0f8bc838055b83392eff">childProcessCatchUSR1</a>(<span class="keywordtype">int</span> signum) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_function" href="standardIO_8h.html#a32a50d608e7a5ff0411f1599ca910439">trulyDisableNormalInput</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span></div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="}">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="group__SignalCapture.html#ga99a6a57550bc51d984b4d72af68c8793">   64</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SignalCapture.html#ga99a6a57550bc51d984b4d72af68c8793">childProcessCatchUSR2</a>(<span class="keywordtype">int</span> signum) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_function" href="standardIO_8h.html#ae8443c2d55b54a7d02ebac7d4837fb95">trulyEnableNormalInput</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span></div>
<div class="foldopen" id="foldopen00076" data-start="{" data-end="}">
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="group__SignalCapture.html#ga5189450f8a7310458ba777d7abb28b0a">   76</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SignalCapture.html#ga5189450f8a7310458ba777d7abb28b0a">childProcessCatchINT</a>(<span class="keywordtype">int</span> signum) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_function" href="terminal_8h.html#aa0e5be3a02379220f3ce32873a36c5d0">restoreTerminalSettings</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    exit(0);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
</div>
<div class="ttc" id="agroup__SignalCapture_html_ga15e11345e0ed0f8bc838055b83392eff"><div class="ttname"><a href="group__SignalCapture.html#ga15e11345e0ed0f8bc838055b83392eff">childProcessCatchUSR1</a></div><div class="ttdeci">void childProcessCatchUSR1(int signum)</div><div class="ttdoc">Child process captures signal SIGUSR1.</div><div class="ttdef"><b>Definition</b> <a href="#l00053">signalCapture.c:53</a></div></div>
<div class="ttc" id="agroup__SignalCapture_html_ga2754d2b299b7c121010e7c813f7d14c3"><div class="ttname"><a href="group__SignalCapture.html#ga2754d2b299b7c121010e7c813f7d14c3">fatherProcessCatchCHLD</a></div><div class="ttdeci">void fatherProcessCatchCHLD(int signum)</div><div class="ttdoc">Father process captures signal SIGCHLD.</div><div class="ttdef"><b>Definition</b> <a href="#l00039">signalCapture.c:39</a></div></div>
<div class="ttc" id="agroup__SignalCapture_html_ga5189450f8a7310458ba777d7abb28b0a"><div class="ttname"><a href="group__SignalCapture.html#ga5189450f8a7310458ba777d7abb28b0a">childProcessCatchINT</a></div><div class="ttdeci">void childProcessCatchINT(int signum)</div><div class="ttdoc">Child process captures signal SIGINT.</div><div class="ttdef"><b>Definition</b> <a href="#l00076">signalCapture.c:76</a></div></div>
<div class="ttc" id="agroup__SignalCapture_html_ga8f0231b3b157dd242bb7cf83f66ae6a2"><div class="ttname"><a href="group__SignalCapture.html#ga8f0231b3b157dd242bb7cf83f66ae6a2">fatherProcessCatchINT</a></div><div class="ttdeci">void fatherProcessCatchINT(int signum)</div><div class="ttdoc">Father process captures signal SIGINT.</div><div class="ttdef"><b>Definition</b> <a href="#l00022">signalCapture.c:22</a></div></div>
<div class="ttc" id="agroup__SignalCapture_html_ga99a6a57550bc51d984b4d72af68c8793"><div class="ttname"><a href="group__SignalCapture.html#ga99a6a57550bc51d984b4d72af68c8793">childProcessCatchUSR2</a></div><div class="ttdeci">void childProcessCatchUSR2(int signum)</div><div class="ttdoc">Child process captures signal SIGUSR2.</div><div class="ttdef"><b>Definition</b> <a href="#l00064">signalCapture.c:64</a></div></div>
<div class="ttc" id="astandardIO_8h_html"><div class="ttname"><a href="standardIO_8h.html">standardIO.h</a></div><div class="ttdoc">This header declares all the functions about standard I/O.</div></div>
<div class="ttc" id="astandardIO_8h_html_a32a50d608e7a5ff0411f1599ca910439"><div class="ttname"><a href="standardIO_8h.html#a32a50d608e7a5ff0411f1599ca910439">trulyDisableNormalInput</a></div><div class="ttdeci">void trulyDisableNormalInput()</div><div class="ttdoc">Disable normal input mode (no echo + no line buffering)</div><div class="ttdef"><b>Definition</b> <a href="standardIO_8c_source.html#l00035">standardIO.c:35</a></div></div>
<div class="ttc" id="astandardIO_8h_html_ae8443c2d55b54a7d02ebac7d4837fb95"><div class="ttname"><a href="standardIO_8h.html#ae8443c2d55b54a7d02ebac7d4837fb95">trulyEnableNormalInput</a></div><div class="ttdeci">void trulyEnableNormalInput()</div><div class="ttdoc">Enable normal input mode (echo + line buffering)</div><div class="ttdef"><b>Definition</b> <a href="standardIO_8c_source.html#l00026">standardIO.c:26</a></div></div>
<div class="ttc" id="aterminal_8h_html"><div class="ttname"><a href="terminal_8h.html">terminal.h</a></div><div class="ttdoc">This header declares all the functions about the terminal.</div></div>
<div class="ttc" id="aterminal_8h_html_aa0e5be3a02379220f3ce32873a36c5d0"><div class="ttname"><a href="terminal_8h.html#aa0e5be3a02379220f3ce32873a36c5d0">restoreTerminalSettings</a></div><div class="ttdeci">void restoreTerminalSettings()</div><div class="ttdoc">Restore original terminal settings.</div><div class="ttdef"><b>Definition</b> <a href="terminal_8c_source.html#l00043">terminal.c:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="signalCapture_8c.html">signalCapture.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
