<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/signalCapture.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;2.13.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('signalCapture_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">signalCapture.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This source realizes the functions about signal capturing.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="snakeFullCompat_8h_source.html">Include/Compat/snakeFullCompat.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for signalCapture.c:</div>
<div class="dyncontent">
<div class="center"><img src="signalCapture_8c__incl.png" border="0" usemap="#asource_2signalCapture_8c" alt=""/></div>
<map name="asource_2signalCapture_8c" id="asource_2signalCapture_8c">
<area shape="rect" title="This source realizes the functions about signal capturing." alt="" coords="45,5,215,33"/>
<area shape="rect" href="snakeFullCompat_8h.html" title="Cross&#45;platform compatibility layer for Snake game." alt="" coords="236,81,424,126"/>
<area shape="poly" title=" " alt="" coords="163,31,264,72,262,77,161,36"/>
<area shape="rect" title=" " alt="" coords="5,174,71,201"/>
<area shape="poly" title=" " alt="" coords="125,35,55,161,50,159,120,32"/>
<area shape="rect" title=" " alt="" coords="95,174,165,201"/>
<area shape="poly" title=" " alt="" coords="133,33,133,158,127,158,127,33"/>
<area shape="poly" title=" " alt="" coords="253,129,86,175,85,170,252,124"/>
<area shape="poly" title=" " alt="" coords="278,129,177,170,175,165,276,124"/>
<area shape="rect" title=" " alt="" coords="189,174,263,201"/>
<area shape="poly" title=" " alt="" coords="304,128,256,166,253,162,301,124"/>
<area shape="rect" title=" " alt="" coords="286,174,374,201"/>
<area shape="poly" title=" " alt="" coords="333,126,333,158,327,158,327,126"/>
<area shape="rect" title=" " alt="" coords="398,174,486,201"/>
<area shape="poly" title=" " alt="" coords="361,124,413,162,410,166,358,128"/>
<area shape="rect" title=" " alt="" coords="510,174,598,201"/>
<area shape="poly" title=" " alt="" coords="390,124,505,165,503,170,389,129"/>
<area shape="rect" title=" " alt="" coords="622,174,705,201"/>
<area shape="poly" title=" " alt="" coords="419,124,607,170,606,175,418,129"/>
<area shape="rect" title=" " alt="" coords="728,174,801,201"/>
<area shape="poly" title=" " alt="" coords="425,117,558,140,714,170,713,176,557,145,424,122"/>
</map>
</div>
</div>
<p><a href="signalCapture_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8f0231b3b157dd242bb7cf83f66ae6a2" id="r_ga8f0231b3b157dd242bb7cf83f66ae6a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SignalCapture.html#ga8f0231b3b157dd242bb7cf83f66ae6a2">fatherProcessCatchINT</a> (int signum)</td></tr>
<tr class="memdesc:ga8f0231b3b157dd242bb7cf83f66ae6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Father process captures signal <b>SIGINT</b>.  <br /></td></tr>
<tr class="separator:ga8f0231b3b157dd242bb7cf83f66ae6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2754d2b299b7c121010e7c813f7d14c3" id="r_ga2754d2b299b7c121010e7c813f7d14c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SignalCapture.html#ga2754d2b299b7c121010e7c813f7d14c3">fatherProcessCatchCHLD</a> (int signum)</td></tr>
<tr class="memdesc:ga2754d2b299b7c121010e7c813f7d14c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Father process captures signal <b>SIGCHLD</b>.  <br /></td></tr>
<tr class="separator:ga2754d2b299b7c121010e7c813f7d14c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15e11345e0ed0f8bc838055b83392eff" id="r_ga15e11345e0ed0f8bc838055b83392eff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SignalCapture.html#ga15e11345e0ed0f8bc838055b83392eff">childProcessCatchUSR1</a> (int signum)</td></tr>
<tr class="memdesc:ga15e11345e0ed0f8bc838055b83392eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Child process captures signal <b>SIGUSR1</b>.  <br /></td></tr>
<tr class="separator:ga15e11345e0ed0f8bc838055b83392eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99a6a57550bc51d984b4d72af68c8793" id="r_ga99a6a57550bc51d984b4d72af68c8793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SignalCapture.html#ga99a6a57550bc51d984b4d72af68c8793">childProcessCatchUSR2</a> (int signum)</td></tr>
<tr class="memdesc:ga99a6a57550bc51d984b4d72af68c8793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Child process captures signal <b>SIGUSR2</b>.  <br /></td></tr>
<tr class="separator:ga99a6a57550bc51d984b4d72af68c8793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5189450f8a7310458ba777d7abb28b0a" id="r_ga5189450f8a7310458ba777d7abb28b0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SignalCapture.html#ga5189450f8a7310458ba777d7abb28b0a">childProcessCatchINT</a> (int signum)</td></tr>
<tr class="memdesc:ga5189450f8a7310458ba777d7abb28b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Child process captures signal <b>SIGINT</b>.  <br /></td></tr>
<tr class="separator:ga5189450f8a7310458ba777d7abb28b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This source realizes the functions about signal capturing. </p>

<p class="definition">Definition in file <a class="el" href="signalCapture_8c_source.html">signalCapture.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="signalCapture_8c.html">signalCapture.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
