<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/signalCapture.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;2.13.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('signalCapture_8c_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">signalCapture.c</div></div>
</div><!--header-->
<div class="contents">
<a href="signalCapture_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="snakeFullCompat_8h.html">Include/Compat/snakeFullCompat.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span></div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="group__SignalCapture.html#ga8f0231b3b157dd242bb7cf83f66ae6a2">   18</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SignalCapture.html#ga8f0231b3b157dd242bb7cf83f66ae6a2">fatherProcessCatchINT</a>(<span class="keywordtype">int</span> signum) {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    printf(<span class="stringliteral">&quot;\n游戏结束\n&quot;</span>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    printf(<span class="stringliteral">&quot;\033[?25h\033[0m&quot;</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    fflush(stdout);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    exit(0);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span></div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="group__SignalCapture.html#ga2754d2b299b7c121010e7c813f7d14c3">   35</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SignalCapture.html#ga2754d2b299b7c121010e7c813f7d14c3">fatherProcessCatchCHLD</a>(<span class="keywordtype">int</span> signum) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">if</span> ( waitpid(-1,NULL,WNOHANG)!=0 ) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        printf(<span class="stringliteral">&quot;警告，子进程死亡，游戏出错，正在退出游戏！\n&quot;</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        exit(1);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span></div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="group__SignalCapture.html#ga15e11345e0ed0f8bc838055b83392eff">   49</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SignalCapture.html#ga15e11345e0ed0f8bc838055b83392eff">childProcessCatchUSR1</a>(<span class="keywordtype">int</span> signum) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_function" href="group__OSAdapt.html#gab24964fdbf0163fd68b7cfde981d0e31">disable_normal_input</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span></div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="group__SignalCapture.html#ga99a6a57550bc51d984b4d72af68c8793">   60</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SignalCapture.html#ga99a6a57550bc51d984b4d72af68c8793">childProcessCatchUSR2</a>(<span class="keywordtype">int</span> signum) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_function" href="group__OSAdapt.html#ga418b098dfd5fd67e21ea0f6d30c6627e">enable_normal_input</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span></div>
<div class="foldopen" id="foldopen00072" data-start="{" data-end="}">
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="group__SignalCapture.html#ga5189450f8a7310458ba777d7abb28b0a">   72</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SignalCapture.html#ga5189450f8a7310458ba777d7abb28b0a">childProcessCatchINT</a>(<span class="keywordtype">int</span> signum) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_function" href="group__OSAdapt.html#gae1417bdb53e4bf41cb65ed3a25f2e255">restore_terminal_settings</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    exit(0);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
</div>
<div class="ttc" id="agroup__OSAdapt_html_ga418b098dfd5fd67e21ea0f6d30c6627e"><div class="ttname"><a href="group__OSAdapt.html#ga418b098dfd5fd67e21ea0f6d30c6627e">enable_normal_input</a></div><div class="ttdeci">void enable_normal_input()</div><div class="ttdoc">Enable normal input mode (echo + line buffering)</div><div class="ttdef"><b>Definition</b> <a href="snakeFullCompat_8c_source.html#l00262">snakeFullCompat.c:262</a></div></div>
<div class="ttc" id="agroup__OSAdapt_html_gab24964fdbf0163fd68b7cfde981d0e31"><div class="ttname"><a href="group__OSAdapt.html#gab24964fdbf0163fd68b7cfde981d0e31">disable_normal_input</a></div><div class="ttdeci">void disable_normal_input()</div><div class="ttdoc">Disable normal input mode (no echo + no line buffering)</div><div class="ttdef"><b>Definition</b> <a href="snakeFullCompat_8c_source.html#l00276">snakeFullCompat.c:276</a></div></div>
<div class="ttc" id="agroup__OSAdapt_html_gae1417bdb53e4bf41cb65ed3a25f2e255"><div class="ttname"><a href="group__OSAdapt.html#gae1417bdb53e4bf41cb65ed3a25f2e255">restore_terminal_settings</a></div><div class="ttdeci">void restore_terminal_settings()</div><div class="ttdoc">Restore original terminal settings.</div><div class="ttdef"><b>Definition</b> <a href="snakeFullCompat_8c_source.html#l00250">snakeFullCompat.c:250</a></div></div>
<div class="ttc" id="agroup__SignalCapture_html_ga15e11345e0ed0f8bc838055b83392eff"><div class="ttname"><a href="group__SignalCapture.html#ga15e11345e0ed0f8bc838055b83392eff">childProcessCatchUSR1</a></div><div class="ttdeci">void childProcessCatchUSR1(int signum)</div><div class="ttdoc">Child process captures signal SIGUSR1.</div><div class="ttdef"><b>Definition</b> <a href="#l00049">signalCapture.c:49</a></div></div>
<div class="ttc" id="agroup__SignalCapture_html_ga2754d2b299b7c121010e7c813f7d14c3"><div class="ttname"><a href="group__SignalCapture.html#ga2754d2b299b7c121010e7c813f7d14c3">fatherProcessCatchCHLD</a></div><div class="ttdeci">void fatherProcessCatchCHLD(int signum)</div><div class="ttdoc">Father process captures signal SIGCHLD.</div><div class="ttdef"><b>Definition</b> <a href="#l00035">signalCapture.c:35</a></div></div>
<div class="ttc" id="agroup__SignalCapture_html_ga5189450f8a7310458ba777d7abb28b0a"><div class="ttname"><a href="group__SignalCapture.html#ga5189450f8a7310458ba777d7abb28b0a">childProcessCatchINT</a></div><div class="ttdeci">void childProcessCatchINT(int signum)</div><div class="ttdoc">Child process captures signal SIGINT.</div><div class="ttdef"><b>Definition</b> <a href="#l00072">signalCapture.c:72</a></div></div>
<div class="ttc" id="agroup__SignalCapture_html_ga8f0231b3b157dd242bb7cf83f66ae6a2"><div class="ttname"><a href="group__SignalCapture.html#ga8f0231b3b157dd242bb7cf83f66ae6a2">fatherProcessCatchINT</a></div><div class="ttdeci">void fatherProcessCatchINT(int signum)</div><div class="ttdoc">Father process captures signal SIGINT.</div><div class="ttdef"><b>Definition</b> <a href="#l00018">signalCapture.c:18</a></div></div>
<div class="ttc" id="agroup__SignalCapture_html_ga99a6a57550bc51d984b4d72af68c8793"><div class="ttname"><a href="group__SignalCapture.html#ga99a6a57550bc51d984b4d72af68c8793">childProcessCatchUSR2</a></div><div class="ttdeci">void childProcessCatchUSR2(int signum)</div><div class="ttdoc">Child process captures signal SIGUSR2.</div><div class="ttdef"><b>Definition</b> <a href="#l00060">signalCapture.c:60</a></div></div>
<div class="ttc" id="asnakeFullCompat_8h_html"><div class="ttname"><a href="snakeFullCompat_8h.html">snakeFullCompat.h</a></div><div class="ttdoc">Cross-platform compatibility layer for Snake game.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="signalCapture_8c.html">signalCapture.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
