<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/GSnakeBInclude/Functions/signalCapture.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('signalCapture_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">signalCapture.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This header declares the functions about signal capturing.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="signalCapture_8h__dep__incl.png" border="0" usemap="#asource_2GSnakeBInclude_2Functions_2signalCapture_8hdep" alt=""/></div>
<map name="asource_2GSnakeBInclude_2Functions_2signalCapture_8hdep" id="asource_2GSnakeBInclude_2Functions_2signalCapture_8hdep">
<area shape="rect" title="This header declares the functions about signal capturing." alt="" coords="93,5,287,50"/>
<area shape="rect" href="GreedySnakeBattleGameExternalInterface_8c.html" title="This source realizes the function GreedySnakeBattleGameExternalInterface." alt="" coords="5,98,199,143"/>
<area shape="poly" title=" " alt="" coords="161,63,125,100,121,96,157,59"/>
<area shape="rect" href="main_8c.html" title="This source realizes the main function." alt="" coords="223,106,336,134"/>
<area shape="poly" title=" " alt="" coords="224,59,268,104,264,108,220,63"/>
</map>
</div>
</div>
<p><a href="signalCapture_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8f0231b3b157dd242bb7cf83f66ae6a2" id="r_ga8f0231b3b157dd242bb7cf83f66ae6a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SignalCapture.html#ga8f0231b3b157dd242bb7cf83f66ae6a2">fatherProcessCatchINT</a> (int signum)</td></tr>
<tr class="memdesc:ga8f0231b3b157dd242bb7cf83f66ae6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Father process captures signal <b>SIGINT</b>.  <br /></td></tr>
<tr class="separator:ga8f0231b3b157dd242bb7cf83f66ae6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2754d2b299b7c121010e7c813f7d14c3" id="r_ga2754d2b299b7c121010e7c813f7d14c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SignalCapture.html#ga2754d2b299b7c121010e7c813f7d14c3">fatherProcessCatchCHLD</a> (int signum)</td></tr>
<tr class="memdesc:ga2754d2b299b7c121010e7c813f7d14c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Father process captures signal <b>SIGCHLD</b>.  <br /></td></tr>
<tr class="separator:ga2754d2b299b7c121010e7c813f7d14c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15e11345e0ed0f8bc838055b83392eff" id="r_ga15e11345e0ed0f8bc838055b83392eff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SignalCapture.html#ga15e11345e0ed0f8bc838055b83392eff">childProcessCatchUSR1</a> (int signum)</td></tr>
<tr class="memdesc:ga15e11345e0ed0f8bc838055b83392eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Child process captures signal <b>SIGUSR1</b>.  <br /></td></tr>
<tr class="separator:ga15e11345e0ed0f8bc838055b83392eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99a6a57550bc51d984b4d72af68c8793" id="r_ga99a6a57550bc51d984b4d72af68c8793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SignalCapture.html#ga99a6a57550bc51d984b4d72af68c8793">childProcessCatchUSR2</a> (int signum)</td></tr>
<tr class="memdesc:ga99a6a57550bc51d984b4d72af68c8793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Child process captures signal <b>SIGUSR2</b>.  <br /></td></tr>
<tr class="separator:ga99a6a57550bc51d984b4d72af68c8793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5189450f8a7310458ba777d7abb28b0a" id="r_ga5189450f8a7310458ba777d7abb28b0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SignalCapture.html#ga5189450f8a7310458ba777d7abb28b0a">childProcessCatchINT</a> (int signum)</td></tr>
<tr class="memdesc:ga5189450f8a7310458ba777d7abb28b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Child process captures signal <b>SIGINT</b>.  <br /></td></tr>
<tr class="separator:ga5189450f8a7310458ba777d7abb28b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header declares the functions about signal capturing. </p>

<p class="definition">Definition in file <a class="el" href="signalCapture_8h_source.html">signalCapture.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_fd5d877d58f4bba7e1ee672980c1078f.html">GSnakeBInclude</a></li><li class="navelem"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a></li><li class="navelem"><a class="el" href="signalCapture_8h.html">signalCapture.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
