<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/snakeFullCompat.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;2.13.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('snakeFullCompat_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">snakeFullCompat.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementation of cross-platform compatibility functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="snakeFullCompat_8h_source.html">Include/Compat/snakeFullCompat.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for snakeFullCompat.c:</div>
<div class="dyncontent">
<div class="center"><img src="snakeFullCompat_8c__incl.png" border="0" usemap="#asource_2snakeFullCompat_8c" alt=""/></div>
<map name="asource_2snakeFullCompat_8c" id="asource_2snakeFullCompat_8c">
<area shape="rect" title="Implementation of cross&#45;platform compatibility functions." alt="" coords="290,5,482,33"/>
<area shape="rect" href="snakeFullCompat_8h.html" title="Cross&#45;platform compatibility layer for Snake game." alt="" coords="292,81,480,126"/>
<area shape="poly" title=" " alt="" coords="389,34,389,65,383,65,383,34"/>
<area shape="rect" title=" " alt="" coords="5,174,71,201"/>
<area shape="poly" title=" " alt="" coords="292,128,87,176,85,171,291,123"/>
<area shape="rect" title=" " alt="" coords="95,174,165,201"/>
<area shape="poly" title=" " alt="" coords="319,129,180,173,179,168,317,124"/>
<area shape="rect" title=" " alt="" coords="189,174,263,201"/>
<area shape="poly" title=" " alt="" coords="345,129,266,169,264,164,342,124"/>
<area shape="rect" title=" " alt="" coords="286,174,374,201"/>
<area shape="poly" title=" " alt="" coords="373,128,350,162,345,159,369,125"/>
<area shape="rect" title=" " alt="" coords="398,174,486,201"/>
<area shape="poly" title=" " alt="" coords="403,125,427,159,422,162,399,128"/>
<area shape="rect" title=" " alt="" coords="510,174,598,201"/>
<area shape="poly" title=" " alt="" coords="432,124,514,164,512,169,429,129"/>
<area shape="rect" title=" " alt="" coords="622,174,705,201"/>
<area shape="poly" title=" " alt="" coords="460,124,608,167,606,172,459,129"/>
<area shape="rect" title=" " alt="" coords="728,174,801,201"/>
<area shape="poly" title=" " alt="" coords="481,121,714,170,713,176,480,126"/>
</map>
</div>
</div>
<p><a href="snakeFullCompat_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Automatic Initialization</div></td></tr>
<tr class="memitem:ga1a70bc9ff30788fe7ceeb823942615c8" id="r_ga1a70bc9ff30788fe7ceeb823942615c8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OSAdapt.html#ga1a70bc9ff30788fe7ceeb823942615c8">__attribute__</a> ((constructor))</td></tr>
<tr class="memdesc:ga1a70bc9ff30788fe7ceeb823942615c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor function for Unix initialization.  <br /></td></tr>
<tr class="separator:ga1a70bc9ff30788fe7ceeb823942615c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cf0124e69d23f31c0efcaba61b9774d" id="r_ga8cf0124e69d23f31c0efcaba61b9774d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OSAdapt.html#ga8cf0124e69d23f31c0efcaba61b9774d">__attribute__</a> ((destructor))</td></tr>
<tr class="memdesc:ga8cf0124e69d23f31c0efcaba61b9774d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor function for Unix cleanup.  <br /></td></tr>
<tr class="separator:ga8cf0124e69d23f31c0efcaba61b9774d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Windows-specific Implementations</h2></td></tr>
<tr class="memitem:a03c9391690048636f1b54cae2d430774" id="r_a03c9391690048636f1b54cae2d430774"><td class="memItemLeft" align="right" valign="top">static struct termios _oldt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03c9391690048636f1b54cae2d430774">_newt</a></td></tr>
<tr class="memdesc:a03c9391690048636f1b54cae2d430774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminal settings storage.  <br /></td></tr>
<tr class="separator:a03c9391690048636f1b54cae2d430774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd42cb5b764d0052febbd6cde9d94e8c" id="r_gabd42cb5b764d0052febbd6cde9d94e8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OSAdapt.html#gabd42cb5b764d0052febbd6cde9d94e8c">_snake_kbhit</a> (void)</td></tr>
<tr class="memdesc:gabd42cb5b764d0052febbd6cde9d94e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-blocking keyboard check for Unix.  <br /></td></tr>
<tr class="separator:gabd42cb5b764d0052febbd6cde9d94e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7718066b167ee7d552fd7e1a987a12e5" id="r_ga7718066b167ee7d552fd7e1a987a12e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OSAdapt.html#ga7718066b167ee7d552fd7e1a987a12e5">_snake_getch</a> (void)</td></tr>
<tr class="memdesc:ga7718066b167ee7d552fd7e1a987a12e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get character from keyboard for Unix.  <br /></td></tr>
<tr class="separator:ga7718066b167ee7d552fd7e1a987a12e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Common Terminal Functions</h2></td></tr>
<tr class="memitem:a3fb4c30abe9008b077fa04abc9f018ed" id="r_a3fb4c30abe9008b077fa04abc9f018ed"><td class="memItemLeft" align="right" valign="top">static struct termios&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3fb4c30abe9008b077fa04abc9f018ed">_original_termios</a></td></tr>
<tr class="memdesc:a3fb4c30abe9008b077fa04abc9f018ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Original terminal settings.  <br /></td></tr>
<tr class="separator:a3fb4c30abe9008b077fa04abc9f018ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga729f169ee94ac6146444e514163e8e86" id="r_ga729f169ee94ac6146444e514163e8e86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OSAdapt.html#ga729f169ee94ac6146444e514163e8e86">init_terminal_settings</a> ()</td></tr>
<tr class="memdesc:ga729f169ee94ac6146444e514163e8e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize terminal settings.  <br /></td></tr>
<tr class="separator:ga729f169ee94ac6146444e514163e8e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1417bdb53e4bf41cb65ed3a25f2e255" id="r_gae1417bdb53e4bf41cb65ed3a25f2e255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OSAdapt.html#gae1417bdb53e4bf41cb65ed3a25f2e255">restore_terminal_settings</a> ()</td></tr>
<tr class="memdesc:gae1417bdb53e4bf41cb65ed3a25f2e255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore original terminal settings.  <br /></td></tr>
<tr class="separator:gae1417bdb53e4bf41cb65ed3a25f2e255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga418b098dfd5fd67e21ea0f6d30c6627e" id="r_ga418b098dfd5fd67e21ea0f6d30c6627e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OSAdapt.html#ga418b098dfd5fd67e21ea0f6d30c6627e">enable_normal_input</a> ()</td></tr>
<tr class="memdesc:ga418b098dfd5fd67e21ea0f6d30c6627e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable normal input mode (echo + line buffering)  <br /></td></tr>
<tr class="separator:ga418b098dfd5fd67e21ea0f6d30c6627e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab24964fdbf0163fd68b7cfde981d0e31" id="r_gab24964fdbf0163fd68b7cfde981d0e31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OSAdapt.html#gab24964fdbf0163fd68b7cfde981d0e31">disable_normal_input</a> ()</td></tr>
<tr class="memdesc:gab24964fdbf0163fd68b7cfde981d0e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable normal input mode (no echo + no line buffering)  <br /></td></tr>
<tr class="separator:gab24964fdbf0163fd68b7cfde981d0e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea6d5018cf2471abec242ffa12822315" id="r_gaea6d5018cf2471abec242ffa12822315"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OSAdapt.html#gaea6d5018cf2471abec242ffa12822315">get_buffered_input</a> ()</td></tr>
<tr class="memdesc:gaea6d5018cf2471abec242ffa12822315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get buffered input (for menus)  <br /></td></tr>
<tr class="separator:gaea6d5018cf2471abec242ffa12822315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8394878343d9c77a7c108b714fc1e8ee" id="r_ga8394878343d9c77a7c108b714fc1e8ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OSAdapt.html#ga8394878343d9c77a7c108b714fc1e8ee">get_unbuffered_input</a> ()</td></tr>
<tr class="memdesc:ga8394878343d9c77a7c108b714fc1e8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get unbuffered input (for game control)  <br /></td></tr>
<tr class="separator:ga8394878343d9c77a7c108b714fc1e8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of cross-platform compatibility functions. </p>
<p>This file contains all the platform-specific implementations for terminal control, process management, and input handling. </p>

<p class="definition">Definition in file <a class="el" href="snakeFullCompat_8c_source.html">snakeFullCompat.c</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a03c9391690048636f1b54cae2d430774" name="a03c9391690048636f1b54cae2d430774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c9391690048636f1b54cae2d430774">&#9670;&#160;</a></span>_newt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct termios _oldt _newt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Terminal settings storage. </p>

<p class="definition">Definition at line <a class="el" href="snakeFullCompat_8c_source.html#l00199">199</a> of file <a class="el" href="snakeFullCompat_8c_source.html">snakeFullCompat.c</a>.</p>

</div>
</div>
<a id="a3fb4c30abe9008b077fa04abc9f018ed" name="a3fb4c30abe9008b077fa04abc9f018ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb4c30abe9008b077fa04abc9f018ed">&#9670;&#160;</a></span>_original_termios</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct termios _original_termios</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Original terminal settings. </p>

<p class="definition">Definition at line <a class="el" href="snakeFullCompat_8c_source.html#l00231">231</a> of file <a class="el" href="snakeFullCompat_8c_source.html">snakeFullCompat.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="snakeFullCompat_8c.html">snakeFullCompat.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
