<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/Include/Compat/snakeFullCompat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;2.13.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('snakeFullCompat_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">snakeFullCompat.h</div></div>
</div><!--header-->
<div class="contents">
<a href="snakeFullCompat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef SNAKE_FULL_COMPAT_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define SNAKE_FULL_COMPAT_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// ==================== OS Detection ====================</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#if defined(_WIN32) || defined(_WIN64)</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">    #define SNAKE_OS_WINDOWS 1</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">    #define WIN32_LEAN_AND_MEAN</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">    #include &lt;windows.h&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">    #include &lt;process.h&gt;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">    #include &lt;conio.h&gt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="snakeFullCompat_8h.html#a53a680f748bded67be8089ab1bbca636">   43</a></span><span class="preprocessor">    #define SNAKE_OS_WINDOWS 0</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">    #include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">    #include &lt;sys/wait.h&gt;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">    #include &lt;sys/ioctl.h&gt;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">    #include &lt;sys/prctl.h&gt;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">    #include &lt;termios.h&gt;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">    #include &lt;signal.h&gt;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">// ==================== Type Compatibility ====================</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#if SNAKE_OS_WINDOWS</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">typedef</span> <span class="keywordtype">int</span> pid_t;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> useconds_t;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">struct </span>winsize {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ws_row; </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ws_col; </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    };</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">struct </span>sigaction {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        void (*sa_handler)(int); </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    };</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">// Standard file descriptors for Windows</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">    #define STDIN_FILENO 0</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">    #define STDOUT_FILENO 1</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">    #define STDERR_FILENO 2</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">// ==================== Process Control ====================</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#if SNAKE_OS_WINDOWS</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">    #define fork() _snake_fork()</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    pid_t _snake_fork(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">    #define waitpid(pid, status, options) _snake_waitpid(pid, status, options)</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    pid_t _snake_waitpid(pid_t pid, <span class="keywordtype">int</span> *status, <span class="keywordtype">int</span> options);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">    #define prctl(option, ...) _snake_prctl(option, ##__VA_ARGS__)</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">int</span> _snake_prctl(<span class="keywordtype">int</span> option, ...);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">    #define sigaction(sig, act, oldact) _snake_sigaction(sig, act, oldact)</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">int</span> _snake_sigaction(<span class="keywordtype">int</span> sig, <span class="keyword">const</span> <span class="keyword">struct</span> sigaction *act, </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                        <span class="keyword">struct</span> sigaction *oldact);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">// ==================== Time Functions ====================</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#if SNAKE_OS_WINDOWS</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">    #define usleep(us) Sleep((DWORD)((us)/1000))</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">    #define sleep(s) Sleep((DWORD)((s)*1000))</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">// ==================== Terminal Control ====================</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">#if SNAKE_OS_WINDOWS</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">    #define ioctl(fd, cmd, arg) _snake_ioctl(fd, cmd, arg)</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordtype">int</span> _snake_ioctl(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> cmd, <span class="keyword">struct</span> winsize *ws);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="comment">// Keyboard input functions</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="preprocessor">    #define linux_kbhit() _kbhit()</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">    #define linux_getch() _getch()</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="preprocessor">#else</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="group__OSAdapt.html#gafdd3512fd59d76568fd077086e3895d2">  151</a></span><span class="preprocessor">    #define linux_kbhit() _snake_kbhit()</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="group__OSAdapt.html#gabd42cb5b764d0052febbd6cde9d94e8c">_snake_kbhit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="group__OSAdapt.html#ga21991acf1aba6035909461c9e7ff90e2">  159</a></span><span class="preprocessor">    #define linux_getch() _snake_getch()</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="group__OSAdapt.html#ga7718066b167ee7d552fd7e1a987a12e5">_snake_getch</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">// ==================== Terminal Management ====================</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__OSAdapt.html#ga729f169ee94ac6146444e514163e8e86">init_terminal_settings</a>();</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__OSAdapt.html#gae1417bdb53e4bf41cb65ed3a25f2e255">restore_terminal_settings</a>();</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__OSAdapt.html#ga418b098dfd5fd67e21ea0f6d30c6627e">enable_normal_input</a>();</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__OSAdapt.html#gab24964fdbf0163fd68b7cfde981d0e31">disable_normal_input</a>();</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="keywordtype">int</span> <a class="code hl_function" href="group__OSAdapt.html#gaea6d5018cf2471abec242ffa12822315">get_buffered_input</a>();</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="keywordtype">int</span> <a class="code hl_function" href="group__OSAdapt.html#ga8394878343d9c77a7c108b714fc1e8ee">get_unbuffered_input</a>();</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="comment">// ==================== Unified Control Macros ====================</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="snakeFullCompat_8h.html#ae4432cb650ea8991d6f3cf44511e8144">  208</a></span><span class="preprocessor">#define clearAll() (SNAKE_OS_WINDOWS ? system(&quot;cls&quot;) : system(&quot;clear&quot;))</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="snakeFullCompat_8h.html#afda389c3c8b482e025dc765d250a5a0d">  211</a></span><span class="preprocessor">#define HIDE_CURSOR() (SNAKE_OS_WINDOWS ? _windows_hide_cursor() : printf(&quot;\033[?25l&quot;))</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="snakeFullCompat_8h.html#ade9c2a563b11982d9d657d3ac3a0ceb1">  214</a></span><span class="preprocessor">#define SHOW_CURSOR() (SNAKE_OS_WINDOWS ? _windows_show_cursor() : printf(&quot;\033[?25h&quot;))</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span></div>
<div class="foldopen" id="foldopen00217" data-start="" data-end="">
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="snakeFullCompat_8h.html#a9bcdac430bc52753ffb41bf60764ec91">  217</a></span><span class="preprocessor">#define SET_CURSOR_POS(y,x) (SNAKE_OS_WINDOWS ? \</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="preprocessor">    SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), (COORD){(SHORT)(x), (SHORT)(y)}) : \</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="preprocessor">    printf(&quot;\033[%d;%dH&quot;, (y), (x)))</span></div>
</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="comment">// ==================== Color Support ====================</span></div>
<div class="foldopen" id="foldopen00223" data-start="" data-end="">
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="snakeFullCompat_8h.html#a1bd9abaa54ae9d0d14f10c72374e14e8">  223</a></span><span class="preprocessor">#define printf_color(fg, bg) \</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="preprocessor">    do { \</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="preprocessor">        if (SNAKE_OS_WINDOWS) { \</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="preprocessor">            printf(&quot;\033[38;5;%d;48;5;%dm&quot;, (fg), (bg)); \</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="preprocessor">        } else { \</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="preprocessor">            printf(&quot;\033[38;5;%d;48;5;%dm&quot;, (fg), (bg)); \</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="preprocessor">        } \</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="preprocessor">    } while(0)</span></div>
</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="preprocessor">#endif </span><span class="comment">// SNAKE_FULL_COMPAT_H</span></div>
<div class="ttc" id="agroup__OSAdapt_html_ga418b098dfd5fd67e21ea0f6d30c6627e"><div class="ttname"><a href="group__OSAdapt.html#ga418b098dfd5fd67e21ea0f6d30c6627e">enable_normal_input</a></div><div class="ttdeci">void enable_normal_input()</div><div class="ttdoc">Enable normal input mode (echo + line buffering)</div><div class="ttdef"><b>Definition</b> <a href="snakeFullCompat_8c_source.html#l00262">snakeFullCompat.c:262</a></div></div>
<div class="ttc" id="agroup__OSAdapt_html_ga729f169ee94ac6146444e514163e8e86"><div class="ttname"><a href="group__OSAdapt.html#ga729f169ee94ac6146444e514163e8e86">init_terminal_settings</a></div><div class="ttdeci">void init_terminal_settings()</div><div class="ttdoc">Initialize terminal settings.</div><div class="ttdef"><b>Definition</b> <a href="snakeFullCompat_8c_source.html#l00238">snakeFullCompat.c:238</a></div></div>
<div class="ttc" id="agroup__OSAdapt_html_ga7718066b167ee7d552fd7e1a987a12e5"><div class="ttname"><a href="group__OSAdapt.html#ga7718066b167ee7d552fd7e1a987a12e5">_snake_getch</a></div><div class="ttdeci">int _snake_getch(void)</div><div class="ttdoc">Get character from keyboard for Unix.</div><div class="ttdef"><b>Definition</b> <a href="snakeFullCompat_8c_source.html#l00219">snakeFullCompat.c:219</a></div></div>
<div class="ttc" id="agroup__OSAdapt_html_ga8394878343d9c77a7c108b714fc1e8ee"><div class="ttname"><a href="group__OSAdapt.html#ga8394878343d9c77a7c108b714fc1e8ee">get_unbuffered_input</a></div><div class="ttdeci">int get_unbuffered_input()</div><div class="ttdoc">Get unbuffered input (for game control)</div><div class="ttdef"><b>Definition</b> <a href="snakeFullCompat_8c_source.html#l00303">snakeFullCompat.c:303</a></div></div>
<div class="ttc" id="agroup__OSAdapt_html_gab24964fdbf0163fd68b7cfde981d0e31"><div class="ttname"><a href="group__OSAdapt.html#gab24964fdbf0163fd68b7cfde981d0e31">disable_normal_input</a></div><div class="ttdeci">void disable_normal_input()</div><div class="ttdoc">Disable normal input mode (no echo + no line buffering)</div><div class="ttdef"><b>Definition</b> <a href="snakeFullCompat_8c_source.html#l00276">snakeFullCompat.c:276</a></div></div>
<div class="ttc" id="agroup__OSAdapt_html_gabd42cb5b764d0052febbd6cde9d94e8c"><div class="ttname"><a href="group__OSAdapt.html#gabd42cb5b764d0052febbd6cde9d94e8c">_snake_kbhit</a></div><div class="ttdeci">int _snake_kbhit(void)</div><div class="ttdoc">Non-blocking keyboard check for Unix.</div><div class="ttdef"><b>Definition</b> <a href="snakeFullCompat_8c_source.html#l00206">snakeFullCompat.c:206</a></div></div>
<div class="ttc" id="agroup__OSAdapt_html_gae1417bdb53e4bf41cb65ed3a25f2e255"><div class="ttname"><a href="group__OSAdapt.html#gae1417bdb53e4bf41cb65ed3a25f2e255">restore_terminal_settings</a></div><div class="ttdeci">void restore_terminal_settings()</div><div class="ttdoc">Restore original terminal settings.</div><div class="ttdef"><b>Definition</b> <a href="snakeFullCompat_8c_source.html#l00250">snakeFullCompat.c:250</a></div></div>
<div class="ttc" id="agroup__OSAdapt_html_gaea6d5018cf2471abec242ffa12822315"><div class="ttname"><a href="group__OSAdapt.html#gaea6d5018cf2471abec242ffa12822315">get_buffered_input</a></div><div class="ttdeci">int get_buffered_input()</div><div class="ttdoc">Get buffered input (for menus)</div><div class="ttdef"><b>Definition</b> <a href="snakeFullCompat_8c_source.html#l00291">snakeFullCompat.c:291</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_73dd697816aadc5ba53a5a116624e5ba.html">Include</a></li><li class="navelem"><a class="el" href="dir_e07608293538772246fb848b095fdc1f.html">Compat</a></li><li class="navelem"><a class="el" href="snakeFullCompat_8h.html">snakeFullCompat.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
