<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/snakeFullCompat.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;2.13.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('snakeFullCompat_8c_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">snakeFullCompat.c</div></div>
</div><!--header-->
<div class="contents">
<a href="snakeFullCompat_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="snakeFullCompat_8h.html">Include/Compat/snakeFullCompat.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#if SNAKE_OS_WINDOWS</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">static</span> DWORD _original_console_mode; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">static</span> <span class="keywordtype">void</span> _windows_init_console() {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    HANDLE hStdin = GetStdHandle(STD_INPUT_HANDLE);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    GetConsoleMode(hStdin, &amp;_original_console_mode);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">// Enable ANSI escape codes on Windows 10+</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    HANDLE hStdout = GetStdHandle(STD_OUTPUT_HANDLE);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    DWORD dwMode = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    GetConsoleMode(hStdout, &amp;dwMode);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    dwMode |= ENABLE_VIRTUAL_TERMINAL_PROCESSING;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    SetConsoleMode(hStdout, dwMode);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">static</span> <span class="keywordtype">void</span> _windows_set_input_mode(<span class="keywordtype">int</span> echo, <span class="keywordtype">int</span> line_input) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    HANDLE hStdin = GetStdHandle(STD_INPUT_HANDLE);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    DWORD mode = _original_console_mode;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">if</span> (echo) mode |= ENABLE_ECHO_INPUT;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">else</span> mode &amp;= ~ENABLE_ECHO_INPUT;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">if</span> (line_input) mode |= ENABLE_LINE_INPUT;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">else</span> mode &amp;= ~ENABLE_LINE_INPUT;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    SetConsoleMode(hStdin, mode);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>pid_t _snake_fork(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    STARTUPINFO si = { <span class="keyword">sizeof</span>(si) };</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    PROCESS_INFORMATION pi;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">char</span> cmdline[MAX_PATH];</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    GetModuleFileName(NULL, cmdline, MAX_PATH);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">if</span> (CreateProcess(NULL, cmdline, NULL, NULL, FALSE, </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                    CREATE_NEW_CONSOLE, NULL, NULL, &amp;si, &amp;pi)) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        CloseHandle(pi.hThread);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">return</span> (pid_t)pi.dwProcessId;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">return</span> (pid_t)-1;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>pid_t _snake_waitpid(pid_t pid, <span class="keywordtype">int</span> *status, <span class="keywordtype">int</span> options) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    HANDLE hProcess = OpenProcess(PROCESS_ALL_ACCESS, FALSE, (DWORD)pid);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordflow">if</span> (hProcess) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        WaitForSingleObject(hProcess, INFINITE);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        GetExitCodeProcess(hProcess, (DWORD*)status);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        CloseHandle(hProcess);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">return</span> pid;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">return</span> (pid_t)-1;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keywordtype">int</span> _snake_prctl(<span class="keywordtype">int</span> option, ...) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">if</span> (option == PR_SET_PDEATHSIG) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        HANDLE hJob = CreateJobObject(NULL, NULL);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordflow">if</span> (hJob) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            AssignProcessToJobObject(hJob, GetCurrentProcess());</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            CloseHandle(hJob);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>}</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keywordtype">int</span> _snake_sigaction(<span class="keywordtype">int</span> sig, <span class="keyword">const</span> <span class="keyword">struct</span> sigaction *act, </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                    <span class="keyword">struct</span> sigaction *oldact) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordflow">if</span> (sig == SIGINT) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        SetConsoleCtrlHandler((PHANDLER_ROUTINE)act-&gt;sa_handler, TRUE);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>}</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="keywordtype">int</span> _snake_ioctl(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> cmd, <span class="keyword">struct</span> winsize *ws) {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordflow">if</span> (cmd == TIOCGWINSZ) {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        CONSOLE_SCREEN_BUFFER_INFO csbi;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        GetConsoleScreenBufferInfo(GetStdHandle(STD_OUTPUT_HANDLE), &amp;csbi);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        ws-&gt;ws_row = csbi.srWindow.Bottom - csbi.srWindow.Top + 1;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        ws-&gt;ws_col = csbi.srWindow.Right - csbi.srWindow.Left + 1;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>}</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="keyword">static</span> <span class="keywordtype">void</span> _enable_vt_mode(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    HANDLE hOut = GetStdHandle(STD_OUTPUT_HANDLE);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordflow">if</span> (hOut == INVALID_HANDLE_VALUE) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    DWORD dwMode = 0;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">if</span> (!GetConsoleMode(hOut, &amp;dwMode)) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    dwMode |= ENABLE_VIRTUAL_TERMINAL_PROCESSING;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    SetConsoleMode(hOut, dwMode);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>}</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="keyword">static</span> <span class="keywordtype">void</span> _windows_hide_cursor(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    HANDLE hOut = GetStdHandle(STD_OUTPUT_HANDLE);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordflow">if</span> (hOut == INVALID_HANDLE_VALUE) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    CONSOLE_CURSOR_INFO cci;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    cci.dwSize = 100;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    cci.bVisible = FALSE;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    SetConsoleCursorInfo(hOut, &amp;cci);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>}</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="keyword">static</span> <span class="keywordtype">void</span> _windows_show_cursor(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    HANDLE hOut = GetStdHandle(STD_OUTPUT_HANDLE);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordflow">if</span> (hOut == INVALID_HANDLE_VALUE) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    CONSOLE_CURSOR_INFO cci;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    cci.dwSize = 100;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    cci.bVisible = TRUE;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    SetConsoleCursorInfo(hOut, &amp;cci);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>}</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="snakeFullCompat_8c.html#a03c9391690048636f1b54cae2d430774">  199</a></span><span class="keyword">static</span> <span class="keyword">struct </span>termios _oldt, <a class="code hl_variable" href="snakeFullCompat_8c.html#a03c9391690048636f1b54cae2d430774">_newt</a>; </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span></div>
<div class="foldopen" id="foldopen00206" data-start="{" data-end="}">
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="group__OSAdapt.html#gabd42cb5b764d0052febbd6cde9d94e8c">  206</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__OSAdapt.html#gabd42cb5b764d0052febbd6cde9d94e8c">_snake_kbhit</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keyword">struct </span>timeval tv = {0L, 0L};</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    fd_set fds;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    FD_ZERO(&amp;fds);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    FD_SET(STDIN_FILENO, &amp;fds);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keywordflow">return</span> select(STDIN_FILENO+1, &amp;fds, NULL, NULL, &amp;tv) &gt; 0;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>}</div>
</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span></div>
<div class="foldopen" id="foldopen00219" data-start="{" data-end="}">
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="group__OSAdapt.html#ga7718066b167ee7d552fd7e1a987a12e5">  219</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__OSAdapt.html#ga7718066b167ee7d552fd7e1a987a12e5">_snake_getch</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keywordflow">return</span> getchar();</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>}</div>
</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="preprocessor">#endif</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="preprocessor">#if !SNAKE_OS_WINDOWS</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="snakeFullCompat_8c.html#a3fb4c30abe9008b077fa04abc9f018ed">  231</a></span><span class="keyword">static</span> <span class="keyword">struct </span>termios <a class="code hl_variable" href="snakeFullCompat_8c.html#a3fb4c30abe9008b077fa04abc9f018ed">_original_termios</a>; </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span></div>
<div class="foldopen" id="foldopen00238" data-start="{" data-end="}">
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="group__OSAdapt.html#ga729f169ee94ac6146444e514163e8e86">  238</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__OSAdapt.html#ga729f169ee94ac6146444e514163e8e86">init_terminal_settings</a>() {</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="preprocessor">#if SNAKE_OS_WINDOWS</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    _windows_init_console();</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    tcgetattr(STDIN_FILENO, &amp;<a class="code hl_variable" href="snakeFullCompat_8c.html#a3fb4c30abe9008b077fa04abc9f018ed">_original_termios</a>);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>}</div>
</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span></div>
<div class="foldopen" id="foldopen00250" data-start="{" data-end="}">
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="group__OSAdapt.html#gae1417bdb53e4bf41cb65ed3a25f2e255">  250</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__OSAdapt.html#gae1417bdb53e4bf41cb65ed3a25f2e255">restore_terminal_settings</a>() {</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="preprocessor">#if SNAKE_OS_WINDOWS</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <span class="comment">// Windows automatically restores settings</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    tcsetattr(STDIN_FILENO, TCSANOW, &amp;<a class="code hl_variable" href="snakeFullCompat_8c.html#a3fb4c30abe9008b077fa04abc9f018ed">_original_termios</a>);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>}</div>
</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span></div>
<div class="foldopen" id="foldopen00262" data-start="{" data-end="}">
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="group__OSAdapt.html#ga418b098dfd5fd67e21ea0f6d30c6627e">  262</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__OSAdapt.html#ga418b098dfd5fd67e21ea0f6d30c6627e">enable_normal_input</a>() {</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="preprocessor">#if SNAKE_OS_WINDOWS</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    _windows_set_input_mode(1, 1);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <span class="keyword">struct </span>termios newt = <a class="code hl_variable" href="snakeFullCompat_8c.html#a3fb4c30abe9008b077fa04abc9f018ed">_original_termios</a>;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    newt.c_lflag |= (ICANON | ECHO);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    tcsetattr(STDIN_FILENO, TCSANOW, &amp;newt);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>}</div>
</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span></div>
<div class="foldopen" id="foldopen00276" data-start="{" data-end="}">
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno"><a class="line" href="group__OSAdapt.html#gab24964fdbf0163fd68b7cfde981d0e31">  276</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__OSAdapt.html#gab24964fdbf0163fd68b7cfde981d0e31">disable_normal_input</a>() {</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span><span class="preprocessor">#if SNAKE_OS_WINDOWS</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    _windows_set_input_mode(0, 0);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    <span class="keyword">struct </span>termios newt = <a class="code hl_variable" href="snakeFullCompat_8c.html#a3fb4c30abe9008b077fa04abc9f018ed">_original_termios</a>;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    newt.c_lflag &amp;= ~(ICANON | ECHO);</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    tcsetattr(STDIN_FILENO, TCSANOW, &amp;newt);</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>}</div>
</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span></div>
<div class="foldopen" id="foldopen00291" data-start="{" data-end="}">
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno"><a class="line" href="group__OSAdapt.html#gaea6d5018cf2471abec242ffa12822315">  291</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__OSAdapt.html#gaea6d5018cf2471abec242ffa12822315">get_buffered_input</a>() {</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    <a class="code hl_function" href="group__OSAdapt.html#ga418b098dfd5fd67e21ea0f6d30c6627e">enable_normal_input</a>();</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    <span class="keywordtype">int</span> c = getchar();</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    <a class="code hl_function" href="group__OSAdapt.html#gab24964fdbf0163fd68b7cfde981d0e31">disable_normal_input</a>();</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    <span class="keywordflow">return</span> c;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>}</div>
</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span></div>
<div class="foldopen" id="foldopen00303" data-start="{" data-end="}">
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno"><a class="line" href="group__OSAdapt.html#ga8394878343d9c77a7c108b714fc1e8ee">  303</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__OSAdapt.html#ga8394878343d9c77a7c108b714fc1e8ee">get_unbuffered_input</a>() {</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    <a class="code hl_function" href="group__OSAdapt.html#gab24964fdbf0163fd68b7cfde981d0e31">disable_normal_input</a>();</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span><span class="preprocessor">#if SNAKE_OS_WINDOWS</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    <span class="keywordflow">return</span> _getch();</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    <span class="keywordflow">return</span> getchar();</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>}</div>
</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="preprocessor">#if SNAKE_OS_WINDOWS</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__OSAdapt.html#ga1a70bc9ff30788fe7ceeb823942615c8">__attribute__</a>((constructor)) _snake_init(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    _enable_vt_mode();</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    _windows_hide_cursor();</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>}</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span><span class="preprocessor">#else</span><span class="preprocessor"></span></div>
<div class="foldopen" id="foldopen00331" data-start="{" data-end="}">
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno"><a class="line" href="group__OSAdapt.html#ga1a70bc9ff30788fe7ceeb823942615c8">  331</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__OSAdapt.html#ga1a70bc9ff30788fe7ceeb823942615c8">__attribute__</a>((constructor)) _snake_init(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    tcgetattr(STDIN_FILENO, &amp;_oldt);</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    <a class="code hl_variable" href="snakeFullCompat_8c.html#a03c9391690048636f1b54cae2d430774">_newt</a> = _oldt;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    <a class="code hl_variable" href="snakeFullCompat_8c.html#a03c9391690048636f1b54cae2d430774">_newt</a>.c_lflag &amp;= ~(ICANON | ECHO);</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    tcsetattr(STDIN_FILENO, TCSANOW, &amp;<a class="code hl_variable" href="snakeFullCompat_8c.html#a03c9391690048636f1b54cae2d430774">_newt</a>);</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    printf(<span class="stringliteral">&quot;\033[?25l&quot;</span>);</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>}</div>
</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span></div>
<div class="foldopen" id="foldopen00343" data-start="{" data-end="}">
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno"><a class="line" href="group__OSAdapt.html#ga8cf0124e69d23f31c0efcaba61b9774d">  343</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__OSAdapt.html#ga1a70bc9ff30788fe7ceeb823942615c8">__attribute__</a>((destructor)) _snake_cleanup(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    tcsetattr(STDIN_FILENO, TCSANOW, &amp;_oldt);</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>    printf(<span class="stringliteral">&quot;\033[?25h&quot;</span>);</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>}</div>
</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span><span class="preprocessor">#endif</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup__OSAdapt_html_ga1a70bc9ff30788fe7ceeb823942615c8"><div class="ttname"><a href="group__OSAdapt.html#ga1a70bc9ff30788fe7ceeb823942615c8">__attribute__</a></div><div class="ttdeci">static void __attribute__((constructor))</div><div class="ttdoc">Constructor function for Unix initialization.</div><div class="ttdef"><b>Definition</b> <a href="#l00331">snakeFullCompat.c:331</a></div></div>
<div class="ttc" id="agroup__OSAdapt_html_ga418b098dfd5fd67e21ea0f6d30c6627e"><div class="ttname"><a href="group__OSAdapt.html#ga418b098dfd5fd67e21ea0f6d30c6627e">enable_normal_input</a></div><div class="ttdeci">void enable_normal_input()</div><div class="ttdoc">Enable normal input mode (echo + line buffering)</div><div class="ttdef"><b>Definition</b> <a href="#l00262">snakeFullCompat.c:262</a></div></div>
<div class="ttc" id="agroup__OSAdapt_html_ga729f169ee94ac6146444e514163e8e86"><div class="ttname"><a href="group__OSAdapt.html#ga729f169ee94ac6146444e514163e8e86">init_terminal_settings</a></div><div class="ttdeci">void init_terminal_settings()</div><div class="ttdoc">Initialize terminal settings.</div><div class="ttdef"><b>Definition</b> <a href="#l00238">snakeFullCompat.c:238</a></div></div>
<div class="ttc" id="agroup__OSAdapt_html_ga7718066b167ee7d552fd7e1a987a12e5"><div class="ttname"><a href="group__OSAdapt.html#ga7718066b167ee7d552fd7e1a987a12e5">_snake_getch</a></div><div class="ttdeci">int _snake_getch(void)</div><div class="ttdoc">Get character from keyboard for Unix.</div><div class="ttdef"><b>Definition</b> <a href="#l00219">snakeFullCompat.c:219</a></div></div>
<div class="ttc" id="agroup__OSAdapt_html_ga8394878343d9c77a7c108b714fc1e8ee"><div class="ttname"><a href="group__OSAdapt.html#ga8394878343d9c77a7c108b714fc1e8ee">get_unbuffered_input</a></div><div class="ttdeci">int get_unbuffered_input()</div><div class="ttdoc">Get unbuffered input (for game control)</div><div class="ttdef"><b>Definition</b> <a href="#l00303">snakeFullCompat.c:303</a></div></div>
<div class="ttc" id="agroup__OSAdapt_html_gab24964fdbf0163fd68b7cfde981d0e31"><div class="ttname"><a href="group__OSAdapt.html#gab24964fdbf0163fd68b7cfde981d0e31">disable_normal_input</a></div><div class="ttdeci">void disable_normal_input()</div><div class="ttdoc">Disable normal input mode (no echo + no line buffering)</div><div class="ttdef"><b>Definition</b> <a href="#l00276">snakeFullCompat.c:276</a></div></div>
<div class="ttc" id="agroup__OSAdapt_html_gabd42cb5b764d0052febbd6cde9d94e8c"><div class="ttname"><a href="group__OSAdapt.html#gabd42cb5b764d0052febbd6cde9d94e8c">_snake_kbhit</a></div><div class="ttdeci">int _snake_kbhit(void)</div><div class="ttdoc">Non-blocking keyboard check for Unix.</div><div class="ttdef"><b>Definition</b> <a href="#l00206">snakeFullCompat.c:206</a></div></div>
<div class="ttc" id="agroup__OSAdapt_html_gae1417bdb53e4bf41cb65ed3a25f2e255"><div class="ttname"><a href="group__OSAdapt.html#gae1417bdb53e4bf41cb65ed3a25f2e255">restore_terminal_settings</a></div><div class="ttdeci">void restore_terminal_settings()</div><div class="ttdoc">Restore original terminal settings.</div><div class="ttdef"><b>Definition</b> <a href="#l00250">snakeFullCompat.c:250</a></div></div>
<div class="ttc" id="agroup__OSAdapt_html_gaea6d5018cf2471abec242ffa12822315"><div class="ttname"><a href="group__OSAdapt.html#gaea6d5018cf2471abec242ffa12822315">get_buffered_input</a></div><div class="ttdeci">int get_buffered_input()</div><div class="ttdoc">Get buffered input (for menus)</div><div class="ttdef"><b>Definition</b> <a href="#l00291">snakeFullCompat.c:291</a></div></div>
<div class="ttc" id="asnakeFullCompat_8c_html_a03c9391690048636f1b54cae2d430774"><div class="ttname"><a href="snakeFullCompat_8c.html#a03c9391690048636f1b54cae2d430774">_newt</a></div><div class="ttdeci">static struct termios _oldt _newt</div><div class="ttdoc">Terminal settings storage.</div><div class="ttdef"><b>Definition</b> <a href="#l00199">snakeFullCompat.c:199</a></div></div>
<div class="ttc" id="asnakeFullCompat_8c_html_a3fb4c30abe9008b077fa04abc9f018ed"><div class="ttname"><a href="snakeFullCompat_8c.html#a3fb4c30abe9008b077fa04abc9f018ed">_original_termios</a></div><div class="ttdeci">static struct termios _original_termios</div><div class="ttdoc">Original terminal settings.</div><div class="ttdef"><b>Definition</b> <a href="#l00231">snakeFullCompat.c:231</a></div></div>
<div class="ttc" id="asnakeFullCompat_8h_html"><div class="ttname"><a href="snakeFullCompat_8h.html">snakeFullCompat.h</a></div><div class="ttdoc">Cross-platform compatibility layer for Snake game.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="snakeFullCompat_8c.html">snakeFullCompat.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
