<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/Include/Compat/snakeFullCompat.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;2.13.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('snakeFullCompat_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">snakeFullCompat.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Cross-platform compatibility layer for Snake game.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
<code>#include &lt;sys/ioctl.h&gt;</code><br />
<code>#include &lt;sys/prctl.h&gt;</code><br />
<code>#include &lt;termios.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for snakeFullCompat.h:</div>
<div class="dyncontent">
<div class="center"><img src="snakeFullCompat_8h__incl.png" border="0" usemap="#asource_2Include_2Compat_2snakeFullCompat_8h" alt=""/></div>
<map name="asource_2Include_2Compat_2snakeFullCompat_8h" id="asource_2Include_2Compat_2snakeFullCompat_8h">
<area shape="rect" title="Cross&#45;platform compatibility layer for Snake game." alt="" coords="301,5,471,50"/>
<area shape="rect" title=" " alt="" coords="5,98,71,126"/>
<area shape="poly" title=" " alt="" coords="301,50,86,100,85,95,300,45"/>
<area shape="rect" title=" " alt="" coords="95,98,165,126"/>
<area shape="poly" title=" " alt="" coords="319,53,180,97,179,92,317,48"/>
<area shape="rect" title=" " alt="" coords="189,98,263,126"/>
<area shape="poly" title=" " alt="" coords="345,53,266,93,264,88,342,48"/>
<area shape="rect" title=" " alt="" coords="286,98,374,126"/>
<area shape="poly" title=" " alt="" coords="373,52,350,86,345,83,369,49"/>
<area shape="rect" title=" " alt="" coords="398,98,486,126"/>
<area shape="poly" title=" " alt="" coords="403,49,427,83,422,86,399,52"/>
<area shape="rect" title=" " alt="" coords="510,98,598,126"/>
<area shape="poly" title=" " alt="" coords="432,48,514,88,512,93,429,53"/>
<area shape="rect" title=" " alt="" coords="622,98,705,126"/>
<area shape="poly" title=" " alt="" coords="460,48,608,91,606,97,459,53"/>
<area shape="rect" title=" " alt="" coords="728,98,801,126"/>
<area shape="poly" title=" " alt="" coords="472,43,714,95,713,100,471,48"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="snakeFullCompat_8h__dep__incl.png" border="0" usemap="#asource_2Include_2Compat_2snakeFullCompat_8hdep" alt=""/></div>
<map name="asource_2Include_2Compat_2snakeFullCompat_8hdep" id="asource_2Include_2Compat_2snakeFullCompat_8hdep">
<area shape="rect" title="Cross&#45;platform compatibility layer for Snake game." alt="" coords="666,5,836,50"/>
<area shape="rect" href="GreedySnakeBattleGameExternalInterface_8c.html" title="This source realizes the function GreedySnakeBattleGameExternalInterface." alt="" coords="5,191,199,235"/>
<area shape="poly" title=" " alt="" coords="651,36,504,45,341,59,202,77,155,88,129,100,114,120,106,143,103,190,97,190,101,142,110,117,126,96,153,83,201,72,340,54,504,40,650,31"/>
<area shape="rect" href="standardIO_8h.html" title="This header declares all the functions about standard I/O." alt="" coords="457,98,638,143"/>
<area shape="poly" title=" " alt="" coords="690,59,597,100,595,95,688,54"/>
<area shape="rect" href="main_8c.html" title="This source realizes the main function." alt="" coords="223,199,336,227"/>
<area shape="poly" title=" " alt="" coords="651,41,549,62,496,79,446,100,431,110,420,121,396,145,348,176,305,201,303,196,345,172,392,141,417,117,427,106,443,96,494,74,548,57,650,36"/>
<area shape="rect" href="standardIO_8c.html" title="This source realizes the functions about standard I/O." alt="" coords="516,199,666,227"/>
<area shape="poly" title=" " alt="" coords="725,63,605,200,601,197,721,60"/>
<area shape="rect" href="terminal_8c.html" title="This source realizes the functions about the terminal." alt="" coords="691,199,825,227"/>
<area shape="poly" title=" " alt="" coords="755,65,760,199,755,199,750,65"/>
<area shape="rect" href="userInterfaceBeforeGameStarts_8c.html" title="This source realizes the functions about user interface before the game starts." alt="" coords="849,191,1046,235"/>
<area shape="poly" title=" " alt="" coords="763,64,779,104,805,141,840,168,880,188,877,192,837,172,801,145,775,106,758,66"/>
<area shape="rect" href="userInterfaceBeforeGameStarts_8h.html" title="This header declares the functions about user interface before the game starts." alt="" coords="139,98,382,143"/>
<area shape="poly" title=" " alt="" coords="651,50,379,100,378,95,651,45"/>
<area shape="rect" href="gameApplicationStartupRelated_8c.html" title="This source realizes the functions about launching game app." alt="" coords="815,98,1040,143"/>
<area shape="poly" title=" " alt="" coords="808,55,887,95,884,100,806,60"/>
<area shape="rect" href="gameMainLogic_8c.html" title="This source realizes the functions about game main logic." alt="" coords="1064,106,1246,134"/>
<area shape="poly" title=" " alt="" coords="852,49,1097,103,1096,109,851,54"/>
<area shape="rect" href="signalCapture_8c.html" title="This source realizes the functions about signal capturing." alt="" coords="1271,106,1440,134"/>
<area shape="poly" title=" " alt="" coords="852,38,1041,62,1258,95,1299,103,1298,109,1258,101,1040,67,851,43"/>
<area shape="rect" href="snakeFullCompat_8c.html" title="Implementation of cross&#45;platform compatibility functions." alt="" coords="1464,106,1655,134"/>
<area shape="poly" title=" " alt="" coords="852,33,1124,56,1289,74,1453,95,1498,103,1498,109,1452,101,1288,79,1124,62,852,39"/>
<area shape="rect" href="userSnake_8c.html" title="This source realizes the functions about snake&#39;s snake." alt="" coords="1680,106,1826,134"/>
<area shape="poly" title=" " alt="" coords="853,28,1010,34,1214,46,1440,66,1668,95,1706,103,1705,109,1667,101,1440,71,1213,51,1010,40,852,34"/>
<area shape="poly" title=" " alt="" coords="442,146,200,195,199,189,441,140"/>
<area shape="poly" title=" " alt="" coords="470,151,319,201,318,196,468,145"/>
<area shape="rect" href="painting_8c.html" title="This source realizes the functions about painting interface." alt="" coords="360,199,492,227"/>
<area shape="poly" title=" " alt="" coords="508,154,445,201,442,196,505,150"/>
<area shape="poly" title=" " alt="" coords="567,155,587,197,583,200,562,158"/>
<area shape="poly" title=" " alt="" coords="613,147,729,196,726,201,610,152"/>
<area shape="poly" title=" " alt="" coords="654,143,852,187,851,193,653,148"/>
<area shape="poly" title=" " alt="" coords="211,153,141,193,138,188,208,148"/>
<area shape="poly" title=" " alt="" coords="271,157,279,198,274,199,266,158"/>
</map>
</div>
</div>
<p><a href="snakeFullCompat_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a53a680f748bded67be8089ab1bbca636" id="r_a53a680f748bded67be8089ab1bbca636"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53a680f748bded67be8089ab1bbca636">SNAKE_OS_WINDOWS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a53a680f748bded67be8089ab1bbca636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdd3512fd59d76568fd077086e3895d2" id="r_gafdd3512fd59d76568fd077086e3895d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OSAdapt.html#gafdd3512fd59d76568fd077086e3895d2">linux_kbhit</a>()</td></tr>
<tr class="memdesc:gafdd3512fd59d76568fd077086e3895d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-blocking keyboard check for Unix.  <br /></td></tr>
<tr class="separator:gafdd3512fd59d76568fd077086e3895d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21991acf1aba6035909461c9e7ff90e2" id="r_ga21991acf1aba6035909461c9e7ff90e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OSAdapt.html#ga21991acf1aba6035909461c9e7ff90e2">linux_getch</a>()</td></tr>
<tr class="memdesc:ga21991acf1aba6035909461c9e7ff90e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get character from keyboard for Unix.  <br /></td></tr>
<tr class="separator:ga21991acf1aba6035909461c9e7ff90e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4432cb650ea8991d6f3cf44511e8144" id="r_ae4432cb650ea8991d6f3cf44511e8144"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4432cb650ea8991d6f3cf44511e8144">clearAll</a>()</td></tr>
<tr class="memdesc:ae4432cb650ea8991d6f3cf44511e8144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear terminal screen.  <br /></td></tr>
<tr class="separator:ae4432cb650ea8991d6f3cf44511e8144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda389c3c8b482e025dc765d250a5a0d" id="r_afda389c3c8b482e025dc765d250a5a0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afda389c3c8b482e025dc765d250a5a0d">HIDE_CURSOR</a>()</td></tr>
<tr class="memdesc:afda389c3c8b482e025dc765d250a5a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide terminal cursor.  <br /></td></tr>
<tr class="separator:afda389c3c8b482e025dc765d250a5a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9c2a563b11982d9d657d3ac3a0ceb1" id="r_ade9c2a563b11982d9d657d3ac3a0ceb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade9c2a563b11982d9d657d3ac3a0ceb1">SHOW_CURSOR</a>()</td></tr>
<tr class="memdesc:ade9c2a563b11982d9d657d3ac3a0ceb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show terminal cursor.  <br /></td></tr>
<tr class="separator:ade9c2a563b11982d9d657d3ac3a0ceb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcdac430bc52753ffb41bf60764ec91" id="r_a9bcdac430bc52753ffb41bf60764ec91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9bcdac430bc52753ffb41bf60764ec91">SET_CURSOR_POS</a>(y,  x)</td></tr>
<tr class="memdesc:a9bcdac430bc52753ffb41bf60764ec91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set cursor position.  <br /></td></tr>
<tr class="separator:a9bcdac430bc52753ffb41bf60764ec91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd9abaa54ae9d0d14f10c72374e14e8" id="r_a1bd9abaa54ae9d0d14f10c72374e14e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1bd9abaa54ae9d0d14f10c72374e14e8">printf_color</a>(fg,  bg)</td></tr>
<tr class="memdesc:a1bd9abaa54ae9d0d14f10c72374e14e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set terminal color using ANSI escape codes.  <br /></td></tr>
<tr class="separator:a1bd9abaa54ae9d0d14f10c72374e14e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabd42cb5b764d0052febbd6cde9d94e8c" id="r_gabd42cb5b764d0052febbd6cde9d94e8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OSAdapt.html#gabd42cb5b764d0052febbd6cde9d94e8c">_snake_kbhit</a> (void)</td></tr>
<tr class="memdesc:gabd42cb5b764d0052febbd6cde9d94e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-blocking keyboard check for Unix.  <br /></td></tr>
<tr class="separator:gabd42cb5b764d0052febbd6cde9d94e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7718066b167ee7d552fd7e1a987a12e5" id="r_ga7718066b167ee7d552fd7e1a987a12e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OSAdapt.html#ga7718066b167ee7d552fd7e1a987a12e5">_snake_getch</a> (void)</td></tr>
<tr class="memdesc:ga7718066b167ee7d552fd7e1a987a12e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get character from keyboard for Unix.  <br /></td></tr>
<tr class="separator:ga7718066b167ee7d552fd7e1a987a12e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Common Terminal Functions</div></td></tr>
<tr class="memitem:ga729f169ee94ac6146444e514163e8e86" id="r_ga729f169ee94ac6146444e514163e8e86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OSAdapt.html#ga729f169ee94ac6146444e514163e8e86">init_terminal_settings</a> ()</td></tr>
<tr class="memdesc:ga729f169ee94ac6146444e514163e8e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize terminal settings.  <br /></td></tr>
<tr class="separator:ga729f169ee94ac6146444e514163e8e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1417bdb53e4bf41cb65ed3a25f2e255" id="r_gae1417bdb53e4bf41cb65ed3a25f2e255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OSAdapt.html#gae1417bdb53e4bf41cb65ed3a25f2e255">restore_terminal_settings</a> ()</td></tr>
<tr class="memdesc:gae1417bdb53e4bf41cb65ed3a25f2e255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore original terminal settings.  <br /></td></tr>
<tr class="separator:gae1417bdb53e4bf41cb65ed3a25f2e255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga418b098dfd5fd67e21ea0f6d30c6627e" id="r_ga418b098dfd5fd67e21ea0f6d30c6627e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OSAdapt.html#ga418b098dfd5fd67e21ea0f6d30c6627e">enable_normal_input</a> ()</td></tr>
<tr class="memdesc:ga418b098dfd5fd67e21ea0f6d30c6627e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable normal input mode (echo + line buffering)  <br /></td></tr>
<tr class="separator:ga418b098dfd5fd67e21ea0f6d30c6627e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab24964fdbf0163fd68b7cfde981d0e31" id="r_gab24964fdbf0163fd68b7cfde981d0e31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OSAdapt.html#gab24964fdbf0163fd68b7cfde981d0e31">disable_normal_input</a> ()</td></tr>
<tr class="memdesc:gab24964fdbf0163fd68b7cfde981d0e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable normal input mode (no echo + no line buffering)  <br /></td></tr>
<tr class="separator:gab24964fdbf0163fd68b7cfde981d0e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea6d5018cf2471abec242ffa12822315" id="r_gaea6d5018cf2471abec242ffa12822315"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OSAdapt.html#gaea6d5018cf2471abec242ffa12822315">get_buffered_input</a> ()</td></tr>
<tr class="memdesc:gaea6d5018cf2471abec242ffa12822315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get buffered input (for menus)  <br /></td></tr>
<tr class="separator:gaea6d5018cf2471abec242ffa12822315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8394878343d9c77a7c108b714fc1e8ee" id="r_ga8394878343d9c77a7c108b714fc1e8ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OSAdapt.html#ga8394878343d9c77a7c108b714fc1e8ee">get_unbuffered_input</a> ()</td></tr>
<tr class="memdesc:ga8394878343d9c77a7c108b714fc1e8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get unbuffered input (for game control)  <br /></td></tr>
<tr class="separator:ga8394878343d9c77a7c108b714fc1e8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cross-platform compatibility layer for Snake game. </p>
<p>Provides unified interface for terminal control, process management, and input handling across Windows and Unix-like systems. </p>

<p class="definition">Definition in file <a class="el" href="snakeFullCompat_8h_source.html">snakeFullCompat.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae4432cb650ea8991d6f3cf44511e8144" name="ae4432cb650ea8991d6f3cf44511e8144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4432cb650ea8991d6f3cf44511e8144">&#9670;&#160;</a></span>clearAll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define clearAll</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code hl_define" href="#a53a680f748bded67be8089ab1bbca636">SNAKE_OS_WINDOWS</a> ? system(<span class="stringliteral">&quot;cls&quot;</span>) : system(<span class="stringliteral">&quot;clear&quot;</span>))</div>
<div class="ttc" id="asnakeFullCompat_8h_html_a53a680f748bded67be8089ab1bbca636"><div class="ttname"><a href="#a53a680f748bded67be8089ab1bbca636">SNAKE_OS_WINDOWS</a></div><div class="ttdeci">#define SNAKE_OS_WINDOWS</div><div class="ttdef"><b>Definition</b> <a href="snakeFullCompat_8h_source.html#l00043">snakeFullCompat.h:43</a></div></div>
</div><!-- fragment -->
<p>Clear terminal screen. </p>

<p class="definition">Definition at line <a class="el" href="snakeFullCompat_8h_source.html#l00208">208</a> of file <a class="el" href="snakeFullCompat_8h_source.html">snakeFullCompat.h</a>.</p>

</div>
</div>
<a id="afda389c3c8b482e025dc765d250a5a0d" name="afda389c3c8b482e025dc765d250a5a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda389c3c8b482e025dc765d250a5a0d">&#9670;&#160;</a></span>HIDE_CURSOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIDE_CURSOR</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code hl_define" href="#a53a680f748bded67be8089ab1bbca636">SNAKE_OS_WINDOWS</a> ? _windows_hide_cursor() : printf(<span class="stringliteral">&quot;\033[?25l&quot;</span>))</div>
</div><!-- fragment -->
<p>Hide terminal cursor. </p>

<p class="definition">Definition at line <a class="el" href="snakeFullCompat_8h_source.html#l00211">211</a> of file <a class="el" href="snakeFullCompat_8h_source.html">snakeFullCompat.h</a>.</p>

</div>
</div>
<a id="a1bd9abaa54ae9d0d14f10c72374e14e8" name="a1bd9abaa54ae9d0d14f10c72374e14e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd9abaa54ae9d0d14f10c72374e14e8">&#9670;&#160;</a></span>printf_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define printf_color</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>fg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>bg</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span> { \</div>
<div class="line">        if (<a class="code hl_define" href="#a53a680f748bded67be8089ab1bbca636">SNAKE_OS_WINDOWS</a>) { \</div>
<div class="line">            printf(<span class="stringliteral">&quot;\033[38;5;%d;48;5;%dm&quot;</span>, (fg), (bg)); \</div>
<div class="line">        } <span class="keywordflow">else</span> { \</div>
<div class="line">            printf(<span class="stringliteral">&quot;\033[38;5;%d;48;5;%dm&quot;</span>, (fg), (bg)); \</div>
<div class="line">        } \</div>
<div class="line">    } <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
<p>Set terminal color using ANSI escape codes. </p>

<p class="definition">Definition at line <a class="el" href="snakeFullCompat_8h_source.html#l00223">223</a> of file <a class="el" href="snakeFullCompat_8h_source.html">snakeFullCompat.h</a>.</p>

</div>
</div>
<a id="a9bcdac430bc52753ffb41bf60764ec91" name="a9bcdac430bc52753ffb41bf60764ec91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bcdac430bc52753ffb41bf60764ec91">&#9670;&#160;</a></span>SET_CURSOR_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_CURSOR_POS</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    (<a class="code hl_define" href="#a53a680f748bded67be8089ab1bbca636">SNAKE_OS_WINDOWS</a> ? \</div>
<div class="line">    SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), (COORD){(SHORT)(x), (SHORT)(y)}) : \</div>
<div class="line">    printf(<span class="stringliteral">&quot;\033[%d;%dH&quot;</span>, (y), (x)))</div>
</div><!-- fragment -->
<p>Set cursor position. </p>

<p class="definition">Definition at line <a class="el" href="snakeFullCompat_8h_source.html#l00217">217</a> of file <a class="el" href="snakeFullCompat_8h_source.html">snakeFullCompat.h</a>.</p>

</div>
</div>
<a id="ade9c2a563b11982d9d657d3ac3a0ceb1" name="ade9c2a563b11982d9d657d3ac3a0ceb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9c2a563b11982d9d657d3ac3a0ceb1">&#9670;&#160;</a></span>SHOW_CURSOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHOW_CURSOR</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code hl_define" href="#a53a680f748bded67be8089ab1bbca636">SNAKE_OS_WINDOWS</a> ? _windows_show_cursor() : printf(<span class="stringliteral">&quot;\033[?25h&quot;</span>))</div>
</div><!-- fragment -->
<p>Show terminal cursor. </p>

<p class="definition">Definition at line <a class="el" href="snakeFullCompat_8h_source.html#l00214">214</a> of file <a class="el" href="snakeFullCompat_8h_source.html">snakeFullCompat.h</a>.</p>

</div>
</div>
<a id="a53a680f748bded67be8089ab1bbca636" name="a53a680f748bded67be8089ab1bbca636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a680f748bded67be8089ab1bbca636">&#9670;&#160;</a></span>SNAKE_OS_WINDOWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNAKE_OS_WINDOWS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="snakeFullCompat_8h_source.html#l00043">43</a> of file <a class="el" href="snakeFullCompat_8h_source.html">snakeFullCompat.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_73dd697816aadc5ba53a5a116624e5ba.html">Include</a></li><li class="navelem"><a class="el" href="dir_e07608293538772246fb848b095fdc1f.html">Compat</a></li><li class="navelem"><a class="el" href="snakeFullCompat_8h.html">snakeFullCompat.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
