<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/GSnakeBInclude/Functions/standardIO.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('standardIO_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">standardIO.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This header declares all the functions about standard I/O.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for standardIO.h:</div>
<div class="dyncontent">
<div class="center"><img src="standardIO_8h__incl.png" border="0" usemap="#asource_2GSnakeBInclude_2Functions_2standardIO_8h" alt=""/></div>
<map name="asource_2GSnakeBInclude_2Functions_2standardIO_8h" id="asource_2GSnakeBInclude_2Functions_2standardIO_8h">
<area shape="rect" title="This header declares all the functions about standard I/O." alt="" coords="5,5,180,50"/>
<area shape="rect" title=" " alt="" coords="56,98,129,126"/>
<area shape="poly" title=" " alt="" coords="95,50,95,82,90,82,90,50"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="standardIO_8h__dep__incl.png" border="0" usemap="#asource_2GSnakeBInclude_2Functions_2standardIO_8hdep" alt=""/></div>
<map name="asource_2GSnakeBInclude_2Functions_2standardIO_8hdep" id="asource_2GSnakeBInclude_2Functions_2standardIO_8hdep">
<area shape="rect" title="This header declares all the functions about standard I/O." alt="" coords="606,5,780,50"/>
<area shape="rect" href="GreedySnakeBattleGameExternalInterface_8c.html" title="This source realizes the function GreedySnakeBattleGameExternalInterface." alt="" coords="5,98,199,143"/>
<area shape="poly" title=" " alt="" coords="590,45,212,101,200,103,199,97,211,95,589,40"/>
<area shape="rect" href="main_8c.html" title="This source realizes the main function." alt="" coords="223,106,336,134"/>
<area shape="poly" title=" " alt="" coords="591,49,474,72,348,101,320,108,319,103,347,95,473,67,590,44"/>
<area shape="rect" href="painting_8c.html" title="This source realizes the functions about painting interface." alt="" coords="360,106,492,134"/>
<area shape="poly" title=" " alt="" coords="615,58,466,108,464,103,614,53"/>
<area shape="rect" href="signalCapture_8c.html" title="This source realizes the functions about signal capturing." alt="" coords="516,106,685,134"/>
<area shape="poly" title=" " alt="" coords="662,63,616,108,612,104,658,59"/>
<area shape="rect" href="standardIO_8c.html" title="This source realizes the functions about standard I/O." alt="" coords="710,106,860,134"/>
<area shape="poly" title=" " alt="" coords="727,59,773,104,769,108,723,63"/>
<area shape="rect" href="terminal_8c.html" title="This source realizes the functions about the terminal." alt="" coords="884,106,1018,134"/>
<area shape="poly" title=" " alt="" coords="770,53,914,103,913,108,768,58"/>
<area shape="rect" href="userInterfaceBeforeGameStarts_8c.html" title="This source realizes the functions about user interface before the game starts." alt="" coords="1042,98,1239,143"/>
<area shape="poly" title=" " alt="" coords="796,47,1042,96,1041,102,794,52"/>
<area shape="rect" href="userSnake_8c.html" title="This source realizes the functions about snake&#39;s snake." alt="" coords="1264,106,1410,134"/>
<area shape="poly" title=" " alt="" coords="796,35,1007,58,1252,95,1288,103,1287,109,1251,101,1006,64,795,41"/>
</map>
</div>
</div>
<p><a href="standardIO_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9f7e7b62150367262361204d1e2f74c2" id="r_a9f7e7b62150367262361204d1e2f74c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f7e7b62150367262361204d1e2f74c2">blockWaitUserEnter</a> ()</td></tr>
<tr class="memdesc:a9f7e7b62150367262361204d1e2f74c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block waiting for user input.  <br /></td></tr>
<tr class="separator:a9f7e7b62150367262361204d1e2f74c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8443c2d55b54a7d02ebac7d4837fb95" id="r_ae8443c2d55b54a7d02ebac7d4837fb95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8443c2d55b54a7d02ebac7d4837fb95">trulyEnableNormalInput</a> ()</td></tr>
<tr class="memdesc:ae8443c2d55b54a7d02ebac7d4837fb95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable normal input mode (echo + line buffering)  <br /></td></tr>
<tr class="separator:ae8443c2d55b54a7d02ebac7d4837fb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a50d608e7a5ff0411f1599ca910439" id="r_a32a50d608e7a5ff0411f1599ca910439"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32a50d608e7a5ff0411f1599ca910439">trulyDisableNormalInput</a> ()</td></tr>
<tr class="memdesc:a32a50d608e7a5ff0411f1599ca910439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable normal input mode (no echo + no line buffering)  <br /></td></tr>
<tr class="separator:a32a50d608e7a5ff0411f1599ca910439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbee67c298d66779a11a599e515558d4" id="r_adbee67c298d66779a11a599e515558d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbee67c298d66779a11a599e515558d4">linuxKbhit</a> ()</td></tr>
<tr class="memdesc:adbee67c298d66779a11a599e515558d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-blocking keyboard check.  <br /></td></tr>
<tr class="separator:adbee67c298d66779a11a599e515558d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb45a1cc0c41157397f5469cf7a5d752" id="r_acb45a1cc0c41157397f5469cf7a5d752"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb45a1cc0c41157397f5469cf7a5d752">disableNormalInput</a> (const pid_t childProcess)</td></tr>
<tr class="memdesc:acb45a1cc0c41157397f5469cf7a5d752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide an interface for the parent process to let the child process call the <a class="el" href="#a32a50d608e7a5ff0411f1599ca910439">trulyDisableNormalInput</a> function.  <br /></td></tr>
<tr class="separator:acb45a1cc0c41157397f5469cf7a5d752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12141e910d803598c134f9238d2bff8d" id="r_a12141e910d803598c134f9238d2bff8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12141e910d803598c134f9238d2bff8d">enableNormalInput</a> (const pid_t childProcess)</td></tr>
<tr class="memdesc:a12141e910d803598c134f9238d2bff8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide an interface for the parent process to let the child process call the <a class="el" href="#ae8443c2d55b54a7d02ebac7d4837fb95">trulyEnableNormalInput</a> function.  <br /></td></tr>
<tr class="separator:a12141e910d803598c134f9238d2bff8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header declares all the functions about standard I/O. </p>

<p class="definition">Definition in file <a class="el" href="standardIO_8h_source.html">standardIO.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9f7e7b62150367262361204d1e2f74c2" name="a9f7e7b62150367262361204d1e2f74c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7e7b62150367262361204d1e2f74c2">&#9670;&#160;</a></span>blockWaitUserEnter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blockWaitUserEnter </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Block waiting for user input. </p>

<p class="definition">Definition at line <a class="el" href="standardIO_8c_source.html#l00015">15</a> of file <a class="el" href="standardIO_8c_source.html">standardIO.c</a>.</p>

</div>
</div>
<a id="acb45a1cc0c41157397f5469cf7a5d752" name="acb45a1cc0c41157397f5469cf7a5d752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb45a1cc0c41157397f5469cf7a5d752">&#9670;&#160;</a></span>disableNormalInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disableNormalInput </td>
          <td>(</td>
          <td class="paramtype">const pid_t</td>          <td class="paramname"><span class="paramname"><em>childProcess</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide an interface for the parent process to let the child process call the <a class="el" href="#a32a50d608e7a5ff0411f1599ca910439">trulyDisableNormalInput</a> function. </p>
<p>Due to replacing the standard input of the parent process with the read end of the pipeline and treating the written content of the pipeline written by the child process as the standard input, it no longer has the ability to directly set the standard input. This function is provided to the parent process that sends the <b>SIGUSR1</b> signal to the child process <b>childProcess</b>, causing the child process to call the <a class="el" href="#a32a50d608e7a5ff0411f1599ca910439">trulyDisableNormalInput</a> function, thereby canceling the standard input buffer and echo.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">childProcess</td><td>ID of the child process. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="standardIO_8c_source.html#l00071">71</a> of file <a class="el" href="standardIO_8c_source.html">standardIO.c</a>.</p>

</div>
</div>
<a id="a12141e910d803598c134f9238d2bff8d" name="a12141e910d803598c134f9238d2bff8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12141e910d803598c134f9238d2bff8d">&#9670;&#160;</a></span>enableNormalInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enableNormalInput </td>
          <td>(</td>
          <td class="paramtype">const pid_t</td>          <td class="paramname"><span class="paramname"><em>childProcess</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide an interface for the parent process to let the child process call the <a class="el" href="#ae8443c2d55b54a7d02ebac7d4837fb95">trulyEnableNormalInput</a> function. </p>
<p>Due to replacing the standard input of the parent process with the read end of the pipeline and treating the written content of the pipeline written by the child process as the standard input, it no longer has the ability to directly set the standard input. This function is provided to the parent process, which sends the <b>SIGUSR2</b> signal to the child process <b>childProcess</b>, causing the child process to call the <a class="el" href="#ae8443c2d55b54a7d02ebac7d4837fb95">trulyEnableNormalInput</a> function, thereby enabling the standard input buffer and input echo.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">childProcess</td><td>ID of the child process. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="standardIO_8c_source.html#l00092">92</a> of file <a class="el" href="standardIO_8c_source.html">standardIO.c</a>.</p>

</div>
</div>
<a id="adbee67c298d66779a11a599e515558d4" name="adbee67c298d66779a11a599e515558d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbee67c298d66779a11a599e515558d4">&#9670;&#160;</a></span>linuxKbhit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linuxKbhit </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non-blocking keyboard check. </p>
<dl class="section return"><dt>Returns</dt><dd>More than 0 if key pressed, less than or equal to 0 otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="standardIO_8c_source.html#l00046">46</a> of file <a class="el" href="standardIO_8c_source.html">standardIO.c</a>.</p>

</div>
</div>
<a id="a32a50d608e7a5ff0411f1599ca910439" name="a32a50d608e7a5ff0411f1599ca910439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a50d608e7a5ff0411f1599ca910439">&#9670;&#160;</a></span>trulyDisableNormalInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trulyDisableNormalInput </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable normal input mode (no echo + no line buffering) </p>

<p class="definition">Definition at line <a class="el" href="standardIO_8c_source.html#l00035">35</a> of file <a class="el" href="standardIO_8c_source.html">standardIO.c</a>.</p>

</div>
</div>
<a id="ae8443c2d55b54a7d02ebac7d4837fb95" name="ae8443c2d55b54a7d02ebac7d4837fb95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8443c2d55b54a7d02ebac7d4837fb95">&#9670;&#160;</a></span>trulyEnableNormalInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trulyEnableNormalInput </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable normal input mode (echo + line buffering) </p>

<p class="definition">Definition at line <a class="el" href="standardIO_8c_source.html#l00026">26</a> of file <a class="el" href="standardIO_8c_source.html">standardIO.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_fd5d877d58f4bba7e1ee672980c1078f.html">GSnakeBInclude</a></li><li class="navelem"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a></li><li class="navelem"><a class="el" href="standardIO_8h.html">standardIO.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
