<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/standardIO.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('standardIO_8c_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">standardIO.c</div></div>
</div><!--header-->
<div class="contents">
<a href="standardIO_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="globalVariable_8h.html">GSnakeBInclude/GlobalVariable/globalVariable.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="standardIO_8h.html">GSnakeBInclude/Functions/standardIO.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="terminal_8h.html">GSnakeBInclude/Functions/terminal.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;termios.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span></div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="}">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="standardIO_8h.html#a9f7e7b62150367262361204d1e2f74c2">   15</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="standardIO_8c.html#a9f7e7b62150367262361204d1e2f74c2">blockWaitUserEnter</a>() {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    printf(<span class="stringliteral">&quot;按Enter键继续&quot;</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    fflush(stdout);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">while</span> ( getchar()!=<span class="charliteral">&#39;\n&#39;</span> );</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="terminal_8h.html#a9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span></div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="}">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="standardIO_8h.html#ae8443c2d55b54a7d02ebac7d4837fb95">   26</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="standardIO_8c.html#ae8443c2d55b54a7d02ebac7d4837fb95">trulyEnableNormalInput</a>() {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">struct </span>termios newt = <a class="code hl_variable" href="globalVariable_8c.html#ac202057a8bed4e3c46bd968ad096a491">originalTermios</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    newt.c_lflag |= (ICANON | ECHO);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    tcsetattr(STDIN_FILENO, TCSANOW, &amp;newt);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span></div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="standardIO_8h.html#a32a50d608e7a5ff0411f1599ca910439">   35</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="standardIO_8c.html#a32a50d608e7a5ff0411f1599ca910439">trulyDisableNormalInput</a>() {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">struct </span>termios newt = <a class="code hl_variable" href="globalVariable_8c.html#ac202057a8bed4e3c46bd968ad096a491">originalTermios</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    newt.c_lflag &amp;= ~(ICANON | ECHO);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    tcsetattr(STDIN_FILENO, TCSANOW, &amp;newt);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span></div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="}">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="standardIO_8h.html#adbee67c298d66779a11a599e515558d4">   46</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="standardIO_8c.html#adbee67c298d66779a11a599e515558d4">linuxKbhit</a>() {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">struct </span>timeval tv = {0L, 0L};</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    fd_set fds;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    FD_ZERO(&amp;fds);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    FD_SET(STDIN_FILENO, &amp;fds);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">return</span> select(STDIN_FILENO+1, &amp;fds, NULL, NULL, &amp;tv);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span></div>
<div class="foldopen" id="foldopen00071" data-start="{" data-end="}">
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="standardIO_8h.html#acb45a1cc0c41157397f5469cf7a5d752">   71</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="standardIO_8c.html#acb45a1cc0c41157397f5469cf7a5d752">disableNormalInput</a>(<span class="keyword">const</span> pid_t childProcess) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    kill(childProcess,SIGUSR1);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span></div>
<div class="foldopen" id="foldopen00092" data-start="{" data-end="}">
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="standardIO_8h.html#a12141e910d803598c134f9238d2bff8d">   92</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="standardIO_8c.html#a12141e910d803598c134f9238d2bff8d">enableNormalInput</a>(<span class="keyword">const</span> pid_t childProcess) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    kill(childProcess,SIGUSR2);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
</div>
<div class="ttc" id="aglobalVariable_8c_html_ac202057a8bed4e3c46bd968ad096a491"><div class="ttname"><a href="globalVariable_8c.html#ac202057a8bed4e3c46bd968ad096a491">originalTermios</a></div><div class="ttdeci">struct termios originalTermios</div><div class="ttdoc">Original terminal settings.</div><div class="ttdef"><b>Definition</b> <a href="globalVariable_8c_source.html#l00028">globalVariable.c:28</a></div></div>
<div class="ttc" id="aglobalVariable_8h_html"><div class="ttname"><a href="globalVariable_8h.html">globalVariable.h</a></div><div class="ttdoc">This header declares all global variables.</div></div>
<div class="ttc" id="astandardIO_8c_html_a12141e910d803598c134f9238d2bff8d"><div class="ttname"><a href="standardIO_8c.html#a12141e910d803598c134f9238d2bff8d">enableNormalInput</a></div><div class="ttdeci">void enableNormalInput(const pid_t childProcess)</div><div class="ttdoc">Provide an interface for the parent process to let the child process call the trulyEnableNormalInput ...</div><div class="ttdef"><b>Definition</b> <a href="#l00092">standardIO.c:92</a></div></div>
<div class="ttc" id="astandardIO_8c_html_a32a50d608e7a5ff0411f1599ca910439"><div class="ttname"><a href="standardIO_8c.html#a32a50d608e7a5ff0411f1599ca910439">trulyDisableNormalInput</a></div><div class="ttdeci">void trulyDisableNormalInput()</div><div class="ttdoc">Disable normal input mode (no echo + no line buffering)</div><div class="ttdef"><b>Definition</b> <a href="#l00035">standardIO.c:35</a></div></div>
<div class="ttc" id="astandardIO_8c_html_a9f7e7b62150367262361204d1e2f74c2"><div class="ttname"><a href="standardIO_8c.html#a9f7e7b62150367262361204d1e2f74c2">blockWaitUserEnter</a></div><div class="ttdeci">void blockWaitUserEnter()</div><div class="ttdoc">Block waiting for user input.</div><div class="ttdef"><b>Definition</b> <a href="#l00015">standardIO.c:15</a></div></div>
<div class="ttc" id="astandardIO_8c_html_acb45a1cc0c41157397f5469cf7a5d752"><div class="ttname"><a href="standardIO_8c.html#acb45a1cc0c41157397f5469cf7a5d752">disableNormalInput</a></div><div class="ttdeci">void disableNormalInput(const pid_t childProcess)</div><div class="ttdoc">Provide an interface for the parent process to let the child process call the trulyDisableNormalInput...</div><div class="ttdef"><b>Definition</b> <a href="#l00071">standardIO.c:71</a></div></div>
<div class="ttc" id="astandardIO_8c_html_adbee67c298d66779a11a599e515558d4"><div class="ttname"><a href="standardIO_8c.html#adbee67c298d66779a11a599e515558d4">linuxKbhit</a></div><div class="ttdeci">int linuxKbhit()</div><div class="ttdoc">Non-blocking keyboard check.</div><div class="ttdef"><b>Definition</b> <a href="#l00046">standardIO.c:46</a></div></div>
<div class="ttc" id="astandardIO_8c_html_ae8443c2d55b54a7d02ebac7d4837fb95"><div class="ttname"><a href="standardIO_8c.html#ae8443c2d55b54a7d02ebac7d4837fb95">trulyEnableNormalInput</a></div><div class="ttdeci">void trulyEnableNormalInput()</div><div class="ttdoc">Enable normal input mode (echo + line buffering)</div><div class="ttdef"><b>Definition</b> <a href="#l00026">standardIO.c:26</a></div></div>
<div class="ttc" id="astandardIO_8h_html"><div class="ttname"><a href="standardIO_8h.html">standardIO.h</a></div><div class="ttdoc">This header declares all the functions about standard I/O.</div></div>
<div class="ttc" id="aterminal_8h_html"><div class="ttname"><a href="terminal_8h.html">terminal.h</a></div><div class="ttdoc">This header declares all the functions about the terminal.</div></div>
<div class="ttc" id="aterminal_8h_html_a9d7e8af417b6d543da691e9c0e2f6f9f"><div class="ttname"><a href="terminal_8h.html#a9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a></div><div class="ttdeci">void clearScreen()</div><div class="ttdoc">Clear the screen display content.</div><div class="ttdef"><b>Definition</b> <a href="terminal_8c_source.html#l00019">terminal.c:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="standardIO_8c.html">standardIO.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
