<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/standardIO.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;2.13.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('standardIO_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">standardIO.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This source realizes the functions about standard I/O.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="snakeFullCompat_8h_source.html">Include/Compat/snakeFullCompat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="standardIO_8h_source.html">Include/Functions/standardIO.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for standardIO.c:</div>
<div class="dyncontent">
<div class="center"><img src="standardIO_8c__incl.png" border="0" usemap="#asource_2standardIO_8c" alt=""/></div>
<map name="asource_2standardIO_8c" id="asource_2standardIO_8c">
<area shape="rect" title="This source realizes the functions about standard I/O." alt="" coords="107,5,257,33"/>
<area shape="rect" href="snakeFullCompat_8h.html" title="Cross&#45;platform compatibility layer for Snake game." alt="" coords="236,157,424,201"/>
<area shape="poly" title=" " alt="" coords="185,33,192,69,199,89,209,107,232,129,259,147,256,151,229,133,205,110,194,91,186,70,180,34"/>
<area shape="rect" title=" " alt="" coords="5,249,71,277"/>
<area shape="poly" title=" " alt="" coords="177,35,56,237,51,235,172,32"/>
<area shape="rect" href="standardIO_8h.html" title="This header declares all the functions about standard I/O." alt="" coords="219,81,441,109"/>
<area shape="poly" title=" " alt="" coords="210,31,291,71,289,76,207,36"/>
<area shape="poly" title=" " alt="" coords="253,205,86,251,85,246,252,199"/>
<area shape="rect" title=" " alt="" coords="95,249,165,277"/>
<area shape="poly" title=" " alt="" coords="278,204,177,246,175,241,276,199"/>
<area shape="rect" title=" " alt="" coords="189,249,263,277"/>
<area shape="poly" title=" " alt="" coords="304,204,256,242,253,237,301,200"/>
<area shape="rect" title=" " alt="" coords="286,249,374,277"/>
<area shape="poly" title=" " alt="" coords="333,202,333,234,327,234,327,202"/>
<area shape="rect" title=" " alt="" coords="398,249,486,277"/>
<area shape="poly" title=" " alt="" coords="361,200,413,238,410,242,358,204"/>
<area shape="rect" title=" " alt="" coords="510,249,598,277"/>
<area shape="poly" title=" " alt="" coords="390,199,505,241,503,246,389,204"/>
<area shape="rect" title=" " alt="" coords="622,249,705,277"/>
<area shape="poly" title=" " alt="" coords="419,199,607,245,606,251,418,205"/>
<area shape="rect" title=" " alt="" coords="728,249,801,277"/>
<area shape="poly" title=" " alt="" coords="425,192,558,215,714,246,713,251,557,221,424,198"/>
<area shape="poly" title=" " alt="" coords="333,109,333,141,327,141,327,109"/>
</map>
</div>
</div>
<p><a href="standardIO_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9f7e7b62150367262361204d1e2f74c2" id="r_a9f7e7b62150367262361204d1e2f74c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f7e7b62150367262361204d1e2f74c2">blockWaitUserEnter</a> ()</td></tr>
<tr class="memdesc:a9f7e7b62150367262361204d1e2f74c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block waiting for user input.  <br /></td></tr>
<tr class="separator:a9f7e7b62150367262361204d1e2f74c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb45a1cc0c41157397f5469cf7a5d752" id="r_acb45a1cc0c41157397f5469cf7a5d752"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb45a1cc0c41157397f5469cf7a5d752">disableNormalInput</a> (const pid_t childProcess)</td></tr>
<tr class="memdesc:acb45a1cc0c41157397f5469cf7a5d752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide an interface for the parent process to let the child process call the <a class="el" href="group__OSAdapt.html#gab24964fdbf0163fd68b7cfde981d0e31">disable_normal_input</a> function.  <br /></td></tr>
<tr class="separator:acb45a1cc0c41157397f5469cf7a5d752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12141e910d803598c134f9238d2bff8d" id="r_a12141e910d803598c134f9238d2bff8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12141e910d803598c134f9238d2bff8d">enableNormalInput</a> (const pid_t childProcess)</td></tr>
<tr class="memdesc:a12141e910d803598c134f9238d2bff8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide an interface for the parent process to let the child process call the <a class="el" href="group__OSAdapt.html#ga418b098dfd5fd67e21ea0f6d30c6627e">enable_normal_input</a> function.  <br /></td></tr>
<tr class="separator:a12141e910d803598c134f9238d2bff8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This source realizes the functions about standard I/O. </p>

<p class="definition">Definition in file <a class="el" href="standardIO_8c_source.html">standardIO.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9f7e7b62150367262361204d1e2f74c2" name="a9f7e7b62150367262361204d1e2f74c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7e7b62150367262361204d1e2f74c2">&#9670;&#160;</a></span>blockWaitUserEnter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blockWaitUserEnter </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Block waiting for user input. </p>

<p class="definition">Definition at line <a class="el" href="standardIO_8c_source.html#l00013">13</a> of file <a class="el" href="standardIO_8c_source.html">standardIO.c</a>.</p>

</div>
</div>
<a id="acb45a1cc0c41157397f5469cf7a5d752" name="acb45a1cc0c41157397f5469cf7a5d752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb45a1cc0c41157397f5469cf7a5d752">&#9670;&#160;</a></span>disableNormalInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disableNormalInput </td>
          <td>(</td>
          <td class="paramtype">const pid_t</td>          <td class="paramname"><span class="paramname"><em>childProcess</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide an interface for the parent process to let the child process call the <a class="el" href="group__OSAdapt.html#gab24964fdbf0163fd68b7cfde981d0e31">disable_normal_input</a> function. </p>
<p>Due to replacing the standard input of the parent process with the read end of the pipeline and treating the written content of the pipeline written by the child process as the standard input, it no longer has the ability to directly set the standard input. This function is provided to the parent process that sends the <b>SIGUSR1</b> signal to the child process <b>childProcess</b>, causing the child process to call the <a class="el" href="group__OSAdapt.html#gab24964fdbf0163fd68b7cfde981d0e31">disable_normal_input</a> function, thereby canceling the standard input buffer and echo.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">childProcess</td><td>ID of the child process. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="standardIO_8c_source.html#l00038">38</a> of file <a class="el" href="standardIO_8c_source.html">standardIO.c</a>.</p>

</div>
</div>
<a id="a12141e910d803598c134f9238d2bff8d" name="a12141e910d803598c134f9238d2bff8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12141e910d803598c134f9238d2bff8d">&#9670;&#160;</a></span>enableNormalInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enableNormalInput </td>
          <td>(</td>
          <td class="paramtype">const pid_t</td>          <td class="paramname"><span class="paramname"><em>childProcess</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide an interface for the parent process to let the child process call the <a class="el" href="group__OSAdapt.html#ga418b098dfd5fd67e21ea0f6d30c6627e">enable_normal_input</a> function. </p>
<p>Due to replacing the standard input of the parent process with the read end of the pipeline and treating the written content of the pipeline written by the child process as the standard input, it no longer has the ability to directly set the standard input. This function is provided to the parent process, which sends the <b>SIGUSR2</b> signal to the child process <b>childProcess</b>, causing the child process to call the enable_norms_input function, thereby enabling the standard input buffer and input echo.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">childProcess</td><td>ID of the child process. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="standardIO_8c_source.html#l00059">59</a> of file <a class="el" href="standardIO_8c_source.html">standardIO.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="standardIO_8c.html">standardIO.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
