<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/GSnakeBInclude/Functions/standardIO.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('standardIO_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">standardIO.h</div></div>
</div><!--header-->
<div class="contents">
<a href="standardIO_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef STANDARD_IO_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define STANDARD_IO_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">void</span> <a class="code hl_function" href="standardIO_8h.html#a9f7e7b62150367262361204d1e2f74c2">blockWaitUserEnter</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">void</span> <a class="code hl_function" href="standardIO_8h.html#ae8443c2d55b54a7d02ebac7d4837fb95">trulyEnableNormalInput</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keywordtype">void</span> <a class="code hl_function" href="standardIO_8h.html#a32a50d608e7a5ff0411f1599ca910439">trulyDisableNormalInput</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">int</span> <a class="code hl_function" href="standardIO_8h.html#adbee67c298d66779a11a599e515558d4">linuxKbhit</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keywordtype">void</span> <a class="code hl_function" href="standardIO_8h.html#acb45a1cc0c41157397f5469cf7a5d752">disableNormalInput</a>(<span class="keyword">const</span> pid_t childProcess);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keywordtype">void</span> <a class="code hl_function" href="standardIO_8h.html#a12141e910d803598c134f9238d2bff8d">enableNormalInput</a>(<span class="keyword">const</span> pid_t childProcess);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="astandardIO_8h_html_a12141e910d803598c134f9238d2bff8d"><div class="ttname"><a href="standardIO_8h.html#a12141e910d803598c134f9238d2bff8d">enableNormalInput</a></div><div class="ttdeci">void enableNormalInput(const pid_t childProcess)</div><div class="ttdoc">Provide an interface for the parent process to let the child process call the trulyEnableNormalInput ...</div><div class="ttdef"><b>Definition</b> <a href="standardIO_8c_source.html#l00092">standardIO.c:92</a></div></div>
<div class="ttc" id="astandardIO_8h_html_a32a50d608e7a5ff0411f1599ca910439"><div class="ttname"><a href="standardIO_8h.html#a32a50d608e7a5ff0411f1599ca910439">trulyDisableNormalInput</a></div><div class="ttdeci">void trulyDisableNormalInput()</div><div class="ttdoc">Disable normal input mode (no echo + no line buffering)</div><div class="ttdef"><b>Definition</b> <a href="standardIO_8c_source.html#l00035">standardIO.c:35</a></div></div>
<div class="ttc" id="astandardIO_8h_html_a9f7e7b62150367262361204d1e2f74c2"><div class="ttname"><a href="standardIO_8h.html#a9f7e7b62150367262361204d1e2f74c2">blockWaitUserEnter</a></div><div class="ttdeci">void blockWaitUserEnter()</div><div class="ttdoc">Block waiting for user input.</div><div class="ttdef"><b>Definition</b> <a href="standardIO_8c_source.html#l00015">standardIO.c:15</a></div></div>
<div class="ttc" id="astandardIO_8h_html_acb45a1cc0c41157397f5469cf7a5d752"><div class="ttname"><a href="standardIO_8h.html#acb45a1cc0c41157397f5469cf7a5d752">disableNormalInput</a></div><div class="ttdeci">void disableNormalInput(const pid_t childProcess)</div><div class="ttdoc">Provide an interface for the parent process to let the child process call the trulyDisableNormalInput...</div><div class="ttdef"><b>Definition</b> <a href="standardIO_8c_source.html#l00071">standardIO.c:71</a></div></div>
<div class="ttc" id="astandardIO_8h_html_adbee67c298d66779a11a599e515558d4"><div class="ttname"><a href="standardIO_8h.html#adbee67c298d66779a11a599e515558d4">linuxKbhit</a></div><div class="ttdeci">int linuxKbhit()</div><div class="ttdoc">Non-blocking keyboard check.</div><div class="ttdef"><b>Definition</b> <a href="standardIO_8c_source.html#l00046">standardIO.c:46</a></div></div>
<div class="ttc" id="astandardIO_8h_html_ae8443c2d55b54a7d02ebac7d4837fb95"><div class="ttname"><a href="standardIO_8h.html#ae8443c2d55b54a7d02ebac7d4837fb95">trulyEnableNormalInput</a></div><div class="ttdeci">void trulyEnableNormalInput()</div><div class="ttdoc">Enable normal input mode (echo + line buffering)</div><div class="ttdef"><b>Definition</b> <a href="standardIO_8c_source.html#l00026">standardIO.c:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_fd5d877d58f4bba7e1ee672980c1078f.html">GSnakeBInclude</a></li><li class="navelem"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a></li><li class="navelem"><a class="el" href="standardIO_8h.html">standardIO.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
