<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: GameConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structGameConfig.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="structGameConfig-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GameConfig Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Game configuration of program reading and writing configuration files.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GameConfig_8h_source.html">GameConfig.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">NUMBER.</div></td></tr>
<tr class="memitem:aba7010ce0ab42593b7ffb35a18f23370" id="r_aba7010ce0ab42593b7ffb35a18f23370"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba7010ce0ab42593b7ffb35a18f23370">wallNum</a></td></tr>
<tr class="memdesc:aba7010ce0ab42593b7ffb35a18f23370"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of walls(VR:0-15)  <br /></td></tr>
<tr class="separator:aba7010ce0ab42593b7ffb35a18f23370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c3ddd92cf23e30619f0e737e499e74" id="r_a62c3ddd92cf23e30619f0e737e499e74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62c3ddd92cf23e30619f0e737e499e74">foodNum</a></td></tr>
<tr class="memdesc:a62c3ddd92cf23e30619f0e737e499e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of snake's food(VR:1-20)  <br /></td></tr>
<tr class="separator:a62c3ddd92cf23e30619f0e737e499e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">CONFIG.</div></td></tr>
<tr class="memitem:a7b2a685507a316b03d7e44d138032e95" id="r_a7b2a685507a316b03d7e44d138032e95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b2a685507a316b03d7e44d138032e95">speed</a></td></tr>
<tr class="memdesc:a7b2a685507a316b03d7e44d138032e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">The speed of snake(VR:0.2*1000*1000-2*1000*1000 microsecond)  <br /></td></tr>
<tr class="separator:a7b2a685507a316b03d7e44d138032e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d4af3105558c8193064f581dbb7d86" id="r_a70d4af3105558c8193064f581dbb7d86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70d4af3105558c8193064f581dbb7d86">minScrOpnVctryPnt</a></td></tr>
<tr class="memdesc:a70d4af3105558c8193064f581dbb7d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum usr score for opening the victory point(VR:30-500)  <br /></td></tr>
<tr class="separator:a70d4af3105558c8193064f581dbb7d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb4ef43e26fee9db874276c03fe7251" id="r_afdb4ef43e26fee9db874276c03fe7251"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afdb4ef43e26fee9db874276c03fe7251">histryHighestScr</a></td></tr>
<tr class="memdesc:afdb4ef43e26fee9db874276c03fe7251"><td class="mdescLeft">&#160;</td><td class="mdescRight">The highest usr score(The amount of food actually eaten by user's snakes) of history.  <br /></td></tr>
<tr class="separator:afdb4ef43e26fee9db874276c03fe7251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">GAME SCREEN.</div></td></tr>
<tr class="memitem:a32c199cbbba0cf568746c954fabaf567" id="r_a32c199cbbba0cf568746c954fabaf567"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32c199cbbba0cf568746c954fabaf567">scrnHigh</a></td></tr>
<tr class="memdesc:a32c199cbbba0cf568746c954fabaf567"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of the game-face sreen(VR:5-40)  <br /></td></tr>
<tr class="separator:a32c199cbbba0cf568746c954fabaf567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85527a5d6bfaa890671ba9fea543fe0f" id="r_a85527a5d6bfaa890671ba9fea543fe0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85527a5d6bfaa890671ba9fea543fe0f">scrnWide</a></td></tr>
<tr class="memdesc:a85527a5d6bfaa890671ba9fea543fe0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The weight of the game-face sreen(VR:10-80)  <br /></td></tr>
<tr class="separator:a85527a5d6bfaa890671ba9fea543fe0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">ENABLE.</div></td></tr>
<tr class="memitem:a2ef4b9e991958810e095b355d6b10a55" id="r_a2ef4b9e991958810e095b355d6b10a55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ef4b9e991958810e095b355d6b10a55">isEnableObs</a></td></tr>
<tr class="memdesc:a2ef4b9e991958810e095b355d6b10a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is enable the obstacle snake.  <br /></td></tr>
<tr class="separator:a2ef4b9e991958810e095b355d6b10a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2491abf3fc1deb31fd86db7498a2f4" id="r_afa2491abf3fc1deb31fd86db7498a2f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa2491abf3fc1deb31fd86db7498a2f4">isEnableEatSlfGmOver</a></td></tr>
<tr class="memdesc:afa2491abf3fc1deb31fd86db7498a2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is enable the setting of dying when the snakes eat themself.  <br /></td></tr>
<tr class="separator:afa2491abf3fc1deb31fd86db7498a2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">COLOUR.</div></td></tr>
<tr class="memitem:a08e8265e2c7649d07f39ae0530cd4969" id="r_a08e8265e2c7649d07f39ae0530cd4969"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08e8265e2c7649d07f39ae0530cd4969">wordColr</a></td></tr>
<tr class="memdesc:a08e8265e2c7649d07f39ae0530cd4969"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color of the game-face words(VR:0-255)  <br /></td></tr>
<tr class="separator:a08e8265e2c7649d07f39ae0530cd4969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d83e798f37711a95454c5eeb3d83cd" id="r_ac6d83e798f37711a95454c5eeb3d83cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6d83e798f37711a95454c5eeb3d83cd">scrnColr</a></td></tr>
<tr class="memdesc:ac6d83e798f37711a95454c5eeb3d83cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color of the game-face sreen(VR:0-255)  <br /></td></tr>
<tr class="separator:ac6d83e798f37711a95454c5eeb3d83cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game configuration of program reading and writing configuration files. </p>
<blockquote class="doxtable">
<p><b>Tip</b>: The following <em>VR</em> is a symbol of <em>value range</em>. </p>
</blockquote>

<p class="definition">Definition at line <a class="el" href="GameConfig_8h_source.html#l00016">16</a> of file <a class="el" href="GameConfig_8h_source.html">GameConfig.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a62c3ddd92cf23e30619f0e737e499e74" name="a62c3ddd92cf23e30619f0e737e499e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c3ddd92cf23e30619f0e737e499e74">&#9670;&#160;</a></span>foodNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a> GameConfig::foodNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of snake's food(VR:1-20) </p>

<p class="definition">Definition at line <a class="el" href="GameConfig_8h_source.html#l00022">22</a> of file <a class="el" href="GameConfig_8h_source.html">GameConfig.h</a>.</p>

</div>
</div>
<a id="afdb4ef43e26fee9db874276c03fe7251" name="afdb4ef43e26fee9db874276c03fe7251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb4ef43e26fee9db874276c03fe7251">&#9670;&#160;</a></span>histryHighestScr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a> GameConfig::histryHighestScr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The highest usr score(The amount of food actually eaten by user's snakes) of history. </p>

<p class="definition">Definition at line <a class="el" href="GameConfig_8h_source.html#l00031">31</a> of file <a class="el" href="GameConfig_8h_source.html">GameConfig.h</a>.</p>

</div>
</div>
<a id="afa2491abf3fc1deb31fd86db7498a2f4" name="afa2491abf3fc1deb31fd86db7498a2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2491abf3fc1deb31fd86db7498a2f4">&#9670;&#160;</a></span>isEnableEatSlfGmOver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameConfig::isEnableEatSlfGmOver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is enable the setting of dying when the snakes eat themself. </p>

<p class="definition">Definition at line <a class="el" href="GameConfig_8h_source.html#l00047">47</a> of file <a class="el" href="GameConfig_8h_source.html">GameConfig.h</a>.</p>

</div>
</div>
<a id="a2ef4b9e991958810e095b355d6b10a55" name="a2ef4b9e991958810e095b355d6b10a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef4b9e991958810e095b355d6b10a55">&#9670;&#160;</a></span>isEnableObs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameConfig::isEnableObs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is enable the obstacle snake. </p>

<p class="definition">Definition at line <a class="el" href="GameConfig_8h_source.html#l00046">46</a> of file <a class="el" href="GameConfig_8h_source.html">GameConfig.h</a>.</p>

</div>
</div>
<a id="a70d4af3105558c8193064f581dbb7d86" name="a70d4af3105558c8193064f581dbb7d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d4af3105558c8193064f581dbb7d86">&#9670;&#160;</a></span>minScrOpnVctryPnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a> GameConfig::minScrOpnVctryPnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum usr score for opening the victory point(VR:30-500) </p>

<p class="definition">Definition at line <a class="el" href="GameConfig_8h_source.html#l00030">30</a> of file <a class="el" href="GameConfig_8h_source.html">GameConfig.h</a>.</p>

</div>
</div>
<a id="ac6d83e798f37711a95454c5eeb3d83cd" name="ac6d83e798f37711a95454c5eeb3d83cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d83e798f37711a95454c5eeb3d83cd">&#9670;&#160;</a></span>scrnColr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameConfig::scrnColr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The color of the game-face sreen(VR:0-255) </p>

<p class="definition">Definition at line <a class="el" href="GameConfig_8h_source.html#l00055">55</a> of file <a class="el" href="GameConfig_8h_source.html">GameConfig.h</a>.</p>

</div>
</div>
<a id="a32c199cbbba0cf568746c954fabaf567" name="a32c199cbbba0cf568746c954fabaf567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c199cbbba0cf568746c954fabaf567">&#9670;&#160;</a></span>scrnHigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a> GameConfig::scrnHigh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The height of the game-face sreen(VR:5-40) </p>

<p class="definition">Definition at line <a class="el" href="GameConfig_8h_source.html#l00038">38</a> of file <a class="el" href="GameConfig_8h_source.html">GameConfig.h</a>.</p>

</div>
</div>
<a id="a85527a5d6bfaa890671ba9fea543fe0f" name="a85527a5d6bfaa890671ba9fea543fe0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85527a5d6bfaa890671ba9fea543fe0f">&#9670;&#160;</a></span>scrnWide</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a> GameConfig::scrnWide</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The weight of the game-face sreen(VR:10-80) </p>

<p class="definition">Definition at line <a class="el" href="GameConfig_8h_source.html#l00039">39</a> of file <a class="el" href="GameConfig_8h_source.html">GameConfig.h</a>.</p>

</div>
</div>
<a id="a7b2a685507a316b03d7e44d138032e95" name="a7b2a685507a316b03d7e44d138032e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2a685507a316b03d7e44d138032e95">&#9670;&#160;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a> GameConfig::speed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The speed of snake(VR:0.2*1000*1000-2*1000*1000 microsecond) </p>

<p class="definition">Definition at line <a class="el" href="GameConfig_8h_source.html#l00029">29</a> of file <a class="el" href="GameConfig_8h_source.html">GameConfig.h</a>.</p>

</div>
</div>
<a id="aba7010ce0ab42593b7ffb35a18f23370" name="aba7010ce0ab42593b7ffb35a18f23370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7010ce0ab42593b7ffb35a18f23370">&#9670;&#160;</a></span>wallNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a> GameConfig::wallNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of walls(VR:0-15) </p>

<p class="definition">Definition at line <a class="el" href="GameConfig_8h_source.html#l00021">21</a> of file <a class="el" href="GameConfig_8h_source.html">GameConfig.h</a>.</p>

</div>
</div>
<a id="a08e8265e2c7649d07f39ae0530cd4969" name="a08e8265e2c7649d07f39ae0530cd4969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e8265e2c7649d07f39ae0530cd4969">&#9670;&#160;</a></span>wordColr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameConfig::wordColr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The color of the game-face words(VR:0-255) </p>

<p class="definition">Definition at line <a class="el" href="GameConfig_8h_source.html#l00054">54</a> of file <a class="el" href="GameConfig_8h_source.html">GameConfig.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>source/GSnakeBInclude/Struct/<a class="el" href="GameConfig_8h_source.html">GameConfig.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structGameConfig.html">GameConfig</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
