<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: Point Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structPoint.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPoint-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Point Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Describe the location of a point at Terminal.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Point_8h_source.html">Point.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c779e11e694b20e0946105a9f5de842" id="r_a8c779e11e694b20e0946105a9f5de842"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c779e11e694b20e0946105a9f5de842">x</a></td></tr>
<tr class="memdesc:a8c779e11e694b20e0946105a9f5de842"><td class="mdescLeft">&#160;</td><td class="mdescRight">→ crosswise  <br /></td></tr>
<tr class="separator:a8c779e11e694b20e0946105a9f5de842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1b5fb2b2a83571f5c0bc0f66a73cf7" id="r_a2e1b5fb2b2a83571f5c0bc0f66a73cf7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a></td></tr>
<tr class="memdesc:a2e1b5fb2b2a83571f5c0bc0f66a73cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">↓ vertical  <br /></td></tr>
<tr class="separator:a2e1b5fb2b2a83571f5c0bc0f66a73cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describe the location of a point at Terminal. </p>

<p class="definition">Definition at line <a class="el" href="Point_8h_source.html#l00011">11</a> of file <a class="el" href="Point_8h_source.html">Point.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8c779e11e694b20e0946105a9f5de842" name="a8c779e11e694b20e0946105a9f5de842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c779e11e694b20e0946105a9f5de842">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Point::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>→ crosswise </p>

<p class="definition">Definition at line <a class="el" href="Point_8h_source.html#l00012">12</a> of file <a class="el" href="Point_8h_source.html">Point.h</a>.</p>

</div>
</div>
<a id="a2e1b5fb2b2a83571f5c0bc0f66a73cf7" name="a2e1b5fb2b2a83571f5c0bc0f66a73cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Point::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>↓ vertical </p>

<p class="definition">Definition at line <a class="el" href="Point_8h_source.html#l00013">13</a> of file <a class="el" href="Point_8h_source.html">Point.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>source/GSnakeBInclude/Struct/<a class="el" href="Point_8h_source.html">Point.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPoint.html">Point</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
