<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: GameAllRunningData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;2.13.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structGameAllRunningData.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="structGameAllRunningData-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GameAllRunningData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Include all the game-running data.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GameAllRunningData_8h_source.html">GameAllRunningData.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for GameAllRunningData:</div>
<div class="dyncontent">
<div class="center"><img src="structGameAllRunningData__coll__graph.png" border="0" usemap="#aGameAllRunningData_coll__map" alt="Collaboration graph"/></div>
<map name="aGameAllRunningData_coll__map" id="aGameAllRunningData_coll__map">
<area shape="rect" title="Include all the game&#45;running data." alt="" coords="5,149,167,177"/>
<area shape="rect" href="structPoint.html" title="Describe the location of a point at Terminal." alt="" coords="59,5,113,33"/>
<area shape="poly" title=" " alt="" coords="89,49,89,149,83,149,83,49"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">CONFIG.</div></td></tr>
<tr class="memitem:a1ef29fc3e880901b3828e335cc23dba7" id="r_a1ef29fc3e880901b3828e335cc23dba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ef29fc3e880901b3828e335cc23dba7">speed</a></td></tr>
<tr class="memdesc:a1ef29fc3e880901b3828e335cc23dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The speed of snake.  <br /></td></tr>
<tr class="separator:a1ef29fc3e880901b3828e335cc23dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc5256cac299889271ed7df850a4616" id="r_aabc5256cac299889271ed7df850a4616"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aabc5256cac299889271ed7df850a4616">minScrOpnVctryPnt</a></td></tr>
<tr class="memdesc:aabc5256cac299889271ed7df850a4616"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum usr Score for opening the victory point.  <br /></td></tr>
<tr class="separator:aabc5256cac299889271ed7df850a4616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2908ecf7c3357a7bdbb1ad51f57c05fe" id="r_a2908ecf7c3357a7bdbb1ad51f57c05fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2908ecf7c3357a7bdbb1ad51f57c05fe">histryHighestScr</a></td></tr>
<tr class="memdesc:a2908ecf7c3357a7bdbb1ad51f57c05fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The highest usr score(The amount of food actually eaten by user's snakes) of history.  <br /></td></tr>
<tr class="separator:a2908ecf7c3357a7bdbb1ad51f57c05fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">ENABLE.</div></td></tr>
<tr class="memitem:a70a0d1a0bad3b425fc5dc94bd0931c8c" id="r_a70a0d1a0bad3b425fc5dc94bd0931c8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70a0d1a0bad3b425fc5dc94bd0931c8c">isEnableEatSlfGmOver</a></td></tr>
<tr class="memdesc:a70a0d1a0bad3b425fc5dc94bd0931c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is enable the setting of dying when the snakes eat themself.  <br /></td></tr>
<tr class="separator:a70a0d1a0bad3b425fc5dc94bd0931c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416fb5fb0fbeb677bb50fff85841a4d2" id="r_a416fb5fb0fbeb677bb50fff85841a4d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a416fb5fb0fbeb677bb50fff85841a4d2">isEnableObs</a></td></tr>
<tr class="memdesc:a416fb5fb0fbeb677bb50fff85841a4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is enable the obstacle Snake.  <br /></td></tr>
<tr class="separator:a416fb5fb0fbeb677bb50fff85841a4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">USER'S SNAKE.</div></td></tr>
<tr class="memitem:ad849df05c5275e274dc2035a72298b86" id="r_ad849df05c5275e274dc2035a72298b86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad849df05c5275e274dc2035a72298b86">usrSnkBody</a> [1143]</td></tr>
<tr class="memdesc:ad849df05c5275e274dc2035a72298b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record the position of each node of the user's snake bodies ([0] is the snake's head)  <br /></td></tr>
<tr class="separator:ad849df05c5275e274dc2035a72298b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfedf2bd899089b99f5a69caaa41e0ce" id="r_adfedf2bd899089b99f5a69caaa41e0ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adfedf2bd899089b99f5a69caaa41e0ce">usrSnkLeng</a></td></tr>
<tr class="memdesc:adfedf2bd899089b99f5a69caaa41e0ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the user's snake.  <br /></td></tr>
<tr class="separator:adfedf2bd899089b99f5a69caaa41e0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bbd5ffebf9dd2f3afb5dbeb7726e8a" id="r_a62bbd5ffebf9dd2f3afb5dbeb7726e8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62bbd5ffebf9dd2f3afb5dbeb7726e8a">usrSnkNxtXDrc</a></td></tr>
<tr class="memdesc:a62bbd5ffebf9dd2f3afb5dbeb7726e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">←→ The user's snake next-step crosswise direction  <br /></td></tr>
<tr class="separator:a62bbd5ffebf9dd2f3afb5dbeb7726e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3fdc16b93c0437e64e84d36053689e" id="r_a8a3fdc16b93c0437e64e84d36053689e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a3fdc16b93c0437e64e84d36053689e">usrSnkNxtYDrc</a></td></tr>
<tr class="memdesc:a8a3fdc16b93c0437e64e84d36053689e"><td class="mdescLeft">&#160;</td><td class="mdescRight">↓↑ The user's snake next-step vertical direction  <br /></td></tr>
<tr class="separator:a8a3fdc16b93c0437e64e84d36053689e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a0f3e4fcf0e9b80af79bcd10e21445" id="r_af1a0f3e4fcf0e9b80af79bcd10e21445"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1a0f3e4fcf0e9b80af79bcd10e21445">usrSrc</a></td></tr>
<tr class="memdesc:af1a0f3e4fcf0e9b80af79bcd10e21445"><td class="mdescLeft">&#160;</td><td class="mdescRight">The usr score of user's snake(The amount of food actually eaten by the user's snake * 10, is deferent from 'histryHighestScr')  <br /></td></tr>
<tr class="separator:af1a0f3e4fcf0e9b80af79bcd10e21445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49344e21253ffac8e1496a1d85c9931c" id="r_a49344e21253ffac8e1496a1d85c9931c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49344e21253ffac8e1496a1d85c9931c">usrSnkGameEndState</a></td></tr>
<tr class="memdesc:a49344e21253ffac8e1496a1d85c9931c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of user's snake when the game is over(1 for winning,0 for losing)  <br /></td></tr>
<tr class="separator:a49344e21253ffac8e1496a1d85c9931c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca410f863abb14938ece020b45549df" id="r_a3ca410f863abb14938ece020b45549df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ca410f863abb14938ece020b45549df">usrSnkIsEatingObsSnk</a></td></tr>
<tr class="memdesc:a3ca410f863abb14938ece020b45549df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the user's snake eat the obstacle snake.  <br /></td></tr>
<tr class="separator:a3ca410f863abb14938ece020b45549df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f0f7965619c03acd8df91690c33623" id="r_a93f0f7965619c03acd8df91690c33623"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93f0f7965619c03acd8df91690c33623">usrSnkIsJumping</a></td></tr>
<tr class="memdesc:a93f0f7965619c03acd8df91690c33623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is user's snake jumping.  <br /></td></tr>
<tr class="separator:a93f0f7965619c03acd8df91690c33623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">FOOD.</div></td></tr>
<tr class="memitem:a28ad2ecad88da0d425f2ec2cede034f6" id="r_a28ad2ecad88da0d425f2ec2cede034f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28ad2ecad88da0d425f2ec2cede034f6">food</a> [1143]</td></tr>
<tr class="memdesc:a28ad2ecad88da0d425f2ec2cede034f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record the position of each one of foods.  <br /></td></tr>
<tr class="separator:a28ad2ecad88da0d425f2ec2cede034f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8cb398b68ca2533dc09dd1bc10d907" id="r_abb8cb398b68ca2533dc09dd1bc10d907"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb8cb398b68ca2533dc09dd1bc10d907">foodNum</a></td></tr>
<tr class="memdesc:abb8cb398b68ca2533dc09dd1bc10d907"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of snake's food.  <br /></td></tr>
<tr class="separator:abb8cb398b68ca2533dc09dd1bc10d907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">WALL.</div></td></tr>
<tr class="memitem:a7621a344931807695dfd367c5136dac4" id="r_a7621a344931807695dfd367c5136dac4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7621a344931807695dfd367c5136dac4">wall</a> [15]</td></tr>
<tr class="memdesc:a7621a344931807695dfd367c5136dac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record the position of each one of walls.  <br /></td></tr>
<tr class="separator:a7621a344931807695dfd367c5136dac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64eca1b0c8768080e8b90a5f58d36866" id="r_a64eca1b0c8768080e8b90a5f58d36866"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64eca1b0c8768080e8b90a5f58d36866">wallNum</a></td></tr>
<tr class="memdesc:a64eca1b0c8768080e8b90a5f58d36866"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of walls.  <br /></td></tr>
<tr class="separator:a64eca1b0c8768080e8b90a5f58d36866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">OBSTACLE SNAKE.</div></td></tr>
<tr class="memitem:a5581e89a990dbe4e49d850f59aa45d6d" id="r_a5581e89a990dbe4e49d850f59aa45d6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5581e89a990dbe4e49d850f59aa45d6d">obsSnkBody</a> [1143]</td></tr>
<tr class="memdesc:a5581e89a990dbe4e49d850f59aa45d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record the position of each node of the obstacle snake bodies ([0] is the snake's head)  <br /></td></tr>
<tr class="separator:a5581e89a990dbe4e49d850f59aa45d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad518195cd557b7d47876c17e53fe5883" id="r_ad518195cd557b7d47876c17e53fe5883"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad518195cd557b7d47876c17e53fe5883">obsSnkLeng</a></td></tr>
<tr class="memdesc:ad518195cd557b7d47876c17e53fe5883"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the obstacle snake.  <br /></td></tr>
<tr class="separator:ad518195cd557b7d47876c17e53fe5883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f0a19fe856f913e0a400ac22f4d820" id="r_a35f0a19fe856f913e0a400ac22f4d820"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35f0a19fe856f913e0a400ac22f4d820">obsState</a></td></tr>
<tr class="memdesc:a35f0a19fe856f913e0a400ac22f4d820"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of obstacle snake(The details are as follows)  <br /></td></tr>
<tr class="separator:a35f0a19fe856f913e0a400ac22f4d820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1d920c98dd00b5c98dfb8e8a2fb18e" id="r_abe1d920c98dd00b5c98dfb8e8a2fb18e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe1d920c98dd00b5c98dfb8e8a2fb18e">obsSnkNxtXDrc</a></td></tr>
<tr class="memdesc:abe1d920c98dd00b5c98dfb8e8a2fb18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">←→ The obstacle snake next-step crosswise direction  <br /></td></tr>
<tr class="separator:abe1d920c98dd00b5c98dfb8e8a2fb18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56d03129caa85ebe087d35eced272db" id="r_ab56d03129caa85ebe087d35eced272db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab56d03129caa85ebe087d35eced272db">obsSnkNxtYDrc</a></td></tr>
<tr class="memdesc:ab56d03129caa85ebe087d35eced272db"><td class="mdescLeft">&#160;</td><td class="mdescRight">↓↑ The obstacle snake next-step vertical direction  <br /></td></tr>
<tr class="separator:ab56d03129caa85ebe087d35eced272db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41407256d869f2fae1ff4fcb45e35c9" id="r_ac41407256d869f2fae1ff4fcb45e35c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac41407256d869f2fae1ff4fcb45e35c9">obsClosestFood</a></td></tr>
<tr class="memdesc:ac41407256d869f2fae1ff4fcb45e35c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array subscript of the food closest to the obstacle snake.  <br /></td></tr>
<tr class="separator:ac41407256d869f2fae1ff4fcb45e35c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Include all the game-running data. </p>

<p class="definition">Definition at line <a class="el" href="GameAllRunningData_8h_source.html#l00015">15</a> of file <a class="el" href="GameAllRunningData_8h_source.html">GameAllRunningData.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a28ad2ecad88da0d425f2ec2cede034f6" name="a28ad2ecad88da0d425f2ec2cede034f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ad2ecad88da0d425f2ec2cede034f6">&#9670;&#160;</a></span>food</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPoint.html">Point</a> GameAllRunningData::food[1143]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Record the position of each one of foods. </p>

<p class="definition">Definition at line <a class="el" href="GameAllRunningData_8h_source.html#l00056">56</a> of file <a class="el" href="GameAllRunningData_8h_source.html">GameAllRunningData.h</a>.</p>

</div>
</div>
<a id="abb8cb398b68ca2533dc09dd1bc10d907" name="abb8cb398b68ca2533dc09dd1bc10d907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8cb398b68ca2533dc09dd1bc10d907">&#9670;&#160;</a></span>foodNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a> GameAllRunningData::foodNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of snake's food. </p>

<p class="definition">Definition at line <a class="el" href="GameAllRunningData_8h_source.html#l00057">57</a> of file <a class="el" href="GameAllRunningData_8h_source.html">GameAllRunningData.h</a>.</p>

</div>
</div>
<a id="a2908ecf7c3357a7bdbb1ad51f57c05fe" name="a2908ecf7c3357a7bdbb1ad51f57c05fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2908ecf7c3357a7bdbb1ad51f57c05fe">&#9670;&#160;</a></span>histryHighestScr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a> GameAllRunningData::histryHighestScr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The highest usr score(The amount of food actually eaten by user's snakes) of history. </p>

<p class="definition">Definition at line <a class="el" href="GameAllRunningData_8h_source.html#l00022">22</a> of file <a class="el" href="GameAllRunningData_8h_source.html">GameAllRunningData.h</a>.</p>

</div>
</div>
<a id="a70a0d1a0bad3b425fc5dc94bd0931c8c" name="a70a0d1a0bad3b425fc5dc94bd0931c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a0d1a0bad3b425fc5dc94bd0931c8c">&#9670;&#160;</a></span>isEnableEatSlfGmOver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameAllRunningData::isEnableEatSlfGmOver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is enable the setting of dying when the snakes eat themself. </p>

<p class="definition">Definition at line <a class="el" href="GameAllRunningData_8h_source.html#l00029">29</a> of file <a class="el" href="GameAllRunningData_8h_source.html">GameAllRunningData.h</a>.</p>

</div>
</div>
<a id="a416fb5fb0fbeb677bb50fff85841a4d2" name="a416fb5fb0fbeb677bb50fff85841a4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416fb5fb0fbeb677bb50fff85841a4d2">&#9670;&#160;</a></span>isEnableObs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameAllRunningData::isEnableObs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is enable the obstacle Snake. </p>

<p class="definition">Definition at line <a class="el" href="GameAllRunningData_8h_source.html#l00030">30</a> of file <a class="el" href="GameAllRunningData_8h_source.html">GameAllRunningData.h</a>.</p>

</div>
</div>
<a id="aabc5256cac299889271ed7df850a4616" name="aabc5256cac299889271ed7df850a4616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc5256cac299889271ed7df850a4616">&#9670;&#160;</a></span>minScrOpnVctryPnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a> GameAllRunningData::minScrOpnVctryPnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum usr Score for opening the victory point. </p>

<p class="definition">Definition at line <a class="el" href="GameAllRunningData_8h_source.html#l00021">21</a> of file <a class="el" href="GameAllRunningData_8h_source.html">GameAllRunningData.h</a>.</p>

</div>
</div>
<a id="ac41407256d869f2fae1ff4fcb45e35c9" name="ac41407256d869f2fae1ff4fcb45e35c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41407256d869f2fae1ff4fcb45e35c9">&#9670;&#160;</a></span>obsClosestFood</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameAllRunningData::obsClosestFood</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The array subscript of the food closest to the obstacle snake. </p>

<p class="definition">Definition at line <a class="el" href="GameAllRunningData_8h_source.html#l00087">87</a> of file <a class="el" href="GameAllRunningData_8h_source.html">GameAllRunningData.h</a>.</p>

</div>
</div>
<a id="a5581e89a990dbe4e49d850f59aa45d6d" name="a5581e89a990dbe4e49d850f59aa45d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5581e89a990dbe4e49d850f59aa45d6d">&#9670;&#160;</a></span>obsSnkBody</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPoint.html">Point</a> GameAllRunningData::obsSnkBody[1143]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Record the position of each node of the obstacle snake bodies ([0] is the snake's head) </p>

<p class="definition">Definition at line <a class="el" href="GameAllRunningData_8h_source.html#l00072">72</a> of file <a class="el" href="GameAllRunningData_8h_source.html">GameAllRunningData.h</a>.</p>

</div>
</div>
<a id="ad518195cd557b7d47876c17e53fe5883" name="ad518195cd557b7d47876c17e53fe5883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad518195cd557b7d47876c17e53fe5883">&#9670;&#160;</a></span>obsSnkLeng</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a> GameAllRunningData::obsSnkLeng</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The length of the obstacle snake. </p>

<p class="definition">Definition at line <a class="el" href="GameAllRunningData_8h_source.html#l00074">74</a> of file <a class="el" href="GameAllRunningData_8h_source.html">GameAllRunningData.h</a>.</p>

</div>
</div>
<a id="abe1d920c98dd00b5c98dfb8e8a2fb18e" name="abe1d920c98dd00b5c98dfb8e8a2fb18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1d920c98dd00b5c98dfb8e8a2fb18e">&#9670;&#160;</a></span>obsSnkNxtXDrc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameAllRunningData::obsSnkNxtXDrc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>←→ The obstacle snake next-step crosswise direction </p>

<p class="definition">Definition at line <a class="el" href="GameAllRunningData_8h_source.html#l00084">84</a> of file <a class="el" href="GameAllRunningData_8h_source.html">GameAllRunningData.h</a>.</p>

</div>
</div>
<a id="ab56d03129caa85ebe087d35eced272db" name="ab56d03129caa85ebe087d35eced272db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56d03129caa85ebe087d35eced272db">&#9670;&#160;</a></span>obsSnkNxtYDrc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameAllRunningData::obsSnkNxtYDrc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>↓↑ The obstacle snake next-step vertical direction </p>

<p class="definition">Definition at line <a class="el" href="GameAllRunningData_8h_source.html#l00085">85</a> of file <a class="el" href="GameAllRunningData_8h_source.html">GameAllRunningData.h</a>.</p>

</div>
</div>
<a id="a35f0a19fe856f913e0a400ac22f4d820" name="a35f0a19fe856f913e0a400ac22f4d820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f0a19fe856f913e0a400ac22f4d820">&#9670;&#160;</a></span>obsState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a> GameAllRunningData::obsState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state of obstacle snake(The details are as follows) </p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Number   </th><th class="markdownTableHeadCenter">Represent    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">0   </td><td class="markdownTableBodyCenter">living(if it is enable)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">1   </td><td class="markdownTableBodyCenter">die by eating the walls    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">2   </td><td class="markdownTableBodyCenter">die by eating the user snake   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="GameAllRunningData_8h_source.html#l00076">76</a> of file <a class="el" href="GameAllRunningData_8h_source.html">GameAllRunningData.h</a>.</p>

</div>
</div>
<a id="a1ef29fc3e880901b3828e335cc23dba7" name="a1ef29fc3e880901b3828e335cc23dba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef29fc3e880901b3828e335cc23dba7">&#9670;&#160;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a> GameAllRunningData::speed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The speed of snake. </p>

<p class="definition">Definition at line <a class="el" href="GameAllRunningData_8h_source.html#l00020">20</a> of file <a class="el" href="GameAllRunningData_8h_source.html">GameAllRunningData.h</a>.</p>

</div>
</div>
<a id="ad849df05c5275e274dc2035a72298b86" name="ad849df05c5275e274dc2035a72298b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad849df05c5275e274dc2035a72298b86">&#9670;&#160;</a></span>usrSnkBody</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPoint.html">Point</a> GameAllRunningData::usrSnkBody[1143]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Record the position of each node of the user's snake bodies ([0] is the snake's head) </p>

<p class="definition">Definition at line <a class="el" href="GameAllRunningData_8h_source.html#l00037">37</a> of file <a class="el" href="GameAllRunningData_8h_source.html">GameAllRunningData.h</a>.</p>

</div>
</div>
<a id="a49344e21253ffac8e1496a1d85c9931c" name="a49344e21253ffac8e1496a1d85c9931c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49344e21253ffac8e1496a1d85c9931c">&#9670;&#160;</a></span>usrSnkGameEndState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameAllRunningData::usrSnkGameEndState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state of user's snake when the game is over(1 for winning,0 for losing) </p>

<p class="definition">Definition at line <a class="el" href="GameAllRunningData_8h_source.html#l00046">46</a> of file <a class="el" href="GameAllRunningData_8h_source.html">GameAllRunningData.h</a>.</p>

</div>
</div>
<a id="a3ca410f863abb14938ece020b45549df" name="a3ca410f863abb14938ece020b45549df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca410f863abb14938ece020b45549df">&#9670;&#160;</a></span>usrSnkIsEatingObsSnk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameAllRunningData::usrSnkIsEatingObsSnk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does the user's snake eat the obstacle snake. </p>

<p class="definition">Definition at line <a class="el" href="GameAllRunningData_8h_source.html#l00048">48</a> of file <a class="el" href="GameAllRunningData_8h_source.html">GameAllRunningData.h</a>.</p>

</div>
</div>
<a id="a93f0f7965619c03acd8df91690c33623" name="a93f0f7965619c03acd8df91690c33623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f0f7965619c03acd8df91690c33623">&#9670;&#160;</a></span>usrSnkIsJumping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameAllRunningData::usrSnkIsJumping</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is user's snake jumping. </p>

<p class="definition">Definition at line <a class="el" href="GameAllRunningData_8h_source.html#l00049">49</a> of file <a class="el" href="GameAllRunningData_8h_source.html">GameAllRunningData.h</a>.</p>

</div>
</div>
<a id="adfedf2bd899089b99f5a69caaa41e0ce" name="adfedf2bd899089b99f5a69caaa41e0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfedf2bd899089b99f5a69caaa41e0ce">&#9670;&#160;</a></span>usrSnkLeng</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a> GameAllRunningData::usrSnkLeng</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The length of the user's snake. </p>

<p class="definition">Definition at line <a class="el" href="GameAllRunningData_8h_source.html#l00039">39</a> of file <a class="el" href="GameAllRunningData_8h_source.html">GameAllRunningData.h</a>.</p>

</div>
</div>
<a id="a62bbd5ffebf9dd2f3afb5dbeb7726e8a" name="a62bbd5ffebf9dd2f3afb5dbeb7726e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bbd5ffebf9dd2f3afb5dbeb7726e8a">&#9670;&#160;</a></span>usrSnkNxtXDrc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameAllRunningData::usrSnkNxtXDrc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>←→ The user's snake next-step crosswise direction </p>

<p class="definition">Definition at line <a class="el" href="GameAllRunningData_8h_source.html#l00041">41</a> of file <a class="el" href="GameAllRunningData_8h_source.html">GameAllRunningData.h</a>.</p>

</div>
</div>
<a id="a8a3fdc16b93c0437e64e84d36053689e" name="a8a3fdc16b93c0437e64e84d36053689e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3fdc16b93c0437e64e84d36053689e">&#9670;&#160;</a></span>usrSnkNxtYDrc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameAllRunningData::usrSnkNxtYDrc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>↓↑ The user's snake next-step vertical direction </p>

<p class="definition">Definition at line <a class="el" href="GameAllRunningData_8h_source.html#l00042">42</a> of file <a class="el" href="GameAllRunningData_8h_source.html">GameAllRunningData.h</a>.</p>

</div>
</div>
<a id="af1a0f3e4fcf0e9b80af79bcd10e21445" name="af1a0f3e4fcf0e9b80af79bcd10e21445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a0f3e4fcf0e9b80af79bcd10e21445">&#9670;&#160;</a></span>usrSrc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameAllRunningData::usrSrc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The usr score of user's snake(The amount of food actually eaten by the user's snake * 10, is deferent from 'histryHighestScr') </p>

<p class="definition">Definition at line <a class="el" href="GameAllRunningData_8h_source.html#l00044">44</a> of file <a class="el" href="GameAllRunningData_8h_source.html">GameAllRunningData.h</a>.</p>

</div>
</div>
<a id="a7621a344931807695dfd367c5136dac4" name="a7621a344931807695dfd367c5136dac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7621a344931807695dfd367c5136dac4">&#9670;&#160;</a></span>wall</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPoint.html">Point</a> GameAllRunningData::wall[15]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Record the position of each one of walls. </p>

<p class="definition">Definition at line <a class="el" href="GameAllRunningData_8h_source.html#l00064">64</a> of file <a class="el" href="GameAllRunningData_8h_source.html">GameAllRunningData.h</a>.</p>

</div>
</div>
<a id="a64eca1b0c8768080e8b90a5f58d36866" name="a64eca1b0c8768080e8b90a5f58d36866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64eca1b0c8768080e8b90a5f58d36866">&#9670;&#160;</a></span>wallNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a> GameAllRunningData::wallNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of walls. </p>

<p class="definition">Definition at line <a class="el" href="GameAllRunningData_8h_source.html#l00065">65</a> of file <a class="el" href="GameAllRunningData_8h_source.html">GameAllRunningData.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>source/Include/Struct/<a class="el" href="GameAllRunningData_8h_source.html">GameAllRunningData.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structGameAllRunningData.html">GameAllRunningData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
