<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/Include/Functions/terminal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;2.13.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('terminal_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">terminal.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This header declares all the functions about the terminal.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="GameConfig_8h_source.html">../Struct/GameConfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Point_8h_source.html">../Struct/Point.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for terminal.h:</div>
<div class="dyncontent">
<div class="center"><img src="terminal_8h__incl.png" border="0" usemap="#asource_2Include_2Functions_2terminal_8h" alt=""/></div>
<map name="asource_2Include_2Functions_2terminal_8h" id="asource_2Include_2Functions_2terminal_8h">
<area shape="rect" title="This header declares all the functions about the terminal." alt="" coords="158,5,340,50"/>
<area shape="rect" href="GameConfig_8h.html" title="This header declares struct GameConfig." alt="" coords="82,98,249,126"/>
<area shape="poly" title=" " alt="" coords="229,52,191,89,188,85,225,48"/>
<area shape="rect" href="Point_8h.html" title="This header declares struct Point." alt="" coords="273,98,393,126"/>
<area shape="poly" title=" " alt="" coords="273,48,311,85,307,89,269,52"/>
<area shape="rect" href="typedef_8h.html" title="This header declares all the typedef." alt="" coords="5,174,176,201"/>
<area shape="poly" title=" " alt="" coords="154,128,117,164,113,161,150,124"/>
<area shape="rect" title=" " alt="" coords="199,174,280,201"/>
<area shape="poly" title=" " alt="" coords="180,124,218,161,214,164,177,128"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="terminal_8h__dep__incl.png" border="0" usemap="#asource_2Include_2Functions_2terminal_8hdep" alt=""/></div>
<map name="asource_2Include_2Functions_2terminal_8hdep" id="asource_2Include_2Functions_2terminal_8hdep">
<area shape="rect" title="This header declares all the functions about the terminal." alt="" coords="277,5,458,50"/>
<area shape="rect" href="gameApplicationStartupRelated_8c.html" title="This source realizes the functions about launching game app." alt="" coords="5,98,231,143"/>
<area shape="poly" title=" " alt="" coords="294,58,179,100,177,95,292,53"/>
<area shape="rect" href="gameSetConfiguration_8c.html" title="This source realizes the functions about game settings and configurations." alt="" coords="255,106,480,134"/>
<area shape="poly" title=" " alt="" coords="370,66,370,106,365,106,365,66"/>
<area shape="rect" href="userInterfaceBeforeGameStarts_8c.html" title="This source realizes the functions about user interface before the game starts." alt="" coords="503,98,701,143"/>
<area shape="poly" title=" " alt="" coords="438,53,547,95,545,100,436,58"/>
</map>
</div>
</div>
<p><a href="terminal_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1ee99b95286c20f059d063e24bc01c8a" id="r_a1ee99b95286c20f059d063e24bc01c8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ee99b95286c20f059d063e24bc01c8a">terminalSize</a> ()</td></tr>
<tr class="memdesc:a1ee99b95286c20f059d063e24bc01c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the terminal.  <br /></td></tr>
<tr class="separator:a1ee99b95286c20f059d063e24bc01c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d95d54b00e96ca63c3dd5fa8d72b07" id="r_a82d95d54b00e96ca63c3dd5fa8d72b07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82d95d54b00e96ca63c3dd5fa8d72b07">terminal256ColorTablePainting</a> (const <a class="el" href="structGameConfig.html">GameConfig</a> *config)</td></tr>
<tr class="memdesc:a82d95d54b00e96ca63c3dd5fa8d72b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the terminal 256 color table.  <br /></td></tr>
<tr class="separator:a82d95d54b00e96ca63c3dd5fa8d72b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header declares all the functions about the terminal. </p>

<p class="definition">Definition in file <a class="el" href="terminal_8h_source.html">terminal.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a82d95d54b00e96ca63c3dd5fa8d72b07" name="a82d95d54b00e96ca63c3dd5fa8d72b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d95d54b00e96ca63c3dd5fa8d72b07">&#9670;&#160;</a></span>terminal256ColorTablePainting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void terminal256ColorTablePainting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGameConfig.html">GameConfig</a> *</td>          <td class="paramname"><span class="paramname"><em>config</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paint the terminal 256 color table. </p>
<p>Support terminal 256-color printing of "true color" graphics cards with 16-to 24-bit colors (common Xterm, Konsole of KDE, and all terminals based on libvte (including GNOM)) for interface color setting and terminal support color viewing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Game configuration of program reading and writing configuration files. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="terminal_8c_source.html#l00044">44</a> of file <a class="el" href="terminal_8c_source.html">terminal.c</a>.</p>

</div>
</div>
<a id="a1ee99b95286c20f059d063e24bc01c8a" name="a1ee99b95286c20f059d063e24bc01c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee99b95286c20f059d063e24bc01c8a">&#9670;&#160;</a></span>terminalSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPoint.html">Point</a> terminalSize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of the terminal. </p>
<p>Get the size of the terminal. In error, both <a class="el" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842" title="→ crosswise">Point.x</a> and <a class="el" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7" title="↓ vertical">Point.y</a> are set to 15.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structPoint.html" title="Describe the location of a point at Terminal.">Point</a> The size of the terminal. </dd></dl>

<p class="definition">Definition at line <a class="el" href="terminal_8c_source.html#l00019">19</a> of file <a class="el" href="terminal_8c_source.html">terminal.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_73dd697816aadc5ba53a5a116624e5ba.html">Include</a></li><li class="navelem"><a class="el" href="dir_63890a2368bb4dde3f4d7c51afb738d4.html">Functions</a></li><li class="navelem"><a class="el" href="terminal_8h.html">terminal.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
