<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/terminal.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;2.13.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('terminal_8c_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">terminal.c</div></div>
</div><!--header-->
<div class="contents">
<a href="terminal_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="snakeFullCompat_8h.html">Include/Compat/snakeFullCompat.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="GameConfig_8h.html">Include/Struct/GameConfig.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="Point_8h.html">Include/Struct/Point.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="standardIO_8h.html">Include/Functions/standardIO.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span></div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="}">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="terminal_8h.html#a1ee99b95286c20f059d063e24bc01c8a">   19</a></span><a class="code hl_struct" href="structPoint.html">Point</a> <a class="code hl_function" href="terminal_8c.html#a1ee99b95286c20f059d063e24bc01c8a">terminalSize</a>() {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_struct" href="structPoint.html">Point</a> termSize = {0};</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">struct </span>winsize w = {0};</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">if</span> (ioctl(STDOUT_FILENO, TIOCGWINSZ, &amp;w) == 0) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        termSize.<a class="code hl_variable" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">x</a> = w.ws_row;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        termSize.<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a> = w.ws_col;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        termSize.<a class="code hl_variable" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">x</a> = 15;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        termSize.<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a> = 15;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">return</span> termSize;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span></div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="terminal_8h.html#a82d95d54b00e96ca63c3dd5fa8d72b07">   44</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="terminal_8c.html#a82d95d54b00e96ca63c3dd5fa8d72b07">terminal256ColorTablePainting</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structGameConfig.html">GameConfig</a> *config) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_define" href="snakeFullCompat_8h.html#ae4432cb650ea8991d6f3cf44511e8144">clearAll</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_struct" href="structPoint.html">Point</a> termSize=<a class="code hl_function" href="terminal_8c.html#a1ee99b95286c20f059d063e24bc01c8a">terminalSize</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">int</span> paintingNumberCount=1;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">int</span> MaxNumPaintPerLine=(termSize.<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>-termSize.<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>%5)/5;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;=255; i++,paintingNumberCount++ ) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        printf(<span class="stringliteral">&quot;\033[48;5;%dm&quot;</span>,i);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        printf(<span class="stringliteral">&quot;\033[38;5;%dm %3d &quot;</span>,i==15 || i==231 || i==255 || i==254?0:15,i);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">if</span> ( paintingNumberCount==MaxNumPaintPerLine ) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            paintingNumberCount=0;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    printf(<span class="stringliteral">&quot;\033[48;5;%dm&quot;</span>,config-&gt;<a class="code hl_variable" href="structGameConfig.html#ac6d83e798f37711a95454c5eeb3d83cd">scrnColr</a>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    printf(<span class="stringliteral">&quot;\033[38;5;%dm&quot;</span>,config-&gt;<a class="code hl_variable" href="structGameConfig.html#a08e8265e2c7649d07f39ae0530cd4969">wordColr</a>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_function" href="standardIO_8h.html#a9f7e7b62150367262361204d1e2f74c2">blockWaitUserEnter</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
</div>
<div class="ttc" id="aGameConfig_8h_html"><div class="ttname"><a href="GameConfig_8h.html">GameConfig.h</a></div><div class="ttdoc">This header declares struct GameConfig.</div></div>
<div class="ttc" id="aPoint_8h_html"><div class="ttname"><a href="Point_8h.html">Point.h</a></div><div class="ttdoc">This header declares struct Point.</div></div>
<div class="ttc" id="asnakeFullCompat_8h_html"><div class="ttname"><a href="snakeFullCompat_8h.html">snakeFullCompat.h</a></div><div class="ttdoc">Cross-platform compatibility layer for Snake game.</div></div>
<div class="ttc" id="asnakeFullCompat_8h_html_ae4432cb650ea8991d6f3cf44511e8144"><div class="ttname"><a href="snakeFullCompat_8h.html#ae4432cb650ea8991d6f3cf44511e8144">clearAll</a></div><div class="ttdeci">#define clearAll()</div><div class="ttdoc">Clear terminal screen.</div><div class="ttdef"><b>Definition</b> <a href="snakeFullCompat_8h_source.html#l00208">snakeFullCompat.h:208</a></div></div>
<div class="ttc" id="astandardIO_8h_html"><div class="ttname"><a href="standardIO_8h.html">standardIO.h</a></div><div class="ttdoc">This header declares all the functions about standard I/O.</div></div>
<div class="ttc" id="astandardIO_8h_html_a9f7e7b62150367262361204d1e2f74c2"><div class="ttname"><a href="standardIO_8h.html#a9f7e7b62150367262361204d1e2f74c2">blockWaitUserEnter</a></div><div class="ttdeci">void blockWaitUserEnter()</div><div class="ttdoc">Block waiting for user input.</div><div class="ttdef"><b>Definition</b> <a href="standardIO_8c_source.html#l00013">standardIO.c:13</a></div></div>
<div class="ttc" id="astructGameConfig_html"><div class="ttname"><a href="structGameConfig.html">GameConfig</a></div><div class="ttdoc">Game configuration of program reading and writing configuration files.</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00016">GameConfig.h:16</a></div></div>
<div class="ttc" id="astructGameConfig_html_a08e8265e2c7649d07f39ae0530cd4969"><div class="ttname"><a href="structGameConfig.html#a08e8265e2c7649d07f39ae0530cd4969">GameConfig::wordColr</a></div><div class="ttdeci">int wordColr</div><div class="ttdoc">The color of the game-face words(VR:0-255)</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00054">GameConfig.h:54</a></div></div>
<div class="ttc" id="astructGameConfig_html_ac6d83e798f37711a95454c5eeb3d83cd"><div class="ttname"><a href="structGameConfig.html#ac6d83e798f37711a95454c5eeb3d83cd">GameConfig::scrnColr</a></div><div class="ttdeci">int scrnColr</div><div class="ttdoc">The color of the game-face sreen(VR:0-255)</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00055">GameConfig.h:55</a></div></div>
<div class="ttc" id="astructPoint_html"><div class="ttname"><a href="structPoint.html">Point</a></div><div class="ttdoc">Describe the location of a point at Terminal.</div><div class="ttdef"><b>Definition</b> <a href="Point_8h_source.html#l00011">Point.h:11</a></div></div>
<div class="ttc" id="astructPoint_html_a2e1b5fb2b2a83571f5c0bc0f66a73cf7"><div class="ttname"><a href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">Point::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">↓ vertical</div><div class="ttdef"><b>Definition</b> <a href="Point_8h_source.html#l00013">Point.h:13</a></div></div>
<div class="ttc" id="astructPoint_html_a8c779e11e694b20e0946105a9f5de842"><div class="ttname"><a href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">Point::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">→ crosswise</div><div class="ttdef"><b>Definition</b> <a href="Point_8h_source.html#l00012">Point.h:12</a></div></div>
<div class="ttc" id="aterminal_8c_html_a1ee99b95286c20f059d063e24bc01c8a"><div class="ttname"><a href="terminal_8c.html#a1ee99b95286c20f059d063e24bc01c8a">terminalSize</a></div><div class="ttdeci">Point terminalSize()</div><div class="ttdoc">Get the size of the terminal.</div><div class="ttdef"><b>Definition</b> <a href="#l00019">terminal.c:19</a></div></div>
<div class="ttc" id="aterminal_8c_html_a82d95d54b00e96ca63c3dd5fa8d72b07"><div class="ttname"><a href="terminal_8c.html#a82d95d54b00e96ca63c3dd5fa8d72b07">terminal256ColorTablePainting</a></div><div class="ttdeci">void terminal256ColorTablePainting(const GameConfig *config)</div><div class="ttdoc">Paint the terminal 256 color table.</div><div class="ttdef"><b>Definition</b> <a href="#l00044">terminal.c:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="terminal_8c.html">terminal.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
