<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/terminal.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;2.13.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('terminal_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">terminal.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This source realizes the functions about the terminal.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="snakeFullCompat_8h_source.html">Include/Compat/snakeFullCompat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GameConfig_8h_source.html">Include/Struct/GameConfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Point_8h_source.html">Include/Struct/Point.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="standardIO_8h_source.html">Include/Functions/standardIO.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for terminal.c:</div>
<div class="dyncontent">
<div class="center"><img src="terminal_8c__incl.png" border="0" usemap="#asource_2terminal_8c" alt=""/></div>
<map name="asource_2terminal_8c" id="asource_2terminal_8c">
<area shape="rect" title="This source realizes the functions about the terminal." alt="" coords="297,5,431,33"/>
<area shape="rect" href="snakeFullCompat_8h.html" title="Cross&#45;platform compatibility layer for Snake game." alt="" coords="423,157,611,201"/>
<area shape="poly" title=" " alt="" coords="354,35,342,51,332,70,327,89,333,107,348,125,366,139,409,159,407,164,364,143,344,128,328,110,322,89,327,68,337,48,350,32"/>
<area shape="rect" href="GameConfig_8h.html" title="This header declares struct GameConfig." alt="" coords="62,81,268,109"/>
<area shape="poly" title=" " alt="" coords="329,36,216,78,214,73,327,31"/>
<area shape="rect" href="Point_8h.html" title="This header declares struct Point." alt="" coords="343,81,502,109"/>
<area shape="poly" title=" " alt="" coords="376,32,405,67,401,70,372,35"/>
<area shape="rect" href="standardIO_8h.html" title="This header declares all the functions about standard I/O." alt="" coords="526,81,748,109"/>
<area shape="poly" title=" " alt="" coords="413,31,574,74,573,79,412,36"/>
<area shape="rect" title=" " alt="" coords="136,249,202,277"/>
<area shape="poly" title=" " alt="" coords="423,203,218,251,216,246,422,198"/>
<area shape="rect" title=" " alt="" coords="226,249,296,277"/>
<area shape="poly" title=" " alt="" coords="450,205,311,249,310,244,448,199"/>
<area shape="rect" title=" " alt="" coords="320,249,394,277"/>
<area shape="poly" title=" " alt="" coords="476,204,397,244,395,240,473,200"/>
<area shape="rect" title=" " alt="" coords="418,249,505,277"/>
<area shape="poly" title=" " alt="" coords="505,203,481,238,477,235,500,200"/>
<area shape="rect" title=" " alt="" coords="530,249,617,277"/>
<area shape="poly" title=" " alt="" coords="534,200,558,235,553,238,530,203"/>
<area shape="rect" title=" " alt="" coords="641,249,729,277"/>
<area shape="poly" title=" " alt="" coords="563,200,646,240,643,244,561,204"/>
<area shape="rect" title=" " alt="" coords="753,249,836,277"/>
<area shape="poly" title=" " alt="" coords="592,199,739,243,737,248,590,205"/>
<area shape="rect" title=" " alt="" coords="860,249,932,277"/>
<area shape="poly" title=" " alt="" coords="612,196,845,246,844,251,611,201"/>
<area shape="rect" href="typedef_8h.html" title="This header declares all the typedef." alt="" coords="5,165,176,193"/>
<area shape="poly" title=" " alt="" coords="155,111,114,155,110,152,151,107"/>
<area shape="rect" title=" " alt="" coords="199,165,280,193"/>
<area shape="poly" title=" " alt="" coords="179,107,220,152,216,155,175,111"/>
<area shape="poly" title=" " alt="" coords="619,111,563,150,560,145,616,107"/>
</map>
</div>
</div>
<p><a href="terminal_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1ee99b95286c20f059d063e24bc01c8a" id="r_a1ee99b95286c20f059d063e24bc01c8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ee99b95286c20f059d063e24bc01c8a">terminalSize</a> ()</td></tr>
<tr class="memdesc:a1ee99b95286c20f059d063e24bc01c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the terminal.  <br /></td></tr>
<tr class="separator:a1ee99b95286c20f059d063e24bc01c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d95d54b00e96ca63c3dd5fa8d72b07" id="r_a82d95d54b00e96ca63c3dd5fa8d72b07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82d95d54b00e96ca63c3dd5fa8d72b07">terminal256ColorTablePainting</a> (const <a class="el" href="structGameConfig.html">GameConfig</a> *config)</td></tr>
<tr class="memdesc:a82d95d54b00e96ca63c3dd5fa8d72b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the terminal 256 color table.  <br /></td></tr>
<tr class="separator:a82d95d54b00e96ca63c3dd5fa8d72b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This source realizes the functions about the terminal. </p>

<p class="definition">Definition in file <a class="el" href="terminal_8c_source.html">terminal.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a82d95d54b00e96ca63c3dd5fa8d72b07" name="a82d95d54b00e96ca63c3dd5fa8d72b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d95d54b00e96ca63c3dd5fa8d72b07">&#9670;&#160;</a></span>terminal256ColorTablePainting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void terminal256ColorTablePainting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGameConfig.html">GameConfig</a> *</td>          <td class="paramname"><span class="paramname"><em>config</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paint the terminal 256 color table. </p>
<p>Support terminal 256-color printing of "true color" graphics cards with 16-to 24-bit colors (common Xterm, Konsole of KDE, and all terminals based on libvte (including GNOM)) for interface color setting and terminal support color viewing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Game configuration of program reading and writing configuration files. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="terminal_8c_source.html#l00044">44</a> of file <a class="el" href="terminal_8c_source.html">terminal.c</a>.</p>

</div>
</div>
<a id="a1ee99b95286c20f059d063e24bc01c8a" name="a1ee99b95286c20f059d063e24bc01c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee99b95286c20f059d063e24bc01c8a">&#9670;&#160;</a></span>terminalSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPoint.html">Point</a> terminalSize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of the terminal. </p>
<p>Get the size of the terminal. In error, both <a class="el" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842" title="→ crosswise">Point.x</a> and <a class="el" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7" title="↓ vertical">Point.y</a> are set to 15.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structPoint.html" title="Describe the location of a point at Terminal.">Point</a> The size of the terminal. </dd></dl>

<p class="definition">Definition at line <a class="el" href="terminal_8c_source.html#l00019">19</a> of file <a class="el" href="terminal_8c_source.html">terminal.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="terminal_8c.html">terminal.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
