<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/terminal.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('terminal_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">terminal.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This source realizes the functions about the terminal.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="globalVariable_8h_source.html">GSnakeBInclude/GlobalVariable/globalVariable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GameConfig_8h_source.html">GSnakeBInclude/Struct/GameConfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Point_8h_source.html">GSnakeBInclude/Struct/Point.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="standardIO_8h_source.html">GSnakeBInclude/Functions/standardIO.h</a>&quot;</code><br />
<code>#include &lt;sys/ioctl.h&gt;</code><br />
<code>#include &lt;termios.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for terminal.c:</div>
<div class="dyncontent">
<div class="center"><img src="terminal_8c__incl.png" border="0" usemap="#asource_2terminal_8c" alt=""/></div>
<map name="asource_2terminal_8c" id="asource_2terminal_8c">
<area shape="rect" title="This source realizes the functions about the terminal." alt="" coords="516,5,650,33"/>
<area shape="rect" href="globalVariable_8h.html" title="This header declares all global variables." alt="" coords="53,81,278,126"/>
<area shape="poly" title=" " alt="" coords="516,36,292,80,291,75,515,31"/>
<area shape="rect" href="Point_8h.html" title="This header declares struct Point." alt="" coords="5,174,126,201"/>
<area shape="poly" title=" " alt="" coords="515,26,387,32,238,44,109,61,65,71,42,83,34,100,34,120,41,140,50,159,46,162,36,142,29,121,29,99,38,79,63,66,108,55,237,39,387,27,515,20"/>
<area shape="rect" href="GameConfig_8h.html" title="This header declares struct GameConfig." alt="" coords="211,174,378,201"/>
<area shape="poly" title=" " alt="" coords="516,24,473,30,428,40,383,58,343,83,328,100,317,119,303,159,297,158,312,117,324,97,340,79,381,53,426,35,472,25,515,19"/>
<area shape="rect" href="standardIO_8h.html" title="This header declares all the functions about standard I/O." alt="" coords="353,81,546,126"/>
<area shape="poly" title=" " alt="" coords="563,36,499,75,496,70,560,31"/>
<area shape="rect" title=" " alt="" coords="433,174,506,201"/>
<area shape="poly" title=" " alt="" coords="585,34,580,77,572,103,560,127,538,150,513,168,510,164,535,146,555,124,567,101,575,76,580,33"/>
<area shape="rect" title=" " alt="" coords="620,90,708,117"/>
<area shape="poly" title=" " alt="" coords="598,32,643,77,639,80,594,35"/>
<area shape="rect" title=" " alt="" coords="732,90,815,117"/>
<area shape="poly" title=" " alt="" coords="615,31,730,81,728,85,612,36"/>
<area shape="rect" title=" " alt="" coords="839,90,908,117"/>
<area shape="poly" title=" " alt="" coords="650,31,735,51,828,78,834,81,832,86,826,84,734,56,649,36"/>
<area shape="rect" title=" " alt="" coords="933,90,998,117"/>
<area shape="poly" title=" " alt="" coords="651,25,778,44,850,59,921,78,927,81,926,86,919,84,849,64,777,49,650,30"/>
<area shape="poly" title=" " alt="" coords="141,128,95,166,92,161,138,124"/>
<area shape="poly" title=" " alt="" coords="201,124,263,163,260,167,198,129"/>
<area shape="rect" href="typedef_8h.html" title="This header declares all the typedef." alt="" coords="135,249,305,277"/>
<area shape="poly" title=" " alt="" coords="283,204,246,240,242,236,280,200"/>
<area shape="rect" title=" " alt="" coords="329,249,410,277"/>
<area shape="poly" title=" " alt="" coords="310,200,347,236,343,240,306,204"/>
<area shape="poly" title=" " alt="" coords="457,125,465,158,460,159,452,127"/>
</map>
</div>
</div>
<p><a href="terminal_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9d7e8af417b6d543da691e9c0e2f6f9f" id="r_a9d7e8af417b6d543da691e9c0e2f6f9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a> ()</td></tr>
<tr class="memdesc:a9d7e8af417b6d543da691e9c0e2f6f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the screen display content.  <br /></td></tr>
<tr class="separator:a9d7e8af417b6d543da691e9c0e2f6f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9010b0ad550ca4467e4ca506bc91e4" id="r_a1b9010b0ad550ca4467e4ca506bc91e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b9010b0ad550ca4467e4ca506bc91e4">initTerminalSettings</a> ()</td></tr>
<tr class="memdesc:a1b9010b0ad550ca4467e4ca506bc91e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize terminal settings.  <br /></td></tr>
<tr class="separator:a1b9010b0ad550ca4467e4ca506bc91e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e5be3a02379220f3ce32873a36c5d0" id="r_aa0e5be3a02379220f3ce32873a36c5d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0e5be3a02379220f3ce32873a36c5d0">restoreTerminalSettings</a> ()</td></tr>
<tr class="memdesc:aa0e5be3a02379220f3ce32873a36c5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore original terminal settings.  <br /></td></tr>
<tr class="separator:aa0e5be3a02379220f3ce32873a36c5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee99b95286c20f059d063e24bc01c8a" id="r_a1ee99b95286c20f059d063e24bc01c8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ee99b95286c20f059d063e24bc01c8a">terminalSize</a> ()</td></tr>
<tr class="memdesc:a1ee99b95286c20f059d063e24bc01c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the terminal.  <br /></td></tr>
<tr class="separator:a1ee99b95286c20f059d063e24bc01c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d95d54b00e96ca63c3dd5fa8d72b07" id="r_a82d95d54b00e96ca63c3dd5fa8d72b07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82d95d54b00e96ca63c3dd5fa8d72b07">terminal256ColorTablePainting</a> (const <a class="el" href="structGameConfig.html">GameConfig</a> *config)</td></tr>
<tr class="memdesc:a82d95d54b00e96ca63c3dd5fa8d72b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the terminal 256 color table.  <br /></td></tr>
<tr class="separator:a82d95d54b00e96ca63c3dd5fa8d72b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This source realizes the functions about the terminal. </p>

<p class="definition">Definition in file <a class="el" href="terminal_8c_source.html">terminal.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9d7e8af417b6d543da691e9c0e2f6f9f" name="a9d7e8af417b6d543da691e9c0e2f6f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7e8af417b6d543da691e9c0e2f6f9f">&#9670;&#160;</a></span>clearScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearScreen </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the screen display content. </p>

<p class="definition">Definition at line <a class="el" href="terminal_8c_source.html#l00019">19</a> of file <a class="el" href="terminal_8c_source.html">terminal.c</a>.</p>

</div>
</div>
<a id="a1b9010b0ad550ca4467e4ca506bc91e4" name="a1b9010b0ad550ca4467e4ca506bc91e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9010b0ad550ca4467e4ca506bc91e4">&#9670;&#160;</a></span>initTerminalSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initTerminalSettings </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize terminal settings. </p>

<p class="definition">Definition at line <a class="el" href="terminal_8c_source.html#l00032">32</a> of file <a class="el" href="terminal_8c_source.html">terminal.c</a>.</p>

</div>
</div>
<a id="aa0e5be3a02379220f3ce32873a36c5d0" name="aa0e5be3a02379220f3ce32873a36c5d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e5be3a02379220f3ce32873a36c5d0">&#9670;&#160;</a></span>restoreTerminalSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void restoreTerminalSettings </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restore original terminal settings. </p>

<p class="definition">Definition at line <a class="el" href="terminal_8c_source.html#l00043">43</a> of file <a class="el" href="terminal_8c_source.html">terminal.c</a>.</p>

</div>
</div>
<a id="a82d95d54b00e96ca63c3dd5fa8d72b07" name="a82d95d54b00e96ca63c3dd5fa8d72b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d95d54b00e96ca63c3dd5fa8d72b07">&#9670;&#160;</a></span>terminal256ColorTablePainting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void terminal256ColorTablePainting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGameConfig.html">GameConfig</a> *</td>          <td class="paramname"><span class="paramname"><em>config</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paint the terminal 256 color table. </p>
<p>Support terminal 256-color printing of "true color" graphics cards with 16-to 24-bit colors (common Xterm, Konsole of KDE, and all terminals based on libvte (including GNOM)) for interface color setting and terminal support color viewing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Game configuration of program reading and writing configuration files. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="terminal_8c_source.html#l00080">80</a> of file <a class="el" href="terminal_8c_source.html">terminal.c</a>.</p>

</div>
</div>
<a id="a1ee99b95286c20f059d063e24bc01c8a" name="a1ee99b95286c20f059d063e24bc01c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee99b95286c20f059d063e24bc01c8a">&#9670;&#160;</a></span>terminalSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPoint.html">Point</a> terminalSize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of the terminal. </p>
<p>Get the size of the terminal. In error, both <a class="el" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842" title="→ crosswise">Point.x</a> and <a class="el" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7" title="↓ vertical">Point.y</a> are set to 24.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structPoint.html" title="Describe the location of a point at Terminal.">Point</a> The size of the terminal. </dd></dl>

<p class="definition">Definition at line <a class="el" href="terminal_8c_source.html#l00055">55</a> of file <a class="el" href="terminal_8c_source.html">terminal.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="terminal_8c.html">terminal.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
