<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/GSnakeBInclude/Functions/terminal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('terminal_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">terminal.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This header declares all the functions about the terminal.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="GameConfig_8h_source.html">../Struct/GameConfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Point_8h_source.html">../Struct/Point.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for terminal.h:</div>
<div class="dyncontent">
<div class="center"><img src="terminal_8h__incl.png" border="0" usemap="#asource_2GSnakeBInclude_2Functions_2terminal_8h" alt=""/></div>
<map name="asource_2GSnakeBInclude_2Functions_2terminal_8h" id="asource_2GSnakeBInclude_2Functions_2terminal_8h">
<area shape="rect" title="This header declares all the functions about the terminal." alt="" coords="162,5,336,50"/>
<area shape="rect" href="GameConfig_8h.html" title="This header declares struct GameConfig." alt="" coords="82,98,249,126"/>
<area shape="poly" title=" " alt="" coords="229,52,191,89,188,85,225,48"/>
<area shape="rect" href="Point_8h.html" title="This header declares struct Point." alt="" coords="273,98,393,126"/>
<area shape="poly" title=" " alt="" coords="273,48,311,85,307,89,269,52"/>
<area shape="rect" href="typedef_8h.html" title="This header declares all the typedef." alt="" coords="5,174,176,201"/>
<area shape="poly" title=" " alt="" coords="154,128,117,164,113,161,150,124"/>
<area shape="rect" title=" " alt="" coords="199,174,280,201"/>
<area shape="poly" title=" " alt="" coords="180,124,218,161,214,164,177,128"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="terminal_8h__dep__incl.png" border="0" usemap="#asource_2GSnakeBInclude_2Functions_2terminal_8hdep" alt=""/></div>
<map name="asource_2GSnakeBInclude_2Functions_2terminal_8hdep" id="asource_2GSnakeBInclude_2Functions_2terminal_8hdep">
<area shape="rect" title="This header declares all the functions about the terminal." alt="" coords="690,5,863,50"/>
<area shape="rect" href="GreedySnakeBattleGameExternalInterface_8c.html" title="This source realizes the function GreedySnakeBattleGameExternalInterface." alt="" coords="5,98,199,143"/>
<area shape="poly" title=" " alt="" coords="675,42,460,66,210,101,200,102,199,97,210,95,460,61,674,37"/>
<area shape="rect" href="gameApplicationStartupRelated_8c.html" title="This source realizes the functions about launching game app." alt="" coords="223,98,448,143"/>
<area shape="poly" title=" " alt="" coords="675,52,442,100,441,95,674,47"/>
<area shape="rect" href="gameSetConfiguration_8c.html" title="This source realizes the functions about game settings and configurations." alt="" coords="472,106,697,134"/>
<area shape="poly" title=" " alt="" coords="718,59,614,108,611,104,716,54"/>
<area shape="rect" href="main_8c.html" title="This source realizes the main function." alt="" coords="720,106,833,134"/>
<area shape="poly" title=" " alt="" coords="779,66,779,106,774,106,774,66"/>
<area shape="rect" href="signalCapture_8c.html" title="This source realizes the functions about signal capturing." alt="" coords="857,106,1027,134"/>
<area shape="poly" title=" " alt="" coords="831,55,919,104,917,108,828,60"/>
<area shape="rect" href="standardIO_8c.html" title="This source realizes the functions about standard I/O." alt="" coords="1051,106,1201,134"/>
<area shape="poly" title=" " alt="" coords="876,52,1076,103,1074,108,875,57"/>
<area shape="rect" href="userInterfaceBeforeGameStarts_8c.html" title="This source realizes the functions about user interface before the game starts." alt="" coords="1225,98,1422,143"/>
<area shape="poly" title=" " alt="" coords="879,42,1213,95,1225,97,1224,103,1212,101,878,47"/>
</map>
</div>
</div>
<p><a href="terminal_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9d7e8af417b6d543da691e9c0e2f6f9f" id="r_a9d7e8af417b6d543da691e9c0e2f6f9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a> ()</td></tr>
<tr class="memdesc:a9d7e8af417b6d543da691e9c0e2f6f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the screen display content.  <br /></td></tr>
<tr class="separator:a9d7e8af417b6d543da691e9c0e2f6f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9010b0ad550ca4467e4ca506bc91e4" id="r_a1b9010b0ad550ca4467e4ca506bc91e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b9010b0ad550ca4467e4ca506bc91e4">initTerminalSettings</a> ()</td></tr>
<tr class="memdesc:a1b9010b0ad550ca4467e4ca506bc91e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize terminal settings.  <br /></td></tr>
<tr class="separator:a1b9010b0ad550ca4467e4ca506bc91e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e5be3a02379220f3ce32873a36c5d0" id="r_aa0e5be3a02379220f3ce32873a36c5d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0e5be3a02379220f3ce32873a36c5d0">restoreTerminalSettings</a> ()</td></tr>
<tr class="memdesc:aa0e5be3a02379220f3ce32873a36c5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore original terminal settings.  <br /></td></tr>
<tr class="separator:aa0e5be3a02379220f3ce32873a36c5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee99b95286c20f059d063e24bc01c8a" id="r_a1ee99b95286c20f059d063e24bc01c8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ee99b95286c20f059d063e24bc01c8a">terminalSize</a> ()</td></tr>
<tr class="memdesc:a1ee99b95286c20f059d063e24bc01c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the terminal.  <br /></td></tr>
<tr class="separator:a1ee99b95286c20f059d063e24bc01c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d95d54b00e96ca63c3dd5fa8d72b07" id="r_a82d95d54b00e96ca63c3dd5fa8d72b07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82d95d54b00e96ca63c3dd5fa8d72b07">terminal256ColorTablePainting</a> (const <a class="el" href="structGameConfig.html">GameConfig</a> *config)</td></tr>
<tr class="memdesc:a82d95d54b00e96ca63c3dd5fa8d72b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the terminal 256 color table.  <br /></td></tr>
<tr class="separator:a82d95d54b00e96ca63c3dd5fa8d72b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header declares all the functions about the terminal. </p>

<p class="definition">Definition in file <a class="el" href="terminal_8h_source.html">terminal.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9d7e8af417b6d543da691e9c0e2f6f9f" name="a9d7e8af417b6d543da691e9c0e2f6f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7e8af417b6d543da691e9c0e2f6f9f">&#9670;&#160;</a></span>clearScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearScreen </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the screen display content. </p>

<p class="definition">Definition at line <a class="el" href="terminal_8c_source.html#l00019">19</a> of file <a class="el" href="terminal_8c_source.html">terminal.c</a>.</p>

</div>
</div>
<a id="a1b9010b0ad550ca4467e4ca506bc91e4" name="a1b9010b0ad550ca4467e4ca506bc91e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9010b0ad550ca4467e4ca506bc91e4">&#9670;&#160;</a></span>initTerminalSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initTerminalSettings </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize terminal settings. </p>

<p class="definition">Definition at line <a class="el" href="terminal_8c_source.html#l00032">32</a> of file <a class="el" href="terminal_8c_source.html">terminal.c</a>.</p>

</div>
</div>
<a id="aa0e5be3a02379220f3ce32873a36c5d0" name="aa0e5be3a02379220f3ce32873a36c5d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e5be3a02379220f3ce32873a36c5d0">&#9670;&#160;</a></span>restoreTerminalSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void restoreTerminalSettings </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restore original terminal settings. </p>

<p class="definition">Definition at line <a class="el" href="terminal_8c_source.html#l00043">43</a> of file <a class="el" href="terminal_8c_source.html">terminal.c</a>.</p>

</div>
</div>
<a id="a82d95d54b00e96ca63c3dd5fa8d72b07" name="a82d95d54b00e96ca63c3dd5fa8d72b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d95d54b00e96ca63c3dd5fa8d72b07">&#9670;&#160;</a></span>terminal256ColorTablePainting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void terminal256ColorTablePainting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGameConfig.html">GameConfig</a> *</td>          <td class="paramname"><span class="paramname"><em>config</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paint the terminal 256 color table. </p>
<p>Support terminal 256-color printing of "true color" graphics cards with 16-to 24-bit colors (common Xterm, Konsole of KDE, and all terminals based on libvte (including GNOM)) for interface color setting and terminal support color viewing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Game configuration of program reading and writing configuration files. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="terminal_8c_source.html#l00080">80</a> of file <a class="el" href="terminal_8c_source.html">terminal.c</a>.</p>

</div>
</div>
<a id="a1ee99b95286c20f059d063e24bc01c8a" name="a1ee99b95286c20f059d063e24bc01c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee99b95286c20f059d063e24bc01c8a">&#9670;&#160;</a></span>terminalSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPoint.html">Point</a> terminalSize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of the terminal. </p>
<p>Get the size of the terminal. In error, both <a class="el" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842" title="→ crosswise">Point.x</a> and <a class="el" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7" title="↓ vertical">Point.y</a> are set to 15.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structPoint.html" title="Describe the location of a point at Terminal.">Point</a> The size of the terminal.</dd></dl>
<p>Get the size of the terminal. In error, both <a class="el" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842" title="→ crosswise">Point.x</a> and <a class="el" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7" title="↓ vertical">Point.y</a> are set to 24.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structPoint.html" title="Describe the location of a point at Terminal.">Point</a> The size of the terminal. </dd></dl>

<p class="definition">Definition at line <a class="el" href="terminal_8c_source.html#l00055">55</a> of file <a class="el" href="terminal_8c_source.html">terminal.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_fd5d877d58f4bba7e1ee672980c1078f.html">GSnakeBInclude</a></li><li class="navelem"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a></li><li class="navelem"><a class="el" href="terminal_8h.html">terminal.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
