<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('todo.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Todo List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Member <a class="el" href="GreedySnakeBattleGameExternalInterface_8h.html#a07b30632007b10dc759236858d9e57f1">GreedySnakeBattleGameExternalInterface</a>  (int isBlockRunning)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000002"></a></p><ul>
<li>1.Obstacle snake unable to automatically avoid user snakes and walls, need to add judgment code(in <a class="el" href="obstacleSnake_8h.html#abb235c1728c395dbc41f3fb85894aa3e">obsMoveDirecControl</a> function). <br  />
</li>
<li>2.When the user snake eats the body of the obstacle snake, this function simply reduces the length of the obstacle snake to reduce the length of the snake, but this method can not accurately show the snake that will be eaten when drawing the game interface. Need to modify part of the logic of the code and the logic of drawing the snake's body (In <a class="el" href="painting_8h.html#ac021fc2dc4e594eb7de811c66fac7528">gameInterfacePainting</a> function and <a class="el" href="userSnake_8h.html#ad822f76f44eea9149083a0fa823f51ae">userSnakeEatFood</a> function).</li>
</ul>
<p class="enddd"><a class="anchor" id="_todo000006"></a></p><ul>
<li>1.Obstacle snake unable to automatically avoid user snakes and walls, need to add judgment code(in <a class="el" href="obstacleSnake_8h.html#abb235c1728c395dbc41f3fb85894aa3e">obsMoveDirecControl</a> function). <br  />
</li>
<li>2.When the user snake eats the body of the obstacle snake, this function simply reduces the length of the obstacle snake to reduce the length of the snake, but this method can not accurately show the snake that will be eaten when drawing the game interface. Need to modify part of the logic of the code and the logic of drawing the snake's body (In <a class="el" href="painting_8h.html#ac021fc2dc4e594eb7de811c66fac7528">gameInterfacePainting</a> function and <a class="el" href="userSnake_8h.html#ad822f76f44eea9149083a0fa823f51ae">userSnakeEatFood</a> function).</li>
</ul>
</dd>
<dt>Member <a class="el" href="gameStartupRelated_8h.html#a32bc30565280b8197a1c4e99927b0b66">initAllGameData</a>  (<a class="el" href="structGameAllRunningData.html" title="GSnakeBInclude all the game-running data.">GameAllRunningData</a> *data)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000001"></a> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">number   </th><th class="markdownTableHeadCenter">action    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">1   </td><td class="markdownTableBodyCenter">Set the portal    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">2   </td><td class="markdownTableBodyCenter">Unlimited food   </td></tr>
</table>
<p class="enddd"><a class="anchor" id="_todo000003"></a> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">number   </th><th class="markdownTableHeadCenter">action    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">1   </td><td class="markdownTableBodyCenter">Set the portal    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">2   </td><td class="markdownTableBodyCenter">Unlimited food   </td></tr>
</table>
</dd>
<dt>Member <a class="el" href="obstacleSnake_8c.html#abb235c1728c395dbc41f3fb85894aa3e">obsMoveDirecControl</a>  (<a class="el" href="structGameAllRunningData.html" title="GSnakeBInclude all the game-running data.">GameAllRunningData</a> *data)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000004"></a>Unable to automatically avoid user snakes and walls, you need to add judgment code. </p>
<p class="enddd"><a class="anchor" id="_todo000007"></a>Unable to automatically avoid user snakes and walls, you need to add judgment code.  </p>
</dd>
<dt>Member <a class="el" href="userSnake_8c.html#ad822f76f44eea9149083a0fa823f51ae">userSnakeEatFood</a>  (<a class="el" href="structGameAllRunningData.html" title="GSnakeBInclude all the game-running data.">GameAllRunningData</a> *data)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000005"></a>When the user snake eats the body of the obstacle snake, this function simply reduces the length of the obstacle snake to reduce the length of the snake, but this method can not accurately show the snake that will be eaten when drawing the game interface. Need to modify part of the logic of the code and the logic of drawing the snake's body (Maybe is <a class="el" href="painting_8h.html#ac021fc2dc4e594eb7de811c66fac7528" title="Paint the game interface when the game is running.">gameInterfacePainting(GameAllRunningData const
      *const data)</a> function). </p>
<p class="interdd"><a class="anchor" id="_todo000008"></a>When the user snake eats the body of the obstacle snake, this function simply reduces the length of the obstacle snake to reduce the length of the snake, but this method can not accurately show the snake that will be eaten when drawing the game interface. Need to modify part of the logic of the code and the logic of drawing the snake's body (<a class="el" href="painting_8h.html#ac021fc2dc4e594eb7de811c66fac7528">gameInterfacePainting</a> function also needs to improve). </p>
<p class="enddd"><a class="anchor" id="_todo000009"></a>Need improvement </p>
</dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
