<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/Include/TypeDefine/typedef.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;2.13.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('typedef_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">typedef.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This header declares all the typedef.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="typedef_8h__dep__incl.png" border="0" usemap="#asource_2Include_2TypeDefine_2typedef_8hdep" alt=""/></div>
<map name="asource_2Include_2TypeDefine_2typedef_8hdep" id="asource_2Include_2TypeDefine_2typedef_8hdep">
<area shape="rect" title="This header declares all the typedef." alt="" coords="2181,5,2372,50"/>
<area shape="rect" href="GameAllRunningData_8h.html" title="This header declares the struct GameAllRunningData." alt="" coords="1530,98,1708,143"/>
<area shape="poly" title=" " alt="" coords="2166,47,1709,109,1708,104,2165,42"/>
<area shape="rect" href="GameConfig_8h.html" title="This header declares struct GameConfig." alt="" coords="2855,98,3012,143"/>
<area shape="poly" title=" " alt="" coords="2388,42,2855,106,2854,111,2387,47"/>
<area shape="rect" href="exitApp_8h.html" title="This headr declares the function exitApp." alt="" coords="478,191,659,235"/>
<area shape="poly" title=" " alt="" coords="1515,128,1141,147,907,166,671,193,660,195,659,190,671,188,906,161,1141,142,1514,122"/>
<area shape="rect" href="food_8h.html" title="This header declares the functions about snake&#39;s foods." alt="" coords="1656,191,1838,235"/>
<area shape="poly" title=" " alt="" coords="1663,150,1718,188,1715,192,1660,154"/>
<area shape="rect" href="gameStartupRelated_8c.html" title="This source realizes the functions about launching game." alt="" coords="1871,292,2084,320"/>
<area shape="poly" title=" " alt="" coords="1724,121,1818,126,1917,137,2003,158,2035,172,2057,189,2065,203,2065,218,2060,233,2051,247,2026,273,1999,294,1996,289,2022,269,2047,244,2056,231,2060,217,2060,205,2053,192,2032,176,2001,163,1916,143,1818,131,1723,126"/>
<area shape="rect" href="obstacleSnake_8c.html" title="This source realizes the functions about obstacle snake." alt="" coords="2135,292,2308,320"/>
<area shape="poly" title=" " alt="" coords="1723,123,1875,130,2043,143,2186,162,2235,174,2262,189,2270,202,2273,216,2267,244,2252,272,2235,293,2231,290,2247,269,2262,243,2267,216,2265,203,2259,193,2233,179,2185,168,2043,149,1875,136,1723,128"/>
<area shape="rect" href="userSnake_8c.html" title="This source realizes the functions about snake&#39;s snake." alt="" coords="1667,292,1814,320"/>
<area shape="poly" title=" " alt="" coords="1623,158,1630,196,1647,234,1661,251,1678,266,1714,289,1711,294,1675,271,1657,255,1642,237,1625,198,1618,159"/>
<area shape="rect" href="gameMainLogic_8h.html" title="This header declares the functions about game main logic." alt="" coords="683,191,864,235"/>
<area shape="poly" title=" " alt="" coords="1515,130,1227,153,1052,171,877,193,865,195,864,190,876,188,1051,165,1226,147,1515,125"/>
<area shape="rect" href="gameStartupRelated_8h.html" title="This header declares the functions about launching game." alt="" coords="272,191,454,235"/>
<area shape="poly" title=" " alt="" coords="1515,126,1319,131,1058,142,763,162,466,193,455,195,454,190,465,188,763,157,1058,137,1319,125,1515,120"/>
<area shape="rect" href="obstacleSnake_8h.html" title="This header declares the functions about obstacle snake." alt="" coords="1350,191,1531,235"/>
<area shape="poly" title=" " alt="" coords="1564,152,1484,193,1482,188,1562,148"/>
<area shape="rect" href="gameMainLogic_8c.html" title="This source realizes the functions about game main logic." alt="" coords="1221,292,1404,320"/>
<area shape="poly" title=" " alt="" coords="1515,138,1410,160,1367,175,1340,193,1324,216,1316,243,1314,292,1309,291,1311,242,1320,214,1336,189,1365,171,1409,155,1514,133"/>
<area shape="rect" href="painting_8h.html" title="This header declares the functions about painting interface." alt="" coords="888,191,1070,235"/>
<area shape="poly" title=" " alt="" coords="1515,135,1314,160,1082,193,1071,195,1070,190,1081,188,1314,154,1515,130"/>
<area shape="rect" href="painting_8c.html" title="This source realizes the functions about painting interface." alt="" coords="1502,292,1634,320"/>
<area shape="poly" title=" " alt="" coords="1612,158,1575,292,1569,291,1607,157"/>
<area shape="rect" href="userInterfaceBeforeGameStarts_8h.html" title="This header declares the functions about user interface before the game starts." alt="" coords="5,191,249,235"/>
<area shape="poly" title=" " alt="" coords="1515,126,1288,131,977,143,621,163,261,193,249,195,249,189,260,188,621,158,977,138,1288,126,1514,121"/>
<area shape="rect" href="userSnake_8h.html" title="This header declares the functions about snake&#39;s snake." alt="" coords="1094,191,1275,235"/>
<area shape="poly" title=" " alt="" coords="1516,146,1276,195,1275,190,1515,141"/>
<area shape="rect" href="wall_8h.html" title="This header declares the functions about obstacle walls." alt="" coords="1862,191,2043,235"/>
<area shape="poly" title=" " alt="" coords="1714,145,1873,188,1872,193,1713,150"/>
<area shape="rect" href="exitApp_8c.html" title="This source realizes the exitAll function." alt="" coords="2118,199,2248,227"/>
<area shape="poly" title=" " alt="" coords="1723,131,1900,154,2100,188,2135,196,2134,201,2098,193,1899,160,1723,136"/>
<area shape="rect" href="food_8c.html" title="This source realizes the functions about snake&#39;s foods." alt="" coords="2529,292,2637,320"/>
<area shape="poly" title=" " alt="" coords="1723,119,1953,120,2229,130,2360,138,2472,151,2555,167,2583,177,2601,189,2609,201,2613,215,2612,243,2603,271,2593,293,2588,290,2598,269,2607,242,2608,215,2604,203,2597,193,2581,182,2554,172,2471,156,2359,144,2229,135,1953,126,1723,124"/>
<area shape="rect" href="userInterfaceBeforeGameStarts_8c.html" title="This source realizes the functions about user interface before the game starts." alt="" coords="2835,283,3032,328"/>
<area shape="poly" title=" " alt="" coords="1723,120,1943,125,2216,137,2479,157,2587,171,2669,188,2694,198,2712,209,2752,233,2871,280,2869,285,2750,238,2709,213,2692,202,2668,193,2586,176,2479,162,2216,142,1943,131,1723,126"/>
<area shape="rect" href="wall_8c.html" title="This source realizes the functions about obstacle walls." alt="" coords="2662,292,2768,320"/>
<area shape="poly" title=" " alt="" coords="1723,121,1955,129,2235,142,2485,161,2574,174,2625,188,2656,210,2681,239,2711,290,2707,293,2676,242,2652,214,2623,193,2572,179,2484,166,2235,147,1955,134,1723,127"/>
<area shape="rect" href="GreedySnakeBattleGameExternalInterface_8c.html" title="This source realizes the function GreedySnakeBattleGameExternalInterface." alt="" coords="480,283,673,328"/>
<area shape="poly" title=" " alt="" coords="574,251,577,283,572,283,569,251"/>
<area shape="rect" href="main_8c.html" title="This source realizes the main function." alt="" coords="704,292,816,320"/>
<area shape="poly" title=" " alt="" coords="629,240,734,289,731,294,627,245"/>
<area shape="poly" title=" " alt="" coords="1817,239,1945,289,1943,294,1815,244"/>
<area shape="poly" title=" " alt="" coords="1854,233,2149,289,2148,294,1853,239"/>
<area shape="poly" title=" " alt="" coords="1747,251,1744,291,1739,291,1742,251"/>
<area shape="poly" title=" " alt="" coords="714,245,625,285,622,280,712,240"/>
<area shape="poly" title=" " alt="" coords="771,251,765,292,760,291,766,250"/>
<area shape="poly" title=" " alt="" coords="429,239,526,280,524,285,427,244"/>
<area shape="poly" title=" " alt="" coords="470,234,686,281,716,289,715,294,685,286,468,239"/>
<area shape="poly" title=" " alt="" coords="1547,229,1900,289,1899,294,1546,235"/>
<area shape="poly" title=" " alt="" coords="1399,246,1332,293,1329,289,1396,242"/>
<area shape="poly" title=" " alt="" coords="874,241,674,285,673,280,873,235"/>
<area shape="poly" title=" " alt="" coords="914,244,793,294,791,289,912,239"/>
<area shape="poly" title=" " alt="" coords="1074,237,1264,289,1263,294,1073,242"/>
<area shape="poly" title=" " alt="" coords="1085,233,1502,292,1501,298,1085,238"/>
<area shape="poly" title=" " alt="" coords="250,236,480,282,479,287,249,241"/>
<area shape="poly" title=" " alt="" coords="264,233,384,246,477,253,570,262,686,281,719,289,718,294,685,286,569,267,477,258,383,251,264,238"/>
<area shape="poly" title=" " alt="" coords="1228,242,1295,289,1292,293,1225,246"/>
<area shape="poly" title=" " alt="" coords="1965,249,1977,291,1971,292,1960,251"/>
<area shape="poly" title=" " alt="" coords="2839,127,2740,134,2619,145,2490,165,2362,193,2333,203,2312,214,2261,238,2149,270,2047,294,2045,289,2147,265,2259,233,2310,210,2331,198,2361,188,2489,159,2619,140,2739,128,2839,122"/>
<area shape="poly" title=" " alt="" coords="2936,158,2936,283,2931,283,2931,158"/>
<area shape="rect" href="gameSetConfiguration_8h.html" title="This header declares the functions about game settings and configurations." alt="" coords="2970,191,3153,235"/>
<area shape="poly" title=" " alt="" coords="2978,150,3033,188,3030,192,2975,154"/>
<area shape="rect" href="terminal_8h.html" title="This header declares all the functions about the terminal." alt="" coords="3176,191,3358,235"/>
<area shape="poly" title=" " alt="" coords="3028,144,3188,187,3186,193,3027,149"/>
<area shape="rect" href="gameApplicationStartupRelated_8c.html" title="This source realizes the functions about launching game app." alt="" coords="3070,283,3296,328"/>
<area shape="poly" title=" " alt="" coords="3028,120,3124,125,3226,137,3273,145,3315,157,3349,171,3372,189,3381,205,3382,221,3375,235,3362,248,3324,269,3278,285,3276,280,3322,264,3359,243,3371,232,3377,220,3376,207,3368,192,3346,176,3313,162,3272,151,3225,142,3123,131,3028,125"/>
<area shape="rect" href="gameSetConfiguration_8c.html" title="This source realizes the functions about game settings and configurations." alt="" coords="3320,292,3544,320"/>
<area shape="poly" title=" " alt="" coords="3028,122,3127,128,3235,140,3331,159,3368,173,3395,189,3415,212,3426,241,3435,291,3429,292,3421,242,3410,215,3392,193,3366,178,3330,165,3234,145,3127,133,3028,127"/>
<area shape="rect" href="globalVariable_8h.html" title="This header declares all global variables." alt="" coords="2373,191,2588,235"/>
<area shape="poly" title=" " alt="" coords="2841,143,2589,193,2588,188,2839,138"/>
<area shape="rect" href="terminal_8c.html" title="This source realizes the functions about the terminal." alt="" coords="2762,199,2897,227"/>
<area shape="poly" title=" " alt="" coords="2899,155,2847,201,2843,197,2896,151"/>
<area shape="poly" title=" " alt="" coords="3020,247,2966,285,2963,281,3017,242"/>
<area shape="poly" title=" " alt="" coords="3173,242,3014,285,3013,280,3172,237"/>
<area shape="poly" title=" " alt="" coords="3239,249,3205,285,3201,281,3235,245"/>
<area shape="poly" title=" " alt="" coords="3321,241,3410,289,3407,294,3319,245"/>
<area shape="poly" title=" " alt="" coords="2358,230,2261,238,2022,250,1819,254,1475,251,1310,250,1132,254,930,265,693,286,674,288,673,283,692,281,930,259,1132,249,1310,245,1475,246,1819,248,2022,244,2260,233,2358,225"/>
<area shape="poly" title=" " alt="" coords="2358,230,2261,238,1965,256,1735,266,1210,286,817,304,817,299,1210,281,1735,261,1965,251,2260,233,2358,224"/>
<area shape="poly" title=" " alt="" coords="2358,239,2051,294,2051,289,2358,234"/>
<area shape="poly" title=" " alt="" coords="2405,243,2260,294,2259,289,2403,238"/>
<area shape="poly" title=" " alt="" coords="2358,229,2261,238,2044,253,1875,261,1706,269,1490,286,1404,295,1404,290,1489,281,1706,264,1875,255,2043,247,2260,233,2358,224"/>
<area shape="poly" title=" " alt="" coords="2358,229,2261,238,2090,249,1957,255,1824,264,1655,286,1617,294,1616,289,1655,281,1824,259,1957,250,2090,244,2260,233,2358,224"/>
<area shape="poly" title=" " alt="" coords="2518,243,2570,289,2566,293,2514,248"/>
<area shape="poly" title=" " alt="" coords="2603,236,2835,282,2834,287,2602,241"/>
<area shape="poly" title=" " alt="" coords="2552,239,2682,289,2680,294,2550,244"/>
<area shape="poly" title=" " alt="" coords="2603,226,3045,281,3070,284,3070,290,3044,286,2603,231"/>
<area shape="poly" title=" " alt="" coords="2603,221,3010,254,3309,281,3361,289,3361,294,3308,286,3010,259,2603,227"/>
<area shape="rect" href="globalVariable_8c.html" title="This source realizes the global variable." alt="" coords="2333,292,2505,320"/>
<area shape="poly" title=" " alt="" coords="2459,250,2430,293,2426,290,2455,247"/>
</map>
</div>
</div>
<p><a href="typedef_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a97a723b8aa901db662fdbb09c9cb5cf6" id="r_a97a723b8aa901db662fdbb09c9cb5cf6"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a></td></tr>
<tr class="memdesc:a97a723b8aa901db662fdbb09c9cb5cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the '<a class="el" href="#a97a723b8aa901db662fdbb09c9cb5cf6" title="Define the &#39;muint_t&#39; as the &#39;unsigned int&#39;.">muint_t</a>' as the 'unsigned int'.  <br /></td></tr>
<tr class="separator:a97a723b8aa901db662fdbb09c9cb5cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header declares all the typedef. </p>

<p class="definition">Definition in file <a class="el" href="typedef_8h_source.html">typedef.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a97a723b8aa901db662fdbb09c9cb5cf6" name="a97a723b8aa901db662fdbb09c9cb5cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a723b8aa901db662fdbb09c9cb5cf6">&#9670;&#160;</a></span>muint_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the '<a class="el" href="#a97a723b8aa901db662fdbb09c9cb5cf6" title="Define the &#39;muint_t&#39; as the &#39;unsigned int&#39;.">muint_t</a>' as the 'unsigned int'. </p>

<p class="definition">Definition at line <a class="el" href="typedef_8h_source.html#l00011">11</a> of file <a class="el" href="typedef_8h_source.html">typedef.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_73dd697816aadc5ba53a5a116624e5ba.html">Include</a></li><li class="navelem"><a class="el" href="dir_a84ee2da32b93204056097146f8fa6b8.html">TypeDefine</a></li><li class="navelem"><a class="el" href="typedef_8h.html">typedef.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
