<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/GSnakeBInclude/TypeDefine/typedef.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('typedef_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">typedef.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This header declares all the typedef.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="typedef_8h__dep__incl.png" border="0" usemap="#asource_2GSnakeBInclude_2TypeDefine_2typedef_8hdep" alt=""/></div>
<map name="asource_2GSnakeBInclude_2TypeDefine_2typedef_8hdep" id="asource_2GSnakeBInclude_2TypeDefine_2typedef_8hdep">
<area shape="rect" title="This header declares all the typedef." alt="" coords="2095,5,2268,50"/>
<area shape="rect" href="GameAllRunningData_8h.html" title="This header declares the struct GameAllRunningData." alt="" coords="1344,98,1563,143"/>
<area shape="poly" title=" " alt="" coords="2080,44,1563,108,1563,103,2079,39"/>
<area shape="rect" href="GameConfig_8h.html" title="This header declares struct GameConfig." alt="" coords="2823,98,2996,143"/>
<area shape="poly" title=" " alt="" coords="2284,39,2822,106,2822,111,2283,44"/>
<area shape="rect" href="exitApp_8h.html" title="This headr declares the function exitApp." alt="" coords="1588,199,1761,244"/>
<area shape="poly" title=" " alt="" coords="1517,147,1627,196,1625,201,1515,152"/>
<area shape="rect" href="food_8h.html" title="This header declares the functions about snake&#39;s foods." alt="" coords="65,199,239,244"/>
<area shape="poly" title=" " alt="" coords="1328,128,770,151,473,170,351,181,258,193,222,201,221,196,257,188,351,176,473,165,770,146,1328,123"/>
<area shape="rect" href="gameStartupRelated_8c.html" title="This source realizes the functions about launching game." alt="" coords="421,309,635,336"/>
<area shape="poly" title=" " alt="" coords="1328,128,1061,136,747,150,479,169,392,181,366,187,354,193,344,207,342,220,345,235,354,251,371,270,392,285,441,306,439,311,390,290,368,274,350,254,340,237,337,221,339,205,350,189,364,182,391,175,479,164,747,145,1061,131,1328,122"/>
<area shape="rect" href="obstacleSnake_8c.html" title="This source realizes the functions about obstacle snake." alt="" coords="5,309,179,336"/>
<area shape="poly" title=" " alt="" coords="1328,126,994,132,582,144,388,153,224,164,107,177,72,185,55,193,47,205,44,220,50,251,66,282,83,307,79,310,61,285,45,253,39,219,42,203,52,189,70,180,106,172,224,159,387,148,581,139,994,127,1328,121"/>
<area shape="rect" href="userSnake_8c.html" title="This source realizes the functions about snake&#39;s snake." alt="" coords="203,309,349,336"/>
<area shape="poly" title=" " alt="" coords="1328,125,1068,129,757,139,611,148,484,159,388,174,356,183,335,193,310,219,294,251,284,283,280,309,275,308,279,282,289,249,306,216,332,189,354,178,387,169,483,154,610,142,757,134,1067,123,1328,119"/>
<area shape="rect" href="gameMainLogic_8h.html" title="This header declares the functions about game main logic." alt="" coords="1982,199,2188,244"/>
<area shape="poly" title=" " alt="" coords="1579,131,1765,154,1971,188,2007,196,2006,201,1970,193,1764,160,1578,137"/>
<area shape="rect" href="gameStartupRelated_8h.html" title="This header declares the functions about launching game." alt="" coords="1081,199,1319,244"/>
<area shape="poly" title=" " alt="" coords="1385,151,1256,201,1254,196,1383,146"/>
<area shape="rect" href="obstacleSnake_8h.html" title="This header declares the functions about obstacle snake." alt="" coords="612,199,809,244"/>
<area shape="poly" title=" " alt="" coords="1328,133,1095,155,961,172,828,193,791,201,790,196,828,188,960,167,1095,150,1328,128"/>
<area shape="rect" href="gameMainLogic_8c.html" title="This source realizes the functions about game main logic." alt="" coords="880,309,1062,336"/>
<area shape="poly" title=" " alt="" coords="1328,130,1193,139,1051,153,934,171,895,181,874,193,865,206,863,220,874,251,887,269,903,284,939,306,937,311,900,288,883,272,870,254,858,220,860,205,870,189,892,176,933,165,1050,148,1193,134,1328,125"/>
<area shape="rect" href="painting_8h.html" title="This header declares the functions about painting interface." alt="" coords="1785,199,1959,244"/>
<area shape="poly" title=" " alt="" coords="1579,144,1774,188,1803,196,1801,201,1773,193,1578,149"/>
<area shape="rect" href="painting_8c.html" title="This source realizes the functions about painting interface." alt="" coords="1894,309,2026,336"/>
<area shape="poly" title=" " alt="" coords="1579,122,1755,128,1950,140,2114,159,2171,173,2202,189,2213,205,2216,221,2212,237,2202,254,2130,277,2009,311,2008,306,2128,272,2198,250,2207,235,2210,221,2208,207,2198,193,2169,178,2114,165,1949,145,1755,133,1578,127"/>
<area shape="rect" href="userInterfaceBeforeGameStarts_8h.html" title="This header declares the functions about user interface before the game starts." alt="" coords="1343,191,1564,252"/>
<area shape="poly" title=" " alt="" coords="1456,158,1456,190,1451,190,1451,158"/>
<area shape="rect" href="userSnake_8h.html" title="This header declares the functions about snake&#39;s snake." alt="" coords="884,199,1057,244"/>
<area shape="poly" title=" " alt="" coords="1329,143,1203,165,1070,193,1040,201,1039,196,1069,188,1202,160,1328,138"/>
<area shape="rect" href="wall_8h.html" title="This header declares the functions about obstacle walls." alt="" coords="364,199,537,244"/>
<area shape="poly" title=" " alt="" coords="1329,126,1173,132,979,143,768,163,556,193,521,201,520,196,556,188,767,158,979,138,1173,126,1328,121"/>
<area shape="rect" href="exitApp_8c.html" title="This source realizes the exitAll function." alt="" coords="2314,208,2443,235"/>
<area shape="poly" title=" " alt="" coords="1579,119,1725,124,1905,135,2101,155,2199,170,2295,188,2348,204,2347,210,2294,193,2198,175,2100,160,1905,140,1725,129,1579,125"/>
<area shape="rect" href="food_8c.html" title="This source realizes the functions about snake&#39;s foods." alt="" coords="2050,309,2158,336"/>
<area shape="poly" title=" " alt="" coords="1579,121,1761,127,1964,139,2057,148,2136,159,2195,172,2215,180,2227,189,2238,205,2240,220,2236,236,2228,254,2212,273,2193,289,2150,311,2148,306,2190,285,2208,270,2223,251,2231,235,2235,220,2233,206,2223,193,2212,185,2193,177,2135,164,2056,153,1964,144,1761,132,1579,126"/>
<area shape="rect" href="userInterfaceBeforeGameStarts_8c.html" title="This source realizes the functions about user interface before the game starts." alt="" coords="3375,300,3572,345"/>
<area shape="poly" title=" " alt="" coords="1578,121,1928,127,2372,140,2777,160,2923,173,3009,188,3038,202,3058,218,3076,235,3104,250,3174,273,3231,282,3289,287,3363,298,3375,300,3374,305,3362,303,3288,292,3230,287,3172,278,3102,255,3073,239,3054,222,3035,206,3007,193,2922,178,2776,165,2372,146,1928,133,1578,126"/>
<area shape="rect" href="wall_8c.html" title="This source realizes the functions about obstacle walls." alt="" coords="2379,309,2485,336"/>
<area shape="poly" title=" " alt="" coords="1579,121,1881,129,2246,142,2560,161,2663,174,2695,181,2711,189,2722,205,2725,221,2722,237,2711,254,2688,277,2665,291,2641,297,2616,298,2561,295,2531,297,2498,303,2472,311,2470,306,2497,298,2530,291,2561,290,2616,292,2640,291,2663,286,2685,273,2707,251,2717,235,2720,221,2717,207,2708,193,2693,186,2662,179,2560,167,2246,147,1881,134,1579,127"/>
<area shape="rect" href="GreedySnakeBattleGameExternalInterface_8c.html" title="This source realizes the function GreedySnakeBattleGameExternalInterface." alt="" coords="1539,300,1733,345"/>
<area shape="poly" title=" " alt="" coords="1663,259,1647,301,1642,299,1658,257"/>
<area shape="rect" href="main_8c.html" title="This source realizes the main function." alt="" coords="1757,309,1870,336"/>
<area shape="poly" title=" " alt="" coords="1719,251,1796,306,1793,310,1716,255"/>
<area shape="poly" title=" " alt="" coords="250,246,479,306,477,311,249,251"/>
<area shape="poly" title=" " alt="" coords="133,259,102,310,97,307,129,256"/>
<area shape="poly" title=" " alt="" coords="192,251,261,306,258,311,189,256"/>
<area shape="poly" title=" " alt="" coords="1990,251,1971,255,1734,305,1733,300,1970,250,1988,245"/>
<area shape="poly" title=" " alt="" coords="2012,252,1850,311,1849,306,2010,247"/>
<area shape="poly" title=" " alt="" coords="1311,245,1541,297,1540,302,1310,250"/>
<area shape="poly" title=" " alt="" coords="1305,245,1331,250,1447,265,1539,271,1630,278,1746,298,1776,306,1774,311,1745,303,1629,284,1538,276,1447,270,1330,255,1304,250"/>
<area shape="poly" title=" " alt="" coords="659,254,554,311,551,306,656,249"/>
<area shape="poly" title=" " alt="" coords="782,247,937,306,935,311,781,252"/>
<area shape="poly" title=" " alt="" coords="1807,253,1689,302,1687,297,1805,248"/>
<area shape="poly" title=" " alt="" coords="1854,258,1823,310,1819,307,1849,256"/>
<area shape="poly" title=" " alt="" coords="1793,251,1774,255,1576,285,1379,305,1201,317,1062,322,1062,317,1201,311,1378,300,1576,280,1773,250,1791,246"/>
<area shape="poly" title=" " alt="" coords="1903,254,1951,307,1947,311,1899,257"/>
<area shape="poly" title=" " alt="" coords="1524,258,1597,298,1595,302,1521,262"/>
<area shape="poly" title=" " alt="" coords="1579,252,1746,298,1772,306,1771,311,1745,303,1578,257"/>
<area shape="poly" title=" " alt="" coords="973,259,973,309,968,309,968,259"/>
<area shape="poly" title=" " alt="" coords="479,254,520,307,516,310,475,258"/>
<area shape="poly" title=" " alt="" coords="2807,126,1556,152,903,172,691,182,628,188,601,193,574,218,554,250,541,283,533,309,528,308,536,281,549,248,570,215,599,188,627,183,690,177,903,166,1556,146,2807,121"/>
<area shape="poly" title=" " alt="" coords="2985,146,3413,297,3411,302,2984,151"/>
<area shape="rect" href="gameSetConfiguration_8h.html" title="This header declares the functions about game settings and configurations." alt="" coords="3344,199,3592,244"/>
<area shape="poly" title=" " alt="" coords="3012,136,3315,188,3358,196,3357,201,3314,193,3011,141"/>
<area shape="rect" href="terminal_8h.html" title="This header declares all the functions about the terminal." alt="" coords="2823,199,2996,244"/>
<area shape="poly" title=" " alt="" coords="2912,158,2912,199,2907,199,2907,158"/>
<area shape="rect" href="gameApplicationStartupRelated_8c.html" title="This source realizes the functions about launching game app." alt="" coords="2509,300,2734,345"/>
<area shape="poly" title=" " alt="" coords="2864,154,2812,193,2785,224,2773,238,2755,254,2714,281,2673,302,2671,297,2712,276,2752,250,2769,235,2781,220,2809,189,2861,149"/>
<area shape="rect" href="gameSetConfiguration_8c.html" title="This source realizes the functions about game settings and configurations." alt="" coords="3126,309,3351,336"/>
<area shape="poly" title=" " alt="" coords="2959,149,3219,306,3216,311,2956,153"/>
<area shape="rect" href="globalVariable_8h.html" title="This header declares all global variables." alt="" coords="2468,199,2697,244"/>
<area shape="poly" title=" " alt="" coords="2824,150,2655,201,2653,196,2822,145"/>
<area shape="rect" href="terminal_8c.html" title="This source realizes the functions about the terminal." alt="" coords="3596,309,3730,336"/>
<area shape="poly" title=" " alt="" coords="3012,124,3174,133,3358,146,3518,165,3573,176,3605,188,3631,216,3648,249,3659,282,3664,308,3658,309,3653,283,3643,251,3627,219,3603,193,3572,181,3517,170,3358,152,3174,138,3011,129"/>
<area shape="poly" title=" " alt="" coords="3473,259,3475,300,3470,300,3467,259"/>
<area shape="poly" title=" " alt="" coords="2808,242,2710,255,2563,267,2439,273,2227,276,2016,280,1892,288,1746,303,1733,305,1733,299,1745,298,1891,283,2015,274,2227,270,2438,268,2563,262,2709,250,2807,237"/>
<area shape="poly" title=" " alt="" coords="2808,242,2710,255,2584,265,2476,269,2294,269,2206,269,2112,273,2006,284,1882,303,1851,311,1849,306,1881,298,2006,278,2112,268,2206,264,2294,263,2476,264,2583,260,2709,250,2807,237"/>
<area shape="poly" title=" " alt="" coords="3012,240,3064,250,3363,298,3375,300,3374,305,3362,303,3064,255,3011,245"/>
<area shape="poly" title=" " alt="" coords="2833,252,2685,302,2684,297,2831,247"/>
<area shape="poly" title=" " alt="" coords="2997,246,3196,306,3194,311,2995,251"/>
<area shape="rect" href="signalCapture_8c.html" title="This source realizes the functions about signal capturing." alt="" coords="2933,309,3102,336"/>
<area shape="poly" title=" " alt="" coords="2946,253,3005,307,3002,311,2942,256"/>
<area shape="rect" href="standardIO_8c.html" title="This source realizes the functions about standard I/O." alt="" coords="2758,309,2908,336"/>
<area shape="poly" title=" " alt="" coords="2886,258,2845,310,2841,307,2882,254"/>
<area shape="poly" title=" " alt="" coords="2484,250,2456,255,2349,269,2257,276,2101,281,1945,285,1853,291,1746,303,1733,305,1733,299,1745,298,1853,286,1945,280,2101,276,2257,271,2348,263,2456,250,2483,245"/>
<area shape="poly" title=" " alt="" coords="2483,250,2456,255,2369,266,2295,272,2168,276,2042,281,1968,289,1882,303,1851,311,1850,306,1881,298,1968,283,2041,275,2168,270,2295,267,2369,261,2456,250,2482,245"/>
<area shape="poly" title=" " alt="" coords="2486,250,2456,255,2216,282,2012,296,1832,302,1664,301,1315,295,1110,295,868,303,635,317,635,311,868,298,1110,290,1315,289,1664,296,1832,296,2012,291,2215,277,2456,250,2485,245"/>
<area shape="poly" title=" " alt="" coords="2487,250,2456,255,2277,275,2113,288,1962,296,1821,299,1564,295,1324,283,1083,270,826,264,686,266,534,273,370,285,191,303,145,311,144,306,190,298,370,279,534,267,685,261,826,259,1084,265,1324,277,1564,289,1821,294,1962,291,2113,283,2277,270,2456,250,2486,245"/>
<area shape="poly" title=" " alt="" coords="2485,250,2456,255,2253,267,1850,286,1062,320,1062,315,1850,281,2253,262,2456,250,2484,245"/>
<area shape="poly" title=" " alt="" coords="2481,250,2456,255,2339,271,2247,278,2155,285,2038,303,2005,311,2003,306,2037,298,2154,280,2246,272,2338,266,2456,250,2480,245"/>
<area shape="poly" title=" " alt="" coords="2479,250,2456,255,2376,269,2313,277,2250,286,2170,303,2142,311,2141,306,2169,298,2249,281,2312,272,2375,264,2456,250,2478,245"/>
<area shape="poly" title=" " alt="" coords="2713,238,2811,250,2966,264,3087,271,3208,280,3363,298,3375,299,3374,305,3362,303,3208,285,3087,276,2966,269,2810,255,2713,243"/>
<area shape="poly" title=" " alt="" coords="2539,255,2454,310,2451,306,2536,250"/>
<area shape="poly" title=" " alt="" coords="2599,257,2615,299,2610,301,2594,259"/>
<area shape="poly" title=" " alt="" coords="2713,238,3115,298,3163,306,3162,311,3114,303,2712,244"/>
<area shape="poly" title=" " alt="" coords="2653,247,2801,306,2799,311,2651,252"/>
<area shape="rect" href="globalVariable_8c.html" title="This source realizes the global variable." alt="" coords="2182,309,2354,336"/>
<area shape="poly" title=" " alt="" coords="2500,251,2311,311,2309,306,2499,246"/>
<area shape="poly" title=" " alt="" coords="2713,239,2811,250,2929,259,3028,263,3198,265,3368,271,3468,281,3584,298,3620,306,3619,311,3584,303,3467,286,3368,277,3198,271,3028,269,2928,264,2810,255,2713,244"/>
</map>
</div>
</div>
<p><a href="typedef_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a97a723b8aa901db662fdbb09c9cb5cf6" id="r_a97a723b8aa901db662fdbb09c9cb5cf6"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a></td></tr>
<tr class="memdesc:a97a723b8aa901db662fdbb09c9cb5cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the '<a class="el" href="#a97a723b8aa901db662fdbb09c9cb5cf6" title="Define the &#39;muint_t&#39; as the &#39;unsigned int&#39;.">muint_t</a>' as the 'unsigned int'.  <br /></td></tr>
<tr class="separator:a97a723b8aa901db662fdbb09c9cb5cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header declares all the typedef. </p>

<p class="definition">Definition in file <a class="el" href="typedef_8h_source.html">typedef.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a97a723b8aa901db662fdbb09c9cb5cf6" name="a97a723b8aa901db662fdbb09c9cb5cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a723b8aa901db662fdbb09c9cb5cf6">&#9670;&#160;</a></span>muint_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the '<a class="el" href="#a97a723b8aa901db662fdbb09c9cb5cf6" title="Define the &#39;muint_t&#39; as the &#39;unsigned int&#39;.">muint_t</a>' as the 'unsigned int'. </p>

<p class="definition">Definition at line <a class="el" href="typedef_8h_source.html#l00011">11</a> of file <a class="el" href="typedef_8h_source.html">typedef.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_fd5d877d58f4bba7e1ee672980c1078f.html">GSnakeBInclude</a></li><li class="navelem"><a class="el" href="dir_609a67d518112aa526a32c0af84fb12b.html">TypeDefine</a></li><li class="navelem"><a class="el" href="typedef_8h.html">typedef.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
