<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/GSnakeBInclude/Functions/userInterfaceBeforeGameStarts.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('userInterfaceBeforeGameStarts_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">userInterfaceBeforeGameStarts.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This header declares the functions about user interface before the game starts.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="GameAllRunningData_8h_source.html">../Struct/GameAllRunningData.h</a>&quot;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for userInterfaceBeforeGameStarts.h:</div>
<div class="dyncontent">
<div class="center"><img src="userInterfaceBeforeGameStarts_8h__incl.png" border="0" usemap="#asource_2GSnakeBInclude_2Functions_2userInterfaceBeforeGameStarts_8h" alt=""/></div>
<map name="asource_2GSnakeBInclude_2Functions_2userInterfaceBeforeGameStarts_8h" id="asource_2GSnakeBInclude_2Functions_2userInterfaceBeforeGameStarts_8h">
<area shape="rect" title="This header declares the functions about user interface before the game starts." alt="" coords="199,5,419,67"/>
<area shape="rect" href="GameAllRunningData_8h.html" title="This header declares the struct GameAllRunningData." alt="" coords="141,115,325,160"/>
<area shape="poly" title=" " alt="" coords="288,69,261,104,257,101,284,66"/>
<area shape="rect" title=" " alt="" coords="350,124,423,151"/>
<area shape="poly" title=" " alt="" coords="335,66,369,109,365,113,331,69"/>
<area shape="rect" href="typedef_8h.html" title="This header declares all the typedef." alt="" coords="5,208,176,235"/>
<area shape="poly" title=" " alt="" coords="197,163,128,202,125,197,194,158"/>
<area shape="rect" href="Point_8h.html" title="This header declares struct Point." alt="" coords="200,208,266,235"/>
<area shape="poly" title=" " alt="" coords="236,160,236,192,230,192,230,160"/>
<area shape="rect" title=" " alt="" coords="290,208,371,235"/>
<area shape="poly" title=" " alt="" coords="260,158,305,195,302,200,257,162"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="userInterfaceBeforeGameStarts_8h__dep__incl.png" border="0" usemap="#asource_2GSnakeBInclude_2Functions_2userInterfaceBeforeGameStarts_8hdep" alt=""/></div>
<map name="asource_2GSnakeBInclude_2Functions_2userInterfaceBeforeGameStarts_8hdep" id="asource_2GSnakeBInclude_2Functions_2userInterfaceBeforeGameStarts_8hdep">
<area shape="rect" title="This header declares the functions about user interface before the game starts." alt="" coords="80,5,300,67"/>
<area shape="rect" href="GreedySnakeBattleGameExternalInterface_8c.html" title="This source realizes the function GreedySnakeBattleGameExternalInterface." alt="" coords="5,115,199,160"/>
<area shape="poly" title=" " alt="" coords="155,81,123,116,119,113,151,77"/>
<area shape="rect" href="main_8c.html" title="This source realizes the main function." alt="" coords="223,124,336,151"/>
<area shape="poly" title=" " alt="" coords="229,77,270,121,266,125,226,81"/>
</map>
</div>
</div>
<p><a href="userInterfaceBeforeGameStarts_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa262db24645e5922376802ff5d1c661e" id="r_aa262db24645e5922376802ff5d1c661e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa262db24645e5922376802ff5d1c661e">gameIntroduction</a> ()</td></tr>
<tr class="memdesc:aa262db24645e5922376802ff5d1c661e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Introduce and explain the game in detail.  <br /></td></tr>
<tr class="separator:aa262db24645e5922376802ff5d1c661e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a1d489174d001b9c268b16378a174c" id="r_af2a1d489174d001b9c268b16378a174c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2a1d489174d001b9c268b16378a174c">configureGame</a> ()</td></tr>
<tr class="memdesc:af2a1d489174d001b9c268b16378a174c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the game.  <br /></td></tr>
<tr class="separator:af2a1d489174d001b9c268b16378a174c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5424e676aaf6aa0d015bbce639bc11" id="r_abb5424e676aaf6aa0d015bbce639bc11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb5424e676aaf6aa0d015bbce639bc11">showGameMenu</a> (<a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *data, const pid_t childProcess)</td></tr>
<tr class="memdesc:abb5424e676aaf6aa0d015bbce639bc11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show game menu.  <br /></td></tr>
<tr class="separator:abb5424e676aaf6aa0d015bbce639bc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3cb8d76e17e6273b7643300b17e726" id="r_afb3cb8d76e17e6273b7643300b17e726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb3cb8d76e17e6273b7643300b17e726">firstLoginToGameLoading</a> ()</td></tr>
<tr class="memdesc:afb3cb8d76e17e6273b7643300b17e726"><td class="mdescLeft">&#160;</td><td class="mdescRight">First login game loading.  <br /></td></tr>
<tr class="separator:afb3cb8d76e17e6273b7643300b17e726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c54ea2f9428155f24727b7abc84d05a" id="r_a4c54ea2f9428155f24727b7abc84d05a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c54ea2f9428155f24727b7abc84d05a">gameStartupLoading</a> ()</td></tr>
<tr class="memdesc:a4c54ea2f9428155f24727b7abc84d05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game starts to load animation.  <br /></td></tr>
<tr class="separator:a4c54ea2f9428155f24727b7abc84d05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header declares the functions about user interface before the game starts. </p>

<p class="definition">Definition in file <a class="el" href="userInterfaceBeforeGameStarts_8h_source.html">userInterfaceBeforeGameStarts.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af2a1d489174d001b9c268b16378a174c" name="af2a1d489174d001b9c268b16378a174c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a1d489174d001b9c268b16378a174c">&#9670;&#160;</a></span>configureGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configureGame </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the game. </p>
<p>Read the game settings adjusted by the end user and save them to the configuration file for use when loading the game interface. Due to file read and write operations, offline mode may be enabled. In offline mode, the game can still be configured (see <a class="el" href="OffLineMode.html">OffLine mode introduction</a> for details). </p>

<p class="definition">Definition at line <a class="el" href="userInterfaceBeforeGameStarts_8c_source.html#l00058">58</a> of file <a class="el" href="userInterfaceBeforeGameStarts_8c_source.html">userInterfaceBeforeGameStarts.c</a>.</p>

</div>
</div>
<a id="afb3cb8d76e17e6273b7643300b17e726" name="afb3cb8d76e17e6273b7643300b17e726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3cb8d76e17e6273b7643300b17e726">&#9670;&#160;</a></span>firstLoginToGameLoading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void firstLoginToGameLoading </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First login game loading. </p>
<dl class="section note"><dt>Note</dt><dd>It's just for decoration. It's dispensable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="userInterfaceBeforeGameStarts_8c_source.html#l00226">226</a> of file <a class="el" href="userInterfaceBeforeGameStarts_8c_source.html">userInterfaceBeforeGameStarts.c</a>.</p>

</div>
</div>
<a id="aa262db24645e5922376802ff5d1c661e" name="aa262db24645e5922376802ff5d1c661e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa262db24645e5922376802ff5d1c661e">&#9670;&#160;</a></span>gameIntroduction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameIntroduction </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Introduce and explain the game in detail. </p>
<p>Introduce and explain the game in detail (basic gameplay, game interface introduction, game rules and offline mode). </p>

<p class="definition">Definition at line <a class="el" href="userInterfaceBeforeGameStarts_8c_source.html#l00024">24</a> of file <a class="el" href="userInterfaceBeforeGameStarts_8c_source.html">userInterfaceBeforeGameStarts.c</a>.</p>

</div>
</div>
<a id="a4c54ea2f9428155f24727b7abc84d05a" name="a4c54ea2f9428155f24727b7abc84d05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c54ea2f9428155f24727b7abc84d05a">&#9670;&#160;</a></span>gameStartupLoading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameStartupLoading </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The game starts to load animation. </p>
<dl class="section note"><dt>Note</dt><dd>It's just for decoration. It's dispensable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="userInterfaceBeforeGameStarts_8c_source.html#l00254">254</a> of file <a class="el" href="userInterfaceBeforeGameStarts_8c_source.html">userInterfaceBeforeGameStarts.c</a>.</p>

</div>
</div>
<a id="abb5424e676aaf6aa0d015bbce639bc11" name="abb5424e676aaf6aa0d015bbce639bc11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5424e676aaf6aa0d015bbce639bc11">&#9670;&#160;</a></span>showGameMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool showGameMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pid_t</td>          <td class="paramname"><span class="paramname"><em>childProcess</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show game menu. </p>
<p>Let users choose to start the game, introduce the game, set the game and exit the game. And perform the corresponding behavior. In addition to starting the game and exiting the game, the other two options will print the menu again after execution. </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">code   </th><th class="markdownTableHeadCenter">action    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">1   </td><td class="markdownTableBodyCenter">Start the game    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">2   </td><td class="markdownTableBodyCenter">Introduce the game    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">3   </td><td class="markdownTableBodyCenter">set the game    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">4   </td><td class="markdownTableBodyCenter">Exit the game   </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>All the game's data when the game is running. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">childProcess</td><td>ID of the child process.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Does user want to quit the game? </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Yes.Then quit the game. </td></tr>
    <tr><td class="paramname">false</td><td>No.Then start the game.</td></tr>
  </table>
  </dd>
</dl>
<p>Let users choose to start the game, introduce the game, set the game and exit the game. And perform the corresponding behavior. In addition to starting the game and exiting the game, the other two options will print the menu again after execution. </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">option   </th><th class="markdownTableHeadCenter">action    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">1   </td><td class="markdownTableBodyCenter">Start the game    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">2   </td><td class="markdownTableBodyCenter">Introduce the game    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">3   </td><td class="markdownTableBodyCenter">set the game    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">4   </td><td class="markdownTableBodyCenter">Exit the game   </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>All the game's data when the game is running. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">childProcess</td><td>ID of the child process.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Does user want to quit the game? </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Yes.Then quit the game. </td></tr>
    <tr><td class="paramname">false</td><td>No.Then start the game. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="userInterfaceBeforeGameStarts_8c_source.html#l00174">174</a> of file <a class="el" href="userInterfaceBeforeGameStarts_8c_source.html">userInterfaceBeforeGameStarts.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_fd5d877d58f4bba7e1ee672980c1078f.html">GSnakeBInclude</a></li><li class="navelem"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a></li><li class="navelem"><a class="el" href="userInterfaceBeforeGameStarts_8h.html">userInterfaceBeforeGameStarts.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
