<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/GSnakeBInclude/Functions/userSnake.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('userSnake_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">userSnake.h</div></div>
</div><!--header-->
<div class="contents">
<a href="userSnake_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef USER_SNAKE_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define USER_SNAKE_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="GameAllRunningData_8h.html">../Struct/GameAllRunningData.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">void</span> <a class="code hl_function" href="userSnake_8h.html#a0ac59372daf37c105ee1df4fc06e7731">userSnakeMove</a>(<a class="code hl_struct" href="structGameAllRunningData.html">GameAllRunningData</a> *data);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">int</span> <a class="code hl_function" href="userSnake_8h.html#aaab8f7612240e173d00b74cf1b7bdd35">userSnakeMoveDirecControl</a>(<a class="code hl_struct" href="structGameAllRunningData.html">GameAllRunningData</a> *data);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">void</span> <a class="code hl_function" href="userSnake_8h.html#ad822f76f44eea9149083a0fa823f51ae">userSnakeEatFood</a>(<a class="code hl_struct" href="structGameAllRunningData.html">GameAllRunningData</a> *data);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keywordtype">bool</span> <a class="code hl_function" href="userSnake_8h.html#a364a46c3f81e2f0e70d246e87bbbafbc">isUserSnakeEatSelf</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structGameAllRunningData.html">GameAllRunningData</a> *data);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keywordtype">bool</span> <a class="code hl_function" href="userSnake_8h.html#a21066831bc671cd2e9e99e43fe404c54">isUserSnakeEatWall</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structGameAllRunningData.html">GameAllRunningData</a> *data);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keywordtype">bool</span> <a class="code hl_function" href="userSnake_8h.html#a3351c37ec6e4a50230dbc20d6bde8c92">isUserSnakeEatObsSnake</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structGameAllRunningData.html">GameAllRunningData</a> *data);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aGameAllRunningData_8h_html"><div class="ttname"><a href="GameAllRunningData_8h.html">GameAllRunningData.h</a></div><div class="ttdoc">This header declares the struct GameAllRunningData.</div></div>
<div class="ttc" id="astructGameAllRunningData_html"><div class="ttname"><a href="structGameAllRunningData.html">GameAllRunningData</a></div><div class="ttdoc">GSnakeBInclude all the game-running data.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00015">GameAllRunningData.h:15</a></div></div>
<div class="ttc" id="auserSnake_8h_html_a0ac59372daf37c105ee1df4fc06e7731"><div class="ttname"><a href="userSnake_8h.html#a0ac59372daf37c105ee1df4fc06e7731">userSnakeMove</a></div><div class="ttdeci">void userSnakeMove(GameAllRunningData *data)</div><div class="ttdoc">Move user&#39;s snake.</div><div class="ttdef"><b>Definition</b> <a href="userSnake_8c_source.html#l00022">userSnake.c:22</a></div></div>
<div class="ttc" id="auserSnake_8h_html_a21066831bc671cd2e9e99e43fe404c54"><div class="ttname"><a href="userSnake_8h.html#a21066831bc671cd2e9e99e43fe404c54">isUserSnakeEatWall</a></div><div class="ttdeci">bool isUserSnakeEatWall(const GameAllRunningData *data)</div><div class="ttdoc">Is user&#39;s snake eating wall.</div><div class="ttdef"><b>Definition</b> <a href="userSnake_8c_source.html#l00169">userSnake.c:169</a></div></div>
<div class="ttc" id="auserSnake_8h_html_a3351c37ec6e4a50230dbc20d6bde8c92"><div class="ttname"><a href="userSnake_8h.html#a3351c37ec6e4a50230dbc20d6bde8c92">isUserSnakeEatObsSnake</a></div><div class="ttdeci">bool isUserSnakeEatObsSnake(const GameAllRunningData *data)</div><div class="ttdoc">Is user&#39;s snake eating obstacle snake body.</div><div class="ttdef"><b>Definition</b> <a href="userSnake_8c_source.html#l00187">userSnake.c:187</a></div></div>
<div class="ttc" id="auserSnake_8h_html_a364a46c3f81e2f0e70d246e87bbbafbc"><div class="ttname"><a href="userSnake_8h.html#a364a46c3f81e2f0e70d246e87bbbafbc">isUserSnakeEatSelf</a></div><div class="ttdeci">bool isUserSnakeEatSelf(const GameAllRunningData *data)</div><div class="ttdoc">Is user&#39;s snake eating its own body.</div><div class="ttdef"><b>Definition</b> <a href="userSnake_8c_source.html#l00205">userSnake.c:205</a></div></div>
<div class="ttc" id="auserSnake_8h_html_aaab8f7612240e173d00b74cf1b7bdd35"><div class="ttname"><a href="userSnake_8h.html#aaab8f7612240e173d00b74cf1b7bdd35">userSnakeMoveDirecControl</a></div><div class="ttdeci">int userSnakeMoveDirecControl(GameAllRunningData *data)</div><div class="ttdoc">Control the direction of user&#39;s snake movement.</div><div class="ttdef"><b>Definition</b> <a href="userSnake_8c_source.html#l00050">userSnake.c:50</a></div></div>
<div class="ttc" id="auserSnake_8h_html_ad822f76f44eea9149083a0fa823f51ae"><div class="ttname"><a href="userSnake_8h.html#ad822f76f44eea9149083a0fa823f51ae">userSnakeEatFood</a></div><div class="ttdeci">void userSnakeEatFood(GameAllRunningData *data)</div><div class="ttdoc">User&#39;s snake eat foods or death the obstacle snake&#39;s body(If it is enable).</div><div class="ttdef"><b>Definition</b> <a href="userSnake_8c_source.html#l00141">userSnake.c:141</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_fd5d877d58f4bba7e1ee672980c1078f.html">GSnakeBInclude</a></li><li class="navelem"><a class="el" href="dir_463b1d1fa67ba476597f6a13b73801e5.html">Functions</a></li><li class="navelem"><a class="el" href="userSnake_8h.html">userSnake.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
