<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/userSnake.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;2.13.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('userSnake_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">userSnake.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This source realizes the functions about snake's snake.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="GameAllRunningData_8h_source.html">Include/Struct/GameAllRunningData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="snakeFullCompat_8h_source.html">Include/Compat/snakeFullCompat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="food_8h_source.html">Include/Functions/food.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for userSnake.c:</div>
<div class="dyncontent">
<div class="center"><img src="userSnake_8c__incl.png" border="0" usemap="#asource_2userSnake_8c" alt=""/></div>
<map name="asource_2userSnake_8c" id="asource_2userSnake_8c">
<area shape="rect" title="This source realizes the functions about snake&#39;s snake." alt="" coords="287,5,433,33"/>
<area shape="rect" href="GameAllRunningData_8h.html" title="This header declares the struct GameAllRunningData." alt="" coords="122,174,345,218"/>
<area shape="poly" title=" " alt="" coords="325,36,290,55,261,83,244,120,237,159,231,158,238,118,256,79,287,50,322,31"/>
<area shape="rect" href="snakeFullCompat_8h.html" title="Cross&#45;platform compatibility layer for Snake game." alt="" coords="599,81,787,126"/>
<area shape="poly" title=" " alt="" coords="414,31,591,74,589,79,413,36"/>
<area shape="rect" href="food_8h.html" title="This header declares the functions about snake&#39;s foods." alt="" coords="270,90,450,117"/>
<area shape="poly" title=" " alt="" coords="362,34,362,74,357,74,357,34"/>
<area shape="rect" href="typedef_8h.html" title="This header declares all the typedef." alt="" coords="5,266,176,294"/>
<area shape="poly" title=" " alt="" coords="197,221,128,261,125,256,194,217"/>
<area shape="rect" href="Point_8h.html" title="This header declares struct Point." alt="" coords="200,266,266,294"/>
<area shape="poly" title=" " alt="" coords="236,219,236,251,230,251,230,219"/>
<area shape="rect" title=" " alt="" coords="290,266,371,294"/>
<area shape="poly" title=" " alt="" coords="260,217,305,254,302,258,257,221"/>
<area shape="rect" title=" " alt="" coords="368,182,434,210"/>
<area shape="poly" title=" " alt="" coords="603,129,527,150,447,176,443,178,441,173,446,171,525,145,602,124"/>
<area shape="rect" title=" " alt="" coords="458,182,528,210"/>
<area shape="poly" title=" " alt="" coords="646,129,537,178,535,173,644,124"/>
<area shape="rect" title=" " alt="" coords="552,182,626,210"/>
<area shape="poly" title=" " alt="" coords="670,128,617,174,614,170,667,124"/>
<area shape="rect" title=" " alt="" coords="650,182,737,210"/>
<area shape="poly" title=" " alt="" coords="696,126,696,167,690,167,690,126"/>
<area shape="rect" title=" " alt="" coords="762,182,849,210"/>
<area shape="poly" title=" " alt="" coords="721,124,779,170,775,174,718,128"/>
<area shape="rect" title=" " alt="" coords="873,182,961,210"/>
<area shape="poly" title=" " alt="" coords="748,124,872,174,870,178,746,129"/>
<area shape="rect" title=" " alt="" coords="985,182,1068,210"/>
<area shape="poly" title=" " alt="" coords="788,122,879,144,974,171,982,174,980,179,972,176,877,149,787,127"/>
<area shape="rect" title=" " alt="" coords="1092,182,1164,210"/>
<area shape="poly" title=" " alt="" coords="788,113,928,135,1005,151,1081,171,1088,174,1086,179,1079,176,1004,156,927,140,788,118"/>
<area shape="poly" title=" " alt="" coords="343,120,277,167,274,162,340,115"/>
</map>
</div>
</div>
<p><a href="userSnake_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ac59372daf37c105ee1df4fc06e7731" id="r_a0ac59372daf37c105ee1df4fc06e7731"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ac59372daf37c105ee1df4fc06e7731">userSnakeMove</a> (<a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *data)</td></tr>
<tr class="memdesc:a0ac59372daf37c105ee1df4fc06e7731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move user's snake.  <br /></td></tr>
<tr class="separator:a0ac59372daf37c105ee1df4fc06e7731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab8f7612240e173d00b74cf1b7bdd35" id="r_aaab8f7612240e173d00b74cf1b7bdd35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaab8f7612240e173d00b74cf1b7bdd35">userSnakeMoveDirecControl</a> (<a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *data)</td></tr>
<tr class="memdesc:aaab8f7612240e173d00b74cf1b7bdd35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control the direction of user's snake movement.  <br /></td></tr>
<tr class="separator:aaab8f7612240e173d00b74cf1b7bdd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad822f76f44eea9149083a0fa823f51ae" id="r_ad822f76f44eea9149083a0fa823f51ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad822f76f44eea9149083a0fa823f51ae">userSnakeEatFood</a> (<a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *data)</td></tr>
<tr class="memdesc:ad822f76f44eea9149083a0fa823f51ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">User's snake eat foods or death the obstacle snake's body(If it is enable).  <br /></td></tr>
<tr class="separator:ad822f76f44eea9149083a0fa823f51ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21066831bc671cd2e9e99e43fe404c54" id="r_a21066831bc671cd2e9e99e43fe404c54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21066831bc671cd2e9e99e43fe404c54">isUserSnakeEatWall</a> (const <a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *data)</td></tr>
<tr class="memdesc:a21066831bc671cd2e9e99e43fe404c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is user's snake eating wall.  <br /></td></tr>
<tr class="separator:a21066831bc671cd2e9e99e43fe404c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3351c37ec6e4a50230dbc20d6bde8c92" id="r_a3351c37ec6e4a50230dbc20d6bde8c92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3351c37ec6e4a50230dbc20d6bde8c92">isUserSnakeEatObsSnake</a> (const <a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *data)</td></tr>
<tr class="memdesc:a3351c37ec6e4a50230dbc20d6bde8c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is user's snake eating obstacle snake body.  <br /></td></tr>
<tr class="separator:a3351c37ec6e4a50230dbc20d6bde8c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364a46c3f81e2f0e70d246e87bbbafbc" id="r_a364a46c3f81e2f0e70d246e87bbbafbc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a364a46c3f81e2f0e70d246e87bbbafbc">isUserSnakeEatSelf</a> (const <a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *data)</td></tr>
<tr class="memdesc:a364a46c3f81e2f0e70d246e87bbbafbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is user's snake eating its own body.  <br /></td></tr>
<tr class="separator:a364a46c3f81e2f0e70d246e87bbbafbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This source realizes the functions about snake's snake. </p>

<p class="definition">Definition in file <a class="el" href="userSnake_8c_source.html">userSnake.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3351c37ec6e4a50230dbc20d6bde8c92" name="a3351c37ec6e4a50230dbc20d6bde8c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3351c37ec6e4a50230dbc20d6bde8c92">&#9670;&#160;</a></span>isUserSnakeEatObsSnake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isUserSnakeEatObsSnake </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is user's snake eating obstacle snake body. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>All the game's data when the game is running. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Is user's snake eating obstacle snake body. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Yes. </td></tr>
    <tr><td class="paramname">false</td><td>No. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="userSnake_8c_source.html#l00183">183</a> of file <a class="el" href="userSnake_8c_source.html">userSnake.c</a>.</p>

</div>
</div>
<a id="a364a46c3f81e2f0e70d246e87bbbafbc" name="a364a46c3f81e2f0e70d246e87bbbafbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364a46c3f81e2f0e70d246e87bbbafbc">&#9670;&#160;</a></span>isUserSnakeEatSelf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isUserSnakeEatSelf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is user's snake eating its own body. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>All the game's data when the game is running. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Is user's snake eating its own body. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Yes. </td></tr>
    <tr><td class="paramname">false</td><td>No. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="userSnake_8c_source.html#l00201">201</a> of file <a class="el" href="userSnake_8c_source.html">userSnake.c</a>.</p>

</div>
</div>
<a id="a21066831bc671cd2e9e99e43fe404c54" name="a21066831bc671cd2e9e99e43fe404c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21066831bc671cd2e9e99e43fe404c54">&#9670;&#160;</a></span>isUserSnakeEatWall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isUserSnakeEatWall </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is user's snake eating wall. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>All the game's data when the game is running. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Is user's snake eating wall. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Yes. </td></tr>
    <tr><td class="paramname">false</td><td>No. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="userSnake_8c_source.html#l00165">165</a> of file <a class="el" href="userSnake_8c_source.html">userSnake.c</a>.</p>

</div>
</div>
<a id="ad822f76f44eea9149083a0fa823f51ae" name="ad822f76f44eea9149083a0fa823f51ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad822f76f44eea9149083a0fa823f51ae">&#9670;&#160;</a></span>userSnakeEatFood()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void userSnakeEatFood </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User's snake eat foods or death the obstacle snake's body(If it is enable). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>All the game's data when the game is running.</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo</a></b></dt><dd>When the user snake eats the body of the obstacle snake, this function simply reduces the length of the obstacle snake to reduce the length of the snake, but this method can not accurately show the snake that will be eaten when drawing the game interface. Need to modify part of the logic of the code and the logic of drawing the snake's body (<a class="el" href="painting_8h.html#ac021fc2dc4e594eb7de811c66fac7528">gameInterfacePainting</a> function also needs to improve). </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo</a></b></dt><dd>Need improvement </dd></dl>

<p class="definition">Definition at line <a class="el" href="userSnake_8c_source.html#l00137">137</a> of file <a class="el" href="userSnake_8c_source.html">userSnake.c</a>.</p>

</div>
</div>
<a id="a0ac59372daf37c105ee1df4fc06e7731" name="a0ac59372daf37c105ee1df4fc06e7731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac59372daf37c105ee1df4fc06e7731">&#9670;&#160;</a></span>userSnakeMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void userSnakeMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move user's snake. </p>
<p>The position of the snake's last body is copied from the previous body, and the coordinates of the snake head are added to <a class="el" href="structGameAllRunningData.html#a62bbd5ffebf9dd2f3afb5dbeb7726e8a" title="←→ The user&#39;s snake next-step crosswise direction">GameAllRunningData.usrSnkNxtXDrc</a> and <a class="el" href="structGameAllRunningData.html#a8a3fdc16b93c0437e64e84d36053689e" title="↓↑ The user&#39;s snake next-step vertical direction">GameAllRunningData.usrSnkNxtYDrc</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>All the game's data when the game is running. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="userSnake_8c_source.html#l00020">20</a> of file <a class="el" href="userSnake_8c_source.html">userSnake.c</a>.</p>

</div>
</div>
<a id="aaab8f7612240e173d00b74cf1b7bdd35" name="aaab8f7612240e173d00b74cf1b7bdd35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab8f7612240e173d00b74cf1b7bdd35">&#9670;&#160;</a></span>userSnakeMoveDirecControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int userSnakeMoveDirecControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control the direction of user's snake movement. </p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">input   </th><th class="markdownTableHeadCenter">action    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">A/7   </td><td class="markdownTableBodyCenter">←    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">W/5   </td><td class="markdownTableBodyCenter">↑    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">S/8   </td><td class="markdownTableBodyCenter">↓    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">D/9   </td><td class="markdownTableBodyCenter">→    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">j/J   </td><td class="markdownTableBodyCenter">Jump    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">f/F   </td><td class="markdownTableBodyCenter">Fly    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">o/O   </td><td class="markdownTableBodyCenter">Game over   </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>All the game's data when the game is running.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The state of the game when the game is running. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Game will be last running. </td></tr>
    <tr><td class="paramname">1</td><td>Game will be over. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="userSnake_8c_source.html#l00048">48</a> of file <a class="el" href="userSnake_8c_source.html">userSnake.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="userSnake_8c.html">userSnake.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
