<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/userInterfaceBeforeGameStarts.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;2.13.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('userInterfaceBeforeGameStarts_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">userInterfaceBeforeGameStarts.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This source realizes the functions about user interface before the game starts.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="snakeFullCompat_8h_source.html">Include/Compat/snakeFullCompat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GameAllRunningData_8h_source.html">Include/Struct/GameAllRunningData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GameConfig_8h_source.html">Include/Struct/GameConfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Point_8h_source.html">Include/Struct/Point.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="globalVariable_8h_source.html">Include/GlobalVariable/globalVariable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gameSetConfiguration_8h_source.html">Include/Functions/gameSetConfiguration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="standardIO_8h_source.html">Include/Functions/standardIO.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="terminal_8h_source.html">Include/Functions/terminal.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for userInterfaceBeforeGameStarts.c:</div>
<div class="dyncontent">
<div class="center"><img src="userInterfaceBeforeGameStarts_8c__incl.png" border="0" usemap="#asource_2userInterfaceBeforeGameStarts_8c" alt=""/></div>
<map name="asource_2userInterfaceBeforeGameStarts_8c" id="asource_2userInterfaceBeforeGameStarts_8c">
<area shape="rect" title="This source realizes the functions about user interface before the game starts." alt="" coords="729,5,926,50"/>
<area shape="rect" href="snakeFullCompat_8h.html" title="Cross&#45;platform compatibility layer for Snake game." alt="" coords="268,191,456,235"/>
<area shape="poly" title=" " alt="" coords="729,36,590,45,437,58,307,77,264,88,241,100,235,110,233,119,242,141,260,164,284,181,281,185,256,167,237,144,228,120,230,108,238,96,262,83,306,71,436,53,589,39,728,31"/>
<area shape="rect" title=" " alt="" coords="5,283,71,311"/>
<area shape="poly" title=" " alt="" coords="728,35,599,42,453,54,319,73,266,86,226,100,197,117,170,138,122,184,83,232,56,272,51,269,79,229,118,181,167,134,194,113,224,96,264,81,318,68,453,49,599,36,728,29"/>
<area shape="rect" href="GameAllRunningData_8h.html" title="This header declares the struct GameAllRunningData." alt="" coords="497,98,720,143"/>
<area shape="poly" title=" " alt="" coords="776,53,676,94,674,89,774,48"/>
<area shape="rect" href="Point_8h.html" title="This header declares struct Point." alt="" coords="794,199,860,227"/>
<area shape="poly" title=" " alt="" coords="811,52,797,74,786,99,782,120,786,142,796,165,809,185,804,188,791,167,781,143,776,120,781,97,792,71,807,49"/>
<area shape="rect" href="GameConfig_8h.html" title="This header declares struct GameConfig." alt="" coords="999,199,1205,227"/>
<area shape="poly" title=" " alt="" coords="927,31,1068,39,1224,52,1356,71,1402,83,1427,96,1442,122,1443,135,1439,146,1421,164,1392,179,1354,190,1311,199,1221,209,1220,204,1310,193,1353,185,1390,174,1418,160,1434,143,1437,134,1437,124,1423,100,1400,88,1355,76,1224,58,1068,44,926,36"/>
<area shape="rect" href="globalVariable_8h.html" title="This header declares all global variables." alt="" coords="1025,98,1192,143"/>
<area shape="poly" title=" " alt="" coords="896,48,1028,90,1026,95,894,53"/>
<area shape="rect" href="gameSetConfiguration_8h.html" title="This header declares the functions about game settings and configurations." alt="" coords="1216,98,1412,143"/>
<area shape="poly" title=" " alt="" coords="927,44,1201,95,1200,100,926,49"/>
<area shape="rect" href="standardIO_8h.html" title="This header declares all the functions about standard I/O." alt="" coords="251,106,473,134"/>
<area shape="poly" title=" " alt="" coords="729,51,445,106,444,100,728,46"/>
<area shape="rect" href="terminal_8h.html" title="This header declares all the functions about the terminal." alt="" coords="795,106,1001,134"/>
<area shape="poly" title=" " alt="" coords="846,49,880,92,876,96,842,52"/>
<area shape="rect" title=" " alt="" coords="1488,106,1551,134"/>
<area shape="poly" title=" " alt="" coords="926,28,1038,34,1175,45,1323,65,1469,95,1479,98,1477,103,1468,101,1322,71,1174,51,1038,39,926,34"/>
<area shape="poly" title=" " alt="" coords="272,238,86,285,85,280,270,233"/>
<area shape="rect" title=" " alt="" coords="633,283,702,311"/>
<area shape="poly" title=" " alt="" coords="444,233,618,280,617,285,442,238"/>
<area shape="rect" title=" " alt="" coords="727,283,800,311"/>
<area shape="poly" title=" " alt="" coords="457,229,712,280,711,286,456,234"/>
<area shape="rect" title=" " alt="" coords="94,283,182,311"/>
<area shape="poly" title=" " alt="" coords="303,238,189,280,187,275,302,233"/>
<area shape="rect" title=" " alt="" coords="206,283,294,311"/>
<area shape="poly" title=" " alt="" coords="334,238,282,276,279,272,331,234"/>
<area shape="rect" title=" " alt="" coords="318,283,406,311"/>
<area shape="poly" title=" " alt="" coords="365,236,365,268,359,268,359,236"/>
<area shape="rect" title=" " alt="" coords="430,283,513,311"/>
<area shape="poly" title=" " alt="" coords="392,234,443,271,440,276,389,238"/>
<area shape="rect" title=" " alt="" coords="536,283,609,311"/>
<area shape="poly" title=" " alt="" coords="419,233,526,275,524,280,417,238"/>
<area shape="rect" href="typedef_8h.html" title="This header declares all the typedef." alt="" coords="849,283,1019,311"/>
<area shape="poly" title=" " alt="" coords="627,141,669,188,696,212,726,233,783,259,841,277,840,282,781,264,723,238,693,216,665,191,623,145"/>
<area shape="poly" title=" " alt="" coords="662,141,783,190,780,195,660,146"/>
<area shape="rect" title=" " alt="" coords="1055,283,1136,311"/>
<area shape="poly" title=" " alt="" coords="644,141,717,188,749,213,783,233,850,255,905,265,961,270,1032,281,1040,282,1039,287,1031,286,960,275,904,270,849,261,781,238,746,217,714,193,641,146"/>
<area shape="poly" title=" " alt="" coords="1076,230,976,279,973,274,1074,225"/>
<area shape="poly" title=" " alt="" coords="1104,228,1100,268,1095,268,1098,227"/>
<area shape="poly" title=" " alt="" coords="1042,146,876,199,875,194,1040,141"/>
<area shape="poly" title=" " alt="" coords="1110,143,1107,184,1101,183,1104,143"/>
<area shape="poly" title=" " alt="" coords="1264,146,1147,195,1145,190,1262,141"/>
<area shape="poly" title=" " alt="" coords="365,135,365,175,359,175,359,135"/>
<area shape="poly" title=" " alt="" coords="890,136,849,189,845,185,886,133"/>
<area shape="poly" title=" " alt="" coords="929,132,1060,190,1058,195,927,137"/>
</map>
</div>
</div>
<p><a href="userInterfaceBeforeGameStarts_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa262db24645e5922376802ff5d1c661e" id="r_aa262db24645e5922376802ff5d1c661e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa262db24645e5922376802ff5d1c661e">gameIntroduction</a> ()</td></tr>
<tr class="memdesc:aa262db24645e5922376802ff5d1c661e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Introduce and explain the game in detail.  <br /></td></tr>
<tr class="separator:aa262db24645e5922376802ff5d1c661e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a1d489174d001b9c268b16378a174c" id="r_af2a1d489174d001b9c268b16378a174c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2a1d489174d001b9c268b16378a174c">configureGame</a> ()</td></tr>
<tr class="memdesc:af2a1d489174d001b9c268b16378a174c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the game.  <br /></td></tr>
<tr class="separator:af2a1d489174d001b9c268b16378a174c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5424e676aaf6aa0d015bbce639bc11" id="r_abb5424e676aaf6aa0d015bbce639bc11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb5424e676aaf6aa0d015bbce639bc11">showGameMenu</a> (<a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *data, const pid_t childProcess)</td></tr>
<tr class="memdesc:abb5424e676aaf6aa0d015bbce639bc11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show game menu.  <br /></td></tr>
<tr class="separator:abb5424e676aaf6aa0d015bbce639bc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3cb8d76e17e6273b7643300b17e726" id="r_afb3cb8d76e17e6273b7643300b17e726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb3cb8d76e17e6273b7643300b17e726">firstLoginToGameLoading</a> ()</td></tr>
<tr class="memdesc:afb3cb8d76e17e6273b7643300b17e726"><td class="mdescLeft">&#160;</td><td class="mdescRight">First login game loading.  <br /></td></tr>
<tr class="separator:afb3cb8d76e17e6273b7643300b17e726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c54ea2f9428155f24727b7abc84d05a" id="r_a4c54ea2f9428155f24727b7abc84d05a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c54ea2f9428155f24727b7abc84d05a">gameStartupLoading</a> ()</td></tr>
<tr class="memdesc:a4c54ea2f9428155f24727b7abc84d05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game starts to load animation.  <br /></td></tr>
<tr class="separator:a4c54ea2f9428155f24727b7abc84d05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This source realizes the functions about user interface before the game starts. </p>

<p class="definition">Definition in file <a class="el" href="userInterfaceBeforeGameStarts_8c_source.html">userInterfaceBeforeGameStarts.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af2a1d489174d001b9c268b16378a174c" name="af2a1d489174d001b9c268b16378a174c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a1d489174d001b9c268b16378a174c">&#9670;&#160;</a></span>configureGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configureGame </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the game. </p>
<p>Read the game settings adjusted by the end user and save them to the configuration file for use when loading the game interface. Due to file read and write operations, offline mode may be enabled. In offline mode, the game can still be configured (see <a class="el" href="OffLineMode.html">OffLine mode introduction</a> for details). </p>

<p class="definition">Definition at line <a class="el" href="userInterfaceBeforeGameStarts_8c_source.html#l00058">58</a> of file <a class="el" href="userInterfaceBeforeGameStarts_8c_source.html">userInterfaceBeforeGameStarts.c</a>.</p>

</div>
</div>
<a id="afb3cb8d76e17e6273b7643300b17e726" name="afb3cb8d76e17e6273b7643300b17e726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3cb8d76e17e6273b7643300b17e726">&#9670;&#160;</a></span>firstLoginToGameLoading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void firstLoginToGameLoading </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First login game loading. </p>
<dl class="section note"><dt>Note</dt><dd>It's just for decoration. It's dispensable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="userInterfaceBeforeGameStarts_8c_source.html#l00226">226</a> of file <a class="el" href="userInterfaceBeforeGameStarts_8c_source.html">userInterfaceBeforeGameStarts.c</a>.</p>

</div>
</div>
<a id="aa262db24645e5922376802ff5d1c661e" name="aa262db24645e5922376802ff5d1c661e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa262db24645e5922376802ff5d1c661e">&#9670;&#160;</a></span>gameIntroduction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameIntroduction </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Introduce and explain the game in detail. </p>
<p>Introduce and explain the game in detail (basic gameplay, game interface introduction, game rules and offline mode). </p>

<p class="definition">Definition at line <a class="el" href="userInterfaceBeforeGameStarts_8c_source.html#l00024">24</a> of file <a class="el" href="userInterfaceBeforeGameStarts_8c_source.html">userInterfaceBeforeGameStarts.c</a>.</p>

</div>
</div>
<a id="a4c54ea2f9428155f24727b7abc84d05a" name="a4c54ea2f9428155f24727b7abc84d05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c54ea2f9428155f24727b7abc84d05a">&#9670;&#160;</a></span>gameStartupLoading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameStartupLoading </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The game starts to load animation. </p>
<dl class="section note"><dt>Note</dt><dd>It's just for decoration. It's dispensable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="userInterfaceBeforeGameStarts_8c_source.html#l00254">254</a> of file <a class="el" href="userInterfaceBeforeGameStarts_8c_source.html">userInterfaceBeforeGameStarts.c</a>.</p>

</div>
</div>
<a id="abb5424e676aaf6aa0d015bbce639bc11" name="abb5424e676aaf6aa0d015bbce639bc11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5424e676aaf6aa0d015bbce639bc11">&#9670;&#160;</a></span>showGameMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool showGameMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pid_t</td>          <td class="paramname"><span class="paramname"><em>childProcess</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show game menu. </p>
<p>Let users choose to start the game, introduce the game, set the game and exit the game. And perform the corresponding behavior. In addition to starting the game and exiting the game, the other two options will print the menu again after execution. </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">option   </th><th class="markdownTableHeadCenter">action    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">1   </td><td class="markdownTableBodyCenter">Start the game    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">2   </td><td class="markdownTableBodyCenter">Introduce the game    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">3   </td><td class="markdownTableBodyCenter">set the game    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">4   </td><td class="markdownTableBodyCenter">Exit the game   </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>All the game's data when the game is running. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">childProcess</td><td>ID of the child process.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Does user want to quit the game? </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Yes.Then quit the game. </td></tr>
    <tr><td class="paramname">false</td><td>No.Then start the game. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="userInterfaceBeforeGameStarts_8c_source.html#l00174">174</a> of file <a class="el" href="userInterfaceBeforeGameStarts_8c_source.html">userInterfaceBeforeGameStarts.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="userInterfaceBeforeGameStarts_8c.html">userInterfaceBeforeGameStarts.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
