<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/userSnake.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('userSnake_8c_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">userSnake.c</div></div>
</div><!--header-->
<div class="contents">
<a href="userSnake_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="GameAllRunningData_8h.html">GSnakeBInclude/Struct/GameAllRunningData.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="standardIO_8h.html">GSnakeBInclude/Functions/standardIO.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="food_8h.html">GSnakeBInclude/Functions/food.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span></div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="userSnake_8h.html#a0ac59372daf37c105ee1df4fc06e7731">   22</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="userSnake_8c.html#a0ac59372daf37c105ee1df4fc06e7731">userSnakeMove</a>(<a class="code hl_struct" href="structGameAllRunningData.html">GameAllRunningData</a> *data) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#adfedf2bd899089b99f5a69caaa41e0ce">usrSnkLeng</a>-1; i&gt;0; i-- ) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86">usrSnkBody</a>[i]=data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86">usrSnkBody</a>[i-1];</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86">usrSnkBody</a>[0].<a class="code hl_variable" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">x</a>+=data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a62bbd5ffebf9dd2f3afb5dbeb7726e8a">usrSnkNxtXDrc</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86">usrSnkBody</a>[0].<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>+=data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a8a3fdc16b93c0437e64e84d36053689e">usrSnkNxtYDrc</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span></div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="}">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="userSnake_8h.html#aaab8f7612240e173d00b74cf1b7bdd35">   50</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="userSnake_8c.html#aaab8f7612240e173d00b74cf1b7bdd35">userSnakeMoveDirecControl</a>(<a class="code hl_struct" href="structGameAllRunningData.html">GameAllRunningData</a> *data) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">char</span> key=0;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">if</span> ( data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a93f0f7965619c03acd8df91690c33623">usrSnkIsJumping</a> ) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">if</span> ( data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a62bbd5ffebf9dd2f3afb5dbeb7726e8a">usrSnkNxtXDrc</a>&lt;0 ) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a62bbd5ffebf9dd2f3afb5dbeb7726e8a">usrSnkNxtXDrc</a>++;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a62bbd5ffebf9dd2f3afb5dbeb7726e8a">usrSnkNxtXDrc</a>&gt;0 ) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a62bbd5ffebf9dd2f3afb5dbeb7726e8a">usrSnkNxtXDrc</a>--;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a8a3fdc16b93c0437e64e84d36053689e">usrSnkNxtYDrc</a>&lt;0 ) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a8a3fdc16b93c0437e64e84d36053689e">usrSnkNxtYDrc</a>++;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a8a3fdc16b93c0437e64e84d36053689e">usrSnkNxtYDrc</a>&gt;0 ) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a8a3fdc16b93c0437e64e84d36053689e">usrSnkNxtYDrc</a>--;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a93f0f7965619c03acd8df91690c33623">usrSnkIsJumping</a>=0;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">while</span> ( <a class="code hl_function" href="standardIO_8h.html#adbee67c298d66779a11a599e515558d4">linuxKbhit</a>() &gt; 0 ) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        key=getchar();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">switch</span> (key) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;A&#39;</span>:</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;7&#39;</span>:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a62bbd5ffebf9dd2f3afb5dbeb7726e8a">usrSnkNxtXDrc</a>=-1;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a8a3fdc16b93c0437e64e84d36053689e">usrSnkNxtYDrc</a>=0;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;w&#39;</span>:</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;W&#39;</span>:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;5&#39;</span>:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a62bbd5ffebf9dd2f3afb5dbeb7726e8a">usrSnkNxtXDrc</a>=0;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a8a3fdc16b93c0437e64e84d36053689e">usrSnkNxtYDrc</a>=-1;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;S&#39;</span>:</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;8&#39;</span>:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a62bbd5ffebf9dd2f3afb5dbeb7726e8a">usrSnkNxtXDrc</a>=0;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a8a3fdc16b93c0437e64e84d36053689e">usrSnkNxtYDrc</a>=1;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>:</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;9&#39;</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a62bbd5ffebf9dd2f3afb5dbeb7726e8a">usrSnkNxtXDrc</a>=1;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a8a3fdc16b93c0437e64e84d36053689e">usrSnkNxtYDrc</a>=0;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;j&#39;</span>:</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;J&#39;</span>:</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">if</span> ( data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a62bbd5ffebf9dd2f3afb5dbeb7726e8a">usrSnkNxtXDrc</a>&lt;0 ) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a62bbd5ffebf9dd2f3afb5dbeb7726e8a">usrSnkNxtXDrc</a>--;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a62bbd5ffebf9dd2f3afb5dbeb7726e8a">usrSnkNxtXDrc</a>&gt;0 ) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a62bbd5ffebf9dd2f3afb5dbeb7726e8a">usrSnkNxtXDrc</a>++;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a8a3fdc16b93c0437e64e84d36053689e">usrSnkNxtYDrc</a>&lt;0 ) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a8a3fdc16b93c0437e64e84d36053689e">usrSnkNxtYDrc</a>--;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a8a3fdc16b93c0437e64e84d36053689e">usrSnkNxtYDrc</a>&gt;0 ) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a8a3fdc16b93c0437e64e84d36053689e">usrSnkNxtYDrc</a>++;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a93f0f7965619c03acd8df91690c33623">usrSnkIsJumping</a>=1;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>:</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;F&#39;</span>:</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">if</span> ( data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a62bbd5ffebf9dd2f3afb5dbeb7726e8a">usrSnkNxtXDrc</a>&lt;0 ) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a62bbd5ffebf9dd2f3afb5dbeb7726e8a">usrSnkNxtXDrc</a>--;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a62bbd5ffebf9dd2f3afb5dbeb7726e8a">usrSnkNxtXDrc</a>&gt;0 ) {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a62bbd5ffebf9dd2f3afb5dbeb7726e8a">usrSnkNxtXDrc</a>++;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a8a3fdc16b93c0437e64e84d36053689e">usrSnkNxtYDrc</a>&lt;0 ) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a8a3fdc16b93c0437e64e84d36053689e">usrSnkNxtYDrc</a>--;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a8a3fdc16b93c0437e64e84d36053689e">usrSnkNxtYDrc</a>&gt;0 ) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a8a3fdc16b93c0437e64e84d36053689e">usrSnkNxtYDrc</a>++;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a93f0f7965619c03acd8df91690c33623">usrSnkIsJumping</a>=0;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;o&#39;</span>:</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;O&#39;</span>:</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>}</div>
</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span></div>
<div class="foldopen" id="foldopen00141" data-start="{" data-end="}">
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="userSnake_8h.html#ad822f76f44eea9149083a0fa823f51ae">  141</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="userSnake_8c.html#ad822f76f44eea9149083a0fa823f51ae">userSnakeEatFood</a>(<a class="code hl_struct" href="structGameAllRunningData.html">GameAllRunningData</a> *data) {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#abb8cb398b68ca2533dc09dd1bc10d907">foodNum</a>; i++ ) {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keywordflow">if</span> ( data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a28ad2ecad88da0d425f2ec2cede034f6">food</a>[i].<a class="code hl_variable" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">x</a>==data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86">usrSnkBody</a>[0].<a class="code hl_variable" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">x</a> &amp;&amp; \</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a28ad2ecad88da0d425f2ec2cede034f6">food</a>[i].<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>==data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86">usrSnkBody</a>[0].<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a> ) {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <a class="code hl_function" href="food_8c.html#a15f45365d9beb689afd35c9c09bfc832">foodInit</a>(data,i);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#adfedf2bd899089b99f5a69caaa41e0ce">usrSnkLeng</a>++;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#af1a0f3e4fcf0e9b80af79bcd10e21445">usrSrc</a>+=10;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j=0; j&lt;data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad518195cd557b7d47876c17e53fe5883">obsSnkLeng</a> &amp;&amp; \</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a35f0a19fe856f913e0a400ac22f4d820">obsState</a>!=0; j++ ) {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordflow">if</span> ( data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a5581e89a990dbe4e49d850f59aa45d6d">obsSnkBody</a>[j].<a class="code hl_variable" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">x</a>==data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86">usrSnkBody</a>[0].<a class="code hl_variable" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">x</a> &amp;&amp; \</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a5581e89a990dbe4e49d850f59aa45d6d">obsSnkBody</a>[j].<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>==data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86">usrSnkBody</a>[0].<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a> ) {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#adfedf2bd899089b99f5a69caaa41e0ce">usrSnkLeng</a>++;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#af1a0f3e4fcf0e9b80af79bcd10e21445">usrSrc</a>+=10;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad518195cd557b7d47876c17e53fe5883">obsSnkLeng</a>--; </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>}</div>
</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span></div>
<div class="foldopen" id="foldopen00169" data-start="{" data-end="}">
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="userSnake_8h.html#a21066831bc671cd2e9e99e43fe404c54">  169</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="userSnake_8c.html#a21066831bc671cd2e9e99e43fe404c54">isUserSnakeEatWall</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structGameAllRunningData.html">GameAllRunningData</a> *data) {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a64eca1b0c8768080e8b90a5f58d36866">wallNum</a>; i++ ) {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="keywordflow">if</span> ( data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86">usrSnkBody</a>[0].<a class="code hl_variable" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">x</a>==data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a7621a344931807695dfd367c5136dac4">wall</a>[i].<a class="code hl_variable" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">x</a> &amp;&amp; \</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86">usrSnkBody</a>[0].<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>==data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a7621a344931807695dfd367c5136dac4">wall</a>[i].<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>) {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>}</div>
</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span></div>
<div class="foldopen" id="foldopen00187" data-start="{" data-end="}">
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="userSnake_8h.html#a3351c37ec6e4a50230dbc20d6bde8c92">  187</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="userSnake_8c.html#a3351c37ec6e4a50230dbc20d6bde8c92">isUserSnakeEatObsSnake</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structGameAllRunningData.html">GameAllRunningData</a> *data) {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=1; i&lt;data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad518195cd557b7d47876c17e53fe5883">obsSnkLeng</a>; i++ ) {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="keywordflow">if</span> ( data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86">usrSnkBody</a>[0].<a class="code hl_variable" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">x</a>==data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a5581e89a990dbe4e49d850f59aa45d6d">obsSnkBody</a>[i].<a class="code hl_variable" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">x</a> &amp;&amp; \</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86">usrSnkBody</a>[0].<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>==data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#a5581e89a990dbe4e49d850f59aa45d6d">obsSnkBody</a>[i].<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>) {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>}</div>
</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span></div>
<div class="foldopen" id="foldopen00205" data-start="{" data-end="}">
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="userSnake_8h.html#a364a46c3f81e2f0e70d246e87bbbafbc">  205</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="userSnake_8c.html#a364a46c3f81e2f0e70d246e87bbbafbc">isUserSnakeEatSelf</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structGameAllRunningData.html">GameAllRunningData</a> *data) {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=1; i&lt;data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#adfedf2bd899089b99f5a69caaa41e0ce">usrSnkLeng</a>; i++ ) {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <span class="keywordflow">if</span> ( data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86">usrSnkBody</a>[0].<a class="code hl_variable" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">x</a>==data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86">usrSnkBody</a>[i].<a class="code hl_variable" href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">x</a> &amp;&amp; \</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86">usrSnkBody</a>[0].<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>==data-&gt;<a class="code hl_variable" href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86">usrSnkBody</a>[i].<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a> ) {</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>}</div>
</div>
<div class="ttc" id="aGameAllRunningData_8h_html"><div class="ttname"><a href="GameAllRunningData_8h.html">GameAllRunningData.h</a></div><div class="ttdoc">This header declares the struct GameAllRunningData.</div></div>
<div class="ttc" id="afood_8c_html_a15f45365d9beb689afd35c9c09bfc832"><div class="ttname"><a href="food_8c.html#a15f45365d9beb689afd35c9c09bfc832">foodInit</a></div><div class="ttdeci">void foodInit(GameAllRunningData *data, int number)</div><div class="ttdoc">Initialize a food.</div><div class="ttdef"><b>Definition</b> <a href="food_8c_source.html#l00022">food.c:22</a></div></div>
<div class="ttc" id="afood_8h_html"><div class="ttname"><a href="food_8h.html">food.h</a></div><div class="ttdoc">This header declares the functions about snake&#39;s foods.</div></div>
<div class="ttc" id="astandardIO_8h_html"><div class="ttname"><a href="standardIO_8h.html">standardIO.h</a></div><div class="ttdoc">This header declares all the functions about standard I/O.</div></div>
<div class="ttc" id="astandardIO_8h_html_adbee67c298d66779a11a599e515558d4"><div class="ttname"><a href="standardIO_8h.html#adbee67c298d66779a11a599e515558d4">linuxKbhit</a></div><div class="ttdeci">int linuxKbhit()</div><div class="ttdoc">Non-blocking keyboard check.</div><div class="ttdef"><b>Definition</b> <a href="standardIO_8c_source.html#l00046">standardIO.c:46</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html"><div class="ttname"><a href="structGameAllRunningData.html">GameAllRunningData</a></div><div class="ttdoc">GSnakeBInclude all the game-running data.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00015">GameAllRunningData.h:15</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a28ad2ecad88da0d425f2ec2cede034f6"><div class="ttname"><a href="structGameAllRunningData.html#a28ad2ecad88da0d425f2ec2cede034f6">GameAllRunningData::food</a></div><div class="ttdeci">Point food[1143]</div><div class="ttdoc">Record the position of each one of foods.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00056">GameAllRunningData.h:56</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a35f0a19fe856f913e0a400ac22f4d820"><div class="ttname"><a href="structGameAllRunningData.html#a35f0a19fe856f913e0a400ac22f4d820">GameAllRunningData::obsState</a></div><div class="ttdeci">muint_t obsState</div><div class="ttdoc">The state of obstacle snake(The details are as follows)</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00076">GameAllRunningData.h:76</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a5581e89a990dbe4e49d850f59aa45d6d"><div class="ttname"><a href="structGameAllRunningData.html#a5581e89a990dbe4e49d850f59aa45d6d">GameAllRunningData::obsSnkBody</a></div><div class="ttdeci">Point obsSnkBody[1143]</div><div class="ttdoc">Record the position of each node of the obstacle snake bodies ([0] is the snake&#39;s head)</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00072">GameAllRunningData.h:72</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a62bbd5ffebf9dd2f3afb5dbeb7726e8a"><div class="ttname"><a href="structGameAllRunningData.html#a62bbd5ffebf9dd2f3afb5dbeb7726e8a">GameAllRunningData::usrSnkNxtXDrc</a></div><div class="ttdeci">int usrSnkNxtXDrc</div><div class="ttdoc">←→ The user&#39;s snake next-step crosswise direction</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00041">GameAllRunningData.h:41</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a64eca1b0c8768080e8b90a5f58d36866"><div class="ttname"><a href="structGameAllRunningData.html#a64eca1b0c8768080e8b90a5f58d36866">GameAllRunningData::wallNum</a></div><div class="ttdeci">muint_t wallNum</div><div class="ttdoc">The number of walls.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00065">GameAllRunningData.h:65</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a7621a344931807695dfd367c5136dac4"><div class="ttname"><a href="structGameAllRunningData.html#a7621a344931807695dfd367c5136dac4">GameAllRunningData::wall</a></div><div class="ttdeci">Point wall[15]</div><div class="ttdoc">Record the position of each one of walls.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00064">GameAllRunningData.h:64</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a8a3fdc16b93c0437e64e84d36053689e"><div class="ttname"><a href="structGameAllRunningData.html#a8a3fdc16b93c0437e64e84d36053689e">GameAllRunningData::usrSnkNxtYDrc</a></div><div class="ttdeci">int usrSnkNxtYDrc</div><div class="ttdoc">↓↑ The user&#39;s snake next-step vertical direction</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00042">GameAllRunningData.h:42</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_a93f0f7965619c03acd8df91690c33623"><div class="ttname"><a href="structGameAllRunningData.html#a93f0f7965619c03acd8df91690c33623">GameAllRunningData::usrSnkIsJumping</a></div><div class="ttdeci">bool usrSnkIsJumping</div><div class="ttdoc">Is user&#39;s snake jumping.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00049">GameAllRunningData.h:49</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_abb8cb398b68ca2533dc09dd1bc10d907"><div class="ttname"><a href="structGameAllRunningData.html#abb8cb398b68ca2533dc09dd1bc10d907">GameAllRunningData::foodNum</a></div><div class="ttdeci">muint_t foodNum</div><div class="ttdoc">The number of snake&#39;s food.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00057">GameAllRunningData.h:57</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_ad518195cd557b7d47876c17e53fe5883"><div class="ttname"><a href="structGameAllRunningData.html#ad518195cd557b7d47876c17e53fe5883">GameAllRunningData::obsSnkLeng</a></div><div class="ttdeci">muint_t obsSnkLeng</div><div class="ttdoc">The length of the obstacle snake.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00074">GameAllRunningData.h:74</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_ad849df05c5275e274dc2035a72298b86"><div class="ttname"><a href="structGameAllRunningData.html#ad849df05c5275e274dc2035a72298b86">GameAllRunningData::usrSnkBody</a></div><div class="ttdeci">Point usrSnkBody[1143]</div><div class="ttdoc">Record the position of each node of the user&#39;s snake bodies ([0] is the snake&#39;s head)</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00037">GameAllRunningData.h:37</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_adfedf2bd899089b99f5a69caaa41e0ce"><div class="ttname"><a href="structGameAllRunningData.html#adfedf2bd899089b99f5a69caaa41e0ce">GameAllRunningData::usrSnkLeng</a></div><div class="ttdeci">muint_t usrSnkLeng</div><div class="ttdoc">The length of the user&#39;s snake.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00039">GameAllRunningData.h:39</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html_af1a0f3e4fcf0e9b80af79bcd10e21445"><div class="ttname"><a href="structGameAllRunningData.html#af1a0f3e4fcf0e9b80af79bcd10e21445">GameAllRunningData::usrSrc</a></div><div class="ttdeci">int usrSrc</div><div class="ttdoc">The usr score of user&#39;s snake(The amount of food actually eaten by the user&#39;s snake * 10,...</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00044">GameAllRunningData.h:44</a></div></div>
<div class="ttc" id="astructPoint_html_a2e1b5fb2b2a83571f5c0bc0f66a73cf7"><div class="ttname"><a href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">Point::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">↓ vertical</div><div class="ttdef"><b>Definition</b> <a href="Point_8h_source.html#l00013">Point.h:13</a></div></div>
<div class="ttc" id="astructPoint_html_a8c779e11e694b20e0946105a9f5de842"><div class="ttname"><a href="structPoint.html#a8c779e11e694b20e0946105a9f5de842">Point::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">→ crosswise</div><div class="ttdef"><b>Definition</b> <a href="Point_8h_source.html#l00012">Point.h:12</a></div></div>
<div class="ttc" id="auserSnake_8c_html_a0ac59372daf37c105ee1df4fc06e7731"><div class="ttname"><a href="userSnake_8c.html#a0ac59372daf37c105ee1df4fc06e7731">userSnakeMove</a></div><div class="ttdeci">void userSnakeMove(GameAllRunningData *data)</div><div class="ttdoc">Move user&#39;s snake.</div><div class="ttdef"><b>Definition</b> <a href="#l00022">userSnake.c:22</a></div></div>
<div class="ttc" id="auserSnake_8c_html_a21066831bc671cd2e9e99e43fe404c54"><div class="ttname"><a href="userSnake_8c.html#a21066831bc671cd2e9e99e43fe404c54">isUserSnakeEatWall</a></div><div class="ttdeci">bool isUserSnakeEatWall(const GameAllRunningData *data)</div><div class="ttdoc">Is user&#39;s snake eating wall.</div><div class="ttdef"><b>Definition</b> <a href="#l00169">userSnake.c:169</a></div></div>
<div class="ttc" id="auserSnake_8c_html_a3351c37ec6e4a50230dbc20d6bde8c92"><div class="ttname"><a href="userSnake_8c.html#a3351c37ec6e4a50230dbc20d6bde8c92">isUserSnakeEatObsSnake</a></div><div class="ttdeci">bool isUserSnakeEatObsSnake(const GameAllRunningData *data)</div><div class="ttdoc">Is user&#39;s snake eating obstacle snake body.</div><div class="ttdef"><b>Definition</b> <a href="#l00187">userSnake.c:187</a></div></div>
<div class="ttc" id="auserSnake_8c_html_a364a46c3f81e2f0e70d246e87bbbafbc"><div class="ttname"><a href="userSnake_8c.html#a364a46c3f81e2f0e70d246e87bbbafbc">isUserSnakeEatSelf</a></div><div class="ttdeci">bool isUserSnakeEatSelf(const GameAllRunningData *data)</div><div class="ttdoc">Is user&#39;s snake eating its own body.</div><div class="ttdef"><b>Definition</b> <a href="#l00205">userSnake.c:205</a></div></div>
<div class="ttc" id="auserSnake_8c_html_aaab8f7612240e173d00b74cf1b7bdd35"><div class="ttname"><a href="userSnake_8c.html#aaab8f7612240e173d00b74cf1b7bdd35">userSnakeMoveDirecControl</a></div><div class="ttdeci">int userSnakeMoveDirecControl(GameAllRunningData *data)</div><div class="ttdoc">Control the direction of user&#39;s snake movement.</div><div class="ttdef"><b>Definition</b> <a href="#l00050">userSnake.c:50</a></div></div>
<div class="ttc" id="auserSnake_8c_html_ad822f76f44eea9149083a0fa823f51ae"><div class="ttname"><a href="userSnake_8c.html#ad822f76f44eea9149083a0fa823f51ae">userSnakeEatFood</a></div><div class="ttdeci">void userSnakeEatFood(GameAllRunningData *data)</div><div class="ttdoc">User&#39;s snake eat foods or death the obstacle snake&#39;s body(If it is enable).</div><div class="ttdef"><b>Definition</b> <a href="#l00141">userSnake.c:141</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="userSnake_8c.html">userSnake.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
