<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/Include/Functions/userInterfaceBeforeGameStarts.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;2.13.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('userInterfaceBeforeGameStarts_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">userInterfaceBeforeGameStarts.h</div></div>
</div><!--header-->
<div class="contents">
<a href="userInterfaceBeforeGameStarts_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef USER_INTERFACE_BEFORE_GAME_STARTS_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define USER_INTERFACE_BEFORE_GAME_STARTS_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="snakeFullCompat_8h.html">../Compat/snakeFullCompat.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="GameAllRunningData_8h.html">../Struct/GameAllRunningData.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keywordtype">void</span> <a class="code hl_function" href="userInterfaceBeforeGameStarts_8h.html#aa262db24645e5922376802ff5d1c661e">gameIntroduction</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">void</span> <a class="code hl_function" href="userInterfaceBeforeGameStarts_8h.html#af2a1d489174d001b9c268b16378a174c">configureGame</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">bool</span> <a class="code hl_function" href="userInterfaceBeforeGameStarts_8h.html#abb5424e676aaf6aa0d015bbce639bc11">showGameMenu</a>(<a class="code hl_struct" href="structGameAllRunningData.html">GameAllRunningData</a> *data,<span class="keyword">const</span> pid_t childProcess);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keywordtype">void</span> <a class="code hl_function" href="userInterfaceBeforeGameStarts_8h.html#afb3cb8d76e17e6273b7643300b17e726">firstLoginToGameLoading</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keywordtype">void</span> <a class="code hl_function" href="userInterfaceBeforeGameStarts_8h.html#a4c54ea2f9428155f24727b7abc84d05a">gameStartupLoading</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aGameAllRunningData_8h_html"><div class="ttname"><a href="GameAllRunningData_8h.html">GameAllRunningData.h</a></div><div class="ttdoc">This header declares the struct GameAllRunningData.</div></div>
<div class="ttc" id="asnakeFullCompat_8h_html"><div class="ttname"><a href="snakeFullCompat_8h.html">snakeFullCompat.h</a></div><div class="ttdoc">Cross-platform compatibility layer for Snake game.</div></div>
<div class="ttc" id="astructGameAllRunningData_html"><div class="ttname"><a href="structGameAllRunningData.html">GameAllRunningData</a></div><div class="ttdoc">Include all the game-running data.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00015">GameAllRunningData.h:15</a></div></div>
<div class="ttc" id="auserInterfaceBeforeGameStarts_8h_html_a4c54ea2f9428155f24727b7abc84d05a"><div class="ttname"><a href="userInterfaceBeforeGameStarts_8h.html#a4c54ea2f9428155f24727b7abc84d05a">gameStartupLoading</a></div><div class="ttdeci">void gameStartupLoading()</div><div class="ttdoc">The game starts to load animation.</div><div class="ttdef"><b>Definition</b> <a href="userInterfaceBeforeGameStarts_8c_source.html#l00254">userInterfaceBeforeGameStarts.c:254</a></div></div>
<div class="ttc" id="auserInterfaceBeforeGameStarts_8h_html_aa262db24645e5922376802ff5d1c661e"><div class="ttname"><a href="userInterfaceBeforeGameStarts_8h.html#aa262db24645e5922376802ff5d1c661e">gameIntroduction</a></div><div class="ttdeci">void gameIntroduction()</div><div class="ttdoc">Introduce and explain the game in detail.</div><div class="ttdef"><b>Definition</b> <a href="userInterfaceBeforeGameStarts_8c_source.html#l00024">userInterfaceBeforeGameStarts.c:24</a></div></div>
<div class="ttc" id="auserInterfaceBeforeGameStarts_8h_html_abb5424e676aaf6aa0d015bbce639bc11"><div class="ttname"><a href="userInterfaceBeforeGameStarts_8h.html#abb5424e676aaf6aa0d015bbce639bc11">showGameMenu</a></div><div class="ttdeci">bool showGameMenu(GameAllRunningData *data, const pid_t childProcess)</div><div class="ttdoc">Show game menu.</div><div class="ttdef"><b>Definition</b> <a href="userInterfaceBeforeGameStarts_8c_source.html#l00174">userInterfaceBeforeGameStarts.c:174</a></div></div>
<div class="ttc" id="auserInterfaceBeforeGameStarts_8h_html_af2a1d489174d001b9c268b16378a174c"><div class="ttname"><a href="userInterfaceBeforeGameStarts_8h.html#af2a1d489174d001b9c268b16378a174c">configureGame</a></div><div class="ttdeci">void configureGame()</div><div class="ttdoc">Configure the game.</div><div class="ttdef"><b>Definition</b> <a href="userInterfaceBeforeGameStarts_8c_source.html#l00058">userInterfaceBeforeGameStarts.c:58</a></div></div>
<div class="ttc" id="auserInterfaceBeforeGameStarts_8h_html_afb3cb8d76e17e6273b7643300b17e726"><div class="ttname"><a href="userInterfaceBeforeGameStarts_8h.html#afb3cb8d76e17e6273b7643300b17e726">firstLoginToGameLoading</a></div><div class="ttdeci">void firstLoginToGameLoading()</div><div class="ttdoc">First login game loading.</div><div class="ttdef"><b>Definition</b> <a href="userInterfaceBeforeGameStarts_8c_source.html#l00226">userInterfaceBeforeGameStarts.c:226</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_73dd697816aadc5ba53a5a116624e5ba.html">Include</a></li><li class="navelem"><a class="el" href="dir_63890a2368bb4dde3f4d7c51afb738d4.html">Functions</a></li><li class="navelem"><a class="el" href="userInterfaceBeforeGameStarts_8h.html">userInterfaceBeforeGameStarts.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
