<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/userInterfaceBeforeGameStarts.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('userInterfaceBeforeGameStarts_8c_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">userInterfaceBeforeGameStarts.c</div></div>
</div><!--header-->
<div class="contents">
<a href="userInterfaceBeforeGameStarts_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="GameAllRunningData_8h.html">GSnakeBInclude/Struct/GameAllRunningData.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="GameConfig_8h.html">GSnakeBInclude/Struct/GameConfig.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="Point_8h.html">GSnakeBInclude/Struct/Point.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="globalVariable_8h.html">GSnakeBInclude/GlobalVariable/globalVariable.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="gameSetConfiguration_8h.html">GSnakeBInclude/Functions/gameSetConfiguration.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="standardIO_8h.html">GSnakeBInclude/Functions/standardIO.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="terminal_8h.html">GSnakeBInclude/Functions/terminal.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span></div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="userInterfaceBeforeGameStarts_8h.html#aa262db24645e5922376802ff5d1c661e">   24</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="userInterfaceBeforeGameStarts_8c.html#aa262db24645e5922376802ff5d1c661e">gameIntroduction</a>() {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> * gameIntroText=</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="stringliteral">&quot;贪吃蛇大作战简介：\n&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="stringliteral">&quot;    贪吃蛇大作战是一款经典的游戏，我通过简单的c语言制作出的游戏模型，&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="stringliteral">&quot;你可以通过\&quot;W，A，S，D\&quot;键分别控制蛇上左下右移动（触发神秘键会有惊喜）。&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="stringliteral">&quot;无论何时输入\&quot;E\&quot;会直接退出游戏，在游戏中输入\&quot;O\&quot;会退出当前的对局。&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="stringliteral">&quot;在选择界面时，输入功能前的序号来进行操作，输入错误时系统会等待您输入正确的数字\n&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="stringliteral">&quot;    \&quot;+\&quot;为墙，\&quot;#\&quot;为食物（障碍蛇死后也会变为食物），\&quot;@\&quot;为蛇头，\&quot;*\&quot;为蛇身，\&quot;$\&quot;为胜利点。&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="stringliteral">&quot;蛇头碰到墙(或蛇身)会死亡，变为食物，&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="stringliteral">&quot;吃到食物会增加分数和蛇长，当分数到达一定量时，&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="stringliteral">&quot;会显示胜利点，蛇头到达就会胜利，或当到达一定分数时会自动胜利。\n&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="stringliteral">&quot;    若对游戏设置有所不满，请在\&quot;设置游戏\&quot;中自行设置。\n&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="stringliteral">&quot;离线模式：\n&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="stringliteral">&quot;    当配置文件无法打开时，该模式将被打开。有许多地方会读取配置文件，其无法读取的原因有很多。&quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="stringliteral">&quot;一旦离线模式已打开，在游戏开始之前无法关闭结束。&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="stringliteral">&quot;在此模式下，游戏不再读取配置文件，但依赖于其自己的配置变量和默认值配置进行游戏。\n&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="stringliteral">&quot;    注意！在这种模式下仍然可以调整游戏设置，但在不会被保存的配置文件中，&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="stringliteral">&quot;设置只能持续到游戏结束，并且不能自动恢复玩家设置的内容，不建议在该模式下更改游戏设置。\n&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    ;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_function" href="terminal_8h.html#a9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    printf(<span class="stringliteral">&quot;%s&quot;</span>,gameIntroText);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_function" href="standardIO_8h.html#a9f7e7b62150367262361204d1e2f74c2">blockWaitUserEnter</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span></div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="}">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="userInterfaceBeforeGameStarts_8h.html#af2a1d489174d001b9c268b16378a174c">   58</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="userInterfaceBeforeGameStarts_8c.html#af2a1d489174d001b9c268b16378a174c">configureGame</a>() {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_struct" href="structGameConfig.html">GameConfig</a> config={0};</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    FILE *fp=NULL;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">if</span> ( <a class="code hl_variable" href="globalVariable_8c.html#aa533fc4d184458e9052b87a69d8e406b">isConfigFileOpenFail</a>==<span class="keyword">false</span> ) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        fp=fopen(<span class="stringliteral">&quot;./.贪_吃_蛇_大_作_战_的_所_有_设_置_信_息_勿_动.data&quot;</span>,<span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">if</span> ( fp==NULL ) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            printf(<span class="stringliteral">&quot;配置文件打开失败，马上开启离线模式(您的设置信息可能会丢失)\n&quot;</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <a class="code hl_variable" href="globalVariable_8c.html#aa533fc4d184458e9052b87a69d8e406b">isConfigFileOpenFail</a>=<span class="keyword">true</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            config=<a class="code hl_variable" href="globalVariable_8c.html#ad4cf03814d1b578be01dc7eda1996347">outlineModeConfig</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            fread(&amp;config,<span class="keyword">sizeof</span>(<a class="code hl_struct" href="structGameConfig.html">GameConfig</a>),1,fp);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            fclose(fp);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            fp=NULL;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        config=<a class="code hl_variable" href="globalVariable_8c.html#ad4cf03814d1b578be01dc7eda1996347">outlineModeConfig</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_variable" href="globalVariable_8c.html#a06f4596b463eb3c49c5fbaf8d53c6b86">HIGH</a>=config.<a class="code hl_variable" href="structGameConfig.html#a32c199cbbba0cf568746c954fabaf567">scrnHigh</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_variable" href="globalVariable_8c.html#ae9c2cc164f7558aa915192e48a4d230e">WIDE</a>=config.<a class="code hl_variable" href="structGameConfig.html#a85527a5d6bfaa890671ba9fea543fe0f">scrnWide</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">for</span> ( <a class="code hl_typedef" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a> setOptionCode=2; setOptionCode&lt;=10 &amp;&amp; setOptionCode&gt;=1; ) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        setOptionCode=0;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">if</span> ( <a class="code hl_variable" href="globalVariable_8c.html#aa533fc4d184458e9052b87a69d8e406b">isConfigFileOpenFail</a>) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            printf(<span class="stringliteral">&quot;(当前是离线模式)\n&quot;</span>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        printf(<span class="stringliteral">&quot;01：蛇吃到自己是否退出：%s\n&quot;</span>,config.<a class="code hl_variable" href="structGameConfig.html#afa2491abf3fc1deb31fd86db7498a2f4">isEnableEatSlfGmOver</a>?<span class="stringliteral">&quot;是&quot;</span>:<span class="stringliteral">&quot;否&quot;</span>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        printf(<span class="stringliteral">&quot;02：蛇移一格需要的秒数：%.2f\n&quot;</span>,config.<a class="code hl_variable" href="structGameConfig.html#a7b2a685507a316b03d7e44d138032e95">speed</a>/1000000.0);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        printf(<span class="stringliteral">&quot;03：开启胜利点所需积分：%d\n&quot;</span>,config.<a class="code hl_variable" href="structGameConfig.html#a70d4af3105558c8193064f581dbb7d86">minScrOpnVctryPnt</a>*10);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        printf(<span class="stringliteral">&quot;04：食物的初始化的数量：%d\n&quot;</span>,config.<a class="code hl_variable" href="structGameConfig.html#a62c3ddd92cf23e30619f0e737e499e74">foodNum</a>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        printf(<span class="stringliteral">&quot;05：围墙的初始化的数量：%d\n&quot;</span>,config.<a class="code hl_variable" href="structGameConfig.html#aba7010ce0ab42593b7ffb35a18f23370">wallNum</a>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        printf(<span class="stringliteral">&quot;06：是否开启系统的小蛇：%s\n&quot;</span>,config.<a class="code hl_variable" href="structGameConfig.html#a2ef4b9e991958810e095b355d6b10a55">isEnableObs</a>?<span class="stringliteral">&quot;是&quot;</span>:<span class="stringliteral">&quot;否&quot;</span>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        printf(<span class="stringliteral">&quot;07：所有设置一键初始化：无参数\n08：贪吃蛇历史最高记录：%d分\n&quot;</span>,config.<a class="code hl_variable" href="structGameConfig.html#afdb4ef43e26fee9db874276c03fe7251">histryHighestScr</a>*10);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        printf(<span class="stringliteral">&quot;09：设置游戏界面的长宽：垂直长度：%d  水平长度：%d\n&quot;</span>,<a class="code hl_variable" href="globalVariable_8c.html#a06f4596b463eb3c49c5fbaf8d53c6b86">HIGH</a>,<a class="code hl_variable" href="globalVariable_8c.html#ae9c2cc164f7558aa915192e48a4d230e">WIDE</a>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        printf(<span class="stringliteral">&quot;10：设置游戏的背景颜色：字体：%d  背景：%d\n&quot;</span>,config.<a class="code hl_variable" href="structGameConfig.html#a08e8265e2c7649d07f39ae0530cd4969">wordColr</a>,config.<a class="code hl_variable" href="structGameConfig.html#ac6d83e798f37711a95454c5eeb3d83cd">scrnColr</a>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        printf(<span class="stringliteral">&quot;注：输入错误的的数值将不改变原来的数值\n&quot;</span>);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        printf(<span class="stringliteral">&quot;请输入你要修改的号码（输入其他将直接退出）：&quot;</span>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        fflush(stdout);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        scanf(<span class="stringliteral">&quot;%u&quot;</span>,&amp;setOptionCode);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">while</span> ( getchar()!=<span class="charliteral">&#39;\n&#39;</span> );</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordflow">switch</span> ( setOptionCode ) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <a class="code hl_function" href="group__SetConfig.html#ga3a01acb5a5ddc27d147747660b76e176">setConfig_isEnableEatSlfGmOver</a>(&amp;config);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <a class="code hl_function" href="group__SetConfig.html#ga7c1e27b1c159e992cfa1649f16114fa4">setConfig_speed</a>(&amp;config);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <a class="code hl_function" href="group__SetConfig.html#ga5998f86cc5c1f85dcbca64b5a1ca846b">setConfig_minScrOpnVctryPnt</a>(&amp;config);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordflow">case</span> 4:</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <a class="code hl_function" href="group__SetConfig.html#ga2e77b8baabbda481fa791312590927bb">setConfig_foodNum</a>(&amp;config);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordflow">case</span> 5:</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <a class="code hl_function" href="group__SetConfig.html#ga7a2143a54f88a5f2ee485f0e61b264e9">setConfig_wallNum</a>(&amp;config);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordflow">case</span> 6:</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <a class="code hl_function" href="group__SetConfig.html#ga0e9037d51bd4b28d6baababedf3642b8">setConfig_isEnableObs</a>(&amp;config);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordflow">case</span> 7:</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <a class="code hl_function" href="group__SetConfig.html#gaff3267de733108f8386546629f3c3bf2">setConfigAllToDefault</a>(&amp;config);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordflow">case</span> 8:</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordflow">case</span> 9:</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <a class="code hl_function" href="group__SetConfig.html#ga34185da3eb52995bcf32f4d8468a68c4">setConfig_scrnHigh_scrnWide</a>(&amp;config);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordflow">case</span> 10:</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <a class="code hl_function" href="group__SetConfig.html#gad9799173956e460b7953078ed912d85f">setConfig_wordColr_scrnColr</a>(&amp;config);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <a class="code hl_function" href="terminal_8h.html#a9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a>();</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordflow">if</span> ( <a class="code hl_variable" href="globalVariable_8c.html#aa533fc4d184458e9052b87a69d8e406b">isConfigFileOpenFail</a>==<span class="keyword">false</span> ) {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        fp=fopen(<span class="stringliteral">&quot;./.贪_吃_蛇_大_作_战_的_所_有_设_置_信_息_勿_动.data&quot;</span>,<span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordflow">if</span> ( fp==NULL ) {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            printf(<span class="stringliteral">&quot;配置文件打开失败，马上开启离线模式(您的设置信息可能会丢失)\n&quot;</span>);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <a class="code hl_variable" href="globalVariable_8c.html#aa533fc4d184458e9052b87a69d8e406b">isConfigFileOpenFail</a>=<span class="keyword">true</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <a class="code hl_variable" href="globalVariable_8c.html#ad4cf03814d1b578be01dc7eda1996347">outlineModeConfig</a>=config;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            fwrite(&amp;config,<span class="keyword">sizeof</span>(<a class="code hl_struct" href="structGameConfig.html">GameConfig</a>),1,fp);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            fclose(fp);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <a class="code hl_variable" href="globalVariable_8c.html#ad4cf03814d1b578be01dc7eda1996347">outlineModeConfig</a>=config;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>}</div>
</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span></div>
<div class="foldopen" id="foldopen00174" data-start="{" data-end="}">
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="userInterfaceBeforeGameStarts_8h.html#abb5424e676aaf6aa0d015bbce639bc11">  174</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="userInterfaceBeforeGameStarts_8c.html#abb5424e676aaf6aa0d015bbce639bc11">showGameMenu</a>(<a class="code hl_struct" href="structGameAllRunningData.html">GameAllRunningData</a> *data,<span class="keyword">const</span> pid_t childProcess) {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <a class="code hl_function" href="terminal_8h.html#a9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a>();</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordflow">for</span> ( <a class="code hl_typedef" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a> menuOptionCode=0; menuOptionCode!=1; ) {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        menuOptionCode=0;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="keywordflow">if</span> ( <a class="code hl_variable" href="globalVariable_8c.html#aa533fc4d184458e9052b87a69d8e406b">isConfigFileOpenFail</a> ) {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            printf(<span class="stringliteral">&quot;(当前是离线模式)\n&quot;</span>);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        printf(<span class="stringliteral">&quot;*************1:开始游戏**************\n&quot;</span>);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        printf(<span class="stringliteral">&quot;*************2:说明游戏**************\n&quot;</span>);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        printf(<span class="stringliteral">&quot;*************3:设置游戏**************\n&quot;</span>);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        printf(<span class="stringliteral">&quot;*************4:结束游戏**************\n&quot;</span>);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        printf(<span class="stringliteral">&quot;请输入提示前的序号：&quot;</span>);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        fflush(stdout);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        scanf(<span class="stringliteral">&quot;%u&quot;</span>,&amp;menuOptionCode);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="keywordflow">while</span> ( getchar()!=<span class="charliteral">&#39;\n&#39;</span> );</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keywordflow">switch</span> ( menuOptionCode ) {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            <a class="code hl_function" href="userInterfaceBeforeGameStarts_8c.html#aa262db24645e5922376802ff5d1c661e">gameIntroduction</a>();</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            <a class="code hl_function" href="terminal_8h.html#a9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a>();</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            <a class="code hl_function" href="userInterfaceBeforeGameStarts_8c.html#af2a1d489174d001b9c268b16378a174c">configureGame</a>();</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <span class="keywordflow">case</span> 4:</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            <a class="code hl_function" href="terminal_8h.html#a9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a>();</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <a class="code hl_function" href="standardIO_8h.html#acb45a1cc0c41157397f5469cf7a5d752">disableNormalInput</a>(childProcess);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    printf(<span class="stringliteral">&quot;马上开始游戏&quot;</span>);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    srand((<span class="keywordtype">unsigned</span>)time(0));</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0,totalTimes=rand()%9+3; i&lt;totalTimes; ++i) {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        printf(<span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        fflush(stdout);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        usleep(300*1000u);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <a class="code hl_function" href="terminal_8h.html#a9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a>();</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>}</div>
</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span></div>
<div class="foldopen" id="foldopen00226" data-start="{" data-end="}">
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="userInterfaceBeforeGameStarts_8h.html#afb3cb8d76e17e6273b7643300b17e726">  226</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="userInterfaceBeforeGameStarts_8c.html#afb3cb8d76e17e6273b7643300b17e726">firstLoginToGameLoading</a>() {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    printf(<span class="stringliteral">&quot;\n\n\n&quot;</span>);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    srand((<span class="keywordtype">unsigned</span>)time(0));</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    printf(<span class="stringliteral">&quot;\n\t    游戏初次加载&quot;</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>           <span class="stringliteral">&quot;\n\t    loading.....&quot;</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>           <span class="stringliteral">&quot;\n\t    &quot;</span>);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;12; i++ ) {</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        <span class="keywordflow">if</span> ( i!=11 ) {</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            <a class="code hl_typedef" href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a> sleepTime=rand()%6+3;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            sleepTime*=100*1000u;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            usleep(sleepTime);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            printf(<span class="stringliteral">&quot;*&quot;</span>);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            fflush(stdout);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        }</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    }</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    printf(<span class="stringliteral">&quot;*\n\t    输入任意开始&quot;</span>);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    fflush(stdout);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="keywordflow">while</span> ( getchar()!=<span class="charliteral">&#39;\n&#39;</span> );</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <a class="code hl_function" href="terminal_8h.html#a9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a>();</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>}</div>
</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span></div>
<div class="foldopen" id="foldopen00254" data-start="{" data-end="}">
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno"><a class="line" href="userInterfaceBeforeGameStarts_8h.html#a4c54ea2f9428155f24727b7abc84d05a">  254</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="userInterfaceBeforeGameStarts_8c.html#a4c54ea2f9428155f24727b7abc84d05a">gameStartupLoading</a>() {</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="keyword">const</span> <a class="code hl_struct" href="structPoint.html">Point</a> termSize=<a class="code hl_function" href="terminal_8h.html#a1ee99b95286c20f059d063e24bc01c8a">terminalSize</a>();</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;(termSize.<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>-18)/2 &amp;&amp; termSize.<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>&gt;18; i++ ) {</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        printf(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    }</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    fflush(stdout);</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    printf(<span class="stringliteral">&quot;客户资源加载中····\n&quot;</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>           <span class="stringliteral">&quot;进度：[   %%] [&quot;</span>);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;termSize.<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>-15; i++ ) {</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        printf(<span class="stringliteral">&quot;_&quot;</span>);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    }</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    printf(<span class="stringliteral">&quot;]\n&quot;</span>);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    srand((<span class="keywordtype">unsigned</span>)time(0));</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <span class="keywordtype">int</span> slowLoading1=rand()%(termSize.<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>-15-8);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    <span class="keywordtype">int</span> slowLoading2=rand()%(termSize.<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>-15-5);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="keywordtype">int</span> slowLoading3=rand()%(termSize.<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>-15-0);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    <span class="keywordtype">int</span> progress=0;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;termSize.<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>-15; i++ )</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    {</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        printf(<span class="stringliteral">&quot;\033[2;%dH&quot;</span>,i+15);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        <span class="keywordtype">int</span> sleepTime=rand()%(2+(i&gt;termSize.<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>-15-4 || i==slowLoading1 || i==slowLoading2 || i==slowLoading3?4:0))*100*1000u;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        usleep(sleepTime);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        progress=100*(i+1)/(termSize.<a class="code hl_variable" href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">y</a>-15);</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        printf(<span class="stringliteral">&quot;█\033[2;8H%3d&quot;</span>,progress);</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        fflush(stdout);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    }</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    printf(<span class="stringliteral">&quot;\033[3;1H&quot;</span>);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    <a class="code hl_function" href="standardIO_8h.html#a9f7e7b62150367262361204d1e2f74c2">blockWaitUserEnter</a>();</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>}</div>
</div>
<div class="ttc" id="aGameAllRunningData_8h_html"><div class="ttname"><a href="GameAllRunningData_8h.html">GameAllRunningData.h</a></div><div class="ttdoc">This header declares the struct GameAllRunningData.</div></div>
<div class="ttc" id="aGameConfig_8h_html"><div class="ttname"><a href="GameConfig_8h.html">GameConfig.h</a></div><div class="ttdoc">This header declares struct GameConfig.</div></div>
<div class="ttc" id="aPoint_8h_html"><div class="ttname"><a href="Point_8h.html">Point.h</a></div><div class="ttdoc">This header declares struct Point.</div></div>
<div class="ttc" id="agameSetConfiguration_8h_html"><div class="ttname"><a href="gameSetConfiguration_8h.html">gameSetConfiguration.h</a></div><div class="ttdoc">This header declares the functions about game settings and configurations.</div></div>
<div class="ttc" id="aglobalVariable_8c_html_a06f4596b463eb3c49c5fbaf8d53c6b86"><div class="ttname"><a href="globalVariable_8c.html#a06f4596b463eb3c49c5fbaf8d53c6b86">HIGH</a></div><div class="ttdeci">int HIGH</div><div class="ttdoc">The height(HIGH) and width(WIDE) of the game interface.</div><div class="ttdef"><b>Definition</b> <a href="globalVariable_8c_source.html#l00018">globalVariable.c:18</a></div></div>
<div class="ttc" id="aglobalVariable_8c_html_aa533fc4d184458e9052b87a69d8e406b"><div class="ttname"><a href="globalVariable_8c.html#aa533fc4d184458e9052b87a69d8e406b">isConfigFileOpenFail</a></div><div class="ttdeci">bool isConfigFileOpenFail</div><div class="ttdoc">Check if the configuration file failed to open.</div><div class="ttdef"><b>Definition</b> <a href="globalVariable_8c_source.html#l00013">globalVariable.c:13</a></div></div>
<div class="ttc" id="aglobalVariable_8c_html_ad4cf03814d1b578be01dc7eda1996347"><div class="ttname"><a href="globalVariable_8c.html#ad4cf03814d1b578be01dc7eda1996347">outlineModeConfig</a></div><div class="ttdeci">GameConfig outlineModeConfig</div><div class="ttdoc">The game config for outline mode.</div><div class="ttdef"><b>Definition</b> <a href="globalVariable_8c_source.html#l00023">globalVariable.c:23</a></div></div>
<div class="ttc" id="aglobalVariable_8c_html_ae9c2cc164f7558aa915192e48a4d230e"><div class="ttname"><a href="globalVariable_8c.html#ae9c2cc164f7558aa915192e48a4d230e">WIDE</a></div><div class="ttdeci">int WIDE</div><div class="ttdef"><b>Definition</b> <a href="globalVariable_8c_source.html#l00018">globalVariable.c:18</a></div></div>
<div class="ttc" id="aglobalVariable_8h_html"><div class="ttname"><a href="globalVariable_8h.html">globalVariable.h</a></div><div class="ttdoc">This header declares all global variables.</div></div>
<div class="ttc" id="agroup__SetConfig_html_ga0e9037d51bd4b28d6baababedf3642b8"><div class="ttname"><a href="group__SetConfig.html#ga0e9037d51bd4b28d6baababedf3642b8">setConfig_isEnableObs</a></div><div class="ttdeci">void setConfig_isEnableObs(GameConfig *config)</div><div class="ttdoc">Set GameConfig.isEnableObs.</div><div class="ttdef"><b>Definition</b> <a href="gameSetConfiguration_8c_source.html#l00127">gameSetConfiguration.c:127</a></div></div>
<div class="ttc" id="agroup__SetConfig_html_ga2e77b8baabbda481fa791312590927bb"><div class="ttname"><a href="group__SetConfig.html#ga2e77b8baabbda481fa791312590927bb">setConfig_foodNum</a></div><div class="ttdeci">void setConfig_foodNum(GameConfig *config)</div><div class="ttdoc">Set GameConfig.foodNum.</div><div class="ttdef"><b>Definition</b> <a href="gameSetConfiguration_8c_source.html#l00084">gameSetConfiguration.c:84</a></div></div>
<div class="ttc" id="agroup__SetConfig_html_ga34185da3eb52995bcf32f4d8468a68c4"><div class="ttname"><a href="group__SetConfig.html#ga34185da3eb52995bcf32f4d8468a68c4">setConfig_scrnHigh_scrnWide</a></div><div class="ttdeci">void setConfig_scrnHigh_scrnWide(GameConfig *config)</div><div class="ttdoc">Set GameConfig.scrnHigh and GameConfig.scrnWide.</div><div class="ttdef"><b>Definition</b> <a href="gameSetConfiguration_8c_source.html#l00147">gameSetConfiguration.c:147</a></div></div>
<div class="ttc" id="agroup__SetConfig_html_ga3a01acb5a5ddc27d147747660b76e176"><div class="ttname"><a href="group__SetConfig.html#ga3a01acb5a5ddc27d147747660b76e176">setConfig_isEnableEatSlfGmOver</a></div><div class="ttdeci">void setConfig_isEnableEatSlfGmOver(GameConfig *config)</div><div class="ttdoc">Set GameConfig.isEnableEatSlfGmOver.</div><div class="ttdef"><b>Definition</b> <a href="gameSetConfiguration_8c_source.html#l00023">gameSetConfiguration.c:23</a></div></div>
<div class="ttc" id="agroup__SetConfig_html_ga5998f86cc5c1f85dcbca64b5a1ca846b"><div class="ttname"><a href="group__SetConfig.html#ga5998f86cc5c1f85dcbca64b5a1ca846b">setConfig_minScrOpnVctryPnt</a></div><div class="ttdeci">void setConfig_minScrOpnVctryPnt(GameConfig *config)</div><div class="ttdoc">Set GameConfig.minScrOpnVctryPnt.</div><div class="ttdef"><b>Definition</b> <a href="gameSetConfiguration_8c_source.html#l00064">gameSetConfiguration.c:64</a></div></div>
<div class="ttc" id="agroup__SetConfig_html_ga7a2143a54f88a5f2ee485f0e61b264e9"><div class="ttname"><a href="group__SetConfig.html#ga7a2143a54f88a5f2ee485f0e61b264e9">setConfig_wallNum</a></div><div class="ttdeci">void setConfig_wallNum(GameConfig *config)</div><div class="ttdoc">Set GameConfig.wallNum.</div><div class="ttdef"><b>Definition</b> <a href="gameSetConfiguration_8c_source.html#l00103">gameSetConfiguration.c:103</a></div></div>
<div class="ttc" id="agroup__SetConfig_html_ga7c1e27b1c159e992cfa1649f16114fa4"><div class="ttname"><a href="group__SetConfig.html#ga7c1e27b1c159e992cfa1649f16114fa4">setConfig_speed</a></div><div class="ttdeci">void setConfig_speed(GameConfig *config)</div><div class="ttdoc">Set GameConfig.speed.</div><div class="ttdef"><b>Definition</b> <a href="gameSetConfiguration_8c_source.html#l00042">gameSetConfiguration.c:42</a></div></div>
<div class="ttc" id="agroup__SetConfig_html_gad9799173956e460b7953078ed912d85f"><div class="ttname"><a href="group__SetConfig.html#gad9799173956e460b7953078ed912d85f">setConfig_wordColr_scrnColr</a></div><div class="ttdeci">void setConfig_wordColr_scrnColr(GameConfig *config)</div><div class="ttdoc">Set GameConfig.wordColr and GameConfig.scrnColr.</div><div class="ttdef"><b>Definition</b> <a href="gameSetConfiguration_8c_source.html#l00177">gameSetConfiguration.c:177</a></div></div>
<div class="ttc" id="agroup__SetConfig_html_gaff3267de733108f8386546629f3c3bf2"><div class="ttname"><a href="group__SetConfig.html#gaff3267de733108f8386546629f3c3bf2">setConfigAllToDefault</a></div><div class="ttdeci">void setConfigAllToDefault(GameConfig *config)</div><div class="ttdoc">Restore all settings to default.</div><div class="ttdef"><b>Definition</b> <a href="gameSetConfiguration_8c_source.html#l00234">gameSetConfiguration.c:234</a></div></div>
<div class="ttc" id="astandardIO_8h_html"><div class="ttname"><a href="standardIO_8h.html">standardIO.h</a></div><div class="ttdoc">This header declares all the functions about standard I/O.</div></div>
<div class="ttc" id="astandardIO_8h_html_a9f7e7b62150367262361204d1e2f74c2"><div class="ttname"><a href="standardIO_8h.html#a9f7e7b62150367262361204d1e2f74c2">blockWaitUserEnter</a></div><div class="ttdeci">void blockWaitUserEnter()</div><div class="ttdoc">Block waiting for user input.</div><div class="ttdef"><b>Definition</b> <a href="standardIO_8c_source.html#l00015">standardIO.c:15</a></div></div>
<div class="ttc" id="astandardIO_8h_html_acb45a1cc0c41157397f5469cf7a5d752"><div class="ttname"><a href="standardIO_8h.html#acb45a1cc0c41157397f5469cf7a5d752">disableNormalInput</a></div><div class="ttdeci">void disableNormalInput(const pid_t childProcess)</div><div class="ttdoc">Provide an interface for the parent process to let the child process call the trulyDisableNormalInput...</div><div class="ttdef"><b>Definition</b> <a href="standardIO_8c_source.html#l00071">standardIO.c:71</a></div></div>
<div class="ttc" id="astructGameAllRunningData_html"><div class="ttname"><a href="structGameAllRunningData.html">GameAllRunningData</a></div><div class="ttdoc">GSnakeBInclude all the game-running data.</div><div class="ttdef"><b>Definition</b> <a href="GameAllRunningData_8h_source.html#l00015">GameAllRunningData.h:15</a></div></div>
<div class="ttc" id="astructGameConfig_html"><div class="ttname"><a href="structGameConfig.html">GameConfig</a></div><div class="ttdoc">Game configuration of program reading and writing configuration files.</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00016">GameConfig.h:16</a></div></div>
<div class="ttc" id="astructGameConfig_html_a08e8265e2c7649d07f39ae0530cd4969"><div class="ttname"><a href="structGameConfig.html#a08e8265e2c7649d07f39ae0530cd4969">GameConfig::wordColr</a></div><div class="ttdeci">int wordColr</div><div class="ttdoc">The color of the game-face words(VR:0-255)</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00054">GameConfig.h:54</a></div></div>
<div class="ttc" id="astructGameConfig_html_a2ef4b9e991958810e095b355d6b10a55"><div class="ttname"><a href="structGameConfig.html#a2ef4b9e991958810e095b355d6b10a55">GameConfig::isEnableObs</a></div><div class="ttdeci">bool isEnableObs</div><div class="ttdoc">Is enable the obstacle snake.</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00046">GameConfig.h:46</a></div></div>
<div class="ttc" id="astructGameConfig_html_a32c199cbbba0cf568746c954fabaf567"><div class="ttname"><a href="structGameConfig.html#a32c199cbbba0cf568746c954fabaf567">GameConfig::scrnHigh</a></div><div class="ttdeci">muint_t scrnHigh</div><div class="ttdoc">The height of the game-face sreen(VR:5-40)</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00038">GameConfig.h:38</a></div></div>
<div class="ttc" id="astructGameConfig_html_a62c3ddd92cf23e30619f0e737e499e74"><div class="ttname"><a href="structGameConfig.html#a62c3ddd92cf23e30619f0e737e499e74">GameConfig::foodNum</a></div><div class="ttdeci">muint_t foodNum</div><div class="ttdoc">The number of snake&#39;s food(VR:1-20)</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00022">GameConfig.h:22</a></div></div>
<div class="ttc" id="astructGameConfig_html_a70d4af3105558c8193064f581dbb7d86"><div class="ttname"><a href="structGameConfig.html#a70d4af3105558c8193064f581dbb7d86">GameConfig::minScrOpnVctryPnt</a></div><div class="ttdeci">muint_t minScrOpnVctryPnt</div><div class="ttdoc">The minimum usr score for opening the victory point(VR:30-500)</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00030">GameConfig.h:30</a></div></div>
<div class="ttc" id="astructGameConfig_html_a7b2a685507a316b03d7e44d138032e95"><div class="ttname"><a href="structGameConfig.html#a7b2a685507a316b03d7e44d138032e95">GameConfig::speed</a></div><div class="ttdeci">muint_t speed</div><div class="ttdoc">The speed of snake(VR:0.2*1000*1000-2*1000*1000 microsecond)</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00029">GameConfig.h:29</a></div></div>
<div class="ttc" id="astructGameConfig_html_a85527a5d6bfaa890671ba9fea543fe0f"><div class="ttname"><a href="structGameConfig.html#a85527a5d6bfaa890671ba9fea543fe0f">GameConfig::scrnWide</a></div><div class="ttdeci">muint_t scrnWide</div><div class="ttdoc">The weight of the game-face sreen(VR:10-80)</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00039">GameConfig.h:39</a></div></div>
<div class="ttc" id="astructGameConfig_html_aba7010ce0ab42593b7ffb35a18f23370"><div class="ttname"><a href="structGameConfig.html#aba7010ce0ab42593b7ffb35a18f23370">GameConfig::wallNum</a></div><div class="ttdeci">muint_t wallNum</div><div class="ttdoc">The number of walls(VR:0-15)</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00021">GameConfig.h:21</a></div></div>
<div class="ttc" id="astructGameConfig_html_ac6d83e798f37711a95454c5eeb3d83cd"><div class="ttname"><a href="structGameConfig.html#ac6d83e798f37711a95454c5eeb3d83cd">GameConfig::scrnColr</a></div><div class="ttdeci">int scrnColr</div><div class="ttdoc">The color of the game-face sreen(VR:0-255)</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00055">GameConfig.h:55</a></div></div>
<div class="ttc" id="astructGameConfig_html_afa2491abf3fc1deb31fd86db7498a2f4"><div class="ttname"><a href="structGameConfig.html#afa2491abf3fc1deb31fd86db7498a2f4">GameConfig::isEnableEatSlfGmOver</a></div><div class="ttdeci">bool isEnableEatSlfGmOver</div><div class="ttdoc">Is enable the setting of dying when the snakes eat themself.</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00047">GameConfig.h:47</a></div></div>
<div class="ttc" id="astructGameConfig_html_afdb4ef43e26fee9db874276c03fe7251"><div class="ttname"><a href="structGameConfig.html#afdb4ef43e26fee9db874276c03fe7251">GameConfig::histryHighestScr</a></div><div class="ttdeci">muint_t histryHighestScr</div><div class="ttdoc">The highest usr score(The amount of food actually eaten by user&#39;s snakes) of history.</div><div class="ttdef"><b>Definition</b> <a href="GameConfig_8h_source.html#l00031">GameConfig.h:31</a></div></div>
<div class="ttc" id="astructPoint_html"><div class="ttname"><a href="structPoint.html">Point</a></div><div class="ttdoc">Describe the location of a point at Terminal.</div><div class="ttdef"><b>Definition</b> <a href="Point_8h_source.html#l00011">Point.h:11</a></div></div>
<div class="ttc" id="astructPoint_html_a2e1b5fb2b2a83571f5c0bc0f66a73cf7"><div class="ttname"><a href="structPoint.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">Point::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">↓ vertical</div><div class="ttdef"><b>Definition</b> <a href="Point_8h_source.html#l00013">Point.h:13</a></div></div>
<div class="ttc" id="aterminal_8h_html"><div class="ttname"><a href="terminal_8h.html">terminal.h</a></div><div class="ttdoc">This header declares all the functions about the terminal.</div></div>
<div class="ttc" id="aterminal_8h_html_a1ee99b95286c20f059d063e24bc01c8a"><div class="ttname"><a href="terminal_8h.html#a1ee99b95286c20f059d063e24bc01c8a">terminalSize</a></div><div class="ttdeci">Point terminalSize()</div><div class="ttdoc">Get the size of the terminal.</div><div class="ttdef"><b>Definition</b> <a href="terminal_8c_source.html#l00055">terminal.c:55</a></div></div>
<div class="ttc" id="aterminal_8h_html_a9d7e8af417b6d543da691e9c0e2f6f9f"><div class="ttname"><a href="terminal_8h.html#a9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a></div><div class="ttdeci">void clearScreen()</div><div class="ttdoc">Clear the screen display content.</div><div class="ttdef"><b>Definition</b> <a href="terminal_8c_source.html#l00019">terminal.c:19</a></div></div>
<div class="ttc" id="atypedef_8h_html_a97a723b8aa901db662fdbb09c9cb5cf6"><div class="ttname"><a href="typedef_8h.html#a97a723b8aa901db662fdbb09c9cb5cf6">muint_t</a></div><div class="ttdeci">unsigned int muint_t</div><div class="ttdoc">Define the &#39;muint_t&#39; as the &#39;unsigned int&#39;.</div><div class="ttdef"><b>Definition</b> <a href="typedef_8h_source.html#l00011">typedef.h:11</a></div></div>
<div class="ttc" id="auserInterfaceBeforeGameStarts_8c_html_a4c54ea2f9428155f24727b7abc84d05a"><div class="ttname"><a href="userInterfaceBeforeGameStarts_8c.html#a4c54ea2f9428155f24727b7abc84d05a">gameStartupLoading</a></div><div class="ttdeci">void gameStartupLoading()</div><div class="ttdoc">The game starts to load animation.</div><div class="ttdef"><b>Definition</b> <a href="#l00254">userInterfaceBeforeGameStarts.c:254</a></div></div>
<div class="ttc" id="auserInterfaceBeforeGameStarts_8c_html_aa262db24645e5922376802ff5d1c661e"><div class="ttname"><a href="userInterfaceBeforeGameStarts_8c.html#aa262db24645e5922376802ff5d1c661e">gameIntroduction</a></div><div class="ttdeci">void gameIntroduction()</div><div class="ttdoc">Introduce and explain the game in detail.</div><div class="ttdef"><b>Definition</b> <a href="#l00024">userInterfaceBeforeGameStarts.c:24</a></div></div>
<div class="ttc" id="auserInterfaceBeforeGameStarts_8c_html_abb5424e676aaf6aa0d015bbce639bc11"><div class="ttname"><a href="userInterfaceBeforeGameStarts_8c.html#abb5424e676aaf6aa0d015bbce639bc11">showGameMenu</a></div><div class="ttdeci">bool showGameMenu(GameAllRunningData *data, const pid_t childProcess)</div><div class="ttdoc">Show game menu.</div><div class="ttdef"><b>Definition</b> <a href="#l00174">userInterfaceBeforeGameStarts.c:174</a></div></div>
<div class="ttc" id="auserInterfaceBeforeGameStarts_8c_html_af2a1d489174d001b9c268b16378a174c"><div class="ttname"><a href="userInterfaceBeforeGameStarts_8c.html#af2a1d489174d001b9c268b16378a174c">configureGame</a></div><div class="ttdeci">void configureGame()</div><div class="ttdoc">Configure the game.</div><div class="ttdef"><b>Definition</b> <a href="#l00058">userInterfaceBeforeGameStarts.c:58</a></div></div>
<div class="ttc" id="auserInterfaceBeforeGameStarts_8c_html_afb3cb8d76e17e6273b7643300b17e726"><div class="ttname"><a href="userInterfaceBeforeGameStarts_8c.html#afb3cb8d76e17e6273b7643300b17e726">firstLoginToGameLoading</a></div><div class="ttdeci">void firstLoginToGameLoading()</div><div class="ttdoc">First login game loading.</div><div class="ttdef"><b>Definition</b> <a href="#l00226">userInterfaceBeforeGameStarts.c:226</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="userInterfaceBeforeGameStarts_8c.html">userInterfaceBeforeGameStarts.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
