<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GreedySnakeBattle: source/wall.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GreedySnakeBattle<span id="projectnumber">&#160;2.13.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('wall_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">wall.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This source realizes the functions about obstacle walls.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="GameAllRunningData_8h_source.html">Include/Struct/GameAllRunningData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="globalVariable_8h_source.html">Include/GlobalVariable/globalVariable.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wall.c:</div>
<div class="dyncontent">
<div class="center"><img src="wall_8c__incl.png" border="0" usemap="#asource_2wall_8c" alt=""/></div>
<map name="asource_2wall_8c" id="asource_2wall_8c">
<area shape="rect" title="This source realizes the functions about obstacle walls." alt="" coords="405,5,512,33"/>
<area shape="rect" href="GameAllRunningData_8h.html" title="This header declares the struct GameAllRunningData." alt="" coords="197,81,421,126"/>
<area shape="poly" title=" " alt="" coords="436,36,363,75,361,71,433,31"/>
<area shape="rect" title=" " alt="" coords="315,249,396,277"/>
<area shape="poly" title=" " alt="" coords="459,34,451,76,435,127,406,188,375,238,371,235,401,185,431,125,446,75,454,33"/>
<area shape="rect" href="globalVariable_8h.html" title="This header declares all global variables." alt="" coords="5,81,173,126"/>
<area shape="poly" title=" " alt="" coords="405,35,189,83,188,78,404,30"/>
<area shape="rect" title=" " alt="" coords="496,90,565,117"/>
<area shape="poly" title=" " alt="" coords="472,32,511,76,507,80,468,35"/>
<area shape="rect" title=" " alt="" coords="589,90,653,117"/>
<area shape="poly" title=" " alt="" coords="486,31,583,80,580,85,483,36"/>
<area shape="rect" href="typedef_8h.html" title="This header declares all the typedef." alt="" coords="65,249,236,277"/>
<area shape="poly" title=" " alt="" coords="310,127,302,165,294,185,282,203,252,228,217,246,215,241,249,224,278,200,289,182,297,163,305,126"/>
<area shape="rect" href="Point_8h.html" title="This header declares struct Point." alt="" coords="201,174,268,201"/>
<area shape="poly" title=" " alt="" coords="291,128,259,164,255,160,287,124"/>
<area shape="poly" title=" " alt="" coords="318,125,350,233,345,235,313,127"/>
<area shape="poly" title=" " alt="" coords="129,124,199,163,197,168,126,129"/>
<area shape="rect" href="GameConfig_8h.html" title="This header declares struct GameConfig." alt="" coords="9,174,177,201"/>
<area shape="poly" title=" " alt="" coords="93,126,94,158,89,158,87,126"/>
<area shape="poly" title=" " alt="" coords="105,200,133,235,129,239,101,204"/>
<area shape="poly" title=" " alt="" coords="141,199,301,244,299,249,139,204"/>
</map>
</div>
</div>
<p><a href="wall_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab50a0bed8c04ecce31c74e09f4470340" id="r_ab50a0bed8c04ecce31c74e09f4470340"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab50a0bed8c04ecce31c74e09f4470340">wallInit</a> (<a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *data)</td></tr>
<tr class="memdesc:ab50a0bed8c04ecce31c74e09f4470340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize all the obstacle walls.  <br /></td></tr>
<tr class="separator:ab50a0bed8c04ecce31c74e09f4470340"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This source realizes the functions about obstacle walls. </p>

<p class="definition">Definition in file <a class="el" href="wall_8c_source.html">wall.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab50a0bed8c04ecce31c74e09f4470340" name="ab50a0bed8c04ecce31c74e09f4470340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50a0bed8c04ecce31c74e09f4470340">&#9670;&#160;</a></span>wallInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wallInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGameAllRunningData.html">GameAllRunningData</a> *</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize all the obstacle walls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>All the game's data when the game is running. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wall_8c_source.html#l00017">17</a> of file <a class="el" href="wall_8c_source.html">wall.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="wall_8c.html">wall.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
